<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trace: Trace Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trace
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_trace-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Trace Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="trace_8h_source.html">trace.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6a42778d9401b9e90605475ecffeb8a2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trace.html#a6a42778d9401b9e90605475ecffeb8a2">initialize</a> ()</td></tr>
<tr class="memdesc:a6a42778d9401b9e90605475ecffeb8a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes trace functionality.  <a href="class_trace.html#a6a42778d9401b9e90605475ecffeb8a2">More...</a><br /></td></tr>
<tr class="separator:a6a42778d9401b9e90605475ecffeb8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602aec03cad6466d892034582794de33"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trace.html#a602aec03cad6466d892034582794de33">out</a> (string str)</td></tr>
<tr class="separator:a602aec03cad6466d892034582794de33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0dd29f5f94cfe01be01d414a2d18ba"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trace.html#a2c0dd29f5f94cfe01be01d414a2d18ba">out</a> (const char *format,...)</td></tr>
<tr class="separator:a2c0dd29f5f94cfe01be01d414a2d18ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de337a9e4820514c0839c1efb3ff936"><td class="memItemLeft" align="right" valign="top"><a id="a1de337a9e4820514c0839c1efb3ff936"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trace.html#a1de337a9e4820514c0839c1efb3ff936">lock</a> ()</td></tr>
<tr class="memdesc:a1de337a9e4820514c0839c1efb3ff936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks trace for other threads. <br /></td></tr>
<tr class="separator:a1de337a9e4820514c0839c1efb3ff936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79ce0081ba22864700a87053bfbc5f6"><td class="memItemLeft" align="right" valign="top"><a id="ae79ce0081ba22864700a87053bfbc5f6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trace.html#ae79ce0081ba22864700a87053bfbc5f6">unlock</a> ()</td></tr>
<tr class="memdesc:ae79ce0081ba22864700a87053bfbc5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlocks trace so other threads can access trace. <br /></td></tr>
<tr class="separator:ae79ce0081ba22864700a87053bfbc5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Prints debug information to a predefined output (output window). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a42778d9401b9e90605475ecffeb8a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a42778d9401b9e90605475ecffeb8a2">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Trace::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes trace functionality. </p>
<p>Call this method prior to use trace functionality. </p>

</div>
</div>
<a id="a2c0dd29f5f94cfe01be01d414a2d18ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0dd29f5f94cfe01be01d414a2d18ba">&#9670;&nbsp;</a></span>out() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Trace::out </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Outputs a sequence of data formatted as the fromat argument specifies. This method can be used the same way as the traditional printf. The method will automatically add a new line too.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>The string that contains the text to be printed. It can optionally contain embedded format specifiers that are replaced by the values specified in subsequent additional arguments and formatted as requested. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a602aec03cad6466d892034582794de33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a602aec03cad6466d892034582794de33">&#9670;&nbsp;</a></span>out() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Trace::out </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Outputs an STL string to the output window. The method will automatically add a new line, so the next string will be put automatically on the next line in the output window.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>String to print to the output window. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="trace-example01_8cpp-example.html#a0">trace-example01.cpp</a>.</dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/src/mdw/trace/<a class="el" href="trace_8h_source.html">trace.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:46:20 for Trace by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
