<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trace: Trace</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trace
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="class_trace.html">Trace</a> </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_trace_intro"></a>
Introduction</h1>
<p>This small library is used to print debug information to an output. It serves as a general interface (LAL <b>L</b>ibrary <b>A</b>bstraction <b>L</b>ayer).</p>
<p>The library consists of a single class named <a class="el" href="class_trace.html">Trace</a>. There is no need to make an instance of this class. Instead use the <a class="el" href="class_trace.html#a602aec03cad6466d892034582794de33">Trace::out()</a> methods to output the information needed.</p>
<h1><a class="anchor" id="sec_trace_targets"></a>
Targets</h1>
<h2><a class="anchor" id="subsec_trace_f7_disco"></a>
F7-DISCO Board</h2>
<p>When working with the F7-DISCO board, <a class="el" href="class_trace.html">Trace</a> outputs the information using the USB-STLINK interface of the debugger USB cable to the Host. On Windows, the 'STLink Virtual COM' Port must be opened to see the trace output. During compilation time, the constant <em>USE_PLATFORM_F7_DISCO_GCC_TRACE</em> must be defined. </p>
<h3><a class="anchor" id="subsubsec_trace_f7_disco_serial_config"></a>
Serial Configuration</h3>
<ul>
<li>Baud: 115200</li>
<li>Data Bits: 8</li>
<li>Parity: none</li>
<li>Stop Bits: 1</li>
<li>Flow control: none</li>
</ul>
<h2><a class="anchor" id="subsec_trace_qt"></a>
QT library</h2>
<p>When working with the QT library, <a class="el" href="class_trace.html">Trace</a> outputs the information to the debuggers output window. During compilation time, the constant <em>TC_QTCREATOR</em> must be defined.</p>
<h1><a class="anchor" id="sec_trace_external_links"></a>
Links to related Documentation</h1>
<ul>
<li><a href="../../../../../../test-bench/doxygen/output/html/index.html">Test Bench Documentation</a></li>
<li><a href="../../../../../simplified/xf/doxygen/output/html/index.html">XF Documentation</a> </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:46:20 for Trace by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
