<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simplified XF: C:/Users/thomas.sterren/Desktop/03-release/work/src/simplified/xf/include/xf/behavior.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simplified XF
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6529456bf0e894bbd172ced5a1b441f6.html">xf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">behavior.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef XF_BEHAVIOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define XF_BEHAVIOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;xf/interface/behavior.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;xf/interface/dispatcher.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;xf/eventstatus.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;xf/initialevent.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;xf/defaulttransition.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;xf/timeout.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="class_x_f_timeout.html">XFTimeout</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_x_f_behavior.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_x_f_behavior.html">XFBehavior</a> : <span class="keyword">public</span> <a class="code" href="classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">    #define GEN(event) pushEvent(new event)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_x_f_behavior.html#a2059b0b99e19ed5d126c9c724b219f5c">XFBehavior</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    ~<a class="code" href="class_x_f_behavior.html">XFBehavior</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_f_behavior.html#a84756f7e6fb88fc3efc4bc42b5bd2be9">startBehavior</a>() <span class="keyword">override</span>;                                      </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_f_behavior.html#ac826c19b14f3dbf85a56df63119ddcf9">pushEvent</a>(<a class="code" href="class_x_f_event.html">XFEvent</a> * pEvent, <span class="keywordtype">bool</span> fromISR=<span class="keyword">false</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_x_f_behavior.html#a23d578f29658077ea678880e67b060d5">deleteOnTerminate</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_f_behavior.html#ad2dd82e9165b08e36d7f967bf103bd11">setDeleteOnTerminate</a>(<span class="keywordtype">bool</span> deleteBehaviour) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_x_f_event_status.html">XFEventStatus</a> <a class="code" href="class_x_f_behavior.html#a0d52aeb051101b13f9258a63ed9b3033">processEvent</a>() = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_x_f_event.html">XFEvent</a> * <a class="code" href="class_x_f_behavior.html#afebc54c4c25d6660272992b888dd8175">getCurrentEvent</a>() <span class="keyword">const</span>;                            </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classinterface_1_1_x_f_dispatcher.html">interface::XFDispatcher</a> * <a class="code" href="class_x_f_behavior.html#a357b7589b7f33c183303f6762e000cc1">getDispatcher</a>();                          </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_x_f_timeout.html">XFTimeout</a> * <a class="code" href="class_x_f_behavior.html#a526e40833adaceb46ce894985e497d55">getCurrentTimeout</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> scheduleTimeout(<span class="keywordtype">int</span> timeoutId, <span class="keywordtype">int</span> interval) { <a class="code" href="class_x_f_behavior.html#a357b7589b7f33c183303f6762e000cc1">getDispatcher</a>()-&gt;<a class="code" href="classinterface_1_1_x_f_dispatcher.html#afee36b51ca86b0357c0135ae89eade64">scheduleTimeout</a>(timeoutId, interval, <span class="keyword">this</span>); }   </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> unscheduleTimeout(<span class="keywordtype">int</span> timeoutId) { <a class="code" href="class_x_f_behavior.html#a357b7589b7f33c183303f6762e000cc1">getDispatcher</a>()-&gt;<a class="code" href="classinterface_1_1_x_f_dispatcher.html#a110619a2f91757b083420875a5ed2c51">unscheduleTimeout</a>(timeoutId, <span class="keyword">this</span>); }                                               </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> setCurrentEvent(<span class="keyword">const</span> <a class="code" href="class_x_f_event.html">XFEvent</a> * pEvent);               </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classinterface_1_1_x_f_behavior.html#af194a7243dfd05f3e83508fb59fdba61">TerminateBehavior</a> process(<span class="keyword">const</span> <a class="code" href="class_x_f_event.html">XFEvent</a> * pEvent) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_x_f_behavior.html#a22547a43fca4f0d7cb5ac58737bd902f">   89</a></span>&#160;    <a class="code" href="classinterface_1_1_x_f_dispatcher.html">interface::XFDispatcher</a> * <a class="code" href="class_x_f_behavior.html#a22547a43fca4f0d7cb5ac58737bd902f">pDispatcher_</a>;                     </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_x_f_behavior.html#ab756fe572704a385e9954c507c15924c">   90</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_x_f_behavior.html#ab756fe572704a385e9954c507c15924c">deleteOnTerminate_</a>;                        </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_x_f_behavior.html#a2ddb90a65aa807034103af1e50846142">   91</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_x_f_event.html">XFEvent</a> * <a class="code" href="class_x_f_behavior.html#a2ddb90a65aa807034103af1e50846142">pCurrentEvent_</a>;                                     </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; <span class="comment">// end of xf_core group</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif // XF_BEHAVIOR_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassinterface_1_1_x_f_dispatcher_html"><div class="ttname"><a href="classinterface_1_1_x_f_dispatcher.html">interface::XFDispatcher</a></div><div class="ttdoc">Interface for the XF dispatcher providing the event processing loop.</div><div class="ttdef"><b>Definition:</b> dispatcher.h:28</div></div>
<div class="ttc" id="aclassinterface_1_1_x_f_behavior_html_af194a7243dfd05f3e83508fb59fdba61"><div class="ttname"><a href="classinterface_1_1_x_f_behavior.html#af194a7243dfd05f3e83508fb59fdba61">interface::XFBehavior::TerminateBehavior</a></div><div class="ttdeci">bool TerminateBehavior</div><div class="ttdoc">Type returned by the process() method.</div><div class="ttdef"><b>Definition:</b> behavior.h:31</div></div>
<div class="ttc" id="aclassinterface_1_1_x_f_behavior_html"><div class="ttname"><a href="classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a></div><div class="ttdoc">Interface to receive and process events.</div><div class="ttdef"><b>Definition:</b> behavior.h:24</div></div>
<div class="ttc" id="aclass_x_f_behavior_html_a357b7589b7f33c183303f6762e000cc1"><div class="ttname"><a href="class_x_f_behavior.html#a357b7589b7f33c183303f6762e000cc1">XFBehavior::getDispatcher</a></div><div class="ttdeci">interface::XFDispatcher * getDispatcher()</div><div class="ttdoc">Returns reference to pDispatcher_.</div></div>
<div class="ttc" id="aclass_x_f_behavior_html"><div class="ttname"><a href="class_x_f_behavior.html">XFBehavior</a></div><div class="ttdoc">Base class for state machines, activities, process and data flows.</div><div class="ttdef"><b>Definition:</b> behavior.h:28</div></div>
<div class="ttc" id="aclass_x_f_behavior_html_ac826c19b14f3dbf85a56df63119ddcf9"><div class="ttname"><a href="class_x_f_behavior.html#ac826c19b14f3dbf85a56df63119ddcf9">XFBehavior::pushEvent</a></div><div class="ttdeci">void pushEvent(XFEvent *pEvent, bool fromISR=false) override</div><div class="ttdoc">Injects an event into the class.</div></div>
<div class="ttc" id="aclass_x_f_behavior_html_ab756fe572704a385e9954c507c15924c"><div class="ttname"><a href="class_x_f_behavior.html#ab756fe572704a385e9954c507c15924c">XFBehavior::deleteOnTerminate_</a></div><div class="ttdeci">bool deleteOnTerminate_</div><div class="ttdoc">Indicates if the behavior can be deleted after reception of a 'terminate event'.</div><div class="ttdef"><b>Definition:</b> behavior.h:90</div></div>
<div class="ttc" id="aclass_x_f_behavior_html_a2ddb90a65aa807034103af1e50846142"><div class="ttname"><a href="class_x_f_behavior.html#a2ddb90a65aa807034103af1e50846142">XFBehavior::pCurrentEvent_</a></div><div class="ttdeci">const XFEvent * pCurrentEvent_</div><div class="ttdoc">Reference to actually processed event.</div><div class="ttdef"><b>Definition:</b> behavior.h:91</div></div>
<div class="ttc" id="aclass_x_f_behavior_html_a526e40833adaceb46ce894985e497d55"><div class="ttname"><a href="class_x_f_behavior.html#a526e40833adaceb46ce894985e497d55">XFBehavior::getCurrentTimeout</a></div><div class="ttdeci">const XFTimeout * getCurrentTimeout()</div><div class="ttdoc">Returns a reference to the actually processed timeout.</div></div>
<div class="ttc" id="aclass_x_f_timeout_html"><div class="ttname"><a href="class_x_f_timeout.html">XFTimeout</a></div><div class="ttdoc">Used by the TimeoutManager to create and handle a timeout.</div><div class="ttdef"><b>Definition:</b> timeout.h:27</div></div>
<div class="ttc" id="aclass_x_f_behavior_html_a0d52aeb051101b13f9258a63ed9b3033"><div class="ttname"><a href="class_x_f_behavior.html#a0d52aeb051101b13f9258a63ed9b3033">XFBehavior::processEvent</a></div><div class="ttdeci">virtual XFEventStatus processEvent()=0</div></div>
<div class="ttc" id="aclassinterface_1_1_x_f_dispatcher_html_afee36b51ca86b0357c0135ae89eade64"><div class="ttname"><a href="classinterface_1_1_x_f_dispatcher.html#afee36b51ca86b0357c0135ae89eade64">interface::XFDispatcher::scheduleTimeout</a></div><div class="ttdeci">virtual void scheduleTimeout(int timeoutId, int interval, interface::XFBehavior *pBehavior)=0</div><div class="ttdoc">Adds a new timeout to be handled.</div></div>
<div class="ttc" id="aclass_x_f_behavior_html_a2059b0b99e19ed5d126c9c724b219f5c"><div class="ttname"><a href="class_x_f_behavior.html#a2059b0b99e19ed5d126c9c724b219f5c">XFBehavior::XFBehavior</a></div><div class="ttdeci">XFBehavior()</div><div class="ttdoc">Default constructor for the behavior.</div></div>
<div class="ttc" id="aclass_x_f_event_html"><div class="ttname"><a href="class_x_f_event.html">XFEvent</a></div><div class="ttdoc">Base class for all types of events and timeouts.</div><div class="ttdef"><b>Definition:</b> event.h:22</div></div>
<div class="ttc" id="aclass_x_f_event_status_html"><div class="ttname"><a href="class_x_f_event_status.html">XFEventStatus</a></div><div class="ttdoc">Event status returned after event processing.</div><div class="ttdef"><b>Definition:</b> eventstatus.h:15</div></div>
<div class="ttc" id="aclass_x_f_behavior_html_a84756f7e6fb88fc3efc4bc42b5bd2be9"><div class="ttname"><a href="class_x_f_behavior.html#a84756f7e6fb88fc3efc4bc42b5bd2be9">XFBehavior::startBehavior</a></div><div class="ttdeci">void startBehavior() override</div><div class="ttdoc">Starts the behavior, resp. the state machine.</div></div>
<div class="ttc" id="aclass_x_f_behavior_html_afebc54c4c25d6660272992b888dd8175"><div class="ttname"><a href="class_x_f_behavior.html#afebc54c4c25d6660272992b888dd8175">XFBehavior::getCurrentEvent</a></div><div class="ttdeci">const XFEvent * getCurrentEvent() const</div><div class="ttdoc">Returns the current event to be processed in processEvent().</div></div>
<div class="ttc" id="aclass_x_f_behavior_html_a22547a43fca4f0d7cb5ac58737bd902f"><div class="ttname"><a href="class_x_f_behavior.html#a22547a43fca4f0d7cb5ac58737bd902f">XFBehavior::pDispatcher_</a></div><div class="ttdeci">interface::XFDispatcher * pDispatcher_</div><div class="ttdoc">Reference to dispatcher processing this behavior.</div><div class="ttdef"><b>Definition:</b> behavior.h:89</div></div>
<div class="ttc" id="aclass_x_f_behavior_html_ad2dd82e9165b08e36d7f967bf103bd11"><div class="ttname"><a href="class_x_f_behavior.html#ad2dd82e9165b08e36d7f967bf103bd11">XFBehavior::setDeleteOnTerminate</a></div><div class="ttdeci">void setDeleteOnTerminate(bool deleteBehaviour) override</div><div class="ttdoc">Sets/Clears the 'delete on terminate' property.</div></div>
<div class="ttc" id="aclass_x_f_behavior_html_a23d578f29658077ea678880e67b060d5"><div class="ttname"><a href="class_x_f_behavior.html#a23d578f29658077ea678880e67b060d5">XFBehavior::deleteOnTerminate</a></div><div class="ttdeci">bool deleteOnTerminate() const override</div><div class="ttdoc">Tells XF to delete behavior when receiving terminate event.</div></div>
<div class="ttc" id="aclassinterface_1_1_x_f_dispatcher_html_a110619a2f91757b083420875a5ed2c51"><div class="ttname"><a href="classinterface_1_1_x_f_dispatcher.html#a110619a2f91757b083420875a5ed2c51">interface::XFDispatcher::unscheduleTimeout</a></div><div class="ttdeci">virtual void unscheduleTimeout(int timeoutId, interface::XFBehavior *pBehavior)=0</div><div class="ttdoc">Removes all timeouts corresponding the given parameters.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:48:13 for Simplified XF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
