<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simplified XF: XFDispatcher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simplified XF
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_x_f_dispatcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XFDispatcher Class Reference<div class="ingroups"><a class="el" href="group__port__common.html">XF Common Port Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A dispatcher implementation which can be used without an OS.  
 <a href="class_x_f_dispatcher.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="port_2common_2dispatcher_8h_source.html">dispatcher.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XFDispatcher:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_f_dispatcher__inherit__graph.png" border="0" usemap="#_x_f_dispatcher_inherit__map" alt="Inheritance graph"/></div>
<map name="_x_f_dispatcher_inherit__map" id="_x_f_dispatcher_inherit__map">
<area shape="rect" title="A dispatcher implementation which can be used without an OS." alt="" coords="5,248,177,443"/>
<area shape="rect" href="classinterface_1_1_x_f_dispatcher.html" title="Interface for the XF dispatcher providing the event processing loop." alt="" coords="5,5,177,200"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for XFDispatcher:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_f_dispatcher__coll__graph.png" border="0" usemap="#_x_f_dispatcher_coll__map" alt="Collaboration graph"/></div>
<map name="_x_f_dispatcher_coll__map" id="_x_f_dispatcher_coll__map">
<area shape="rect" title="A dispatcher implementation which can be used without an OS." alt="" coords="129,823,301,1003"/>
<area shape="rect" href="classinterface_1_1_x_f_dispatcher.html" title="Interface for the XF dispatcher providing the event processing loop." alt="" coords="5,507,177,701"/>
<area shape="rect" href="class_x_f_event_queue.html" title="Default Qt implementation for the XFEventQueue interface." alt="" coords="253,448,404,760"/>
<area shape="rect" href="classinterface_1_1_x_f_event_queue.html" title="Interface to be implemented by the event queue." alt="" coords="378,213,557,378"/>
<area shape="rect" href="class_x_f_mutex.html" title="Default Qt implementation for the XFMutex interface." alt="" coords="253,205,354,385"/>
<area shape="rect" href="classinterface_1_1_x_f_mutex.html" title="Mutex interface needed by the XF to access a mutex." alt="" coords="175,5,315,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f26b105cbecdff2819c860383105e42"><td class="memItemLeft" align="right" valign="top"><a id="a0f26b105cbecdff2819c860383105e42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_dispatcher.html#a0f26b105cbecdff2819c860383105e42">pushEvent</a> (<a class="el" href="class_x_f_event.html">XFEvent</a> *pEvent, bool fromISR=false) override</td></tr>
<tr class="memdesc:a0f26b105cbecdff2819c860383105e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds event to the events queue. <br /></td></tr>
<tr class="separator:a0f26b105cbecdff2819c860383105e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf6b5be5913130ff3a63e43fc3601a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_dispatcher.html#adbf6b5be5913130ff3a63e43fc3601a7">scheduleTimeout</a> (int timeoutId, int interval, <a class="el" href="classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a> *pBehavior) override</td></tr>
<tr class="memdesc:adbf6b5be5913130ff3a63e43fc3601a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new timeout to be handled.  <a href="class_x_f_dispatcher.html#adbf6b5be5913130ff3a63e43fc3601a7">More...</a><br /></td></tr>
<tr class="separator:adbf6b5be5913130ff3a63e43fc3601a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad245be53e06cc8d9bb9256a4ffb2e01a"><td class="memItemLeft" align="right" valign="top"><a id="ad245be53e06cc8d9bb9256a4ffb2e01a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_dispatcher.html#ad245be53e06cc8d9bb9256a4ffb2e01a">unscheduleTimeout</a> (int timeoutId, <a class="el" href="classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a> *pBehavior) override</td></tr>
<tr class="memdesc:ad245be53e06cc8d9bb9256a4ffb2e01a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all timeouts corresponding the given parameters. <br /></td></tr>
<tr class="separator:ad245be53e06cc8d9bb9256a4ffb2e01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9bbeed06f6220e2c1b9d3c3adb51e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_dispatcher.html#a6f9bbeed06f6220e2c1b9d3c3adb51e9">executeOnce</a> () override</td></tr>
<tr class="memdesc:a6f9bbeed06f6220e2c1b9d3c3adb51e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes once the dispatcher.  <a href="class_x_f_dispatcher.html#a6f9bbeed06f6220e2c1b9d3c3adb51e9">More...</a><br /></td></tr>
<tr class="separator:a6f9bbeed06f6220e2c1b9d3c3adb51e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49bf1196f14094917a8d5223f4cd9d9"><td class="memItemLeft" align="right" valign="top"><a id="af49bf1196f14094917a8d5223f4cd9d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_dispatcher.html#af49bf1196f14094917a8d5223f4cd9d9">execute</a> (const void *param=nullptr) override</td></tr>
<tr class="memdesc:af49bf1196f14094917a8d5223f4cd9d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main loop of the dispatcher. Implements event loop processing. <br /></td></tr>
<tr class="separator:af49bf1196f14094917a8d5223f4cd9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aed9fed4c3b80dea28d70a48e705f5926"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_dispatcher.html#aed9fed4c3b80dea28d70a48e705f5926">dispatchEvent</a> (const <a class="el" href="class_x_f_event.html">XFEvent</a> *pEvent) const override</td></tr>
<tr class="memdesc:aed9fed4c3b80dea28d70a48e705f5926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatches the event to the corresponding behavioral part.  <a href="class_x_f_dispatcher.html#aed9fed4c3b80dea28d70a48e705f5926">More...</a><br /></td></tr>
<tr class="separator:aed9fed4c3b80dea28d70a48e705f5926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classinterface_1_1_x_f_dispatcher"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classinterface_1_1_x_f_dispatcher')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classinterface_1_1_x_f_dispatcher.html">interface::XFDispatcher</a></td></tr>
<tr class="memitem:ad3408783319457342fe3595a87af1c94 inherit pro_methods_classinterface_1_1_x_f_dispatcher"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_x_f_dispatcher.html#ad3408783319457342fe3595a87af1c94">XFDispatcher</a> ()=default</td></tr>
<tr class="separator:ad3408783319457342fe3595a87af1c94 inherit pro_methods_classinterface_1_1_x_f_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aac23b7040b8a55dbcbe95a2cb341885a"><td class="memItemLeft" align="right" valign="top"><a id="aac23b7040b8a55dbcbe95a2cb341885a"></a>
<a class="el" href="class_x_f_event_queue.html">XFEventQueue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_dispatcher.html#aac23b7040b8a55dbcbe95a2cb341885a">_events</a></td></tr>
<tr class="memdesc:aac23b7040b8a55dbcbe95a2cb341885a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue holding events waiting to get dispatched. <br /></td></tr>
<tr class="separator:aac23b7040b8a55dbcbe95a2cb341885a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca140e0f9cc988393002fa620fe26aac"><td class="memItemLeft" align="right" valign="top"><a id="aca140e0f9cc988393002fa620fe26aac"></a>
<a class="el" href="classinterface_1_1_x_f_mutex.html">interface::XFMutex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_dispatcher.html#aca140e0f9cc988393002fa620fe26aac">_pMutex</a></td></tr>
<tr class="memdesc:aca140e0f9cc988393002fa620fe26aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex to protect event queue. <br /></td></tr>
<tr class="separator:aca140e0f9cc988393002fa620fe26aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classinterface_1_1_x_f_dispatcher"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classinterface_1_1_x_f_dispatcher')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classinterface_1_1_x_f_dispatcher.html">interface::XFDispatcher</a></td></tr>
<tr class="memitem:a2f654b19fdb7dc8e770d546ab654674f inherit pub_static_methods_classinterface_1_1_x_f_dispatcher"><td class="memItemLeft" align="right" valign="top"><a id="a2f654b19fdb7dc8e770d546ab654674f"></a>
static <a class="el" href="classinterface_1_1_x_f_dispatcher.html">XFDispatcher</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_x_f_dispatcher.html#a2f654b19fdb7dc8e770d546ab654674f">getInstance</a> ()</td></tr>
<tr class="memdesc:a2f654b19fdb7dc8e770d546ab654674f inherit pub_static_methods_classinterface_1_1_x_f_dispatcher"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the single instance of <a class="el" href="classinterface_1_1_x_f_dispatcher.html" title="Interface for the XF dispatcher providing the event processing loop.">XFDispatcher</a>. <br /></td></tr>
<tr class="separator:a2f654b19fdb7dc8e770d546ab654674f inherit pub_static_methods_classinterface_1_1_x_f_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A dispatcher implementation which can be used without an OS. </p>
<p>The dispatcher can be used when an IDF on a bare-metal embedded system is needed. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aed9fed4c3b80dea28d70a48e705f5926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed9fed4c3b80dea28d70a48e705f5926">&#9670;&nbsp;</a></span>dispatchEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XFDispatcher::dispatchEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_x_f_event.html">XFEvent</a> *&#160;</td>
          <td class="paramname"><em>pEvent</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dispatches the event to the corresponding behavioral part. </p>
<p>For example the state machine which should process the event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pEvent</td><td>The event to dispatch </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classinterface_1_1_x_f_dispatcher.html#a65addbde50944781dd5ee0631affb701">interface::XFDispatcher</a>.</p>

</div>
</div>
<a id="a6f9bbeed06f6220e2c1b9d3c3adb51e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9bbeed06f6220e2c1b9d3c3adb51e9">&#9670;&nbsp;</a></span>executeOnce()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XFDispatcher::executeOnce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes once the dispatcher. </p>
<p>Usually, this method must not be called explicitly. The standard way to call the dispatcher is to call <a class="el" href="class_x_f_dispatcher.html#af49bf1196f14094917a8d5223f4cd9d9" title="Main loop of the dispatcher. Implements event loop processing.">execute()</a>.</p>
<p>This method can be called by the Thread (or main function) if it must perform concurrent (non-XF related) tasks in addition.</p>
<p>When using this method start() must not be called. </p>

<p>Implements <a class="el" href="classinterface_1_1_x_f_dispatcher.html#af31ffca7fedde5d9483e04b0b84a2e52">interface::XFDispatcher</a>.</p>

</div>
</div>
<a id="adbf6b5be5913130ff3a63e43fc3601a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf6b5be5913130ff3a63e43fc3601a7">&#9670;&nbsp;</a></span>scheduleTimeout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XFDispatcher::scheduleTimeout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a> *&#160;</td>
          <td class="paramname"><em>pBehavior</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a new timeout to be handled. </p>
<p>The dispatcher will forward the timeout information to the timeout manager which is responsible to handle all timeouts. </p>

<p>Implements <a class="el" href="classinterface_1_1_x_f_dispatcher.html#afee36b51ca86b0357c0135ae89eade64">interface::XFDispatcher</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/src/simplified/xf/port/common/<a class="el" href="port_2common_2dispatcher_8h_source.html">dispatcher.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:48:13 for Simplified XF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
