<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simplified XF: DispatcherThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simplified XF
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_dispatcher_thread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DispatcherThread Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_dispatcher_thread.html" title="The DispatcherThread calls the XFDispatcher execute() method in a separate thread.">DispatcherThread</a> calls the <a class="el" href="class_x_f_dispatcher.html" title="A dispatcher implementation which can be used without an OS.">XFDispatcher</a> execute() method in a separate thread.  
 <a href="class_dispatcher_thread.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DispatcherThread:</div>
<div class="dyncontent">
<div class="center"><img src="class_dispatcher_thread__inherit__graph.png" border="0" usemap="#_dispatcher_thread_inherit__map" alt="Inheritance graph"/></div>
<map name="_dispatcher_thread_inherit__map" id="_dispatcher_thread_inherit__map">
<area shape="rect" title="The DispatcherThread calls the XFDispatcher execute() method in a separate thread." alt="" coords="5,131,165,223"/>
<area shape="rect" title=" " alt="" coords="47,5,123,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for DispatcherThread:</div>
<div class="dyncontent">
<div class="center"><img src="class_dispatcher_thread__coll__graph.png" border="0" usemap="#_dispatcher_thread_coll__map" alt="Collaboration graph"/></div>
<map name="_dispatcher_thread_coll__map" id="_dispatcher_thread_coll__map">
<area shape="rect" title="The DispatcherThread calls the XFDispatcher execute() method in a separate thread." alt="" coords="37,263,197,355"/>
<area shape="rect" title=" " alt="" coords="5,64,81,141"/>
<area shape="rect" href="classinterface_1_1_x_f_dispatcher.html" title="Interface for the XF dispatcher providing the event processing loop." alt="" coords="105,5,277,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37fbae7ad43dd68489e489c6fc3a8ccc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dispatcher_thread.html#a37fbae7ad43dd68489e489c6fc3a8ccc">DispatcherThread</a> (<a class="el" href="classinterface_1_1_x_f_dispatcher.html">interface::XFDispatcher</a> *dispatcher)</td></tr>
<tr class="memdesc:a37fbae7ad43dd68489e489c6fc3a8ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_dispatcher_thread.html" title="The DispatcherThread calls the XFDispatcher execute() method in a separate thread.">DispatcherThread</a> constructor.  <a href="class_dispatcher_thread.html#a37fbae7ad43dd68489e489c6fc3a8ccc">More...</a><br /></td></tr>
<tr class="separator:a37fbae7ad43dd68489e489c6fc3a8ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afe411ece9898e72f79d580ae064c0cf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dispatcher_thread.html#afe411ece9898e72f79d580ae064c0cf2">run</a> () override</td></tr>
<tr class="memdesc:afe411ece9898e72f79d580ae064c0cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method executed by the new thread.  <a href="class_dispatcher_thread.html#afe411ece9898e72f79d580ae064c0cf2">More...</a><br /></td></tr>
<tr class="separator:afe411ece9898e72f79d580ae064c0cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af3d129e9f4adb01cf670eab4ba89a4ea"><td class="memItemLeft" align="right" valign="top"><a id="af3d129e9f4adb01cf670eab4ba89a4ea"></a>
<a class="el" href="classinterface_1_1_x_f_dispatcher.html">interface::XFDispatcher</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dispatcher_thread.html#af3d129e9f4adb01cf670eab4ba89a4ea">dispatcher_</a></td></tr>
<tr class="memdesc:af3d129e9f4adb01cf670eab4ba89a4ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to dispatcher used by the <a class="el" href="class_dispatcher_thread.html" title="The DispatcherThread calls the XFDispatcher execute() method in a separate thread.">DispatcherThread</a>. <br /></td></tr>
<tr class="separator:af3d129e9f4adb01cf670eab4ba89a4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_dispatcher_thread.html" title="The DispatcherThread calls the XFDispatcher execute() method in a separate thread.">DispatcherThread</a> calls the <a class="el" href="class_x_f_dispatcher.html" title="A dispatcher implementation which can be used without an OS.">XFDispatcher</a> execute() method in a separate thread. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a37fbae7ad43dd68489e489c6fc3a8ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37fbae7ad43dd68489e489c6fc3a8ccc">&#9670;&nbsp;</a></span>DispatcherThread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DispatcherThread::DispatcherThread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classinterface_1_1_x_f_dispatcher.html">interface::XFDispatcher</a> *&#160;</td>
          <td class="paramname"><em>dispatcher</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_dispatcher_thread.html" title="The DispatcherThread calls the XFDispatcher execute() method in a separate thread.">DispatcherThread</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dispatcher</td><td>Dispatcher to be executed by the thread. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afe411ece9898e72f79d580ae064c0cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe411ece9898e72f79d580ae064c0cf2">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DispatcherThread::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method executed by the new thread. </p>
<p>For more information read the documentation of QThread. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/src/simplified/xf/port/idf-qt/xf.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:48:13 for Simplified XF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
