<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simplified XF: XFBehavior Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simplified XF
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_x_f_behavior-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XFBehavior Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__xf__core.html">XF Core Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for state machines, activities, process and data flows.  
 <a href="class_x_f_behavior.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="behavior_8h_source.html">behavior.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XFBehavior:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_f_behavior__inherit__graph.png" border="0" usemap="#_x_f_behavior_inherit__map" alt="Inheritance graph"/></div>
<map name="_x_f_behavior_inherit__map" id="_x_f_behavior_inherit__map">
<area shape="rect" title="Base class for state machines, activities, process and data flows." alt="" coords="5,219,197,457"/>
<area shape="rect" href="classinterface_1_1_x_f_behavior.html" title="Interface to receive and process events." alt="" coords="5,5,197,171"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for XFBehavior:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_f_behavior__coll__graph.png" border="0" usemap="#_x_f_behavior_coll__map" alt="Collaboration graph"/></div>
<map name="_x_f_behavior_coll__map" id="_x_f_behavior_coll__map">
<area shape="rect" title="Base class for state machines, activities, process and data flows." alt="" coords="73,491,265,700"/>
<area shape="rect" href="classinterface_1_1_x_f_behavior.html" title="Interface to receive and process events." alt="" coords="5,5,197,171"/>
<area shape="rect" href="class_x_f_event.html" title="Base class for all types of events and timeouts." alt="" coords="102,263,237,399"/>
<area shape="rect" href="classinterface_1_1_x_f_dispatcher.html" title="Interface for the XF dispatcher providing the event processing loop." alt="" coords="261,233,433,428"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2059b0b99e19ed5d126c9c724b219f5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_behavior.html#a2059b0b99e19ed5d126c9c724b219f5c">XFBehavior</a> ()</td></tr>
<tr class="memdesc:a2059b0b99e19ed5d126c9c724b219f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the behavior.  <a href="class_x_f_behavior.html#a2059b0b99e19ed5d126c9c724b219f5c">More...</a><br /></td></tr>
<tr class="separator:a2059b0b99e19ed5d126c9c724b219f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84756f7e6fb88fc3efc4bc42b5bd2be9"><td class="memItemLeft" align="right" valign="top"><a id="a84756f7e6fb88fc3efc4bc42b5bd2be9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_behavior.html#a84756f7e6fb88fc3efc4bc42b5bd2be9">startBehavior</a> () override</td></tr>
<tr class="memdesc:a84756f7e6fb88fc3efc4bc42b5bd2be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the behavior, resp. the state machine. <br /></td></tr>
<tr class="separator:a84756f7e6fb88fc3efc4bc42b5bd2be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac826c19b14f3dbf85a56df63119ddcf9"><td class="memItemLeft" align="right" valign="top"><a id="ac826c19b14f3dbf85a56df63119ddcf9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_behavior.html#ac826c19b14f3dbf85a56df63119ddcf9">pushEvent</a> (<a class="el" href="class_x_f_event.html">XFEvent</a> *pEvent, bool fromISR=false) override</td></tr>
<tr class="memdesc:ac826c19b14f3dbf85a56df63119ddcf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Injects an event into the class. <br /></td></tr>
<tr class="separator:ac826c19b14f3dbf85a56df63119ddcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d578f29658077ea678880e67b060d5"><td class="memItemLeft" align="right" valign="top"><a id="a23d578f29658077ea678880e67b060d5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_behavior.html#a23d578f29658077ea678880e67b060d5">deleteOnTerminate</a> () const override</td></tr>
<tr class="memdesc:a23d578f29658077ea678880e67b060d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells <a class="el" href="class_x_f.html" title="Static class grouping the basic methods for the XF together.">XF</a> to delete behavior when receiving terminate event. <br /></td></tr>
<tr class="separator:a23d578f29658077ea678880e67b060d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dd82e9165b08e36d7f967bf103bd11"><td class="memItemLeft" align="right" valign="top"><a id="ad2dd82e9165b08e36d7f967bf103bd11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_behavior.html#ad2dd82e9165b08e36d7f967bf103bd11">setDeleteOnTerminate</a> (bool deleteBehaviour) override</td></tr>
<tr class="memdesc:ad2dd82e9165b08e36d7f967bf103bd11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets/Clears the 'delete on terminate' property. <br /></td></tr>
<tr class="separator:ad2dd82e9165b08e36d7f967bf103bd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0d52aeb051101b13f9258a63ed9b3033"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_x_f_event_status.html">XFEventStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_behavior.html#a0d52aeb051101b13f9258a63ed9b3033">processEvent</a> ()=0</td></tr>
<tr class="separator:a0d52aeb051101b13f9258a63ed9b3033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebc54c4c25d6660272992b888dd8175"><td class="memItemLeft" align="right" valign="top"><a id="afebc54c4c25d6660272992b888dd8175"></a>
const <a class="el" href="class_x_f_event.html">XFEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_behavior.html#afebc54c4c25d6660272992b888dd8175">getCurrentEvent</a> () const</td></tr>
<tr class="memdesc:afebc54c4c25d6660272992b888dd8175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current event to be processed in <a class="el" href="class_x_f_behavior.html#a0d52aeb051101b13f9258a63ed9b3033">processEvent()</a>. <br /></td></tr>
<tr class="separator:afebc54c4c25d6660272992b888dd8175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357b7589b7f33c183303f6762e000cc1"><td class="memItemLeft" align="right" valign="top"><a id="a357b7589b7f33c183303f6762e000cc1"></a>
<a class="el" href="classinterface_1_1_x_f_dispatcher.html">interface::XFDispatcher</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_behavior.html#a357b7589b7f33c183303f6762e000cc1">getDispatcher</a> ()</td></tr>
<tr class="memdesc:a357b7589b7f33c183303f6762e000cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to <a class="el" href="class_x_f_behavior.html#a22547a43fca4f0d7cb5ac58737bd902f" title="Reference to dispatcher processing this behavior.">pDispatcher_</a>. <br /></td></tr>
<tr class="separator:a357b7589b7f33c183303f6762e000cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526e40833adaceb46ce894985e497d55"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_x_f_timeout.html">XFTimeout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_behavior.html#a526e40833adaceb46ce894985e497d55">getCurrentTimeout</a> ()</td></tr>
<tr class="memdesc:a526e40833adaceb46ce894985e497d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the actually processed timeout.  <a href="class_x_f_behavior.html#a526e40833adaceb46ce894985e497d55">More...</a><br /></td></tr>
<tr class="separator:a526e40833adaceb46ce894985e497d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a22547a43fca4f0d7cb5ac58737bd902f"><td class="memItemLeft" align="right" valign="top"><a id="a22547a43fca4f0d7cb5ac58737bd902f"></a>
<a class="el" href="classinterface_1_1_x_f_dispatcher.html">interface::XFDispatcher</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_behavior.html#a22547a43fca4f0d7cb5ac58737bd902f">pDispatcher_</a></td></tr>
<tr class="memdesc:a22547a43fca4f0d7cb5ac58737bd902f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to dispatcher processing this behavior. <br /></td></tr>
<tr class="separator:a22547a43fca4f0d7cb5ac58737bd902f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab756fe572704a385e9954c507c15924c"><td class="memItemLeft" align="right" valign="top"><a id="ab756fe572704a385e9954c507c15924c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_behavior.html#ab756fe572704a385e9954c507c15924c">deleteOnTerminate_</a></td></tr>
<tr class="memdesc:ab756fe572704a385e9954c507c15924c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the behavior can be deleted after reception of a 'terminate event'. <br /></td></tr>
<tr class="separator:ab756fe572704a385e9954c507c15924c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ddb90a65aa807034103af1e50846142"><td class="memItemLeft" align="right" valign="top"><a id="a2ddb90a65aa807034103af1e50846142"></a>
const <a class="el" href="class_x_f_event.html">XFEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_behavior.html#a2ddb90a65aa807034103af1e50846142">pCurrentEvent_</a></td></tr>
<tr class="memdesc:a2ddb90a65aa807034103af1e50846142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to actually processed event. <br /></td></tr>
<tr class="separator:a2ddb90a65aa807034103af1e50846142"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classinterface_1_1_x_f_behavior"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classinterface_1_1_x_f_behavior')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a></td></tr>
<tr class="memitem:af194a7243dfd05f3e83508fb59fdba61 inherit pub_types_classinterface_1_1_x_f_behavior"><td class="memItemLeft" align="right" valign="top"><a id="af194a7243dfd05f3e83508fb59fdba61"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_x_f_behavior.html#af194a7243dfd05f3e83508fb59fdba61">TerminateBehavior</a> = bool</td></tr>
<tr class="memdesc:af194a7243dfd05f3e83508fb59fdba61 inherit pub_types_classinterface_1_1_x_f_behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type returned by the <a class="el" href="classinterface_1_1_x_f_behavior.html#ad52280557cdac2dc0bd025dafa9fffbb" title="Called by the dispatcher to process an event.">process()</a> method. <br /></td></tr>
<tr class="separator:af194a7243dfd05f3e83508fb59fdba61 inherit pub_types_classinterface_1_1_x_f_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for state machines, activities, process and data flows. </p>
<p>Reactive class implementing a behavior. This class can be used to implement a state machine behavior or an activity behavior.</p>
<p>Override the <a class="el" href="class_x_f_behavior.html#a0d52aeb051101b13f9258a63ed9b3033">processEvent()</a> operation in the inherited class to implement your state machine behavior. The <a class="el" href="class_x_f_behavior.html#a0d52aeb051101b13f9258a63ed9b3033">processEvent()</a> method gets automatically called every time an event or timeout arrives. The event (or timeout) can be accessed via the <a class="el" href="class_x_f_behavior.html#afebc54c4c25d6660272992b888dd8175" title="Returns the current event to be processed in processEvent().">getCurrentEvent()</a> method. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2059b0b99e19ed5d126c9c724b219f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2059b0b99e19ed5d126c9c724b219f5c">&#9670;&nbsp;</a></span>XFBehavior()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XFBehavior::XFBehavior </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor for the behavior. </p>
<p>The <a class="el" href="class_x_f_behavior.html" title="Base class for state machines, activities, process and data flows.">XFBehavior</a> chooses the 'default dispatcher' for event processing. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a526e40833adaceb46ce894985e497d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526e40833adaceb46ce894985e497d55">&#9670;&nbsp;</a></span>getCurrentTimeout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_x_f_timeout.html">XFTimeout</a>* XFBehavior::getCurrentTimeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a reference to the actually processed timeout. </p>
<p>Will work only if the current event is of type IXFEvent::Timeout. </p>

</div>
</div>
<a id="a0d52aeb051101b13f9258a63ed9b3033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d52aeb051101b13f9258a63ed9b3033">&#9670;&nbsp;</a></span>processEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_x_f_event_status.html">XFEventStatus</a> XFBehavior::processEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Executes the current event in its implemented behavior. This method needs to be overridden to implement the behavior (i.e. state machine) needed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/src/simplified/xf/include/xf/<a class="el" href="behavior_8h_source.html">behavior.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:48:13 for Simplified XF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
