<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simplified XF: interface::XFEventQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simplified XF
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>interface</b></li><li class="navelem"><a class="el" href="classinterface_1_1_x_f_event_queue.html">XFEventQueue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classinterface_1_1_x_f_event_queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">interface::XFEventQueue Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface to be implemented by the event queue.  
 <a href="classinterface_1_1_x_f_event_queue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="include_2xf_2interface_2eventqueue_8h_source.html">eventqueue.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for interface::XFEventQueue:</div>
<div class="dyncontent">
<div class="center"><img src="classinterface_1_1_x_f_event_queue__inherit__graph.png" border="0" usemap="#interface_1_1_x_f_event_queue_inherit__map" alt="Inheritance graph"/></div>
<map name="interface_1_1_x_f_event_queue_inherit__map" id="interface_1_1_x_f_event_queue_inherit__map">
<area shape="rect" title="Interface to be implemented by the event queue." alt="" coords="5,5,184,171"/>
<area shape="rect" href="class_x_f_event_queue.html" title="Default Qt implementation for the XFEventQueue interface." alt="" coords="19,219,170,545"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for interface::XFEventQueue:</div>
<div class="dyncontent">
<div class="center"><img src="classinterface_1_1_x_f_event_queue__coll__graph.png" border="0" usemap="#interface_1_1_x_f_event_queue_coll__map" alt="Collaboration graph"/></div>
<map name="interface_1_1_x_f_event_queue_coll__map" id="interface_1_1_x_f_event_queue_coll__map">
<area shape="rect" title="Interface to be implemented by the event queue." alt="" coords="5,5,184,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac233817695332ff2c5d5d153a8956347"><td class="memItemLeft" align="right" valign="top"><a id="ac233817695332ff2c5d5d153a8956347"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_x_f_event_queue.html#ac233817695332ff2c5d5d153a8956347">empty</a> () const =0</td></tr>
<tr class="memdesc:ac233817695332ff2c5d5d153a8956347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if no event is in the queue. <br /></td></tr>
<tr class="separator:ac233817695332ff2c5d5d153a8956347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe428e2ae5a3447a593b043c6c592e42"><td class="memItemLeft" align="right" valign="top"><a id="afe428e2ae5a3447a593b043c6c592e42"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_x_f_event_queue.html#afe428e2ae5a3447a593b043c6c592e42">push</a> (const <a class="el" href="class_x_f_event.html">XFEvent</a> *pEvent, bool fromISR=false)=0</td></tr>
<tr class="memdesc:afe428e2ae5a3447a593b043c6c592e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes the given event onto the queue. <br /></td></tr>
<tr class="separator:afe428e2ae5a3447a593b043c6c592e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ef1cee72ec0c443bdc2650efb86133"><td class="memItemLeft" align="right" valign="top"><a id="af3ef1cee72ec0c443bdc2650efb86133"></a>
virtual const <a class="el" href="class_x_f_event.html">XFEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_x_f_event_queue.html#af3ef1cee72ec0c443bdc2650efb86133">front</a> ()=0</td></tr>
<tr class="memdesc:af3ef1cee72ec0c443bdc2650efb86133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to next event to pop. <br /></td></tr>
<tr class="separator:af3ef1cee72ec0c443bdc2650efb86133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f231860c5c4abdabe6db23f0dc0df66"><td class="memItemLeft" align="right" valign="top"><a id="a7f231860c5c4abdabe6db23f0dc0df66"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_x_f_event_queue.html#a7f231860c5c4abdabe6db23f0dc0df66">pop</a> ()=0</td></tr>
<tr class="memdesc:a7f231860c5c4abdabe6db23f0dc0df66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops the next event from the queue. <br /></td></tr>
<tr class="separator:a7f231860c5c4abdabe6db23f0dc0df66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bd7c5d6fa604536de8249f897013c4"><td class="memItemLeft" align="right" valign="top"><a id="af7bd7c5d6fa604536de8249f897013c4"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_x_f_event_queue.html#af7bd7c5d6fa604536de8249f897013c4">pend</a> ()=0</td></tr>
<tr class="memdesc:af7bd7c5d6fa604536de8249f897013c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for the next event to arrive. Returns true if an event is in the queue. <br /></td></tr>
<tr class="separator:af7bd7c5d6fa604536de8249f897013c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to be implemented by the event queue. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/src/simplified/xf/include/xf/interface/<a class="el" href="include_2xf_2interface_2eventqueue_8h_source.html">eventqueue.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:48:13 for Simplified XF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
