<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simplified XF: XFInitialEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simplified XF
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_x_f_initial_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XFInitialEvent Class Reference<div class="ingroups"><a class="el" href="group__xf__core.html">XF Core Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Initial event to start a behavior.  
 <a href="class_x_f_initial_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="initialevent_8h_source.html">initialevent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XFInitialEvent:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_f_initial_event__inherit__graph.png" border="0" usemap="#_x_f_initial_event_inherit__map" alt="Inheritance graph"/></div>
<map name="_x_f_initial_event_inherit__map" id="_x_f_initial_event_inherit__map">
<area shape="rect" title="Initial event to start a behavior." alt="" coords="5,204,184,296"/>
<area shape="rect" href="class_x_f_event.html" title="Base class for all types of events and timeouts." alt="" coords="27,5,162,156"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for XFInitialEvent:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_f_initial_event__coll__graph.png" border="0" usemap="#_x_f_initial_event_coll__map" alt="Collaboration graph"/></div>
<map name="_x_f_initial_event_coll__map" id="_x_f_initial_event_coll__map">
<area shape="rect" title="Initial event to start a behavior." alt="" coords="12,419,191,511"/>
<area shape="rect" href="class_x_f_event.html" title="Base class for all types of events and timeouts." alt="" coords="34,233,169,369"/>
<area shape="rect" href="classinterface_1_1_x_f_behavior.html" title="Interface to receive and process events." alt="" coords="5,5,197,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a2ab8ade826467db2fe796a663031fe"><td class="memItemLeft" align="right" valign="top"><a id="a0a2ab8ade826467db2fe796a663031fe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_initial_event.html#a0a2ab8ade826467db2fe796a663031fe">deleteAfterConsume</a> () const override</td></tr>
<tr class="memdesc:a0a2ab8ade826467db2fe796a663031fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_x_f_event.html" title="Base class for all types of events and timeouts.">XFEvent</a>. <br /></td></tr>
<tr class="separator:a0a2ab8ade826467db2fe796a663031fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_x_f_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_x_f_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_x_f_event.html">XFEvent</a></td></tr>
<tr class="memitem:a139c15cc3abffdd49ba34d2e89e54383 inherit pub_methods_class_x_f_event"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event.html#a139c15cc3abffdd49ba34d2e89e54383">XFEvent</a> (<a class="el" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91">XFEventType</a> eventType, int id, <a class="el" href="classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a> *pBehavior)</td></tr>
<tr class="separator:a139c15cc3abffdd49ba34d2e89e54383 inherit pub_methods_class_x_f_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce814f103406c0a78cad6dd394ac567 inherit pub_methods_class_x_f_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91">XFEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event.html#abce814f103406c0a78cad6dd394ac567">getEventType</a> () const</td></tr>
<tr class="memdesc:abce814f103406c0a78cad6dd394ac567 inherit pub_methods_class_x_f_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the event.  <a href="class_x_f_event.html#abce814f103406c0a78cad6dd394ac567">More...</a><br /></td></tr>
<tr class="separator:abce814f103406c0a78cad6dd394ac567 inherit pub_methods_class_x_f_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a73a3d804420153b80a88274026d5f7 inherit pub_methods_class_x_f_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event.html#a3a73a3d804420153b80a88274026d5f7">getBehavior</a> () const</td></tr>
<tr class="memdesc:a3a73a3d804420153b80a88274026d5f7 inherit pub_methods_class_x_f_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to behavioral class.  <a href="class_x_f_event.html#a3a73a3d804420153b80a88274026d5f7">More...</a><br /></td></tr>
<tr class="separator:a3a73a3d804420153b80a88274026d5f7 inherit pub_methods_class_x_f_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf3ce3d2bd6533c77900672a195320d inherit pub_methods_class_x_f_event"><td class="memItemLeft" align="right" valign="top"><a id="abbf3ce3d2bd6533c77900672a195320d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event.html#abbf3ce3d2bd6533c77900672a195320d">setBehavior</a> (<a class="el" href="classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a> *pBehavior)</td></tr>
<tr class="memdesc:abbf3ce3d2bd6533c77900672a195320d inherit pub_methods_class_x_f_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets pointer to behavioral class (see <a class="el" href="class_x_f_event.html#a1ec81ab9c537d5474cea2078d0d090e5" title="Pointer to behavioral class processing the event.">pBehavior_</a>). Sets the behavior in which the event should be executed. <br /></td></tr>
<tr class="separator:abbf3ce3d2bd6533c77900672a195320d inherit pub_methods_class_x_f_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_x_f_event"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_x_f_event')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_x_f_event.html">XFEvent</a></td></tr>
<tr class="memitem:a944826b381ee833ffddd30342088bf91 inherit pub_types_class_x_f_event"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91">XFEventType</a> { <br />
&#160;&#160;<a class="el" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91adfc2ad39d30f7a5df70c664bb2e24542">Unknown</a> = 0, 
<a class="el" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91adc2df751813b38295784e246f9fe230e">Initial</a> = 1, 
<a class="el" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91a4e9bf5642755f9677aa9c4c415a3bcba">DefaultTransition</a> = 2, 
<a class="el" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91a4eefc024e7a72ce987c701013de3e100">Event</a> = 3, 
<br />
&#160;&#160;<a class="el" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91a04f01a94d013ac0b3cd810b556427496">Timeout</a> = 4, 
<a class="el" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91a05421c9d2b62f31c8aff06a0a9013dc7">Terminate</a> = -1
<br />
 }</td></tr>
<tr class="separator:a944826b381ee833ffddd30342088bf91 inherit pub_types_class_x_f_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_x_f_event"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_x_f_event')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_x_f_event.html">XFEvent</a></td></tr>
<tr class="memitem:a7b72b2c1edd9fba697b0bccbab3ed350 inherit pro_attribs_class_x_f_event"><td class="memItemLeft" align="right" valign="top"><a id="a7b72b2c1edd9fba697b0bccbab3ed350"></a>
const <a class="el" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91">XFEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event.html#a7b72b2c1edd9fba697b0bccbab3ed350">eventType_</a></td></tr>
<tr class="memdesc:a7b72b2c1edd9fba697b0bccbab3ed350 inherit pro_attribs_class_x_f_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the type of the event. <br /></td></tr>
<tr class="separator:a7b72b2c1edd9fba697b0bccbab3ed350 inherit pro_attribs_class_x_f_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae481937e76c817d67f704bfbc3ed2e30 inherit pro_attribs_class_x_f_event"><td class="memItemLeft" align="right" valign="top"><a id="ae481937e76c817d67f704bfbc3ed2e30"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event.html#ae481937e76c817d67f704bfbc3ed2e30">id_</a></td></tr>
<tr class="memdesc:ae481937e76c817d67f704bfbc3ed2e30 inherit pro_attribs_class_x_f_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event id. <br /></td></tr>
<tr class="separator:ae481937e76c817d67f704bfbc3ed2e30 inherit pro_attribs_class_x_f_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec81ab9c537d5474cea2078d0d090e5 inherit pro_attribs_class_x_f_event"><td class="memItemLeft" align="right" valign="top"><a id="a1ec81ab9c537d5474cea2078d0d090e5"></a>
<a class="el" href="classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event.html#a1ec81ab9c537d5474cea2078d0d090e5">pBehavior_</a></td></tr>
<tr class="memdesc:a1ec81ab9c537d5474cea2078d0d090e5 inherit pro_attribs_class_x_f_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to behavioral class processing the event. <br /></td></tr>
<tr class="separator:a1ec81ab9c537d5474cea2078d0d090e5 inherit pro_attribs_class_x_f_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Initial event to start a behavior. </p>
<p>Represents for example the first transition executed in a state machine. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/src/simplified/xf/include/xf/<a class="el" href="initialevent_8h_source.html">initialevent.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:48:13 for Simplified XF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
