<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simplified XF: interface::XFMutex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simplified XF
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>interface</b></li><li class="navelem"><a class="el" href="classinterface_1_1_x_f_mutex.html">XFMutex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classinterface_1_1_x_f_mutex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">interface::XFMutex Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Mutex interface needed by the <a class="el" href="class_x_f.html" title="Static class grouping the basic methods for the XF together.">XF</a> to access a mutex.  
 <a href="classinterface_1_1_x_f_mutex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="include_2xf_2interface_2mutex_8h_source.html">mutex.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for interface::XFMutex:</div>
<div class="dyncontent">
<div class="center"><img src="classinterface_1_1_x_f_mutex__inherit__graph.png" border="0" usemap="#interface_1_1_x_f_mutex_inherit__map" alt="Inheritance graph"/></div>
<map name="interface_1_1_x_f_mutex_inherit__map" id="interface_1_1_x_f_mutex_inherit__map">
<area shape="rect" title="Mutex interface needed by the XF to access a mutex." alt="" coords="5,5,145,156"/>
<area shape="rect" href="class_x_f_mutex.html" title="Default Qt implementation for the XFMutex interface." alt="" coords="25,204,126,384"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for interface::XFMutex:</div>
<div class="dyncontent">
<div class="center"><img src="classinterface_1_1_x_f_mutex__coll__graph.png" border="0" usemap="#interface_1_1_x_f_mutex_coll__map" alt="Collaboration graph"/></div>
<map name="interface_1_1_x_f_mutex_coll__map" id="interface_1_1_x_f_mutex_coll__map">
<area shape="rect" title="Mutex interface needed by the XF to access a mutex." alt="" coords="5,5,145,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37b990e79385bae3fa7fab35a86c75b3"><td class="memItemLeft" align="right" valign="top"><a id="a37b990e79385bae3fa7fab35a86c75b3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_x_f_mutex.html#a37b990e79385bae3fa7fab35a86c75b3">lock</a> ()=0</td></tr>
<tr class="memdesc:a37b990e79385bae3fa7fab35a86c75b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocks until the mutex becomes available. <br /></td></tr>
<tr class="separator:a37b990e79385bae3fa7fab35a86c75b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201ab90921e662591f0623155f986834"><td class="memItemLeft" align="right" valign="top"><a id="a201ab90921e662591f0623155f986834"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_x_f_mutex.html#a201ab90921e662591f0623155f986834">unlock</a> ()=0</td></tr>
<tr class="memdesc:a201ab90921e662591f0623155f986834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the mutex so it can be taken by other threads. <br /></td></tr>
<tr class="separator:a201ab90921e662591f0623155f986834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90bb5e91af283dbd68f150d92a1cccf"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_x_f_mutex.html#ac90bb5e91af283dbd68f150d92a1cccf">tryLock</a> (int32_t timeout=0)=0</td></tr>
<tr class="memdesc:ac90bb5e91af283dbd68f150d92a1cccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to get the mutex.  <a href="classinterface_1_1_x_f_mutex.html#ac90bb5e91af283dbd68f150d92a1cccf">More...</a><br /></td></tr>
<tr class="separator:ac90bb5e91af283dbd68f150d92a1cccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7f48fd9da6c5d4766cf60543d2e8d48d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classinterface_1_1_x_f_mutex.html">XFMutex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_x_f_mutex.html#a7f48fd9da6c5d4766cf60543d2e8d48d">create</a> ()</td></tr>
<tr class="memdesc:a7f48fd9da6c5d4766cf60543d2e8d48d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and returns a new mutex instance.  <a href="classinterface_1_1_x_f_mutex.html#a7f48fd9da6c5d4766cf60543d2e8d48d">More...</a><br /></td></tr>
<tr class="separator:a7f48fd9da6c5d4766cf60543d2e8d48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mutex interface needed by the <a class="el" href="class_x_f.html" title="Static class grouping the basic methods for the XF together.">XF</a> to access a mutex. </p>
<p>This interface only needs to be implemented for an <a class="el" href="class_x_f.html" title="Static class grouping the basic methods for the XF together.">XF</a> port using an underlying OS. An IDF based <a class="el" href="class_x_f.html" title="Static class grouping the basic methods for the XF together.">XF</a> does not need to provide a mutex.</p>
<p>A non-recursive mutex needs to be implemented. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f48fd9da6c5d4766cf60543d2e8d48d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f48fd9da6c5d4766cf60543d2e8d48d">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classinterface_1_1_x_f_mutex.html">interface::XFMutex</a> * XFMutex::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates and returns a new mutex instance. </p>
<p>Implementation of <a class="el" href="classinterface_1_1_x_f_mutex.html#a7f48fd9da6c5d4766cf60543d2e8d48d" title="Creates and returns a new mutex instance.">interface::XFMutex::create</a> method.</p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the created mutex object.</dd></dl>
<p>The implementation of this method needs to be provided by every <a class="el" href="class_x_f.html" title="Static class grouping the basic methods for the XF together.">XF</a> port realizing a Mutex with this <a class="el" href="classinterface_1_1_x_f_mutex.html" title="Mutex interface needed by the XF to access a mutex.">XFMutex</a> interface. Best way is to implement this method in the mutex.cpp (or mutex-default.cpp) file of the <a class="el" href="class_x_f.html" title="Static class grouping the basic methods for the XF together.">XF</a> port.</p>
<p>Attention: Do not forget to create an object of the class realizing the interface and then return this object.</p>
<p>You cannot instanciate an object of an abstract class! </p>

</div>
</div>
<a id="ac90bb5e91af283dbd68f150d92a1cccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac90bb5e91af283dbd68f150d92a1cccf">&#9670;&nbsp;</a></span>tryLock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool interface::XFMutex::tryLock </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries to get the mutex. </p>
<p>If timeout is 0 method will leave immediately and then the return parameter indicates it the mutex could be taken or not. Giving a negative value will block the thread until the mutex becomes available. </p>

<p>Implemented in <a class="el" href="class_x_f_mutex.html#aa730a84538b386cae15b5c78f1a125af">XFMutex</a>, and <a class="el" href="class_x_f_mutex.html#aa730a84538b386cae15b5c78f1a125af">XFMutex</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/src/simplified/xf/include/xf/interface/<a class="el" href="include_2xf_2interface_2mutex_8h_source.html">mutex.h</a></li>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/src/simplified/xf/port/idf-qt/mutex.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:48:13 for Simplified XF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
