<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simplified XF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simplified XF
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XFCustomEvent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_x_f_custom_event.html">XFCustomEvent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_x_f_custom_event.html#aff8ac484b7dd2c685360d83f1dde5978">bDeleteAfterConsume_</a></td><td class="entry"><a class="el" href="class_x_f_custom_event.html">XFCustomEvent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91a4e9bf5642755f9677aa9c4c415a3bcba">DefaultTransition</a> enum value</td><td class="entry"><a class="el" href="class_x_f_event.html">XFEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_f_custom_event.html#ab7b119923ef1d0791542e2c7b85b6c5b">deleteAfterConsume</a>() const override</td><td class="entry"><a class="el" href="class_x_f_custom_event.html">XFCustomEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91a4eefc024e7a72ce987c701013de3e100">Event</a> enum value</td><td class="entry"><a class="el" href="class_x_f_event.html">XFEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_f_event.html#a7b72b2c1edd9fba697b0bccbab3ed350">eventType_</a></td><td class="entry"><a class="el" href="class_x_f_event.html">XFEvent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_f_event.html#a3a73a3d804420153b80a88274026d5f7">getBehavior</a>() const</td><td class="entry"><a class="el" href="class_x_f_event.html">XFEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_f_event.html#abce814f103406c0a78cad6dd394ac567">getEventType</a>() const</td><td class="entry"><a class="el" href="class_x_f_event.html">XFEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_f_event.html#ae481937e76c817d67f704bfbc3ed2e30">id_</a></td><td class="entry"><a class="el" href="class_x_f_event.html">XFEvent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91adc2df751813b38295784e246f9fe230e">Initial</a> enum value</td><td class="entry"><a class="el" href="class_x_f_event.html">XFEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_f_event.html#a1ec81ab9c537d5474cea2078d0d090e5">pBehavior_</a></td><td class="entry"><a class="el" href="class_x_f_event.html">XFEvent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_f_event.html#abbf3ce3d2bd6533c77900672a195320d">setBehavior</a>(interface::XFBehavior *pBehavior)</td><td class="entry"><a class="el" href="class_x_f_event.html">XFEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_f_custom_event.html#a857fef63d9865fe47548d771ad7a036c">setDeleteAfterConsume</a>(bool bDeleteAfterConsume=true)</td><td class="entry"><a class="el" href="class_x_f_custom_event.html">XFCustomEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91a05421c9d2b62f31c8aff06a0a9013dc7">Terminate</a> enum value</td><td class="entry"><a class="el" href="class_x_f_event.html">XFEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91a04f01a94d013ac0b3cd810b556427496">Timeout</a> enum value</td><td class="entry"><a class="el" href="class_x_f_event.html">XFEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91adfc2ad39d30f7a5df70c664bb2e24542">Unknown</a> enum value</td><td class="entry"><a class="el" href="class_x_f_event.html">XFEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_f_custom_event.html#ac69745b360a9475342af506c30ae0414">XFCustomEvent</a>(int id, interface::XFBehavior *pBehavior=nullptr)</td><td class="entry"><a class="el" href="class_x_f_custom_event.html">XFCustomEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_f_event.html#a139c15cc3abffdd49ba34d2e89e54383">XFEvent</a>(XFEventType eventType, int id, interface::XFBehavior *pBehavior)</td><td class="entry"><a class="el" href="class_x_f_event.html">XFEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91">XFEventType</a> enum name</td><td class="entry"><a class="el" href="class_x_f_event.html">XFEvent</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:48:13 for Simplified XF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
