<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simplified XF: XFTimeoutManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simplified XF
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_x_f_timeout_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XFTimeoutManager Class Reference<div class="ingroups"><a class="el" href="group__port__common.html">XF Common Port Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Default implementation of the <a class="el" href="class_x_f.html" title="Static class grouping the basic methods for the XF together.">XF</a> TimeoutManager.  
 <a href="class_x_f_timeout_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="port_2common_2timeoutmanager_8h_source.html">timeoutmanager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XFTimeoutManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_f_timeout_manager__inherit__graph.png" border="0" usemap="#_x_f_timeout_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="_x_f_timeout_manager_inherit__map" id="_x_f_timeout_manager_inherit__map">
<area shape="rect" title="Default implementation of the XF TimeoutManager." alt="" coords="19,263,201,457"/>
<area shape="rect" href="classinterface_1_1_x_f_timeout_manager.html" title="Interface for TimerManager classes (and some few &#39;tick&#39; stuff already provided)." alt="" coords="5,5,215,215"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for XFTimeoutManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_f_timeout_manager__coll__graph.png" border="0" usemap="#_x_f_timeout_manager_coll__map" alt="Collaboration graph"/></div>
<map name="_x_f_timeout_manager_coll__map" id="_x_f_timeout_manager_coll__map">
<area shape="rect" title="Default implementation of the XF TimeoutManager." alt="" coords="118,277,299,457"/>
<area shape="rect" href="classinterface_1_1_x_f_timeout_manager.html" title="Interface for TimerManager classes (and some few &#39;tick&#39; stuff already provided)." alt="" coords="5,5,215,215"/>
<area shape="rect" href="classinterface_1_1_x_f_mutex.html" title="Mutex interface needed by the XF to access a mutex." alt="" coords="239,35,379,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5025f946081958a650116a7f03362574"><td class="memItemLeft" align="right" valign="top"><a id="a5025f946081958a650116a7f03362574"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_timeout_manager.html#a5025f946081958a650116a7f03362574">start</a> (std::function&lt; void(uint32_t)&gt; startTimeoutManagerTimer=nullptr) override</td></tr>
<tr class="memdesc:a5025f946081958a650116a7f03362574"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="classinterface_1_1_x_f_timeout_manager.html" title="Interface for TimerManager classes (and some few &#39;tick&#39; stuff already provided).">interface::XFTimeoutManager</a>. <br /></td></tr>
<tr class="separator:a5025f946081958a650116a7f03362574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7948bd94c117af3e771394302b6b2ff"><td class="memItemLeft" align="right" valign="top"><a id="ab7948bd94c117af3e771394302b6b2ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_timeout_manager.html#ab7948bd94c117af3e771394302b6b2ff">scheduleTimeout</a> (int32_t timeoutId, int32_t interval, <a class="el" href="classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a> *pBehavior) override</td></tr>
<tr class="memdesc:ab7948bd94c117af3e771394302b6b2ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="classinterface_1_1_x_f_timeout_manager.html" title="Interface for TimerManager classes (and some few &#39;tick&#39; stuff already provided).">interface::XFTimeoutManager</a>. <br /></td></tr>
<tr class="separator:ab7948bd94c117af3e771394302b6b2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f250b76276f4c2bc6fa55bd9004d5e6"><td class="memItemLeft" align="right" valign="top"><a id="a9f250b76276f4c2bc6fa55bd9004d5e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_timeout_manager.html#a9f250b76276f4c2bc6fa55bd9004d5e6">unscheduleTimeout</a> (int32_t timeoutId, <a class="el" href="classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a> *pBehavior) override</td></tr>
<tr class="memdesc:a9f250b76276f4c2bc6fa55bd9004d5e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="classinterface_1_1_x_f_timeout_manager.html" title="Interface for TimerManager classes (and some few &#39;tick&#39; stuff already provided).">interface::XFTimeoutManager</a>. <br /></td></tr>
<tr class="separator:a9f250b76276f4c2bc6fa55bd9004d5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae03b2828ff8d6a30c538a0ca25590c"><td class="memItemLeft" align="right" valign="top"><a id="a6ae03b2828ff8d6a30c538a0ca25590c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_timeout_manager.html#a6ae03b2828ff8d6a30c538a0ca25590c">tick</a> () override</td></tr>
<tr class="memdesc:a6ae03b2828ff8d6a30c538a0ca25590c"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="classinterface_1_1_x_f_timeout_manager.html" title="Interface for TimerManager classes (and some few &#39;tick&#39; stuff already provided).">interface::XFTimeoutManager</a>. <br /></td></tr>
<tr class="separator:a6ae03b2828ff8d6a30c538a0ca25590c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classinterface_1_1_x_f_timeout_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classinterface_1_1_x_f_timeout_manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classinterface_1_1_x_f_timeout_manager.html">interface::XFTimeoutManager</a></td></tr>
<tr class="memitem:abec8b9945e0d576c12158b7476f90432 inherit pub_methods_classinterface_1_1_x_f_timeout_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_x_f_timeout_manager.html#abec8b9945e0d576c12158b7476f90432">initialize</a> (int32_t tickInterval)</td></tr>
<tr class="separator:abec8b9945e0d576c12158b7476f90432 inherit pub_methods_classinterface_1_1_x_f_timeout_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905ce79bdbb26c7764b7e258c1b6d85c inherit pub_methods_classinterface_1_1_x_f_timeout_manager"><td class="memItemLeft" align="right" valign="top"><a id="a905ce79bdbb26c7764b7e258c1b6d85c"></a>
virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_x_f_timeout_manager.html#a905ce79bdbb26c7764b7e258c1b6d85c">getTickInterval</a> () const</td></tr>
<tr class="memdesc:a905ce79bdbb26c7764b7e258c1b6d85c inherit pub_methods_classinterface_1_1_x_f_timeout_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns tick interval in milliseconds. <br /></td></tr>
<tr class="separator:a905ce79bdbb26c7764b7e258c1b6d85c inherit pub_methods_classinterface_1_1_x_f_timeout_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a21682de388732d657850d2b050dc795e"><td class="memItemLeft" align="right" valign="top"><a id="a21682de388732d657850d2b050dc795e"></a>
typedef std::list&lt; <a class="el" href="class_x_f_timeout.html">XFTimeout</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_timeout_manager.html#a21682de388732d657850d2b050dc795e">TimeoutList</a></td></tr>
<tr class="memdesc:a21682de388732d657850d2b050dc795e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for the _timeouts property. <br /></td></tr>
<tr class="separator:a21682de388732d657850d2b050dc795e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5911e36cce72d4f1f2056b311c902e5a"><td class="memItemLeft" align="right" valign="top"><a id="a5911e36cce72d4f1f2056b311c902e5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_timeout_manager.html#a5911e36cce72d4f1f2056b311c902e5a">addTimeout</a> (<a class="el" href="class_x_f_timeout.html">XFTimeout</a> *pNewTimeout) override</td></tr>
<tr class="memdesc:a5911e36cce72d4f1f2056b311c902e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the timeout to <a class="el" href="class_x_f_timeout_manager.html#ac3ef05de8db19b210442d9dfe10b2fc4" title="Container holding timeouts to manage.">timeouts_</a>. <br /></td></tr>
<tr class="separator:a5911e36cce72d4f1f2056b311c902e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cde664b85877cba3f08f13341598ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_timeout_manager.html#ab2cde664b85877cba3f08f13341598ff">returnTimeout</a> (<a class="el" href="class_x_f_timeout.html">XFTimeout</a> *pTimeout)</td></tr>
<tr class="memdesc:ab2cde664b85877cba3f08f13341598ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns timeout back to behavioral class.  <a href="class_x_f_timeout_manager.html#ab2cde664b85877cba3f08f13341598ff">More...</a><br /></td></tr>
<tr class="separator:ab2cde664b85877cba3f08f13341598ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac3ef05de8db19b210442d9dfe10b2fc4"><td class="memItemLeft" align="right" valign="top"><a id="ac3ef05de8db19b210442d9dfe10b2fc4"></a>
<a class="el" href="class_x_f_timeout_manager.html#a21682de388732d657850d2b050dc795e">TimeoutList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_timeout_manager.html#ac3ef05de8db19b210442d9dfe10b2fc4">timeouts_</a></td></tr>
<tr class="memdesc:ac3ef05de8db19b210442d9dfe10b2fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container holding timeouts to manage. <br /></td></tr>
<tr class="separator:ac3ef05de8db19b210442d9dfe10b2fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88018a091c06f121b9103bdd96386cc1"><td class="memItemLeft" align="right" valign="top"><a id="a88018a091c06f121b9103bdd96386cc1"></a>
<a class="el" href="classinterface_1_1_x_f_mutex.html">interface::XFMutex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_timeout_manager.html#a88018a091c06f121b9103bdd96386cc1">pMutex_</a></td></tr>
<tr class="memdesc:a88018a091c06f121b9103bdd96386cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex to protect access to TimeoutList. <br /></td></tr>
<tr class="separator:a88018a091c06f121b9103bdd96386cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classinterface_1_1_x_f_timeout_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classinterface_1_1_x_f_timeout_manager')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classinterface_1_1_x_f_timeout_manager.html">interface::XFTimeoutManager</a></td></tr>
<tr class="memitem:a3f65977ad3a371be526608c31a70428a inherit pro_attribs_classinterface_1_1_x_f_timeout_manager"><td class="memItemLeft" align="right" valign="top"><a id="a3f65977ad3a371be526608c31a70428a"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_x_f_timeout_manager.html#a3f65977ad3a371be526608c31a70428a">tickInterval_</a></td></tr>
<tr class="memdesc:a3f65977ad3a371be526608c31a70428a inherit pro_attribs_classinterface_1_1_x_f_timeout_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval in milliseconds the TimeoutManager is decrementing the timeouts. <br /></td></tr>
<tr class="separator:a3f65977ad3a371be526608c31a70428a inherit pro_attribs_classinterface_1_1_x_f_timeout_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9000f5bd1038cea59637242097ce2934"><td class="memItemLeft" align="right" valign="top"><a id="a9000f5bd1038cea59637242097ce2934"></a>
<a class="el" href="classinterface_1_1_x_f_timeout_manager.html">interface::XFTimeoutManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>interface::XFTimeoutManager::getInstance</b> ()</td></tr>
<tr class="separator:a9000f5bd1038cea59637242097ce2934"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classinterface_1_1_x_f_timeout_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classinterface_1_1_x_f_timeout_manager')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classinterface_1_1_x_f_timeout_manager.html">interface::XFTimeoutManager</a></td></tr>
<tr class="memitem:a9b8a25fcda13f06bd19bc2d66d21092e inherit pub_static_methods_classinterface_1_1_x_f_timeout_manager"><td class="memItemLeft" align="right" valign="top"><a id="a9b8a25fcda13f06bd19bc2d66d21092e"></a>
static <a class="el" href="classinterface_1_1_x_f_timeout_manager.html">XFTimeoutManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_x_f_timeout_manager.html#a9b8a25fcda13f06bd19bc2d66d21092e">getInstance</a> ()</td></tr>
<tr class="memdesc:a9b8a25fcda13f06bd19bc2d66d21092e inherit pub_static_methods_classinterface_1_1_x_f_timeout_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the single instance of TimeoutManager. <br /></td></tr>
<tr class="separator:a9b8a25fcda13f06bd19bc2d66d21092e inherit pub_static_methods_classinterface_1_1_x_f_timeout_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Default implementation of the <a class="el" href="class_x_f.html" title="Static class grouping the basic methods for the XF together.">XF</a> TimeoutManager. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab2cde664b85877cba3f08f13341598ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2cde664b85877cba3f08f13341598ff">&#9670;&nbsp;</a></span>returnTimeout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XFTimeoutManager::returnTimeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_x_f_timeout.html">XFTimeout</a> *&#160;</td>
          <td class="paramname"><em>pTimeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns timeout back to behavioral class. </p>
<p>Returns the timeout back to the queue of the dispatcher executing the behavioral instance. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/src/simplified/xf/port/common/<a class="el" href="port_2common_2timeoutmanager_8h_source.html">timeoutmanager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:48:13 for Simplified XF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
