<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simplified XF: XFEventStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simplified XF
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_x_f_event_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XFEventStatus Class Reference<div class="ingroups"><a class="el" href="group__xf__core.html">XF Core Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Event status returned after event processing.  
 <a href="class_x_f_event_status.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="eventstatus_8h_source.html">eventstatus.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for XFEventStatus:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_f_event_status__coll__graph.png" border="0" usemap="#_x_f_event_status_coll__map" alt="Collaboration graph"/></div>
<map name="_x_f_event_status_coll__map" id="_x_f_event_status_coll__map">
<area shape="rect" title="Event status returned after event processing." alt="" coords="5,5,145,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac34e2c129013264955388a63de39520f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event_status.html#ac34e2c129013264955388a63de39520f">eEventStatus</a> { <br />
&#160;&#160;<b>Unknown</b> = 0, 
<a class="el" href="class_x_f_event_status.html#ac34e2c129013264955388a63de39520fafa48367d81ae56e4a4312c172fc3bddc">Consumed</a> = 0x0001, 
<a class="el" href="class_x_f_event_status.html#ac34e2c129013264955388a63de39520fa619ade43444917a3cbbd0d806614a007">NotConsumed</a> = 0x0002, 
<a class="el" href="class_x_f_event_status.html#ac34e2c129013264955388a63de39520fa70119b07e0f3b80171c74eb4abf29dea">RegionFinished</a> = 0x0004, 
<br />
&#160;&#160;<a class="el" href="class_x_f_event_status.html#ac34e2c129013264955388a63de39520fa8d3b26da0a8fd77cdb2af2e9a18d954b">Terminate</a> = 0x0008
<br />
 }</td></tr>
<tr class="separator:ac34e2c129013264955388a63de39520f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d94f7b57653a3a30d0d66a4114e994f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event_status.html#a5d94f7b57653a3a30d0d66a4114e994f">XFEventStatus</a> (<a class="el" href="class_x_f_event_status.html#ac34e2c129013264955388a63de39520f">eEventStatus</a> eventStatus=Unknown)</td></tr>
<tr class="separator:a5d94f7b57653a3a30d0d66a4114e994f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46751b6a5a371e38a3aa5b049a1de813"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event_status.html#a46751b6a5a371e38a3aa5b049a1de813">operator==</a> (const <a class="el" href="class_x_f_event_status.html#ac34e2c129013264955388a63de39520f">XFEventStatus::eEventStatus</a> &amp;eventStatus) const</td></tr>
<tr class="separator:a46751b6a5a371e38a3aa5b049a1de813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5782bdf58db36d8f09ce936f23129004"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event_status.html#a5782bdf58db36d8f09ce936f23129004">operator|=</a> (const <a class="el" href="class_x_f_event_status.html">XFEventStatus</a> &amp;eventStatus)</td></tr>
<tr class="memdesc:a5782bdf58db36d8f09ce936f23129004"><td class="mdescLeft">&#160;</td><td class="mdescRight">OR assignment.  <a href="class_x_f_event_status.html#a5782bdf58db36d8f09ce936f23129004">More...</a><br /></td></tr>
<tr class="separator:a5782bdf58db36d8f09ce936f23129004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24123948f7c56f793e75cfa51a7199cf"><td class="memItemLeft" align="right" valign="top"><a id="a24123948f7c56f793e75cfa51a7199cf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event_status.html#a24123948f7c56f793e75cfa51a7199cf">is</a> (const <a class="el" href="class_x_f_event_status.html#ac34e2c129013264955388a63de39520f">eEventStatus</a> eventStatus) const</td></tr>
<tr class="memdesc:a24123948f7c56f793e75cfa51a7199cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given event status (r-value) is present in the actual (l-value). <br /></td></tr>
<tr class="separator:a24123948f7c56f793e75cfa51a7199cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a44a906459a1d26817a6eceb46c6514f7"><td class="memItemLeft" align="right" valign="top"><a id="a44a906459a1d26817a6eceb46c6514f7"></a>
<a class="el" href="class_x_f_event_status.html#ac34e2c129013264955388a63de39520f">eEventStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event_status.html#a44a906459a1d26817a6eceb46c6514f7">status_</a></td></tr>
<tr class="memdesc:a44a906459a1d26817a6eceb46c6514f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute containing the status of the event. <br /></td></tr>
<tr class="separator:a44a906459a1d26817a6eceb46c6514f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Event status returned after event processing. </p>
<p>The <a class="el" href="class_x_f_event_status.html" title="Event status returned after event processing.">XFEventStatus</a> is used after consumption of an event. It gives an information on how the event was consument and how the framework should react. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ac34e2c129013264955388a63de39520f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34e2c129013264955388a63de39520f">&#9670;&nbsp;</a></span>eEventStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_x_f_event_status.html#ac34e2c129013264955388a63de39520f">XFEventStatus::eEventStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status values about the event processed.</p>
<dl class="section see"><dt>See also</dt><dd>XFBehavior::process </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac34e2c129013264955388a63de39520fafa48367d81ae56e4a4312c172fc3bddc"></a>Consumed&#160;</td><td class="fielddoc"><p>Event consumed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac34e2c129013264955388a63de39520fa619ade43444917a3cbbd0d806614a007"></a>NotConsumed&#160;</td><td class="fielddoc"><p>Event not consumed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac34e2c129013264955388a63de39520fa70119b07e0f3b80171c74eb4abf29dea"></a>RegionFinished&#160;</td><td class="fielddoc"><p>Composite state machine finished. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac34e2c129013264955388a63de39520fa8d3b26da0a8fd77cdb2af2e9a18d954b"></a>Terminate&#160;</td><td class="fielddoc"><p>Terminate state machine. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5d94f7b57653a3a30d0d66a4114e994f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d94f7b57653a3a30d0d66a4114e994f">&#9670;&nbsp;</a></span>XFEventStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XFEventStatus::XFEventStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_x_f_event_status.html#ac34e2c129013264955388a63de39520f">eEventStatus</a>&#160;</td>
          <td class="paramname"><em>eventStatus</em> = <code>Unknown</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventStatus</td><td>Initial value of the event status. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a46751b6a5a371e38a3aa5b049a1de813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46751b6a5a371e38a3aa5b049a1de813">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XFEventStatus::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_x_f_event_status.html#ac34e2c129013264955388a63de39520f">XFEventStatus::eEventStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>eventStatus</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if both variables contain the same event status. </p>

</div>
</div>
<a id="a5782bdf58db36d8f09ce936f23129004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5782bdf58db36d8f09ce936f23129004">&#9670;&nbsp;</a></span>operator|=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XFEventStatus::operator|= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_x_f_event_status.html">XFEventStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>eventStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OR assignment. </p>
<p>OR's the right event status with the left event status. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/src/simplified/xf/include/xf/<a class="el" href="eventstatus_8h_source.html">eventstatus.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:48:13 for Simplified XF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
