<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simplified XF: XFEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simplified XF
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_x_f_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XFEvent Class Reference<div class="ingroups"><a class="el" href="group__xf__core.html">XF Core Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all types of events and timeouts.  
 <a href="class_x_f_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="event_8h_source.html">event.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XFEvent:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_f_event__inherit__graph.png" border="0" usemap="#_x_f_event_inherit__map" alt="Inheritance graph"/></div>
<map name="_x_f_event_inherit__map" id="_x_f_event_inherit__map">
<area shape="rect" title="Base class for all types of events and timeouts." alt="" coords="355,5,489,156"/>
<area shape="rect" href="class_x_f_custom_event.html" title="Base class for project related events." alt="" coords="5,211,207,318"/>
<area shape="rect" href="class_x_f_default_transition.html" title="State machine transition without trigger." alt="" coords="231,219,410,311"/>
<area shape="rect" href="class_x_f_initial_event.html" title="Initial event to start a behavior." alt="" coords="434,219,613,311"/>
<area shape="rect" href="class_x_f_timeout.html" title="Used by the TimeoutManager to create and handle a timeout." alt="" coords="637,204,815,325"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for XFEvent:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_f_event__coll__graph.png" border="0" usemap="#_x_f_event_coll__map" alt="Collaboration graph"/></div>
<map name="_x_f_event_coll__map" id="_x_f_event_coll__map">
<area shape="rect" title="Base class for all types of events and timeouts." alt="" coords="34,233,169,369"/>
<area shape="rect" href="classinterface_1_1_x_f_behavior.html" title="Interface to receive and process events." alt="" coords="5,5,197,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a944826b381ee833ffddd30342088bf91"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91">XFEventType</a> { <br />
&#160;&#160;<a class="el" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91adfc2ad39d30f7a5df70c664bb2e24542">Unknown</a> = 0, 
<a class="el" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91adc2df751813b38295784e246f9fe230e">Initial</a> = 1, 
<a class="el" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91a4e9bf5642755f9677aa9c4c415a3bcba">DefaultTransition</a> = 2, 
<a class="el" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91a4eefc024e7a72ce987c701013de3e100">Event</a> = 3, 
<br />
&#160;&#160;<a class="el" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91a04f01a94d013ac0b3cd810b556427496">Timeout</a> = 4, 
<a class="el" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91a05421c9d2b62f31c8aff06a0a9013dc7">Terminate</a> = -1
<br />
 }</td></tr>
<tr class="separator:a944826b381ee833ffddd30342088bf91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a139c15cc3abffdd49ba34d2e89e54383"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event.html#a139c15cc3abffdd49ba34d2e89e54383">XFEvent</a> (<a class="el" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91">XFEventType</a> eventType, int id, <a class="el" href="classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a> *pBehavior)</td></tr>
<tr class="separator:a139c15cc3abffdd49ba34d2e89e54383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce814f103406c0a78cad6dd394ac567"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91">XFEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event.html#abce814f103406c0a78cad6dd394ac567">getEventType</a> () const</td></tr>
<tr class="memdesc:abce814f103406c0a78cad6dd394ac567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the event.  <a href="class_x_f_event.html#abce814f103406c0a78cad6dd394ac567">More...</a><br /></td></tr>
<tr class="separator:abce814f103406c0a78cad6dd394ac567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a73a3d804420153b80a88274026d5f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event.html#a3a73a3d804420153b80a88274026d5f7">getBehavior</a> () const</td></tr>
<tr class="memdesc:a3a73a3d804420153b80a88274026d5f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to behavioral class.  <a href="class_x_f_event.html#a3a73a3d804420153b80a88274026d5f7">More...</a><br /></td></tr>
<tr class="separator:a3a73a3d804420153b80a88274026d5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf3ce3d2bd6533c77900672a195320d"><td class="memItemLeft" align="right" valign="top"><a id="abbf3ce3d2bd6533c77900672a195320d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event.html#abbf3ce3d2bd6533c77900672a195320d">setBehavior</a> (<a class="el" href="classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a> *pBehavior)</td></tr>
<tr class="memdesc:abbf3ce3d2bd6533c77900672a195320d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets pointer to behavioral class (see <a class="el" href="class_x_f_event.html#a1ec81ab9c537d5474cea2078d0d090e5" title="Pointer to behavioral class processing the event.">pBehavior_</a>). Sets the behavior in which the event should be executed. <br /></td></tr>
<tr class="separator:abbf3ce3d2bd6533c77900672a195320d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7b72b2c1edd9fba697b0bccbab3ed350"><td class="memItemLeft" align="right" valign="top"><a id="a7b72b2c1edd9fba697b0bccbab3ed350"></a>
const <a class="el" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91">XFEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event.html#a7b72b2c1edd9fba697b0bccbab3ed350">eventType_</a></td></tr>
<tr class="memdesc:a7b72b2c1edd9fba697b0bccbab3ed350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the type of the event. <br /></td></tr>
<tr class="separator:a7b72b2c1edd9fba697b0bccbab3ed350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae481937e76c817d67f704bfbc3ed2e30"><td class="memItemLeft" align="right" valign="top"><a id="ae481937e76c817d67f704bfbc3ed2e30"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event.html#ae481937e76c817d67f704bfbc3ed2e30">id_</a></td></tr>
<tr class="memdesc:ae481937e76c817d67f704bfbc3ed2e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event id. <br /></td></tr>
<tr class="separator:ae481937e76c817d67f704bfbc3ed2e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec81ab9c537d5474cea2078d0d090e5"><td class="memItemLeft" align="right" valign="top"><a id="a1ec81ab9c537d5474cea2078d0d090e5"></a>
<a class="el" href="classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event.html#a1ec81ab9c537d5474cea2078d0d090e5">pBehavior_</a></td></tr>
<tr class="memdesc:a1ec81ab9c537d5474cea2078d0d090e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to behavioral class processing the event. <br /></td></tr>
<tr class="separator:a1ec81ab9c537d5474cea2078d0d090e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all types of events and timeouts. </p>
<p>Requirements:</p><ul>
<li>Needs to hold a property which allows to distinguish between different types of events (<a class="el" href="class_x_f_event.html#a7b72b2c1edd9fba697b0bccbab3ed350" title="Holds the type of the event.">eventType_</a>).</li>
<li>Use an enumeration to define the type for the event type property (<a class="el" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91">XFEventType</a>).</li>
<li>The event type property needs to be set at initialization time and cannot be changed afterwards. </li>
</ul>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a944826b381ee833ffddd30342088bf91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944826b381ee833ffddd30342088bf91">&#9670;&nbsp;</a></span>XFEventType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91">XFEvent::XFEventType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the types of events </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a944826b381ee833ffddd30342088bf91adfc2ad39d30f7a5df70c664bb2e24542"></a>Unknown&#160;</td><td class="fielddoc"><p>Unknown state (not initialized). </p>
</td></tr>
<tr><td class="fieldname"><a id="a944826b381ee833ffddd30342088bf91adc2df751813b38295784e246f9fe230e"></a>Initial&#160;</td><td class="fielddoc"><p>Initial pseudostate. </p>
</td></tr>
<tr><td class="fieldname"><a id="a944826b381ee833ffddd30342088bf91a4e9bf5642755f9677aa9c4c415a3bcba"></a>DefaultTransition&#160;</td><td class="fielddoc"><p>Event generated by the state machine to define a default transition. </p>
</td></tr>
<tr><td class="fieldname"><a id="a944826b381ee833ffddd30342088bf91a4eefc024e7a72ce987c701013de3e100"></a>Event&#160;</td><td class="fielddoc"><p>Custom event. </p>
</td></tr>
<tr><td class="fieldname"><a id="a944826b381ee833ffddd30342088bf91a04f01a94d013ac0b3cd810b556427496"></a>Timeout&#160;</td><td class="fielddoc"><p>Defines a timeout event. </p>
</td></tr>
<tr><td class="fieldname"><a id="a944826b381ee833ffddd30342088bf91a05421c9d2b62f31c8aff06a0a9013dc7"></a>Terminate&#160;</td><td class="fielddoc"><p>Defines a terminate state. Will end the state machine. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a139c15cc3abffdd49ba34d2e89e54383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139c15cc3abffdd49ba34d2e89e54383">&#9670;&nbsp;</a></span>XFEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XFEvent::XFEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91">XFEventType</a>&#160;</td>
          <td class="paramname"><em>eventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a> *&#160;</td>
          <td class="paramname"><em>pBehavior</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default class constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a73a3d804420153b80a88274026d5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a73a3d804420153b80a88274026d5f7">&#9670;&nbsp;</a></span>getBehavior()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a>* XFEvent::getBehavior </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns pointer to behavioral class. </p>
<p>Returns a pointer to the behavioral class processing the event (see <a class="el" href="class_x_f_event.html#a1ec81ab9c537d5474cea2078d0d090e5" title="Pointer to behavioral class processing the event.">pBehavior_</a>). </p>

</div>
</div>
<a id="abce814f103406c0a78cad6dd394ac567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce814f103406c0a78cad6dd394ac567">&#9670;&nbsp;</a></span>getEventType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91">XFEventType</a> XFEvent::getEventType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the type of the event. </p>
<p>Can be used to distinguish between an event or a timeout. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/src/simplified/xf/include/xf/<a class="el" href="event_8h_source.html">event.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:48:13 for Simplified XF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
