<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simplified XF: XFTimeout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simplified XF
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_x_f_timeout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XFTimeout Class Reference<div class="ingroups"><a class="el" href="group__xf__core.html">XF Core Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Used by the TimeoutManager to create and handle a timeout.  
 <a href="class_x_f_timeout.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="timeout_8h_source.html">timeout.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XFTimeout:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_f_timeout__inherit__graph.png" border="0" usemap="#_x_f_timeout_inherit__map" alt="Inheritance graph"/></div>
<map name="_x_f_timeout_inherit__map" id="_x_f_timeout_inherit__map">
<area shape="rect" title="Used by the TimeoutManager to create and handle a timeout." alt="" coords="5,204,184,325"/>
<area shape="rect" href="class_x_f_event.html" title="Base class for all types of events and timeouts." alt="" coords="27,5,162,156"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for XFTimeout:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_f_timeout__coll__graph.png" border="0" usemap="#_x_f_timeout_coll__map" alt="Collaboration graph"/></div>
<map name="_x_f_timeout_coll__map" id="_x_f_timeout_coll__map">
<area shape="rect" title="Used by the TimeoutManager to create and handle a timeout." alt="" coords="12,419,191,540"/>
<area shape="rect" href="class_x_f_event.html" title="Base class for all types of events and timeouts." alt="" coords="34,233,169,369"/>
<area shape="rect" href="classinterface_1_1_x_f_behavior.html" title="Interface to receive and process events." alt="" coords="5,5,197,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70045929c4872d9226b3fd4a46617c2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_timeout.html#a70045929c4872d9226b3fd4a46617c2e">XFTimeout</a> (int id, int interval, <a class="el" href="classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a> *pBehavior)</td></tr>
<tr class="separator:a70045929c4872d9226b3fd4a46617c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b82c572dab611bf18175fe502b22181"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_timeout.html#a6b82c572dab611bf18175fe502b22181">operator==</a> (const <a class="el" href="class_x_f_timeout.html">XFTimeout</a> &amp;timeout) const</td></tr>
<tr class="separator:a6b82c572dab611bf18175fe502b22181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4154698f3337e7181a5f3455a16a93"><td class="memItemLeft" align="right" valign="top"><a id="a0d4154698f3337e7181a5f3455a16a93"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_timeout.html#a0d4154698f3337e7181a5f3455a16a93">deleteAfterConsume</a> () const override</td></tr>
<tr class="memdesc:a0d4154698f3337e7181a5f3455a16a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells the dispatcher if the event must be deleted or not. <br /></td></tr>
<tr class="separator:a0d4154698f3337e7181a5f3455a16a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_x_f_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_x_f_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_x_f_event.html">XFEvent</a></td></tr>
<tr class="memitem:a139c15cc3abffdd49ba34d2e89e54383 inherit pub_methods_class_x_f_event"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event.html#a139c15cc3abffdd49ba34d2e89e54383">XFEvent</a> (<a class="el" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91">XFEventType</a> eventType, int id, <a class="el" href="classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a> *pBehavior)</td></tr>
<tr class="separator:a139c15cc3abffdd49ba34d2e89e54383 inherit pub_methods_class_x_f_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce814f103406c0a78cad6dd394ac567 inherit pub_methods_class_x_f_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91">XFEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event.html#abce814f103406c0a78cad6dd394ac567">getEventType</a> () const</td></tr>
<tr class="memdesc:abce814f103406c0a78cad6dd394ac567 inherit pub_methods_class_x_f_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the event.  <a href="class_x_f_event.html#abce814f103406c0a78cad6dd394ac567">More...</a><br /></td></tr>
<tr class="separator:abce814f103406c0a78cad6dd394ac567 inherit pub_methods_class_x_f_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a73a3d804420153b80a88274026d5f7 inherit pub_methods_class_x_f_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event.html#a3a73a3d804420153b80a88274026d5f7">getBehavior</a> () const</td></tr>
<tr class="memdesc:a3a73a3d804420153b80a88274026d5f7 inherit pub_methods_class_x_f_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to behavioral class.  <a href="class_x_f_event.html#a3a73a3d804420153b80a88274026d5f7">More...</a><br /></td></tr>
<tr class="separator:a3a73a3d804420153b80a88274026d5f7 inherit pub_methods_class_x_f_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf3ce3d2bd6533c77900672a195320d inherit pub_methods_class_x_f_event"><td class="memItemLeft" align="right" valign="top"><a id="abbf3ce3d2bd6533c77900672a195320d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event.html#abbf3ce3d2bd6533c77900672a195320d">setBehavior</a> (<a class="el" href="classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a> *pBehavior)</td></tr>
<tr class="memdesc:abbf3ce3d2bd6533c77900672a195320d inherit pub_methods_class_x_f_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets pointer to behavioral class (see <a class="el" href="class_x_f_event.html#a1ec81ab9c537d5474cea2078d0d090e5" title="Pointer to behavioral class processing the event.">pBehavior_</a>). Sets the behavior in which the event should be executed. <br /></td></tr>
<tr class="separator:abbf3ce3d2bd6533c77900672a195320d inherit pub_methods_class_x_f_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa4f99b02d64c50d7269a2afc5d6d2c58"><td class="memItemLeft" align="right" valign="top"><a id="aa4f99b02d64c50d7269a2afc5d6d2c58"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_timeout.html#aa4f99b02d64c50d7269a2afc5d6d2c58">interval_</a></td></tr>
<tr class="memdesc:aa4f99b02d64c50d7269a2afc5d6d2c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout interval. <br /></td></tr>
<tr class="separator:aa4f99b02d64c50d7269a2afc5d6d2c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cbab239bd4636142f078e9335f05eb"><td class="memItemLeft" align="right" valign="top"><a id="a43cbab239bd4636142f078e9335f05eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_timeout.html#a43cbab239bd4636142f078e9335f05eb">relTicks_</a></td></tr>
<tr class="memdesc:a43cbab239bd4636142f078e9335f05eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by the TimeoutManager to calculate remaining time. Can get negative! <br /></td></tr>
<tr class="separator:a43cbab239bd4636142f078e9335f05eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_x_f_event"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_x_f_event')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_x_f_event.html">XFEvent</a></td></tr>
<tr class="memitem:a7b72b2c1edd9fba697b0bccbab3ed350 inherit pro_attribs_class_x_f_event"><td class="memItemLeft" align="right" valign="top"><a id="a7b72b2c1edd9fba697b0bccbab3ed350"></a>
const <a class="el" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91">XFEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event.html#a7b72b2c1edd9fba697b0bccbab3ed350">eventType_</a></td></tr>
<tr class="memdesc:a7b72b2c1edd9fba697b0bccbab3ed350 inherit pro_attribs_class_x_f_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the type of the event. <br /></td></tr>
<tr class="separator:a7b72b2c1edd9fba697b0bccbab3ed350 inherit pro_attribs_class_x_f_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae481937e76c817d67f704bfbc3ed2e30 inherit pro_attribs_class_x_f_event"><td class="memItemLeft" align="right" valign="top"><a id="ae481937e76c817d67f704bfbc3ed2e30"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event.html#ae481937e76c817d67f704bfbc3ed2e30">id_</a></td></tr>
<tr class="memdesc:ae481937e76c817d67f704bfbc3ed2e30 inherit pro_attribs_class_x_f_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event id. <br /></td></tr>
<tr class="separator:ae481937e76c817d67f704bfbc3ed2e30 inherit pro_attribs_class_x_f_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec81ab9c537d5474cea2078d0d090e5 inherit pro_attribs_class_x_f_event"><td class="memItemLeft" align="right" valign="top"><a id="a1ec81ab9c537d5474cea2078d0d090e5"></a>
<a class="el" href="classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event.html#a1ec81ab9c537d5474cea2078d0d090e5">pBehavior_</a></td></tr>
<tr class="memdesc:a1ec81ab9c537d5474cea2078d0d090e5 inherit pro_attribs_class_x_f_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to behavioral class processing the event. <br /></td></tr>
<tr class="separator:a1ec81ab9c537d5474cea2078d0d090e5 inherit pro_attribs_class_x_f_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a577e5773defd862102d4eb0df15c64b7"><td class="memItemLeft" align="right" valign="top"><a id="a577e5773defd862102d4eb0df15c64b7"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>interface::XFTimeoutManager</b></td></tr>
<tr class="separator:a577e5773defd862102d4eb0df15c64b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_x_f_event"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_x_f_event')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_x_f_event.html">XFEvent</a></td></tr>
<tr class="memitem:a944826b381ee833ffddd30342088bf91 inherit pub_types_class_x_f_event"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91">XFEventType</a> { <br />
&#160;&#160;<a class="el" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91adfc2ad39d30f7a5df70c664bb2e24542">Unknown</a> = 0, 
<a class="el" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91adc2df751813b38295784e246f9fe230e">Initial</a> = 1, 
<a class="el" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91a4e9bf5642755f9677aa9c4c415a3bcba">DefaultTransition</a> = 2, 
<a class="el" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91a4eefc024e7a72ce987c701013de3e100">Event</a> = 3, 
<br />
&#160;&#160;<a class="el" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91a04f01a94d013ac0b3cd810b556427496">Timeout</a> = 4, 
<a class="el" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91a05421c9d2b62f31c8aff06a0a9013dc7">Terminate</a> = -1
<br />
 }</td></tr>
<tr class="separator:a944826b381ee833ffddd30342088bf91 inherit pub_types_class_x_f_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used by the TimeoutManager to create and handle a timeout. </p>
<p>Timeouts are created automatically by the TimeoutManager when scheduling a timeout. After expiration they are queued to the event queue and afterwards dispatched to the corresonding behavior.</p>
<p>A timeout can be identified by checking against <a class="el" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91a04f01a94d013ac0b3cd810b556427496" title="Defines a timeout event.">Timeout</a> using the <code><a class="el" href="class_x_f_event.html#abce814f103406c0a78cad6dd394ac567" title="Returns the type of the event.">getEventType()</a></code> method.</p>
<p><a class="el" href="class_x_f_timeout.html" title="Used by the TimeoutManager to create and handle a timeout.">XFTimeout</a> is inheriting from <a class="el" href="class_x_f_event.html" title="Base class for all types of events and timeouts.">XFEvent</a>, so every timeout is also an event. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a70045929c4872d9226b3fd4a46617c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70045929c4872d9226b3fd4a46617c2e">&#9670;&nbsp;</a></span>XFTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XFTimeout::XFTimeout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a> *&#160;</td>
          <td class="paramname"><em>pBehavior</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of the class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id given by the behavioral class to uniquely identifying the timeout </td></tr>
    <tr><td class="paramname">interval</td><td>The interval in milliseconds the timeout expires </td></tr>
    <tr><td class="paramname">pBehavior</td><td>Pointer to behavioral class to which the timeout belongs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b82c572dab611bf18175fe502b22181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b82c572dab611bf18175fe502b22181">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XFTimeout::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_x_f_timeout.html">XFTimeout</a> &amp;&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operator checks if <a class="el" href="class_x_f_event.html#a1ec81ab9c537d5474cea2078d0d090e5" title="Pointer to behavioral class processing the event.">pBehavior_</a> and <a class="el" href="class_x_f_event.html#ae481937e76c817d67f704bfbc3ed2e30" title="Event id.">id_</a> are equal and returns true if so. All other attributes get no attention. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/src/simplified/xf/include/xf/<a class="el" href="timeout_8h_source.html">timeout.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:48:13 for Simplified XF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
