<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simplified XF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simplified XF
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XFEventStatus Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_x_f_event_status.html">XFEventStatus</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_x_f_event_status.html#ac34e2c129013264955388a63de39520fafa48367d81ae56e4a4312c172fc3bddc">Consumed</a> enum value</td><td class="entry"><a class="el" href="class_x_f_event_status.html">XFEventStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_f_event_status.html#ac34e2c129013264955388a63de39520f">eEventStatus</a> enum name</td><td class="entry"><a class="el" href="class_x_f_event_status.html">XFEventStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_f_event_status.html#a24123948f7c56f793e75cfa51a7199cf">is</a>(const eEventStatus eventStatus) const</td><td class="entry"><a class="el" href="class_x_f_event_status.html">XFEventStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_f_event_status.html#ac34e2c129013264955388a63de39520fa619ade43444917a3cbbd0d806614a007">NotConsumed</a> enum value</td><td class="entry"><a class="el" href="class_x_f_event_status.html">XFEventStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_f_event_status.html#a46751b6a5a371e38a3aa5b049a1de813">operator==</a>(const XFEventStatus::eEventStatus &amp;eventStatus) const</td><td class="entry"><a class="el" href="class_x_f_event_status.html">XFEventStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_f_event_status.html#a5782bdf58db36d8f09ce936f23129004">operator|=</a>(const XFEventStatus &amp;eventStatus)</td><td class="entry"><a class="el" href="class_x_f_event_status.html">XFEventStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_f_event_status.html#ac34e2c129013264955388a63de39520fa70119b07e0f3b80171c74eb4abf29dea">RegionFinished</a> enum value</td><td class="entry"><a class="el" href="class_x_f_event_status.html">XFEventStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_f_event_status.html#a44a906459a1d26817a6eceb46c6514f7">status_</a></td><td class="entry"><a class="el" href="class_x_f_event_status.html">XFEventStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_f_event_status.html#ac34e2c129013264955388a63de39520fa8d3b26da0a8fd77cdb2af2e9a18d954b">Terminate</a> enum value</td><td class="entry"><a class="el" href="class_x_f_event_status.html">XFEventStatus</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Unknown</b> enum value (defined in <a class="el" href="class_x_f_event_status.html">XFEventStatus</a>)</td><td class="entry"><a class="el" href="class_x_f_event_status.html">XFEventStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_f_event_status.html#a5d94f7b57653a3a30d0d66a4114e994f">XFEventStatus</a>(eEventStatus eventStatus=Unknown)</td><td class="entry"><a class="el" href="class_x_f_event_status.html">XFEventStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:48:13 for Simplified XF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
