<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simplified XF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simplified XF
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XFEventQueue Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_x_f_event_queue.html">XFEventQueue</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_x_f_event_queue.html#a060b8cf0d21d3c28bbf72e34d1e8fe64">_mutex</a></td><td class="entry"><a class="el" href="class_x_f_event_queue.html">XFEventQueue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_f_event_queue.html#a892fe3703ca55fe92cd6ac6a599a7f43">_queue</a></td><td class="entry"><a class="el" href="class_x_f_event_queue.html">XFEventQueue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_f_event_queue.html#a2d8dd5aa2e2ac3fc8dcf67d7ec3dcd3a">empty</a>() const override</td><td class="entry"><a class="el" href="class_x_f_event_queue.html">XFEventQueue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_f_event_queue.html#a2d8dd5aa2e2ac3fc8dcf67d7ec3dcd3a">empty</a>() const override</td><td class="entry"><a class="el" href="class_x_f_event_queue.html">XFEventQueue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_f_event_queue.html#af64984d52162b36ee640923a664fb446">EventQueue</a> typedef</td><td class="entry"><a class="el" href="class_x_f_event_queue.html">XFEventQueue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_f_event_queue.html#ae37b5d871dd5c5ff1026dd318cd13e1e">EventQueue</a> typedef</td><td class="entry"><a class="el" href="class_x_f_event_queue.html">XFEventQueue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_f_event_queue.html#a91c78f3845e8f4d128ae4b25241c09ec">front</a>() override</td><td class="entry"><a class="el" href="class_x_f_event_queue.html">XFEventQueue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_f_event_queue.html#a64640ed789cf22f1789cf298e266e70c">front</a>() override</td><td class="entry"><a class="el" href="class_x_f_event_queue.html">XFEventQueue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_f_event_queue.html#a66f60e652b807ffb67e7e5b4b21904ce">mutex_</a></td><td class="entry"><a class="el" href="class_x_f_event_queue.html">XFEventQueue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_f_event_queue.html#a374c189f0ffd430963a87ce4c75d28b4">newEvents_</a></td><td class="entry"><a class="el" href="class_x_f_event_queue.html">XFEventQueue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_f_event_queue.html#a53d5e0eca81e14bba6c9b9b75b0e5566">pend</a>() override</td><td class="entry"><a class="el" href="class_x_f_event_queue.html">XFEventQueue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_f_event_queue.html#a53d5e0eca81e14bba6c9b9b75b0e5566">pend</a>() override</td><td class="entry"><a class="el" href="class_x_f_event_queue.html">XFEventQueue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_f_event_queue.html#a40671cbd4b5731daea332eb3c6844e71">pop</a>() override</td><td class="entry"><a class="el" href="class_x_f_event_queue.html">XFEventQueue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_f_event_queue.html#a40671cbd4b5731daea332eb3c6844e71">pop</a>() override</td><td class="entry"><a class="el" href="class_x_f_event_queue.html">XFEventQueue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_f_event_queue.html#ab164fbfa8ad7b5c75194b2b0e8caecc4">push</a>(const XFEvent *pEvent, bool fromISR=false) override</td><td class="entry"><a class="el" href="class_x_f_event_queue.html">XFEventQueue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_f_event_queue.html#ab164fbfa8ad7b5c75194b2b0e8caecc4">push</a>(const XFEvent *pEvent, bool fromISR=false) override</td><td class="entry"><a class="el" href="class_x_f_event_queue.html">XFEventQueue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_f_event_queue.html#a3d6f7968984762a3a210bd4a11d9c1b3">queue_</a></td><td class="entry"><a class="el" href="class_x_f_event_queue.html">XFEventQueue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>XFEventQueue</b>() (defined in <a class="el" href="class_x_f_event_queue.html">XFEventQueue</a>)</td><td class="entry"><a class="el" href="class_x_f_event_queue.html">XFEventQueue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>XFEventQueue</b>() (defined in <a class="el" href="class_x_f_event_queue.html">XFEventQueue</a>)</td><td class="entry"><a class="el" href="class_x_f_event_queue.html">XFEventQueue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~XFEventQueue</b>() override (defined in <a class="el" href="class_x_f_event_queue.html">XFEventQueue</a>)</td><td class="entry"><a class="el" href="class_x_f_event_queue.html">XFEventQueue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~XFEventQueue</b>() (defined in <a class="el" href="class_x_f_event_queue.html">XFEventQueue</a>)</td><td class="entry"><a class="el" href="class_x_f_event_queue.html">XFEventQueue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:48:13 for Simplified XF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
