<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simplified XF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simplified XF
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XFDispatcher Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_x_f_dispatcher.html">XFDispatcher</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_x_f_dispatcher.html#aac23b7040b8a55dbcbe95a2cb341885a">_events</a></td><td class="entry"><a class="el" href="class_x_f_dispatcher.html">XFDispatcher</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_f_dispatcher.html#aca140e0f9cc988393002fa620fe26aac">_pMutex</a></td><td class="entry"><a class="el" href="class_x_f_dispatcher.html">XFDispatcher</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_f_dispatcher.html#aed9fed4c3b80dea28d70a48e705f5926">dispatchEvent</a>(const XFEvent *pEvent) const override</td><td class="entry"><a class="el" href="class_x_f_dispatcher.html">XFDispatcher</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_f_dispatcher.html#af49bf1196f14094917a8d5223f4cd9d9">execute</a>(const void *param=nullptr) override</td><td class="entry"><a class="el" href="class_x_f_dispatcher.html">XFDispatcher</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_f_dispatcher.html#a6f9bbeed06f6220e2c1b9d3c3adb51e9">executeOnce</a>() override</td><td class="entry"><a class="el" href="class_x_f_dispatcher.html">XFDispatcher</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinterface_1_1_x_f_dispatcher.html#a2f654b19fdb7dc8e770d546ab654674f">getInstance</a>()</td><td class="entry"><a class="el" href="classinterface_1_1_x_f_dispatcher.html">interface::XFDispatcher</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_f_dispatcher.html#a0f26b105cbecdff2819c860383105e42">pushEvent</a>(XFEvent *pEvent, bool fromISR=false) override</td><td class="entry"><a class="el" href="class_x_f_dispatcher.html">XFDispatcher</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_f_dispatcher.html#adbf6b5be5913130ff3a63e43fc3601a7">scheduleTimeout</a>(int timeoutId, int interval, interface::XFBehavior *pBehavior) override</td><td class="entry"><a class="el" href="class_x_f_dispatcher.html">XFDispatcher</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_f_dispatcher.html#ad245be53e06cc8d9bb9256a4ffb2e01a">unscheduleTimeout</a>(int timeoutId, interface::XFBehavior *pBehavior) override</td><td class="entry"><a class="el" href="class_x_f_dispatcher.html">XFDispatcher</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>XFDispatcher</b>() (defined in <a class="el" href="class_x_f_dispatcher.html">XFDispatcher</a>)</td><td class="entry"><a class="el" href="class_x_f_dispatcher.html">XFDispatcher</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~XFDispatcher</b>() (defined in <a class="el" href="class_x_f_dispatcher.html">XFDispatcher</a>)</td><td class="entry"><a class="el" href="class_x_f_dispatcher.html">XFDispatcher</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:48:13 for Simplified XF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
