<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simplified XF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simplified XF
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>interface</b></li><li class="navelem"><a class="el" href="classinterface_1_1_x_f_dispatcher.html">XFDispatcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">interface::XFDispatcher Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classinterface_1_1_x_f_dispatcher.html">interface::XFDispatcher</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>::DispatcherThread</b> (defined in <a class="el" href="classinterface_1_1_x_f_dispatcher.html">interface::XFDispatcher</a>)</td><td class="entry"><a class="el" href="classinterface_1_1_x_f_dispatcher.html">interface::XFDispatcher</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>::XF</b> (defined in <a class="el" href="classinterface_1_1_x_f_dispatcher.html">interface::XFDispatcher</a>)</td><td class="entry"><a class="el" href="classinterface_1_1_x_f_dispatcher.html">interface::XFDispatcher</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterface_1_1_x_f_dispatcher.html#a65addbde50944781dd5ee0631affb701">dispatchEvent</a>(const XFEvent *pEvent) const =0</td><td class="entry"><a class="el" href="classinterface_1_1_x_f_dispatcher.html">interface::XFDispatcher</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinterface_1_1_x_f_dispatcher.html#a5f19f43b4e0780e3ea78a91af20c9dfa">execute</a>(const void *param=nullptr)=0</td><td class="entry"><a class="el" href="classinterface_1_1_x_f_dispatcher.html">interface::XFDispatcher</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterface_1_1_x_f_dispatcher.html#af31ffca7fedde5d9483e04b0b84a2e52">executeOnce</a>()=0</td><td class="entry"><a class="el" href="classinterface_1_1_x_f_dispatcher.html">interface::XFDispatcher</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinterface_1_1_x_f_dispatcher.html#a2f654b19fdb7dc8e770d546ab654674f">getInstance</a>()</td><td class="entry"><a class="el" href="classinterface_1_1_x_f_dispatcher.html">interface::XFDispatcher</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterface_1_1_x_f_dispatcher.html#ad44bf9df55c88599ec942fc9586b2a32">pushEvent</a>(XFEvent *pEvent, bool fromISR=false)=0</td><td class="entry"><a class="el" href="classinterface_1_1_x_f_dispatcher.html">interface::XFDispatcher</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinterface_1_1_x_f_dispatcher.html#afee36b51ca86b0357c0135ae89eade64">scheduleTimeout</a>(int timeoutId, int interval, interface::XFBehavior *pBehavior)=0</td><td class="entry"><a class="el" href="classinterface_1_1_x_f_dispatcher.html">interface::XFDispatcher</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterface_1_1_x_f_dispatcher.html#a110619a2f91757b083420875a5ed2c51">unscheduleTimeout</a>(int timeoutId, interface::XFBehavior *pBehavior)=0</td><td class="entry"><a class="el" href="classinterface_1_1_x_f_dispatcher.html">interface::XFDispatcher</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinterface_1_1_x_f_dispatcher.html#ad3408783319457342fe3595a87af1c94">XFDispatcher</a>()=default</td><td class="entry"><a class="el" href="classinterface_1_1_x_f_dispatcher.html">interface::XFDispatcher</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~XFDispatcher</b>()=default (defined in <a class="el" href="classinterface_1_1_x_f_dispatcher.html">interface::XFDispatcher</a>)</td><td class="entry"><a class="el" href="classinterface_1_1_x_f_dispatcher.html">interface::XFDispatcher</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:48:13 for Simplified XF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
