<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simplified XF: interface::XFTimeoutManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simplified XF
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>interface</b></li><li class="navelem"><a class="el" href="classinterface_1_1_x_f_timeout_manager.html">XFTimeoutManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classinterface_1_1_x_f_timeout_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">interface::XFTimeoutManager Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for TimerManager classes (and some few 'tick' stuff already provided).  
 <a href="classinterface_1_1_x_f_timeout_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="include_2xf_2interface_2timeoutmanager_8h_source.html">timeoutmanager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for interface::XFTimeoutManager:</div>
<div class="dyncontent">
<div class="center"><img src="classinterface_1_1_x_f_timeout_manager__inherit__graph.png" border="0" usemap="#interface_1_1_x_f_timeout_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="interface_1_1_x_f_timeout_manager_inherit__map" id="interface_1_1_x_f_timeout_manager_inherit__map">
<area shape="rect" title="Interface for TimerManager classes (and some few &#39;tick&#39; stuff already provided)." alt="" coords="5,5,215,215"/>
<area shape="rect" href="class_x_f_timeout_manager.html" title="Default implementation of the XF TimeoutManager." alt="" coords="19,263,201,457"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for interface::XFTimeoutManager:</div>
<div class="dyncontent">
<div class="center"><img src="classinterface_1_1_x_f_timeout_manager__coll__graph.png" border="0" usemap="#interface_1_1_x_f_timeout_manager_coll__map" alt="Collaboration graph"/></div>
<map name="interface_1_1_x_f_timeout_manager_coll__map" id="interface_1_1_x_f_timeout_manager_coll__map">
<area shape="rect" title="Interface for TimerManager classes (and some few &#39;tick&#39; stuff already provided)." alt="" coords="5,5,215,215"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abec8b9945e0d576c12158b7476f90432"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_x_f_timeout_manager.html#abec8b9945e0d576c12158b7476f90432">initialize</a> (int32_t tickInterval)</td></tr>
<tr class="separator:abec8b9945e0d576c12158b7476f90432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905ce79bdbb26c7764b7e258c1b6d85c"><td class="memItemLeft" align="right" valign="top"><a id="a905ce79bdbb26c7764b7e258c1b6d85c"></a>
virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_x_f_timeout_manager.html#a905ce79bdbb26c7764b7e258c1b6d85c">getTickInterval</a> () const</td></tr>
<tr class="memdesc:a905ce79bdbb26c7764b7e258c1b6d85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns tick interval in milliseconds. <br /></td></tr>
<tr class="separator:a905ce79bdbb26c7764b7e258c1b6d85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1148685b2bcbca13f476955b0988753"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_x_f_timeout_manager.html#ac1148685b2bcbca13f476955b0988753">start</a> (std::function&lt; void(uint32_t)&gt; startTimeoutManagerTimer=nullptr)=0</td></tr>
<tr class="separator:ac1148685b2bcbca13f476955b0988753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016b390b664dffffce77ac8edff95a96"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_x_f_timeout_manager.html#a016b390b664dffffce77ac8edff95a96">scheduleTimeout</a> (int32_t timeoutId, int32_t interval, <a class="el" href="classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a> *pBehavior)=0</td></tr>
<tr class="separator:a016b390b664dffffce77ac8edff95a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcda1c4659e47180be82a1ef99eec41f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_x_f_timeout_manager.html#afcda1c4659e47180be82a1ef99eec41f">unscheduleTimeout</a> (int32_t timeoutId, <a class="el" href="classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a> *pBehavior)=0</td></tr>
<tr class="separator:afcda1c4659e47180be82a1ef99eec41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f30654c0d7ab0f139da664f9c9c5cb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_x_f_timeout_manager.html#a90f30654c0d7ab0f139da664f9c9c5cb">tick</a> ()=0</td></tr>
<tr class="memdesc:a90f30654c0d7ab0f139da664f9c9c5cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called periodically with a delay defined by TimeoutManager::_tickInterval.  <a href="classinterface_1_1_x_f_timeout_manager.html#a90f30654c0d7ab0f139da664f9c9c5cb">More...</a><br /></td></tr>
<tr class="separator:a90f30654c0d7ab0f139da664f9c9c5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9b8a25fcda13f06bd19bc2d66d21092e"><td class="memItemLeft" align="right" valign="top"><a id="a9b8a25fcda13f06bd19bc2d66d21092e"></a>
static <a class="el" href="classinterface_1_1_x_f_timeout_manager.html">XFTimeoutManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_x_f_timeout_manager.html#a9b8a25fcda13f06bd19bc2d66d21092e">getInstance</a> ()</td></tr>
<tr class="memdesc:a9b8a25fcda13f06bd19bc2d66d21092e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the single instance of TimeoutManager. <br /></td></tr>
<tr class="separator:a9b8a25fcda13f06bd19bc2d66d21092e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a841dbfddb18f1b9906cc9da8d4c385c6"><td class="memItemLeft" align="right" valign="top"><a id="a841dbfddb18f1b9906cc9da8d4c385c6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_x_f_timeout_manager.html#a841dbfddb18f1b9906cc9da8d4c385c6">addTimeout</a> (<a class="el" href="class_x_f_timeout.html">XFTimeout</a> *pNewTimeout)=0</td></tr>
<tr class="memdesc:a841dbfddb18f1b9906cc9da8d4c385c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the timeout to the list of timeouts. <br /></td></tr>
<tr class="separator:a841dbfddb18f1b9906cc9da8d4c385c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3f65977ad3a371be526608c31a70428a"><td class="memItemLeft" align="right" valign="top"><a id="a3f65977ad3a371be526608c31a70428a"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_x_f_timeout_manager.html#a3f65977ad3a371be526608c31a70428a">tickInterval_</a></td></tr>
<tr class="memdesc:a3f65977ad3a371be526608c31a70428a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval in milliseconds the TimeoutManager is decrementing the timeouts. <br /></td></tr>
<tr class="separator:a3f65977ad3a371be526608c31a70428a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for TimerManager classes (and some few 'tick' stuff already provided). </p>
<p>The TimeoutManager is responsible to handle timeouts used in state machines. It decrements them accordingly and inject them back to the state machine when timeouted.</p>
<p><b>Requirements:</b></p><ul>
<li>Implements the Singleton pattern</li>
<li>Handle timeouts (hold, decrement, re-inject) </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abec8b9945e0d576c12158b7476f90432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec8b9945e0d576c12158b7476f90432">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void interface::XFTimeoutManager::initialize </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>tickInterval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the time interval in milliseconds in which the timeout manager should handle the timeouts. </p>

</div>
</div>
<a id="a016b390b664dffffce77ac8edff95a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016b390b664dffffce77ac8edff95a96">&#9670;&nbsp;</a></span>scheduleTimeout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void interface::XFTimeoutManager::scheduleTimeout </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>timeoutId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a> *&#160;</td>
          <td class="paramname"><em>pBehavior</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a timeout to the timeout manager.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeoutId</td><td>The timeout id known by the reactive parameter. Is needed by the reactive part to uniquely identify the timeout. </td></tr>
    <tr><td class="paramname">interval</td><td>The time in milliseconds to wait until the timeout expires. </td></tr>
    <tr><td class="paramname">pBehavior</td><td>The reactive instance where to inject the timeout when it timeouts. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_x_f_timeout_manager.html#ab7948bd94c117af3e771394302b6b2ff">XFTimeoutManager</a>.</p>

</div>
</div>
<a id="ac1148685b2bcbca13f476955b0988753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1148685b2bcbca13f476955b0988753">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void interface::XFTimeoutManager::start </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void(uint32_t)&gt;&#160;</td>
          <td class="paramname"><em>startTimeoutManagerTimer</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Starts the timeout manager. </p>

<p>Implemented in <a class="el" href="class_x_f_timeout_manager.html#a5025f946081958a650116a7f03362574">XFTimeoutManager</a>.</p>

</div>
</div>
<a id="a90f30654c0d7ab0f139da664f9c9c5cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f30654c0d7ab0f139da664f9c9c5cb">&#9670;&nbsp;</a></span>tick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void interface::XFTimeoutManager::tick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called periodically with a delay defined by TimeoutManager::_tickInterval. </p>
<p>On each call to this method, TimeoutManager::_tickInterval will be removed from the timeouts. When a timeout expires it is pushed back to the dispatcher. To which dispatcher it must be given is known by the reactive instance to which the timeout belongs. </p>

<p>Implemented in <a class="el" href="class_x_f_timeout_manager.html#a6ae03b2828ff8d6a30c538a0ca25590c">XFTimeoutManager</a>.</p>

</div>
</div>
<a id="afcda1c4659e47180be82a1ef99eec41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcda1c4659e47180be82a1ef99eec41f">&#9670;&nbsp;</a></span>unscheduleTimeout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void interface::XFTimeoutManager::unscheduleTimeout </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>timeoutId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a> *&#160;</td>
          <td class="paramname"><em>pBehavior</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes all timeouts corresponding the given parameters. </p>

<p>Implemented in <a class="el" href="class_x_f_timeout_manager.html#a9f250b76276f4c2bc6fa55bd9004d5e6">XFTimeoutManager</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/src/simplified/xf/include/xf/interface/<a class="el" href="include_2xf_2interface_2timeoutmanager_8h_source.html">timeoutmanager.h</a></li>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/src/simplified/xf/port/common/timeoutmanager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:48:13 for Simplified XF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
