<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simplified XF: XFEventQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simplified XF
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_x_f_event_queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XFEventQueue Class Reference<div class="ingroups"><a class="el" href="group__port__idf__qt.html">IDF Qt Port Classes</a> &#124; <a class="el" href="group__port__idf__stm32.html">IDF STM32 Port Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Default Qt implementation for the <a class="el" href="class_x_f_event_queue.html" title="Default Qt implementation for the XFEventQueue interface.">XFEventQueue</a> interface.  
 <a href="class_x_f_event_queue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="port_2idf-qt_2eventqueue_8h_source.html">eventqueue.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XFEventQueue:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_f_event_queue__inherit__graph.png" border="0" usemap="#_x_f_event_queue_inherit__map" alt="Inheritance graph"/></div>
<map name="_x_f_event_queue_inherit__map" id="_x_f_event_queue_inherit__map">
<area shape="rect" title="Default Qt implementation for the XFEventQueue interface." alt="" coords="19,219,170,545"/>
<area shape="rect" href="classinterface_1_1_x_f_event_queue.html" title="Interface to be implemented by the event queue." alt="" coords="5,5,184,171"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for XFEventQueue:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_f_event_queue__coll__graph.png" border="0" usemap="#_x_f_event_queue_coll__map" alt="Collaboration graph"/></div>
<map name="_x_f_event_queue_coll__map" id="_x_f_event_queue_coll__map">
<area shape="rect" title="Default Qt implementation for the XFEventQueue interface." alt="" coords="71,448,222,760"/>
<area shape="rect" href="classinterface_1_1_x_f_event_queue.html" title="Interface to be implemented by the event queue." alt="" coords="5,213,184,378"/>
<area shape="rect" href="class_x_f_mutex.html" title="Default Qt implementation for the XFMutex interface." alt="" coords="208,205,309,385"/>
<area shape="rect" href="classinterface_1_1_x_f_mutex.html" title="Mutex interface needed by the XF to access a mutex." alt="" coords="189,5,329,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d8dd5aa2e2ac3fc8dcf67d7ec3dcd3a"><td class="memItemLeft" align="right" valign="top"><a id="a2d8dd5aa2e2ac3fc8dcf67d7ec3dcd3a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event_queue.html#a2d8dd5aa2e2ac3fc8dcf67d7ec3dcd3a">empty</a> () const override</td></tr>
<tr class="memdesc:a2d8dd5aa2e2ac3fc8dcf67d7ec3dcd3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if no event is in the queue. <br /></td></tr>
<tr class="separator:a2d8dd5aa2e2ac3fc8dcf67d7ec3dcd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab164fbfa8ad7b5c75194b2b0e8caecc4"><td class="memItemLeft" align="right" valign="top"><a id="ab164fbfa8ad7b5c75194b2b0e8caecc4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event_queue.html#ab164fbfa8ad7b5c75194b2b0e8caecc4">push</a> (const <a class="el" href="class_x_f_event.html">XFEvent</a> *pEvent, bool fromISR=false) override</td></tr>
<tr class="memdesc:ab164fbfa8ad7b5c75194b2b0e8caecc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes the given event onto the queue. Returns false if the event could not be pushed. <br /></td></tr>
<tr class="separator:ab164fbfa8ad7b5c75194b2b0e8caecc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c78f3845e8f4d128ae4b25241c09ec"><td class="memItemLeft" align="right" valign="top"><a id="a91c78f3845e8f4d128ae4b25241c09ec"></a>
const <a class="el" href="class_x_f_event.html">XFEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event_queue.html#a91c78f3845e8f4d128ae4b25241c09ec">front</a> () override</td></tr>
<tr class="memdesc:a91c78f3845e8f4d128ae4b25241c09ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to next event to pop. <br /></td></tr>
<tr class="separator:a91c78f3845e8f4d128ae4b25241c09ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40671cbd4b5731daea332eb3c6844e71"><td class="memItemLeft" align="right" valign="top"><a id="a40671cbd4b5731daea332eb3c6844e71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event_queue.html#a40671cbd4b5731daea332eb3c6844e71">pop</a> () override</td></tr>
<tr class="memdesc:a40671cbd4b5731daea332eb3c6844e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops the next event from the queue. <br /></td></tr>
<tr class="separator:a40671cbd4b5731daea332eb3c6844e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d5e0eca81e14bba6c9b9b75b0e5566"><td class="memItemLeft" align="right" valign="top"><a id="a53d5e0eca81e14bba6c9b9b75b0e5566"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event_queue.html#a53d5e0eca81e14bba6c9b9b75b0e5566">pend</a> () override</td></tr>
<tr class="memdesc:a53d5e0eca81e14bba6c9b9b75b0e5566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for the next event to arrive. Returns true if an event is in the queue. <br /></td></tr>
<tr class="separator:a53d5e0eca81e14bba6c9b9b75b0e5566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8dd5aa2e2ac3fc8dcf67d7ec3dcd3a"><td class="memItemLeft" align="right" valign="top"><a id="a2d8dd5aa2e2ac3fc8dcf67d7ec3dcd3a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event_queue.html#a2d8dd5aa2e2ac3fc8dcf67d7ec3dcd3a">empty</a> () const override</td></tr>
<tr class="memdesc:a2d8dd5aa2e2ac3fc8dcf67d7ec3dcd3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if no event is in the queue. <br /></td></tr>
<tr class="separator:a2d8dd5aa2e2ac3fc8dcf67d7ec3dcd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab164fbfa8ad7b5c75194b2b0e8caecc4"><td class="memItemLeft" align="right" valign="top"><a id="ab164fbfa8ad7b5c75194b2b0e8caecc4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event_queue.html#ab164fbfa8ad7b5c75194b2b0e8caecc4">push</a> (const <a class="el" href="class_x_f_event.html">XFEvent</a> *pEvent, bool fromISR=false) override</td></tr>
<tr class="memdesc:ab164fbfa8ad7b5c75194b2b0e8caecc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes the given event onto the queue. <br /></td></tr>
<tr class="separator:ab164fbfa8ad7b5c75194b2b0e8caecc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64640ed789cf22f1789cf298e266e70c"><td class="memItemLeft" align="right" valign="top"><a id="a64640ed789cf22f1789cf298e266e70c"></a>
const <a class="el" href="class_x_f_event.html">XFEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event_queue.html#a64640ed789cf22f1789cf298e266e70c">front</a> () override</td></tr>
<tr class="memdesc:a64640ed789cf22f1789cf298e266e70c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to next event to pop. <br /></td></tr>
<tr class="separator:a64640ed789cf22f1789cf298e266e70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40671cbd4b5731daea332eb3c6844e71"><td class="memItemLeft" align="right" valign="top"><a id="a40671cbd4b5731daea332eb3c6844e71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event_queue.html#a40671cbd4b5731daea332eb3c6844e71">pop</a> () override</td></tr>
<tr class="memdesc:a40671cbd4b5731daea332eb3c6844e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops the next event from the queue. <br /></td></tr>
<tr class="separator:a40671cbd4b5731daea332eb3c6844e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d5e0eca81e14bba6c9b9b75b0e5566"><td class="memItemLeft" align="right" valign="top"><a id="a53d5e0eca81e14bba6c9b9b75b0e5566"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event_queue.html#a53d5e0eca81e14bba6c9b9b75b0e5566">pend</a> () override</td></tr>
<tr class="memdesc:a53d5e0eca81e14bba6c9b9b75b0e5566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for the next event to arrive. Returns true if an event is in the queue. <br /></td></tr>
<tr class="separator:a53d5e0eca81e14bba6c9b9b75b0e5566"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:af64984d52162b36ee640923a664fb446"><td class="memItemLeft" align="right" valign="top"><a id="af64984d52162b36ee640923a664fb446"></a>
typedef QQueue&lt; const <a class="el" href="class_x_f_event.html">XFEvent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event_queue.html#af64984d52162b36ee640923a664fb446">EventQueue</a></td></tr>
<tr class="memdesc:af64984d52162b36ee640923a664fb446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the event queue. <br /></td></tr>
<tr class="separator:af64984d52162b36ee640923a664fb446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37b5d871dd5c5ff1026dd318cd13e1e"><td class="memItemLeft" align="right" valign="top"><a id="ae37b5d871dd5c5ff1026dd318cd13e1e"></a>
typedef std::queue&lt; const <a class="el" href="class_x_f_event.html">XFEvent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event_queue.html#ae37b5d871dd5c5ff1026dd318cd13e1e">EventQueue</a></td></tr>
<tr class="memdesc:ae37b5d871dd5c5ff1026dd318cd13e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the event queue. <br /></td></tr>
<tr class="separator:ae37b5d871dd5c5ff1026dd318cd13e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a66f60e652b807ffb67e7e5b4b21904ce"><td class="memItemLeft" align="right" valign="top"><a id="a66f60e652b807ffb67e7e5b4b21904ce"></a>
QMutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event_queue.html#a66f60e652b807ffb67e7e5b4b21904ce">mutex_</a></td></tr>
<tr class="memdesc:a66f60e652b807ffb67e7e5b4b21904ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex protecting access to _queue. <br /></td></tr>
<tr class="separator:a66f60e652b807ffb67e7e5b4b21904ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374c189f0ffd430963a87ce4c75d28b4"><td class="memItemLeft" align="right" valign="top"><a id="a374c189f0ffd430963a87ce4c75d28b4"></a>
QWaitCondition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event_queue.html#a374c189f0ffd430963a87ce4c75d28b4">newEvents_</a></td></tr>
<tr class="memdesc:a374c189f0ffd430963a87ce4c75d28b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait condition to let thread wait until a new event arrives. <br /></td></tr>
<tr class="separator:a374c189f0ffd430963a87ce4c75d28b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6f7968984762a3a210bd4a11d9c1b3"><td class="memItemLeft" align="right" valign="top"><a id="a3d6f7968984762a3a210bd4a11d9c1b3"></a>
<a class="el" href="class_x_f_event_queue.html#af64984d52162b36ee640923a664fb446">EventQueue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event_queue.html#a3d6f7968984762a3a210bd4a11d9c1b3">queue_</a></td></tr>
<tr class="memdesc:a3d6f7968984762a3a210bd4a11d9c1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal queue holding the events. <br /></td></tr>
<tr class="separator:a3d6f7968984762a3a210bd4a11d9c1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060b8cf0d21d3c28bbf72e34d1e8fe64"><td class="memItemLeft" align="right" valign="top"><a id="a060b8cf0d21d3c28bbf72e34d1e8fe64"></a>
<a class="el" href="class_x_f_mutex.html">Mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event_queue.html#a060b8cf0d21d3c28bbf72e34d1e8fe64">_mutex</a></td></tr>
<tr class="memdesc:a060b8cf0d21d3c28bbf72e34d1e8fe64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex protecting access to _queue. <br /></td></tr>
<tr class="separator:a060b8cf0d21d3c28bbf72e34d1e8fe64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892fe3703ca55fe92cd6ac6a599a7f43"><td class="memItemLeft" align="right" valign="top"><a id="a892fe3703ca55fe92cd6ac6a599a7f43"></a>
<a class="el" href="class_x_f_event_queue.html#af64984d52162b36ee640923a664fb446">EventQueue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event_queue.html#a892fe3703ca55fe92cd6ac6a599a7f43">_queue</a></td></tr>
<tr class="memdesc:a892fe3703ca55fe92cd6ac6a599a7f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal queue holding the events. <br /></td></tr>
<tr class="separator:a892fe3703ca55fe92cd6ac6a599a7f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Default Qt implementation for the <a class="el" href="class_x_f_event_queue.html" title="Default Qt implementation for the XFEventQueue interface.">XFEventQueue</a> interface. </p>
<p>Default implementation of the event queue using a <code>std::queue</code> as container.</p>
<p>This class does not provide a blocking <a class="el" href="class_x_f_event_queue.html#a53d5e0eca81e14bba6c9b9b75b0e5566" title="Wait for the next event to arrive. Returns true if an event is in the queue.">pend()</a> method. This means that this class can be used in an IDF, but is not the right choice for a RTOS based <a class="el" href="class_x_f.html" title="Static class grouping the basic methods for the XF together.">XF</a>. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/src/simplified/xf/port/idf-qt/<a class="el" href="port_2idf-qt_2eventqueue_8h_source.html">eventqueue.h</a></li>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/src/simplified/xf/port/idf-qt/eventqueue.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:48:13 for Simplified XF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
