<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simplified XF: interface::XFDispatcher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simplified XF
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>interface</b></li><li class="navelem"><a class="el" href="classinterface_1_1_x_f_dispatcher.html">XFDispatcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classinterface_1_1_x_f_dispatcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">interface::XFDispatcher Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for the <a class="el" href="class_x_f.html" title="Static class grouping the basic methods for the XF together.">XF</a> dispatcher providing the event processing loop.  
 <a href="classinterface_1_1_x_f_dispatcher.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="include_2xf_2interface_2dispatcher_8h_source.html">dispatcher.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for interface::XFDispatcher:</div>
<div class="dyncontent">
<div class="center"><img src="classinterface_1_1_x_f_dispatcher__inherit__graph.png" border="0" usemap="#interface_1_1_x_f_dispatcher_inherit__map" alt="Inheritance graph"/></div>
<map name="interface_1_1_x_f_dispatcher_inherit__map" id="interface_1_1_x_f_dispatcher_inherit__map">
<area shape="rect" title="Interface for the XF dispatcher providing the event processing loop." alt="" coords="5,5,177,200"/>
<area shape="rect" href="class_x_f_dispatcher.html" title="A dispatcher implementation which can be used without an OS." alt="" coords="5,248,177,443"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for interface::XFDispatcher:</div>
<div class="dyncontent">
<div class="center"><img src="classinterface_1_1_x_f_dispatcher__coll__graph.png" border="0" usemap="#interface_1_1_x_f_dispatcher_coll__map" alt="Collaboration graph"/></div>
<map name="interface_1_1_x_f_dispatcher_coll__map" id="interface_1_1_x_f_dispatcher_coll__map">
<area shape="rect" title="Interface for the XF dispatcher providing the event processing loop." alt="" coords="5,5,177,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad44bf9df55c88599ec942fc9586b2a32"><td class="memItemLeft" align="right" valign="top"><a id="ad44bf9df55c88599ec942fc9586b2a32"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_x_f_dispatcher.html#ad44bf9df55c88599ec942fc9586b2a32">pushEvent</a> (<a class="el" href="class_x_f_event.html">XFEvent</a> *pEvent, bool fromISR=false)=0</td></tr>
<tr class="memdesc:ad44bf9df55c88599ec942fc9586b2a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds event to the events queue. <br /></td></tr>
<tr class="separator:ad44bf9df55c88599ec942fc9586b2a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee36b51ca86b0357c0135ae89eade64"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_x_f_dispatcher.html#afee36b51ca86b0357c0135ae89eade64">scheduleTimeout</a> (int timeoutId, int interval, <a class="el" href="classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a> *pBehavior)=0</td></tr>
<tr class="memdesc:afee36b51ca86b0357c0135ae89eade64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new timeout to be handled.  <a href="classinterface_1_1_x_f_dispatcher.html#afee36b51ca86b0357c0135ae89eade64">More...</a><br /></td></tr>
<tr class="separator:afee36b51ca86b0357c0135ae89eade64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110619a2f91757b083420875a5ed2c51"><td class="memItemLeft" align="right" valign="top"><a id="a110619a2f91757b083420875a5ed2c51"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_x_f_dispatcher.html#a110619a2f91757b083420875a5ed2c51">unscheduleTimeout</a> (int timeoutId, <a class="el" href="classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a> *pBehavior)=0</td></tr>
<tr class="memdesc:a110619a2f91757b083420875a5ed2c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all timeouts corresponding the given parameters. <br /></td></tr>
<tr class="separator:a110619a2f91757b083420875a5ed2c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2f654b19fdb7dc8e770d546ab654674f"><td class="memItemLeft" align="right" valign="top"><a id="a2f654b19fdb7dc8e770d546ab654674f"></a>
static <a class="el" href="classinterface_1_1_x_f_dispatcher.html">XFDispatcher</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_x_f_dispatcher.html#a2f654b19fdb7dc8e770d546ab654674f">getInstance</a> ()</td></tr>
<tr class="memdesc:a2f654b19fdb7dc8e770d546ab654674f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the single instance of <a class="el" href="classinterface_1_1_x_f_dispatcher.html" title="Interface for the XF dispatcher providing the event processing loop.">XFDispatcher</a>. <br /></td></tr>
<tr class="separator:a2f654b19fdb7dc8e770d546ab654674f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad3408783319457342fe3595a87af1c94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_x_f_dispatcher.html#ad3408783319457342fe3595a87af1c94">XFDispatcher</a> ()=default</td></tr>
<tr class="separator:ad3408783319457342fe3595a87af1c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f19f43b4e0780e3ea78a91af20c9dfa"><td class="memItemLeft" align="right" valign="top"><a id="a5f19f43b4e0780e3ea78a91af20c9dfa"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_x_f_dispatcher.html#a5f19f43b4e0780e3ea78a91af20c9dfa">execute</a> (const void *param=nullptr)=0</td></tr>
<tr class="memdesc:a5f19f43b4e0780e3ea78a91af20c9dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main loop of the dispatcher. Implements event loop processing. <br /></td></tr>
<tr class="separator:a5f19f43b4e0780e3ea78a91af20c9dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31ffca7fedde5d9483e04b0b84a2e52"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_x_f_dispatcher.html#af31ffca7fedde5d9483e04b0b84a2e52">executeOnce</a> ()=0</td></tr>
<tr class="memdesc:af31ffca7fedde5d9483e04b0b84a2e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes once the dispatcher.  <a href="classinterface_1_1_x_f_dispatcher.html#af31ffca7fedde5d9483e04b0b84a2e52">More...</a><br /></td></tr>
<tr class="separator:af31ffca7fedde5d9483e04b0b84a2e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65addbde50944781dd5ee0631affb701"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_x_f_dispatcher.html#a65addbde50944781dd5ee0631affb701">dispatchEvent</a> (const <a class="el" href="class_x_f_event.html">XFEvent</a> *pEvent) const =0</td></tr>
<tr class="memdesc:a65addbde50944781dd5ee0631affb701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatches the event to the corresponding behavioral part.  <a href="classinterface_1_1_x_f_dispatcher.html#a65addbde50944781dd5ee0631affb701">More...</a><br /></td></tr>
<tr class="separator:a65addbde50944781dd5ee0631affb701"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa68d6b3d1a7cb05e3bf90d3071139734"><td class="memItemLeft" align="right" valign="top"><a id="aa68d6b3d1a7cb05e3bf90d3071139734"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::XF</b></td></tr>
<tr class="separator:aa68d6b3d1a7cb05e3bf90d3071139734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5a46cdae73823933e42947526f7cb1"><td class="memItemLeft" align="right" valign="top"><a id="a7b5a46cdae73823933e42947526f7cb1"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::DispatcherThread</b></td></tr>
<tr class="separator:a7b5a46cdae73823933e42947526f7cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for the <a class="el" href="class_x_f.html" title="Static class grouping the basic methods for the XF together.">XF</a> dispatcher providing the event processing loop. </p>
<p>Depending on the implementation the dispatcher is executed by an internal thread. It is up to the port implementation how the class behaves.</p>
<p>The dispatcher should at least provide a queue to hold events and an algorithm (typically in <a class="el" href="classinterface_1_1_x_f_dispatcher.html#a5f19f43b4e0780e3ea78a91af20c9dfa" title="Main loop of the dispatcher. Implements event loop processing.">execute()</a>) that dispatches the queued events to the associated behavior (eq. state machine, activity).</p>
<p>There may exist multiple dispatchers. Each behavior needs to be bound to a dispatcher. One dispatcher may serve different behaviors. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad3408783319457342fe3595a87af1c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3408783319457342fe3595a87af1c94">&#9670;&nbsp;</a></span>XFDispatcher()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">interface::XFDispatcher::XFDispatcher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor is protected because only method createInstance() should be called to create Dispatcher instances </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a65addbde50944781dd5ee0631affb701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65addbde50944781dd5ee0631affb701">&#9670;&nbsp;</a></span>dispatchEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void interface::XFDispatcher::dispatchEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_x_f_event.html">XFEvent</a> *&#160;</td>
          <td class="paramname"><em>pEvent</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dispatches the event to the corresponding behavioral part. </p>
<p>For example the state machine which should process the event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pEvent</td><td>The event to dispatch </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_x_f_dispatcher.html#aed9fed4c3b80dea28d70a48e705f5926">XFDispatcher</a>.</p>

</div>
</div>
<a id="af31ffca7fedde5d9483e04b0b84a2e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31ffca7fedde5d9483e04b0b84a2e52">&#9670;&nbsp;</a></span>executeOnce()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void interface::XFDispatcher::executeOnce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes once the dispatcher. </p>
<p>Usually, this method must not be called explicitly. The standard way to call the dispatcher is to call <a class="el" href="classinterface_1_1_x_f_dispatcher.html#a5f19f43b4e0780e3ea78a91af20c9dfa" title="Main loop of the dispatcher. Implements event loop processing.">execute()</a>.</p>
<p>This method can be called by the Thread (or main function) if it must perform concurrent (non-XF related) tasks in addition.</p>
<p>When using this method start() must not be called. </p>

<p>Implemented in <a class="el" href="class_x_f_dispatcher.html#a6f9bbeed06f6220e2c1b9d3c3adb51e9">XFDispatcher</a>.</p>

</div>
</div>
<a id="afee36b51ca86b0357c0135ae89eade64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee36b51ca86b0357c0135ae89eade64">&#9670;&nbsp;</a></span>scheduleTimeout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void interface::XFDispatcher::scheduleTimeout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a> *&#160;</td>
          <td class="paramname"><em>pBehavior</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a new timeout to be handled. </p>
<p>The dispatcher will forward the timeout information to the timeout manager which is responsible to handle all timeouts. </p>

<p>Implemented in <a class="el" href="class_x_f_dispatcher.html#adbf6b5be5913130ff3a63e43fc3601a7">XFDispatcher</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/src/simplified/xf/include/xf/interface/<a class="el" href="include_2xf_2interface_2dispatcher_8h_source.html">dispatcher.h</a></li>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/src/simplified/xf/port/common/dispatcher.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:48:13 for Simplified XF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
