<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simplified XF: interface::XFBehavior Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simplified XF
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>interface</b></li><li class="navelem"><a class="el" href="classinterface_1_1_x_f_behavior.html">XFBehavior</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classinterface_1_1_x_f_behavior-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">interface::XFBehavior Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface to receive and process events.  
 <a href="classinterface_1_1_x_f_behavior.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="interface_2behavior_8h_source.html">behavior.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for interface::XFBehavior:</div>
<div class="dyncontent">
<div class="center"><img src="classinterface_1_1_x_f_behavior__inherit__graph.png" border="0" usemap="#interface_1_1_x_f_behavior_inherit__map" alt="Inheritance graph"/></div>
<map name="interface_1_1_x_f_behavior_inherit__map" id="interface_1_1_x_f_behavior_inherit__map">
<area shape="rect" title="Interface to receive and process events." alt="" coords="5,5,197,171"/>
<area shape="rect" href="class_x_f_behavior.html" title="Base class for state machines, activities, process and data flows." alt="" coords="5,219,197,457"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for interface::XFBehavior:</div>
<div class="dyncontent">
<div class="center"><img src="classinterface_1_1_x_f_behavior__coll__graph.png" border="0" usemap="#interface_1_1_x_f_behavior_coll__map" alt="Collaboration graph"/></div>
<map name="interface_1_1_x_f_behavior_coll__map" id="interface_1_1_x_f_behavior_coll__map">
<area shape="rect" title="Interface to receive and process events." alt="" coords="5,5,197,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af194a7243dfd05f3e83508fb59fdba61"><td class="memItemLeft" align="right" valign="top"><a id="af194a7243dfd05f3e83508fb59fdba61"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_x_f_behavior.html#af194a7243dfd05f3e83508fb59fdba61">TerminateBehavior</a> = bool</td></tr>
<tr class="memdesc:af194a7243dfd05f3e83508fb59fdba61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type returned by the <a class="el" href="classinterface_1_1_x_f_behavior.html#ad52280557cdac2dc0bd025dafa9fffbb" title="Called by the dispatcher to process an event.">process()</a> method. <br /></td></tr>
<tr class="separator:af194a7243dfd05f3e83508fb59fdba61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03ae3f6c68bf16c51d2455d00cef2143"><td class="memItemLeft" align="right" valign="top"><a id="a03ae3f6c68bf16c51d2455d00cef2143"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_x_f_behavior.html#a03ae3f6c68bf16c51d2455d00cef2143">startBehavior</a> ()=0</td></tr>
<tr class="memdesc:a03ae3f6c68bf16c51d2455d00cef2143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the behavior. <br /></td></tr>
<tr class="separator:a03ae3f6c68bf16c51d2455d00cef2143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5d5ae1a61a480817ee4111d9808309"><td class="memItemLeft" align="right" valign="top"><a id="a9f5d5ae1a61a480817ee4111d9808309"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_x_f_behavior.html#a9f5d5ae1a61a480817ee4111d9808309">pushEvent</a> (<a class="el" href="class_x_f_event.html">XFEvent</a> *pEvent, bool fromISR=false)=0</td></tr>
<tr class="memdesc:a9f5d5ae1a61a480817ee4111d9808309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Injects an event into the class. <br /></td></tr>
<tr class="separator:a9f5d5ae1a61a480817ee4111d9808309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ebec4052f7e0b8f0ba85b80986bf16"><td class="memItemLeft" align="right" valign="top"><a id="a19ebec4052f7e0b8f0ba85b80986bf16"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_x_f_behavior.html#a19ebec4052f7e0b8f0ba85b80986bf16">deleteOnTerminate</a> () const =0</td></tr>
<tr class="memdesc:a19ebec4052f7e0b8f0ba85b80986bf16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells <a class="el" href="class_x_f.html" title="Static class grouping the basic methods for the XF together.">XF</a> to delete behavior when receiving terminate event. <br /></td></tr>
<tr class="separator:a19ebec4052f7e0b8f0ba85b80986bf16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7e3cb115b567df031942552b81d919"><td class="memItemLeft" align="right" valign="top"><a id="a8d7e3cb115b567df031942552b81d919"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_x_f_behavior.html#a8d7e3cb115b567df031942552b81d919">setDeleteOnTerminate</a> (bool deleteBehaviour)=0</td></tr>
<tr class="memdesc:a8d7e3cb115b567df031942552b81d919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets/Clears the 'delete on terminate' property. <br /></td></tr>
<tr class="separator:a8d7e3cb115b567df031942552b81d919"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad52280557cdac2dc0bd025dafa9fffbb"><td class="memItemLeft" align="right" valign="top"><a id="ad52280557cdac2dc0bd025dafa9fffbb"></a>
virtual <a class="el" href="classinterface_1_1_x_f_behavior.html#af194a7243dfd05f3e83508fb59fdba61">TerminateBehavior</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_x_f_behavior.html#ad52280557cdac2dc0bd025dafa9fffbb">process</a> (const <a class="el" href="class_x_f_event.html">XFEvent</a> *pEvent)=0</td></tr>
<tr class="memdesc:ad52280557cdac2dc0bd025dafa9fffbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the dispatcher to process an event. <br /></td></tr>
<tr class="separator:ad52280557cdac2dc0bd025dafa9fffbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afc320a904dfcbd3c416405df5a3c7ee1"><td class="memItemLeft" align="right" valign="top"><a id="afc320a904dfcbd3c416405df5a3c7ee1"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::XFDispatcher</b></td></tr>
<tr class="separator:afc320a904dfcbd3c416405df5a3c7ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef6a4f0cddc5f4cad97a089060e535e"><td class="memItemLeft" align="right" valign="top"><a id="adef6a4f0cddc5f4cad97a089060e535e"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::XFDispatcherPort</b></td></tr>
<tr class="separator:adef6a4f0cddc5f4cad97a089060e535e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to receive and process events. </p>
<p>Interface that needs to be implemented by every class having a behavior. Interface methods are needed by the other parts of the <a class="el" href="class_x_f.html" title="Static class grouping the basic methods for the XF together.">XF</a>.</p>
<p>This interface is used by the dispatcher to process events. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/src/simplified/xf/include/xf/interface/<a class="el" href="interface_2behavior_8h_source.html">behavior.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:48:13 for Simplified XF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
