<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simplified XF: XF Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simplified XF
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_x_f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XF Class Reference<div class="ingroups"><a class="el" href="group__xf__core.html">XF Core Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Static class grouping the basic methods for the <a class="el" href="class_x_f.html" title="Static class grouping the basic methods for the XF together.">XF</a> together.  
 <a href="class_x_f.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xf_8h_source.html">xf.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for XF:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_f__coll__graph.png" border="0" usemap="#_x_f_coll__map" alt="Collaboration graph"/></div>
<map name="_x_f_coll__map" id="_x_f_coll__map">
<area shape="rect" title="Static class grouping the basic methods for the XF together." alt="" coords="5,5,119,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7a831a128ccc1f024f5195338964ead5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f.html#a7a831a128ccc1f024f5195338964ead5">initialize</a> (int timeInterval=10, int argc=0, char *argv[]=nullptr)</td></tr>
<tr class="separator:a7a831a128ccc1f024f5195338964ead5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af120f0ad4ea4d6d2ba0621aa01265e89"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f.html#af120f0ad4ea4d6d2ba0621aa01265e89">exec</a> ()</td></tr>
<tr class="separator:af120f0ad4ea4d6d2ba0621aa01265e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5718ac28d228ad3030da4b27fb55e666"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f.html#a5718ac28d228ad3030da4b27fb55e666">execOnce</a> ()</td></tr>
<tr class="separator:a5718ac28d228ad3030da4b27fb55e666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54056434143ad95d843d52b5bc1923bf"><td class="memItemLeft" align="right" valign="top"><a id="a54056434143ad95d843d52b5bc1923bf"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f.html#a54056434143ad95d843d52b5bc1923bf">isRunning</a> ()</td></tr>
<tr class="memdesc:a54056434143ad95d843d52b5bc1923bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true in case the <a class="el" href="class_x_f.html" title="Static class grouping the basic methods for the XF together.">XF</a> is initialized and running. <br /></td></tr>
<tr class="separator:a54056434143ad95d843d52b5bc1923bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a23a9fa2916f1ea8a0bf5e9a79258652e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f.html#a23a9fa2916f1ea8a0bf5e9a79258652e">isInitialized_</a> = false</td></tr>
<tr class="memdesc:a23a9fa2916f1ea8a0bf5e9a79258652e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes from false to true after calling method initialize(int). Used to handle multiple calls to init(int).  <a href="class_x_f.html#a23a9fa2916f1ea8a0bf5e9a79258652e">More...</a><br /></td></tr>
<tr class="separator:a23a9fa2916f1ea8a0bf5e9a79258652e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f39c1346c3207bbecca8234281ea9f"><td class="memItemLeft" align="right" valign="top"><a id="ae8f39c1346c3207bbecca8234281ea9f"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f.html#ae8f39c1346c3207bbecca8234281ea9f">isRunning_</a> = false</td></tr>
<tr class="memdesc:ae8f39c1346c3207bbecca8234281ea9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells if the <a class="el" href="class_x_f.html" title="Static class grouping the basic methods for the XF together.">XF</a> is initialized and running. <br /></td></tr>
<tr class="separator:ae8f39c1346c3207bbecca8234281ea9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Static class grouping the basic methods for the <a class="el" href="class_x_f.html" title="Static class grouping the basic methods for the XF together.">XF</a> together. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af120f0ad4ea4d6d2ba0621aa01265e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af120f0ad4ea4d6d2ba0621aa01265e89">&#9670;&nbsp;</a></span>exec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int XF::exec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Starts execution of the framework. This results in processing the events in main loop.</p>
<p>This method is blocking. </p>

</div>
</div>
<a id="a5718ac28d228ad3030da4b27fb55e666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5718ac28d228ad3030da4b27fb55e666">&#9670;&nbsp;</a></span>execOnce()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int XF::execOnce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Executes once the dispatcher. To be called regularly in a while loop.</p>
<p>This method is non-blocking. </p>

</div>
</div>
<a id="a7a831a128ccc1f024f5195338964ead5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a831a128ccc1f024f5195338964ead5">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XF::initialize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeInterval</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[] = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the e<b>X</b>ecution <b>F</b>ramework (<a class="el" href="class_x_f.html" title="Static class grouping the basic methods for the XF together.">XF</a>). Call this method prior to initialize the other objects of the system.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeInterval</td><td>The interval in milliseconds with which the TimeoutManager should run. </td></tr>
    <tr><td class="paramname">argc</td><td>Optional parameter to pass application argument number to <a class="el" href="class_x_f.html" title="Static class grouping the basic methods for the XF together.">XF</a>. </td></tr>
    <tr><td class="paramname">argv</td><td>Optional parameter to pass application arguments to <a class="el" href="class_x_f.html" title="Static class grouping the basic methods for the XF together.">XF</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a23a9fa2916f1ea8a0bf5e9a79258652e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a9fa2916f1ea8a0bf5e9a79258652e">&#9670;&nbsp;</a></span>isInitialized_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XF::isInitialized_ = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes from false to true after calling method initialize(int). Used to handle multiple calls to init(int). </p>
<p>In the Qt port we are going to use a QCoreApplication instance which gets executed by the <a class="el" href="class_x_f.html#af120f0ad4ea4d6d2ba0621aa01265e89">XF::exec()</a> method.</p>
<p>The default dispatcher is active in this port implementation. This means, the default dispatcher has its own thread.</p>
<p>The <a class="el" href="class_x_f.html#a5718ac28d228ad3030da4b27fb55e666">XF::execOnce()</a> method is not applicable for this port. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/src/simplified/xf/include/xf/<a class="el" href="xf_8h_source.html">xf.h</a></li>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/src/simplified/xf/port/idf-qt/xf.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:48:13 for Simplified XF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
