<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simplified XF: XFMutex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simplified XF
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_x_f_mutex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XFMutex Class Reference<div class="ingroups"><a class="el" href="group__port__idf__qt.html">IDF Qt Port Classes</a> &#124; <a class="el" href="group__port__idf__stm32.html">IDF STM32 Port Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Default Qt implementation for the <a class="el" href="class_x_f_mutex.html" title="Default Qt implementation for the XFMutex interface.">XFMutex</a> interface.  
 <a href="class_x_f_mutex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="port_2idf-qt_2mutex_8h_source.html">mutex.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XFMutex:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_f_mutex__inherit__graph.png" border="0" usemap="#_x_f_mutex_inherit__map" alt="Inheritance graph"/></div>
<map name="_x_f_mutex_inherit__map" id="_x_f_mutex_inherit__map">
<area shape="rect" title="Default Qt implementation for the XFMutex interface." alt="" coords="25,204,126,384"/>
<area shape="rect" href="classinterface_1_1_x_f_mutex.html" title="Mutex interface needed by the XF to access a mutex." alt="" coords="5,5,145,156"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for XFMutex:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_f_mutex__coll__graph.png" border="0" usemap="#_x_f_mutex_coll__map" alt="Collaboration graph"/></div>
<map name="_x_f_mutex_coll__map" id="_x_f_mutex_coll__map">
<area shape="rect" title="Default Qt implementation for the XFMutex interface." alt="" coords="25,204,126,384"/>
<area shape="rect" href="classinterface_1_1_x_f_mutex.html" title="Mutex interface needed by the XF to access a mutex." alt="" coords="5,5,145,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ba8e69809b734834831b483484a100c"><td class="memItemLeft" align="right" valign="top"><a id="a0ba8e69809b734834831b483484a100c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_mutex.html#a0ba8e69809b734834831b483484a100c">lock</a> () override</td></tr>
<tr class="memdesc:a0ba8e69809b734834831b483484a100c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocks until the mutex becomes available. <br /></td></tr>
<tr class="separator:a0ba8e69809b734834831b483484a100c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc627db4f9392a9b47db64e670036b99"><td class="memItemLeft" align="right" valign="top"><a id="afc627db4f9392a9b47db64e670036b99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_mutex.html#afc627db4f9392a9b47db64e670036b99">unlock</a> () override</td></tr>
<tr class="memdesc:afc627db4f9392a9b47db64e670036b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the mutex so it can be taken by other threads. <br /></td></tr>
<tr class="separator:afc627db4f9392a9b47db64e670036b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa730a84538b386cae15b5c78f1a125af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_mutex.html#aa730a84538b386cae15b5c78f1a125af">tryLock</a> (int32_t timeout=0) override</td></tr>
<tr class="memdesc:aa730a84538b386cae15b5c78f1a125af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to get the mutex.  <a href="class_x_f_mutex.html#aa730a84538b386cae15b5c78f1a125af">More...</a><br /></td></tr>
<tr class="separator:aa730a84538b386cae15b5c78f1a125af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba8e69809b734834831b483484a100c"><td class="memItemLeft" align="right" valign="top"><a id="a0ba8e69809b734834831b483484a100c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_mutex.html#a0ba8e69809b734834831b483484a100c">lock</a> () override</td></tr>
<tr class="memdesc:a0ba8e69809b734834831b483484a100c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocks until the mutex becomes available. <br /></td></tr>
<tr class="separator:a0ba8e69809b734834831b483484a100c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc627db4f9392a9b47db64e670036b99"><td class="memItemLeft" align="right" valign="top"><a id="afc627db4f9392a9b47db64e670036b99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_mutex.html#afc627db4f9392a9b47db64e670036b99">unlock</a> () override</td></tr>
<tr class="memdesc:afc627db4f9392a9b47db64e670036b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the mutex so it can be taken by other threads. <br /></td></tr>
<tr class="separator:afc627db4f9392a9b47db64e670036b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa730a84538b386cae15b5c78f1a125af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_mutex.html#aa730a84538b386cae15b5c78f1a125af">tryLock</a> (int32_t timeout=0) override</td></tr>
<tr class="memdesc:aa730a84538b386cae15b5c78f1a125af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to get the mutex.  <a href="class_x_f_mutex.html#aa730a84538b386cae15b5c78f1a125af">More...</a><br /></td></tr>
<tr class="separator:aa730a84538b386cae15b5c78f1a125af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a89b72b33a9448fa8383860d9d3d64dcf"><td class="memItemLeft" align="right" valign="top"><a id="a89b72b33a9448fa8383860d9d3d64dcf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_mutex.html#a89b72b33a9448fa8383860d9d3d64dcf">XFMutex</a> ()=default</td></tr>
<tr class="memdesc:a89b72b33a9448fa8383860d9d3d64dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not allow to directly create an object of this class. Call <a class="el" href="classinterface_1_1_x_f_mutex.html#a7f48fd9da6c5d4766cf60543d2e8d48d" title="Creates and returns a new mutex instance.">interface::XFMutex::create()</a> instead. <br /></td></tr>
<tr class="separator:a89b72b33a9448fa8383860d9d3d64dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b72b33a9448fa8383860d9d3d64dcf"><td class="memItemLeft" align="right" valign="top"><a id="a89b72b33a9448fa8383860d9d3d64dcf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_mutex.html#a89b72b33a9448fa8383860d9d3d64dcf">XFMutex</a> ()=default</td></tr>
<tr class="memdesc:a89b72b33a9448fa8383860d9d3d64dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not allow to directly create an object of this class. Call <a class="el" href="classinterface_1_1_x_f_mutex.html#a7f48fd9da6c5d4766cf60543d2e8d48d" title="Creates and returns a new mutex instance.">interface::XFMutex::create()</a> instead. <br /></td></tr>
<tr class="separator:a89b72b33a9448fa8383860d9d3d64dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9959f62c1c62d19cfb282400fe0e7509"><td class="memItemLeft" align="right" valign="top"><a id="a9959f62c1c62d19cfb282400fe0e7509"></a>
QMutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_mutex.html#a9959f62c1c62d19cfb282400fe0e7509">mutex_</a></td></tr>
<tr class="memdesc:a9959f62c1c62d19cfb282400fe0e7509"><td class="mdescLeft">&#160;</td><td class="mdescRight">The real mutex. <br /></td></tr>
<tr class="separator:a9959f62c1c62d19cfb282400fe0e7509"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a124fc9886b5bd5d0066b289ab1c871d3"><td class="memItemLeft" align="right" valign="top"><a id="a124fc9886b5bd5d0066b289ab1c871d3"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>interface::XFMutex</b></td></tr>
<tr class="separator:a124fc9886b5bd5d0066b289ab1c871d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf77680ef65e279e9c666d1d94d89190"><td class="memItemLeft" align="right" valign="top"><a id="aaf77680ef65e279e9c666d1d94d89190"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>XFEventQueue</b></td></tr>
<tr class="separator:aaf77680ef65e279e9c666d1d94d89190"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classinterface_1_1_x_f_mutex"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classinterface_1_1_x_f_mutex')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classinterface_1_1_x_f_mutex.html">interface::XFMutex</a></td></tr>
<tr class="memitem:a7f48fd9da6c5d4766cf60543d2e8d48d inherit pub_static_methods_classinterface_1_1_x_f_mutex"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classinterface_1_1_x_f_mutex.html">XFMutex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_x_f_mutex.html#a7f48fd9da6c5d4766cf60543d2e8d48d">create</a> ()</td></tr>
<tr class="memdesc:a7f48fd9da6c5d4766cf60543d2e8d48d inherit pub_static_methods_classinterface_1_1_x_f_mutex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and returns a new mutex instance.  <a href="classinterface_1_1_x_f_mutex.html#a7f48fd9da6c5d4766cf60543d2e8d48d">More...</a><br /></td></tr>
<tr class="separator:a7f48fd9da6c5d4766cf60543d2e8d48d inherit pub_static_methods_classinterface_1_1_x_f_mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Default Qt implementation for the <a class="el" href="class_x_f_mutex.html" title="Default Qt implementation for the XFMutex interface.">XFMutex</a> interface. </p>
<p>Default IDF implementation <a class="el" href="class_x_f_mutex.html" title="Default Qt implementation for the XFMutex interface.">XFMutex</a> interface.</p>
<p>This class uses <code>enterCritical()</code> and <code>exitCritical()</code> functions which must be provided by the platform. Therefore, this mutex implementation can be used in Embedded Systems without OS. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa730a84538b386cae15b5c78f1a125af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa730a84538b386cae15b5c78f1a125af">&#9670;&nbsp;</a></span>tryLock() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XFMutex::tryLock </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries to get the mutex. </p>
<p>If timeout is 0 method will leave immediately and then the return parameter indicates it the mutex could be taken or not. Giving a negative value will block the thread until the mutex becomes available. </p>

<p>Implements <a class="el" href="classinterface_1_1_x_f_mutex.html#ac90bb5e91af283dbd68f150d92a1cccf">interface::XFMutex</a>.</p>

</div>
</div>
<a id="aa730a84538b386cae15b5c78f1a125af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa730a84538b386cae15b5c78f1a125af">&#9670;&nbsp;</a></span>tryLock() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XFMutex::tryLock </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries to get the mutex. </p>
<p>If timeout is 0 method will leave immediately and then the return parameter indicates it the mutex could be taken or not. Giving a negative value will block the thread until the mutex becomes available. </p>

<p>Implements <a class="el" href="classinterface_1_1_x_f_mutex.html#ac90bb5e91af283dbd68f150d92a1cccf">interface::XFMutex</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/src/simplified/xf/port/idf-qt/<a class="el" href="port_2idf-qt_2mutex_8h_source.html">mutex.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:48:13 for Simplified XF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
