<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simplified XF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simplified XF
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>interface</b></li><li class="navelem"><a class="el" href="classinterface_1_1_x_f_timeout_manager.html">XFTimeoutManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">interface::XFTimeoutManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classinterface_1_1_x_f_timeout_manager.html">interface::XFTimeoutManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classinterface_1_1_x_f_timeout_manager.html#a841dbfddb18f1b9906cc9da8d4c385c6">addTimeout</a>(XFTimeout *pNewTimeout)=0</td><td class="entry"><a class="el" href="classinterface_1_1_x_f_timeout_manager.html">interface::XFTimeoutManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinterface_1_1_x_f_timeout_manager.html#a9b8a25fcda13f06bd19bc2d66d21092e">getInstance</a>()</td><td class="entry"><a class="el" href="classinterface_1_1_x_f_timeout_manager.html">interface::XFTimeoutManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterface_1_1_x_f_timeout_manager.html#a905ce79bdbb26c7764b7e258c1b6d85c">getTickInterval</a>() const</td><td class="entry"><a class="el" href="classinterface_1_1_x_f_timeout_manager.html">interface::XFTimeoutManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinterface_1_1_x_f_timeout_manager.html#abec8b9945e0d576c12158b7476f90432">initialize</a>(int32_t tickInterval)</td><td class="entry"><a class="el" href="classinterface_1_1_x_f_timeout_manager.html">interface::XFTimeoutManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterface_1_1_x_f_timeout_manager.html#a016b390b664dffffce77ac8edff95a96">scheduleTimeout</a>(int32_t timeoutId, int32_t interval, interface::XFBehavior *pBehavior)=0</td><td class="entry"><a class="el" href="classinterface_1_1_x_f_timeout_manager.html">interface::XFTimeoutManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinterface_1_1_x_f_timeout_manager.html#ac1148685b2bcbca13f476955b0988753">start</a>(std::function&lt; void(uint32_t)&gt; startTimeoutManagerTimer=nullptr)=0</td><td class="entry"><a class="el" href="classinterface_1_1_x_f_timeout_manager.html">interface::XFTimeoutManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterface_1_1_x_f_timeout_manager.html#a90f30654c0d7ab0f139da664f9c9c5cb">tick</a>()=0</td><td class="entry"><a class="el" href="classinterface_1_1_x_f_timeout_manager.html">interface::XFTimeoutManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinterface_1_1_x_f_timeout_manager.html#a3f65977ad3a371be526608c31a70428a">tickInterval_</a></td><td class="entry"><a class="el" href="classinterface_1_1_x_f_timeout_manager.html">interface::XFTimeoutManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterface_1_1_x_f_timeout_manager.html#afcda1c4659e47180be82a1ef99eec41f">unscheduleTimeout</a>(int32_t timeoutId, interface::XFBehavior *pBehavior)=0</td><td class="entry"><a class="el" href="classinterface_1_1_x_f_timeout_manager.html">interface::XFTimeoutManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>XFTimeoutManager</b>() (defined in <a class="el" href="classinterface_1_1_x_f_timeout_manager.html">interface::XFTimeoutManager</a>)</td><td class="entry"><a class="el" href="classinterface_1_1_x_f_timeout_manager.html">interface::XFTimeoutManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~XFTimeoutManager</b>()=default (defined in <a class="el" href="classinterface_1_1_x_f_timeout_manager.html">interface::XFTimeoutManager</a>)</td><td class="entry"><a class="el" href="classinterface_1_1_x_f_timeout_manager.html">interface::XFTimeoutManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:48:13 for Simplified XF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
