<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simplified XF: C:/Users/thomas.sterren/Desktop/03-release/work/src/simplified/xf/include/xf/customevent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simplified XF
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6529456bf0e894bbd172ced5a1b441f6.html">xf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">customevent.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef XF_CUSTOMEVENT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define XF_CUSTOMEVENT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;xf/xf.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;xf/event.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_x_f_custom_event.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_x_f_custom_event.html">XFCustomEvent</a> : <span class="keyword">public</span> <a class="code" href="class_x_f_event.html">XFEvent</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_x_f_custom_event.html#ac69745b360a9475342af506c30ae0414">XFCustomEvent</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a> * pBehavior = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_x_f_custom_event.html#ab7b119923ef1d0791542e2c7b85b6c5b">   37</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_x_f_custom_event.html#ab7b119923ef1d0791542e2c7b85b6c5b">deleteAfterConsume</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="class_x_f_custom_event.html#aff8ac484b7dd2c685360d83f1dde5978">bDeleteAfterConsume_</a>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_x_f_custom_event.html#a857fef63d9865fe47548d771ad7a036c">   44</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_f_custom_event.html#a857fef63d9865fe47548d771ad7a036c">setDeleteAfterConsume</a>(<span class="keywordtype">bool</span> bDeleteAfterConsume = <span class="keyword">true</span>) { <a class="code" href="class_x_f_custom_event.html#aff8ac484b7dd2c685360d83f1dde5978">bDeleteAfterConsume_</a> = bDeleteAfterConsume; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_x_f_custom_event.html#aff8ac484b7dd2c685360d83f1dde5978">   47</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_x_f_custom_event.html#aff8ac484b7dd2c685360d83f1dde5978">bDeleteAfterConsume_</a>;          </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; <span class="comment">// end of xf_core group</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif // XF_CUSTOMEVENT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassinterface_1_1_x_f_behavior_html"><div class="ttname"><a href="classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a></div><div class="ttdoc">Interface to receive and process events.</div><div class="ttdef"><b>Definition:</b> behavior.h:24</div></div>
<div class="ttc" id="aclass_x_f_custom_event_html_a857fef63d9865fe47548d771ad7a036c"><div class="ttname"><a href="class_x_f_custom_event.html#a857fef63d9865fe47548d771ad7a036c">XFCustomEvent::setDeleteAfterConsume</a></div><div class="ttdeci">void setDeleteAfterConsume(bool bDeleteAfterConsume=true)</div><div class="ttdoc">Setter for bDeleteAfterConsume_ attribute.</div><div class="ttdef"><b>Definition:</b> customevent.h:44</div></div>
<div class="ttc" id="aclass_x_f_custom_event_html_ab7b119923ef1d0791542e2c7b85b6c5b"><div class="ttname"><a href="class_x_f_custom_event.html#ab7b119923ef1d0791542e2c7b85b6c5b">XFCustomEvent::deleteAfterConsume</a></div><div class="ttdeci">bool deleteAfterConsume() const override</div><div class="ttdoc">Tells the XF if the event should be deleted after processing.</div><div class="ttdef"><b>Definition:</b> customevent.h:37</div></div>
<div class="ttc" id="aclass_x_f_custom_event_html_ac69745b360a9475342af506c30ae0414"><div class="ttname"><a href="class_x_f_custom_event.html#ac69745b360a9475342af506c30ae0414">XFCustomEvent::XFCustomEvent</a></div><div class="ttdeci">XFCustomEvent(int id, interface::XFBehavior *pBehavior=nullptr)</div></div>
<div class="ttc" id="aclass_x_f_custom_event_html_aff8ac484b7dd2c685360d83f1dde5978"><div class="ttname"><a href="class_x_f_custom_event.html#aff8ac484b7dd2c685360d83f1dde5978">XFCustomEvent::bDeleteAfterConsume_</a></div><div class="ttdeci">bool bDeleteAfterConsume_</div><div class="ttdoc">True if the XF should delete event after consumption/dispatching.</div><div class="ttdef"><b>Definition:</b> customevent.h:47</div></div>
<div class="ttc" id="aclass_x_f_event_html"><div class="ttname"><a href="class_x_f_event.html">XFEvent</a></div><div class="ttdoc">Base class for all types of events and timeouts.</div><div class="ttdef"><b>Definition:</b> event.h:22</div></div>
<div class="ttc" id="aclass_x_f_custom_event_html"><div class="ttname"><a href="class_x_f_custom_event.html">XFCustomEvent</a></div><div class="ttdoc">Base class for project related events.</div><div class="ttdef"><b>Definition:</b> customevent.h:22</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:48:13 for Simplified XF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
