<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simplified XF: C:/Users/thomas.sterren/Desktop/03-release/work/src/simplified/xf/include/xf/defaulttransition.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simplified XF
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6529456bf0e894bbd172ced5a1b441f6.html">xf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">defaulttransition.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef XF_DEFAULTTRANSITION_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define XF_DEFAULTTRANSITION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;xf.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;xf/event.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_x_f_default_transition.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_x_f_default_transition.html">XFDefaultTransition</a> : <span class="keyword">public</span> <a class="code" href="class_x_f_event.html">XFEvent</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_x_f_default_transition.html#a5cf92aeedb1c9a947f3c1c92d1e0aa84">XFDefaultTransition</a>(<a class="code" href="classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a> * pBehavior = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_x_f_default_transition.html#aee6aa0ae4c18b77dc2939a672c348a1b">deleteAfterConsume</a>() <span class="keyword">const override</span>;   </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; <span class="comment">// end of xf_core group</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif // XF_DEFAULTTRANSITION_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_x_f_default_transition_html_a5cf92aeedb1c9a947f3c1c92d1e0aa84"><div class="ttname"><a href="class_x_f_default_transition.html#a5cf92aeedb1c9a947f3c1c92d1e0aa84">XFDefaultTransition::XFDefaultTransition</a></div><div class="ttdeci">XFDefaultTransition(interface::XFBehavior *pBehavior=nullptr)</div></div>
<div class="ttc" id="aclassinterface_1_1_x_f_behavior_html"><div class="ttname"><a href="classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a></div><div class="ttdoc">Interface to receive and process events.</div><div class="ttdef"><b>Definition:</b> behavior.h:24</div></div>
<div class="ttc" id="aclass_x_f_default_transition_html_aee6aa0ae4c18b77dc2939a672c348a1b"><div class="ttname"><a href="class_x_f_default_transition.html#aee6aa0ae4c18b77dc2939a672c348a1b">XFDefaultTransition::deleteAfterConsume</a></div><div class="ttdeci">bool deleteAfterConsume() const override</div><div class="ttdoc">See XFEvent.</div></div>
<div class="ttc" id="aclass_x_f_event_html"><div class="ttname"><a href="class_x_f_event.html">XFEvent</a></div><div class="ttdoc">Base class for all types of events and timeouts.</div><div class="ttdef"><b>Definition:</b> event.h:22</div></div>
<div class="ttc" id="aclass_x_f_default_transition_html"><div class="ttname"><a href="class_x_f_default_transition.html">XFDefaultTransition</a></div><div class="ttdoc">State machine transition without trigger.</div><div class="ttdef"><b>Definition:</b> defaulttransition.h:19</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:48:13 for Simplified XF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
