<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simplified XF: C:/Users/thomas.sterren/Desktop/03-release/work/src/simplified/xf/include/xf/event.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simplified XF
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6529456bf0e894bbd172ced5a1b441f6.html">xf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">event.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef XF_EVENT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define XF_EVENT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span>interface {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">class </span><a class="code" href="class_x_f_behavior.html">XFBehavior</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_x_f_event.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_x_f_event.html">XFEvent</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91">   28</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91adfc2ad39d30f7a5df70c664bb2e24542">   30</a></span>&#160;        <a class="code" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91adfc2ad39d30f7a5df70c664bb2e24542">Unknown</a>                   = 0,          </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91adc2df751813b38295784e246f9fe230e">   31</a></span>&#160;        <a class="code" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91adc2df751813b38295784e246f9fe230e">Initial</a>                   = 1,          </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91a4e9bf5642755f9677aa9c4c415a3bcba">   32</a></span>&#160;        <a class="code" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91a4e9bf5642755f9677aa9c4c415a3bcba">DefaultTransition</a> = 2,          </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91a4eefc024e7a72ce987c701013de3e100">   33</a></span>&#160;        <a class="code" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91a4eefc024e7a72ce987c701013de3e100">Event</a>                     = 3,          </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91a04f01a94d013ac0b3cd810b556427496">   34</a></span>&#160;        <a class="code" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91a04f01a94d013ac0b3cd810b556427496">Timeout</a>                   = 4,          </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91a05421c9d2b62f31c8aff06a0a9013dc7">   35</a></span>&#160;        <a class="code" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91a05421c9d2b62f31c8aff06a0a9013dc7">Terminate</a>                 = -1          </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    } <a class="code" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91">XFEventType</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;public :</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_x_f_event.html#a139c15cc3abffdd49ba34d2e89e54383">   42</a></span>&#160;    <a class="code" href="class_x_f_event.html#a139c15cc3abffdd49ba34d2e89e54383">XFEvent</a>(<a class="code" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91">XFEventType</a> eventType, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a> * pBehavior) : <a class="code" href="class_x_f_event.html#a7b72b2c1edd9fba697b0bccbab3ed350">eventType_</a>(eventType), <a class="code" href="class_x_f_event.html#ae481937e76c817d67f704bfbc3ed2e30">id_</a>(id), <a class="code" href="class_x_f_event.html#a1ec81ab9c537d5474cea2078d0d090e5">pBehavior_</a>(pBehavior) {}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_x_f_event.html">XFEvent</a>() {}               </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_x_f_event.html#abce814f103406c0a78cad6dd394ac567">   49</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91">XFEventType</a> <a class="code" href="class_x_f_event.html#abce814f103406c0a78cad6dd394ac567">getEventType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_x_f_event.html#a7b72b2c1edd9fba697b0bccbab3ed350">eventType_</a>; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_x_f_event.html#a3a73a3d804420153b80a88274026d5f7">   55</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a> * <a class="code" href="class_x_f_event.html#a3a73a3d804420153b80a88274026d5f7">getBehavior</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_x_f_event.html#a1ec81ab9c537d5474cea2078d0d090e5">pBehavior_</a>; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_x_f_event.html#abbf3ce3d2bd6533c77900672a195320d">   60</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_x_f_event.html#abbf3ce3d2bd6533c77900672a195320d">setBehavior</a>(<a class="code" href="classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a> * pBehavior) { <a class="code" href="class_x_f_event.html#a1ec81ab9c537d5474cea2078d0d090e5">pBehavior_</a> = pBehavior; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> getId()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_x_f_event.html#ae481937e76c817d67f704bfbc3ed2e30">id_</a>; }            </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> deleteAfterConsume()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }   </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_x_f_event.html#a7b72b2c1edd9fba697b0bccbab3ed350">   67</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91">XFEventType</a> <a class="code" href="class_x_f_event.html#a7b72b2c1edd9fba697b0bccbab3ed350">eventType_</a>;               </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_x_f_event.html#ae481937e76c817d67f704bfbc3ed2e30">   68</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_x_f_event.html#ae481937e76c817d67f704bfbc3ed2e30">id_</a>;                                                    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_x_f_event.html#a1ec81ab9c537d5474cea2078d0d090e5">   70</a></span>&#160;    <a class="code" href="classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a> * <a class="code" href="class_x_f_event.html#a1ec81ab9c537d5474cea2078d0d090e5">pBehavior_</a>; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; <span class="comment">// end of xf_core group</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif // XF_EVENT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_x_f_event_html_a139c15cc3abffdd49ba34d2e89e54383"><div class="ttname"><a href="class_x_f_event.html#a139c15cc3abffdd49ba34d2e89e54383">XFEvent::XFEvent</a></div><div class="ttdeci">XFEvent(XFEventType eventType, int id, interface::XFBehavior *pBehavior)</div><div class="ttdef"><b>Definition:</b> event.h:42</div></div>
<div class="ttc" id="aclass_x_f_event_html_a944826b381ee833ffddd30342088bf91a4eefc024e7a72ce987c701013de3e100"><div class="ttname"><a href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91a4eefc024e7a72ce987c701013de3e100">XFEvent::Event</a></div><div class="ttdeci">@ Event</div><div class="ttdoc">Custom event.</div><div class="ttdef"><b>Definition:</b> event.h:33</div></div>
<div class="ttc" id="aclass_x_f_event_html_a944826b381ee833ffddd30342088bf91adfc2ad39d30f7a5df70c664bb2e24542"><div class="ttname"><a href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91adfc2ad39d30f7a5df70c664bb2e24542">XFEvent::Unknown</a></div><div class="ttdeci">@ Unknown</div><div class="ttdoc">Unknown state (not initialized).</div><div class="ttdef"><b>Definition:</b> event.h:30</div></div>
<div class="ttc" id="aclassinterface_1_1_x_f_behavior_html"><div class="ttname"><a href="classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a></div><div class="ttdoc">Interface to receive and process events.</div><div class="ttdef"><b>Definition:</b> behavior.h:24</div></div>
<div class="ttc" id="aclass_x_f_event_html_a944826b381ee833ffddd30342088bf91a4e9bf5642755f9677aa9c4c415a3bcba"><div class="ttname"><a href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91a4e9bf5642755f9677aa9c4c415a3bcba">XFEvent::DefaultTransition</a></div><div class="ttdeci">@ DefaultTransition</div><div class="ttdoc">Event generated by the state machine to define a default transition.</div><div class="ttdef"><b>Definition:</b> event.h:32</div></div>
<div class="ttc" id="aclass_x_f_event_html_a944826b381ee833ffddd30342088bf91adc2df751813b38295784e246f9fe230e"><div class="ttname"><a href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91adc2df751813b38295784e246f9fe230e">XFEvent::Initial</a></div><div class="ttdeci">@ Initial</div><div class="ttdoc">Initial pseudostate.</div><div class="ttdef"><b>Definition:</b> event.h:31</div></div>
<div class="ttc" id="aclass_x_f_event_html_a944826b381ee833ffddd30342088bf91"><div class="ttname"><a href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91">XFEvent::XFEventType</a></div><div class="ttdeci">XFEventType</div><div class="ttdef"><b>Definition:</b> event.h:28</div></div>
<div class="ttc" id="aclass_x_f_event_html_a1ec81ab9c537d5474cea2078d0d090e5"><div class="ttname"><a href="class_x_f_event.html#a1ec81ab9c537d5474cea2078d0d090e5">XFEvent::pBehavior_</a></div><div class="ttdeci">interface::XFBehavior * pBehavior_</div><div class="ttdoc">Pointer to behavioral class processing the event.</div><div class="ttdef"><b>Definition:</b> event.h:70</div></div>
<div class="ttc" id="aclass_x_f_event_html_a3a73a3d804420153b80a88274026d5f7"><div class="ttname"><a href="class_x_f_event.html#a3a73a3d804420153b80a88274026d5f7">XFEvent::getBehavior</a></div><div class="ttdeci">interface::XFBehavior * getBehavior() const</div><div class="ttdoc">Returns pointer to behavioral class.</div><div class="ttdef"><b>Definition:</b> event.h:55</div></div>
<div class="ttc" id="aclass_x_f_behavior_html"><div class="ttname"><a href="class_x_f_behavior.html">XFBehavior</a></div><div class="ttdoc">Base class for state machines, activities, process and data flows.</div><div class="ttdef"><b>Definition:</b> behavior.h:28</div></div>
<div class="ttc" id="aclass_x_f_event_html_a944826b381ee833ffddd30342088bf91a04f01a94d013ac0b3cd810b556427496"><div class="ttname"><a href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91a04f01a94d013ac0b3cd810b556427496">XFEvent::Timeout</a></div><div class="ttdeci">@ Timeout</div><div class="ttdoc">Defines a timeout event.</div><div class="ttdef"><b>Definition:</b> event.h:34</div></div>
<div class="ttc" id="aclass_x_f_event_html_abbf3ce3d2bd6533c77900672a195320d"><div class="ttname"><a href="class_x_f_event.html#abbf3ce3d2bd6533c77900672a195320d">XFEvent::setBehavior</a></div><div class="ttdeci">void setBehavior(interface::XFBehavior *pBehavior)</div><div class="ttdoc">Sets pointer to behavioral class (see pBehavior_). Sets the behavior in which the event should be exe...</div><div class="ttdef"><b>Definition:</b> event.h:60</div></div>
<div class="ttc" id="aclass_x_f_event_html"><div class="ttname"><a href="class_x_f_event.html">XFEvent</a></div><div class="ttdoc">Base class for all types of events and timeouts.</div><div class="ttdef"><b>Definition:</b> event.h:22</div></div>
<div class="ttc" id="aclass_x_f_event_html_ae481937e76c817d67f704bfbc3ed2e30"><div class="ttname"><a href="class_x_f_event.html#ae481937e76c817d67f704bfbc3ed2e30">XFEvent::id_</a></div><div class="ttdeci">int id_</div><div class="ttdoc">Event id.</div><div class="ttdef"><b>Definition:</b> event.h:68</div></div>
<div class="ttc" id="aclass_x_f_event_html_a944826b381ee833ffddd30342088bf91a05421c9d2b62f31c8aff06a0a9013dc7"><div class="ttname"><a href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91a05421c9d2b62f31c8aff06a0a9013dc7">XFEvent::Terminate</a></div><div class="ttdeci">@ Terminate</div><div class="ttdoc">Defines a terminate state. Will end the state machine.</div><div class="ttdef"><b>Definition:</b> event.h:35</div></div>
<div class="ttc" id="aclass_x_f_event_html_abce814f103406c0a78cad6dd394ac567"><div class="ttname"><a href="class_x_f_event.html#abce814f103406c0a78cad6dd394ac567">XFEvent::getEventType</a></div><div class="ttdeci">XFEventType getEventType() const</div><div class="ttdoc">Returns the type of the event.</div><div class="ttdef"><b>Definition:</b> event.h:49</div></div>
<div class="ttc" id="aclass_x_f_event_html_a7b72b2c1edd9fba697b0bccbab3ed350"><div class="ttname"><a href="class_x_f_event.html#a7b72b2c1edd9fba697b0bccbab3ed350">XFEvent::eventType_</a></div><div class="ttdeci">const XFEventType eventType_</div><div class="ttdoc">Holds the type of the event.</div><div class="ttdef"><b>Definition:</b> event.h:67</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:48:13 for Simplified XF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
