<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simplified XF: C:/Users/thomas.sterren/Desktop/03-release/work/src/simplified/xf/include/xf/eventstatus.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simplified XF
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6529456bf0e894bbd172ced5a1b441f6.html">xf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">eventstatus.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef XF_EVENTSTATUS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define XF_EVENTSTATUS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_x_f_event_status.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_x_f_event_status.html">XFEventStatus</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_x_f_event_status.html#ac34e2c129013264955388a63de39520f">   23</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                Unknown                 = 0,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_x_f_event_status.html#ac34e2c129013264955388a63de39520fafa48367d81ae56e4a4312c172fc3bddc">   26</a></span>&#160;                <a class="code" href="class_x_f_event_status.html#ac34e2c129013264955388a63de39520fafa48367d81ae56e4a4312c172fc3bddc">Consumed</a>                = 0x0001,               </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_x_f_event_status.html#ac34e2c129013264955388a63de39520fa619ade43444917a3cbbd0d806614a007">   27</a></span>&#160;                <a class="code" href="class_x_f_event_status.html#ac34e2c129013264955388a63de39520fa619ade43444917a3cbbd0d806614a007">NotConsumed</a>             = 0x0002,               </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_x_f_event_status.html#ac34e2c129013264955388a63de39520fa70119b07e0f3b80171c74eb4abf29dea">   28</a></span>&#160;                <a class="code" href="class_x_f_event_status.html#ac34e2c129013264955388a63de39520fa70119b07e0f3b80171c74eb4abf29dea">RegionFinished</a>  = 0x0004,               </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_x_f_event_status.html#ac34e2c129013264955388a63de39520fa8d3b26da0a8fd77cdb2af2e9a18d954b">   29</a></span>&#160;                <a class="code" href="class_x_f_event_status.html#ac34e2c129013264955388a63de39520fa8d3b26da0a8fd77cdb2af2e9a18d954b">Terminate</a>               = 0x0008                </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        } <a class="code" href="class_x_f_event_status.html#ac34e2c129013264955388a63de39520f">eEventStatus</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_x_f_event_status.html#a5d94f7b57653a3a30d0d66a4114e994f">   37</a></span>&#160;    <a class="code" href="class_x_f_event_status.html#a5d94f7b57653a3a30d0d66a4114e994f">XFEventStatus</a>(<a class="code" href="class_x_f_event_status.html#ac34e2c129013264955388a63de39520f">eEventStatus</a> eventStatus = Unknown) : <a class="code" href="class_x_f_event_status.html#a44a906459a1d26817a6eceb46c6514f7">status_</a>(eventStatus) {}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_x_f_event_status.html#a46751b6a5a371e38a3aa5b049a1de813">   42</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_x_f_event_status.html#a46751b6a5a371e38a3aa5b049a1de813">operator == </a>(<span class="keyword">const</span> <a class="code" href="class_x_f_event_status.html#ac34e2c129013264955388a63de39520f">XFEventStatus::eEventStatus</a> &amp; eventStatus)<span class="keyword"> const</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> (this-&gt;<a class="code" href="class_x_f_event_status.html#a44a906459a1d26817a6eceb46c6514f7">status_</a> == eventStatus);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_x_f_event_status.html#a5782bdf58db36d8f09ce936f23129004">   52</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_f_event_status.html#a5782bdf58db36d8f09ce936f23129004">operator |= </a>(<span class="keyword">const</span> <a class="code" href="class_x_f_event_status.html">XFEventStatus</a> &amp; eventStatus)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> s1 = <a class="code" href="class_x_f_event_status.html#a44a906459a1d26817a6eceb46c6514f7">status_</a>, s2 = eventStatus.<a class="code" href="class_x_f_event_status.html#a44a906459a1d26817a6eceb46c6514f7">status_</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                s1 |= s2;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_x_f_event_status.html#a44a906459a1d26817a6eceb46c6514f7">status_</a> = (<a class="code" href="class_x_f_event_status.html#ac34e2c129013264955388a63de39520f">eEventStatus</a>)s1;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_x_f_event_status.html#a24123948f7c56f793e75cfa51a7199cf">   62</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_x_f_event_status.html#a24123948f7c56f793e75cfa51a7199cf">is</a>(<span class="keyword">const</span> <a class="code" href="class_x_f_event_status.html#ac34e2c129013264955388a63de39520f">eEventStatus</a> eventStatus)<span class="keyword"> const</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mask = (<span class="keywordtype">unsigned</span> int)eventStatus;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> ((((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)<a class="code" href="class_x_f_event_status.html#a44a906459a1d26817a6eceb46c6514f7">status_</a>) &amp; mask) == mask);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_x_f_event_status.html#a44a906459a1d26817a6eceb46c6514f7">   69</a></span>&#160;    <a class="code" href="class_x_f_event_status.html#ac34e2c129013264955388a63de39520f">eEventStatus</a> <a class="code" href="class_x_f_event_status.html#a44a906459a1d26817a6eceb46c6514f7">status_</a>;               </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_x_f_event_status.html#ac34e2c129013264955388a63de39520f">XFEventStatus::eEventStatus</a> <a class="code" href="class_x_f_event_status.html#ac34e2c129013264955388a63de39520f">eEventStatus</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; <span class="comment">// end of xf_core group</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif // XF_EVENTSTATUS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_x_f_event_status_html_a24123948f7c56f793e75cfa51a7199cf"><div class="ttname"><a href="class_x_f_event_status.html#a24123948f7c56f793e75cfa51a7199cf">XFEventStatus::is</a></div><div class="ttdeci">bool is(const eEventStatus eventStatus) const</div><div class="ttdoc">Checks if the given event status (r-value) is present in the actual (l-value).</div><div class="ttdef"><b>Definition:</b> eventstatus.h:62</div></div>
<div class="ttc" id="aclass_x_f_event_status_html_a5782bdf58db36d8f09ce936f23129004"><div class="ttname"><a href="class_x_f_event_status.html#a5782bdf58db36d8f09ce936f23129004">XFEventStatus::operator|=</a></div><div class="ttdeci">void operator|=(const XFEventStatus &amp;eventStatus)</div><div class="ttdoc">OR assignment.</div><div class="ttdef"><b>Definition:</b> eventstatus.h:52</div></div>
<div class="ttc" id="aclass_x_f_event_status_html_ac34e2c129013264955388a63de39520fa70119b07e0f3b80171c74eb4abf29dea"><div class="ttname"><a href="class_x_f_event_status.html#ac34e2c129013264955388a63de39520fa70119b07e0f3b80171c74eb4abf29dea">XFEventStatus::RegionFinished</a></div><div class="ttdeci">@ RegionFinished</div><div class="ttdoc">Composite state machine finished.</div><div class="ttdef"><b>Definition:</b> eventstatus.h:28</div></div>
<div class="ttc" id="aclass_x_f_event_status_html_ac34e2c129013264955388a63de39520fa8d3b26da0a8fd77cdb2af2e9a18d954b"><div class="ttname"><a href="class_x_f_event_status.html#ac34e2c129013264955388a63de39520fa8d3b26da0a8fd77cdb2af2e9a18d954b">XFEventStatus::Terminate</a></div><div class="ttdeci">@ Terminate</div><div class="ttdoc">Terminate state machine.</div><div class="ttdef"><b>Definition:</b> eventstatus.h:29</div></div>
<div class="ttc" id="aclass_x_f_event_status_html_ac34e2c129013264955388a63de39520f"><div class="ttname"><a href="class_x_f_event_status.html#ac34e2c129013264955388a63de39520f">XFEventStatus::eEventStatus</a></div><div class="ttdeci">eEventStatus</div><div class="ttdef"><b>Definition:</b> eventstatus.h:23</div></div>
<div class="ttc" id="aclass_x_f_event_status_html"><div class="ttname"><a href="class_x_f_event_status.html">XFEventStatus</a></div><div class="ttdoc">Event status returned after event processing.</div><div class="ttdef"><b>Definition:</b> eventstatus.h:15</div></div>
<div class="ttc" id="aclass_x_f_event_status_html_a44a906459a1d26817a6eceb46c6514f7"><div class="ttname"><a href="class_x_f_event_status.html#a44a906459a1d26817a6eceb46c6514f7">XFEventStatus::status_</a></div><div class="ttdeci">eEventStatus status_</div><div class="ttdoc">Attribute containing the status of the event.</div><div class="ttdef"><b>Definition:</b> eventstatus.h:69</div></div>
<div class="ttc" id="aclass_x_f_event_status_html_a46751b6a5a371e38a3aa5b049a1de813"><div class="ttname"><a href="class_x_f_event_status.html#a46751b6a5a371e38a3aa5b049a1de813">XFEventStatus::operator==</a></div><div class="ttdeci">bool operator==(const XFEventStatus::eEventStatus &amp;eventStatus) const</div><div class="ttdef"><b>Definition:</b> eventstatus.h:42</div></div>
<div class="ttc" id="aclass_x_f_event_status_html_ac34e2c129013264955388a63de39520fafa48367d81ae56e4a4312c172fc3bddc"><div class="ttname"><a href="class_x_f_event_status.html#ac34e2c129013264955388a63de39520fafa48367d81ae56e4a4312c172fc3bddc">XFEventStatus::Consumed</a></div><div class="ttdeci">@ Consumed</div><div class="ttdoc">Event consumed.</div><div class="ttdef"><b>Definition:</b> eventstatus.h:26</div></div>
<div class="ttc" id="aclass_x_f_event_status_html_ac34e2c129013264955388a63de39520fa619ade43444917a3cbbd0d806614a007"><div class="ttname"><a href="class_x_f_event_status.html#ac34e2c129013264955388a63de39520fa619ade43444917a3cbbd0d806614a007">XFEventStatus::NotConsumed</a></div><div class="ttdeci">@ NotConsumed</div><div class="ttdoc">Event not consumed.</div><div class="ttdef"><b>Definition:</b> eventstatus.h:27</div></div>
<div class="ttc" id="aclass_x_f_event_status_html_a5d94f7b57653a3a30d0d66a4114e994f"><div class="ttname"><a href="class_x_f_event_status.html#a5d94f7b57653a3a30d0d66a4114e994f">XFEventStatus::XFEventStatus</a></div><div class="ttdeci">XFEventStatus(eEventStatus eventStatus=Unknown)</div><div class="ttdef"><b>Definition:</b> eventstatus.h:37</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:48:13 for Simplified XF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
