<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simplified XF: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simplified XF
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_events
: <a class="el" href="class_x_f_dispatcher.html#aac23b7040b8a55dbcbe95a2cb341885a">XFDispatcher</a>
</li>
<li>_mutex
: <a class="el" href="class_x_f_event_queue.html#a060b8cf0d21d3c28bbf72e34d1e8fe64">XFEventQueue</a>
</li>
<li>_pMutex
: <a class="el" href="class_x_f_dispatcher.html#aca140e0f9cc988393002fa620fe26aac">XFDispatcher</a>
</li>
<li>_queue
: <a class="el" href="class_x_f_event_queue.html#a892fe3703ca55fe92cd6ac6a599a7f43">XFEventQueue</a>
</li>
<li>bDeleteAfterConsume_
: <a class="el" href="class_x_f_custom_event.html#aff8ac484b7dd2c685360d83f1dde5978">XFCustomEvent</a>
</li>
<li>deleteOnTerminate_
: <a class="el" href="class_x_f_behavior.html#ab756fe572704a385e9954c507c15924c">XFBehavior</a>
</li>
<li>dispatcher_
: <a class="el" href="class_dispatcher_thread.html#af3d129e9f4adb01cf670eab4ba89a4ea">DispatcherThread</a>
</li>
<li>eventType_
: <a class="el" href="class_x_f_event.html#a7b72b2c1edd9fba697b0bccbab3ed350">XFEvent</a>
</li>
<li>id_
: <a class="el" href="class_x_f_event.html#ae481937e76c817d67f704bfbc3ed2e30">XFEvent</a>
</li>
<li>interval_
: <a class="el" href="class_x_f_timeout.html#aa4f99b02d64c50d7269a2afc5d6d2c58">XFTimeout</a>
</li>
<li>isInitialized_
: <a class="el" href="class_x_f.html#a23a9fa2916f1ea8a0bf5e9a79258652e">XF</a>
</li>
<li>isRunning_
: <a class="el" href="class_x_f.html#ae8f39c1346c3207bbecca8234281ea9f">XF</a>
</li>
<li>mutex_
: <a class="el" href="class_x_f_event_queue.html#a66f60e652b807ffb67e7e5b4b21904ce">XFEventQueue</a>
, <a class="el" href="class_x_f_mutex.html#a9959f62c1c62d19cfb282400fe0e7509">XFMutex</a>
</li>
<li>newEvents_
: <a class="el" href="class_x_f_event_queue.html#a374c189f0ffd430963a87ce4c75d28b4">XFEventQueue</a>
</li>
<li>pBehavior_
: <a class="el" href="class_x_f_event.html#a1ec81ab9c537d5474cea2078d0d090e5">XFEvent</a>
</li>
<li>pCurrentEvent_
: <a class="el" href="class_x_f_behavior.html#a2ddb90a65aa807034103af1e50846142">XFBehavior</a>
</li>
<li>pDispatcher_
: <a class="el" href="class_x_f_behavior.html#a22547a43fca4f0d7cb5ac58737bd902f">XFBehavior</a>
</li>
<li>pMutex_
: <a class="el" href="class_x_f_timeout_manager.html#a88018a091c06f121b9103bdd96386cc1">XFTimeoutManager</a>
</li>
<li>queue_
: <a class="el" href="class_x_f_event_queue.html#a3d6f7968984762a3a210bd4a11d9c1b3">XFEventQueue</a>
</li>
<li>relTicks_
: <a class="el" href="class_x_f_timeout.html#a43cbab239bd4636142f078e9335f05eb">XFTimeout</a>
</li>
<li>status_
: <a class="el" href="class_x_f_event_status.html#a44a906459a1d26817a6eceb46c6514f7">XFEventStatus</a>
</li>
<li>tickInterval_
: <a class="el" href="classinterface_1_1_x_f_timeout_manager.html#a3f65977ad3a371be526608c31a70428a">interface::XFTimeoutManager</a>
</li>
<li>timeouts_
: <a class="el" href="class_x_f_timeout_manager.html#ac3ef05de8db19b210442d9dfe10b2fc4">XFTimeoutManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:48:13 for Simplified XF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
