<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simplified XF: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simplified XF
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_events
: <a class="el" href="class_x_f_dispatcher.html#aac23b7040b8a55dbcbe95a2cb341885a">XFDispatcher</a>
</li>
<li>_mutex
: <a class="el" href="class_x_f_event_queue.html#a060b8cf0d21d3c28bbf72e34d1e8fe64">XFEventQueue</a>
</li>
<li>_pMutex
: <a class="el" href="class_x_f_dispatcher.html#aca140e0f9cc988393002fa620fe26aac">XFDispatcher</a>
</li>
<li>_queue
: <a class="el" href="class_x_f_event_queue.html#a892fe3703ca55fe92cd6ac6a599a7f43">XFEventQueue</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>addTimeout()
: <a class="el" href="classinterface_1_1_x_f_timeout_manager.html#a841dbfddb18f1b9906cc9da8d4c385c6">interface::XFTimeoutManager</a>
, <a class="el" href="class_x_f_timeout_manager.html#a5911e36cce72d4f1f2056b311c902e5a">XFTimeoutManager</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bDeleteAfterConsume_
: <a class="el" href="class_x_f_custom_event.html#aff8ac484b7dd2c685360d83f1dde5978">XFCustomEvent</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Consumed
: <a class="el" href="class_x_f_event_status.html#ac34e2c129013264955388a63de39520fafa48367d81ae56e4a4312c172fc3bddc">XFEventStatus</a>
</li>
<li>create()
: <a class="el" href="classinterface_1_1_x_f_mutex.html#a7f48fd9da6c5d4766cf60543d2e8d48d">interface::XFMutex</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DefaultTransition
: <a class="el" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91a4e9bf5642755f9677aa9c4c415a3bcba">XFEvent</a>
</li>
<li>deleteAfterConsume()
: <a class="el" href="class_x_f_custom_event.html#ab7b119923ef1d0791542e2c7b85b6c5b">XFCustomEvent</a>
, <a class="el" href="class_x_f_default_transition.html#aee6aa0ae4c18b77dc2939a672c348a1b">XFDefaultTransition</a>
, <a class="el" href="class_x_f_initial_event.html#a0a2ab8ade826467db2fe796a663031fe">XFInitialEvent</a>
, <a class="el" href="class_x_f_timeout.html#a0d4154698f3337e7181a5f3455a16a93">XFTimeout</a>
</li>
<li>deleteOnTerminate()
: <a class="el" href="classinterface_1_1_x_f_behavior.html#a19ebec4052f7e0b8f0ba85b80986bf16">interface::XFBehavior</a>
, <a class="el" href="class_x_f_behavior.html#a23d578f29658077ea678880e67b060d5">XFBehavior</a>
</li>
<li>deleteOnTerminate_
: <a class="el" href="class_x_f_behavior.html#ab756fe572704a385e9954c507c15924c">XFBehavior</a>
</li>
<li>dispatcher_
: <a class="el" href="class_dispatcher_thread.html#af3d129e9f4adb01cf670eab4ba89a4ea">DispatcherThread</a>
</li>
<li>DispatcherThread()
: <a class="el" href="class_dispatcher_thread.html#a37fbae7ad43dd68489e489c6fc3a8ccc">DispatcherThread</a>
</li>
<li>dispatchEvent()
: <a class="el" href="classinterface_1_1_x_f_dispatcher.html#a65addbde50944781dd5ee0631affb701">interface::XFDispatcher</a>
, <a class="el" href="class_x_f_dispatcher.html#aed9fed4c3b80dea28d70a48e705f5926">XFDispatcher</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eEventStatus
: <a class="el" href="class_x_f_event_status.html#ac34e2c129013264955388a63de39520f">XFEventStatus</a>
</li>
<li>empty()
: <a class="el" href="classinterface_1_1_x_f_event_queue.html#ac233817695332ff2c5d5d153a8956347">interface::XFEventQueue</a>
, <a class="el" href="class_x_f_event_queue.html#a2d8dd5aa2e2ac3fc8dcf67d7ec3dcd3a">XFEventQueue</a>
</li>
<li>Event
: <a class="el" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91a4eefc024e7a72ce987c701013de3e100">XFEvent</a>
</li>
<li>EventQueue
: <a class="el" href="class_x_f_event_queue.html#af64984d52162b36ee640923a664fb446">XFEventQueue</a>
</li>
<li>eventType_
: <a class="el" href="class_x_f_event.html#a7b72b2c1edd9fba697b0bccbab3ed350">XFEvent</a>
</li>
<li>exec()
: <a class="el" href="class_x_f.html#af120f0ad4ea4d6d2ba0621aa01265e89">XF</a>
</li>
<li>execOnce()
: <a class="el" href="class_x_f.html#a5718ac28d228ad3030da4b27fb55e666">XF</a>
</li>
<li>execute()
: <a class="el" href="classinterface_1_1_x_f_dispatcher.html#a5f19f43b4e0780e3ea78a91af20c9dfa">interface::XFDispatcher</a>
, <a class="el" href="class_x_f_dispatcher.html#af49bf1196f14094917a8d5223f4cd9d9">XFDispatcher</a>
</li>
<li>executeOnce()
: <a class="el" href="classinterface_1_1_x_f_dispatcher.html#af31ffca7fedde5d9483e04b0b84a2e52">interface::XFDispatcher</a>
, <a class="el" href="class_x_f_dispatcher.html#a6f9bbeed06f6220e2c1b9d3c3adb51e9">XFDispatcher</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>front()
: <a class="el" href="classinterface_1_1_x_f_event_queue.html#af3ef1cee72ec0c443bdc2650efb86133">interface::XFEventQueue</a>
, <a class="el" href="class_x_f_event_queue.html#a91c78f3845e8f4d128ae4b25241c09ec">XFEventQueue</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getBehavior()
: <a class="el" href="class_x_f_event.html#a3a73a3d804420153b80a88274026d5f7">XFEvent</a>
</li>
<li>getCurrentEvent()
: <a class="el" href="class_x_f_behavior.html#afebc54c4c25d6660272992b888dd8175">XFBehavior</a>
</li>
<li>getCurrentTimeout()
: <a class="el" href="class_x_f_behavior.html#a526e40833adaceb46ce894985e497d55">XFBehavior</a>
</li>
<li>getDispatcher()
: <a class="el" href="class_x_f_behavior.html#a357b7589b7f33c183303f6762e000cc1">XFBehavior</a>
</li>
<li>getEventType()
: <a class="el" href="class_x_f_event.html#abce814f103406c0a78cad6dd394ac567">XFEvent</a>
</li>
<li>getInstance()
: <a class="el" href="classinterface_1_1_x_f_dispatcher.html#a2f654b19fdb7dc8e770d546ab654674f">interface::XFDispatcher</a>
, <a class="el" href="classinterface_1_1_x_f_timeout_manager.html#a9b8a25fcda13f06bd19bc2d66d21092e">interface::XFTimeoutManager</a>
</li>
<li>getTickInterval()
: <a class="el" href="classinterface_1_1_x_f_timeout_manager.html#a905ce79bdbb26c7764b7e258c1b6d85c">interface::XFTimeoutManager</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id_
: <a class="el" href="class_x_f_event.html#ae481937e76c817d67f704bfbc3ed2e30">XFEvent</a>
</li>
<li>Initial
: <a class="el" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91adc2df751813b38295784e246f9fe230e">XFEvent</a>
</li>
<li>initialize()
: <a class="el" href="classinterface_1_1_x_f_timeout_manager.html#abec8b9945e0d576c12158b7476f90432">interface::XFTimeoutManager</a>
, <a class="el" href="class_x_f.html#a7a831a128ccc1f024f5195338964ead5">XF</a>
</li>
<li>interval_
: <a class="el" href="class_x_f_timeout.html#aa4f99b02d64c50d7269a2afc5d6d2c58">XFTimeout</a>
</li>
<li>is()
: <a class="el" href="class_x_f_event_status.html#a24123948f7c56f793e75cfa51a7199cf">XFEventStatus</a>
</li>
<li>isInitialized_
: <a class="el" href="class_x_f.html#a23a9fa2916f1ea8a0bf5e9a79258652e">XF</a>
</li>
<li>isRunning()
: <a class="el" href="class_x_f.html#a54056434143ad95d843d52b5bc1923bf">XF</a>
</li>
<li>isRunning_
: <a class="el" href="class_x_f.html#ae8f39c1346c3207bbecca8234281ea9f">XF</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lock()
: <a class="el" href="classinterface_1_1_x_f_mutex.html#a37b990e79385bae3fa7fab35a86c75b3">interface::XFMutex</a>
, <a class="el" href="class_x_f_mutex.html#a0ba8e69809b734834831b483484a100c">XFMutex</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mutex_
: <a class="el" href="class_x_f_event_queue.html#a66f60e652b807ffb67e7e5b4b21904ce">XFEventQueue</a>
, <a class="el" href="class_x_f_mutex.html#a9959f62c1c62d19cfb282400fe0e7509">XFMutex</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>newEvents_
: <a class="el" href="class_x_f_event_queue.html#a374c189f0ffd430963a87ce4c75d28b4">XFEventQueue</a>
</li>
<li>NotConsumed
: <a class="el" href="class_x_f_event_status.html#ac34e2c129013264955388a63de39520fa619ade43444917a3cbbd0d806614a007">XFEventStatus</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator==()
: <a class="el" href="class_x_f_event_status.html#a46751b6a5a371e38a3aa5b049a1de813">XFEventStatus</a>
, <a class="el" href="class_x_f_timeout.html#a6b82c572dab611bf18175fe502b22181">XFTimeout</a>
</li>
<li>operator|=()
: <a class="el" href="class_x_f_event_status.html#a5782bdf58db36d8f09ce936f23129004">XFEventStatus</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pBehavior_
: <a class="el" href="class_x_f_event.html#a1ec81ab9c537d5474cea2078d0d090e5">XFEvent</a>
</li>
<li>pCurrentEvent_
: <a class="el" href="class_x_f_behavior.html#a2ddb90a65aa807034103af1e50846142">XFBehavior</a>
</li>
<li>pDispatcher_
: <a class="el" href="class_x_f_behavior.html#a22547a43fca4f0d7cb5ac58737bd902f">XFBehavior</a>
</li>
<li>pend()
: <a class="el" href="classinterface_1_1_x_f_event_queue.html#af7bd7c5d6fa604536de8249f897013c4">interface::XFEventQueue</a>
, <a class="el" href="class_x_f_event_queue.html#a53d5e0eca81e14bba6c9b9b75b0e5566">XFEventQueue</a>
</li>
<li>pMutex_
: <a class="el" href="class_x_f_timeout_manager.html#a88018a091c06f121b9103bdd96386cc1">XFTimeoutManager</a>
</li>
<li>pop()
: <a class="el" href="classinterface_1_1_x_f_event_queue.html#a7f231860c5c4abdabe6db23f0dc0df66">interface::XFEventQueue</a>
, <a class="el" href="class_x_f_event_queue.html#a40671cbd4b5731daea332eb3c6844e71">XFEventQueue</a>
</li>
<li>process()
: <a class="el" href="classinterface_1_1_x_f_behavior.html#ad52280557cdac2dc0bd025dafa9fffbb">interface::XFBehavior</a>
</li>
<li>processEvent()
: <a class="el" href="class_x_f_behavior.html#a0d52aeb051101b13f9258a63ed9b3033">XFBehavior</a>
</li>
<li>push()
: <a class="el" href="classinterface_1_1_x_f_event_queue.html#afe428e2ae5a3447a593b043c6c592e42">interface::XFEventQueue</a>
, <a class="el" href="class_x_f_event_queue.html#ab164fbfa8ad7b5c75194b2b0e8caecc4">XFEventQueue</a>
</li>
<li>pushEvent()
: <a class="el" href="classinterface_1_1_x_f_behavior.html#a9f5d5ae1a61a480817ee4111d9808309">interface::XFBehavior</a>
, <a class="el" href="classinterface_1_1_x_f_dispatcher.html#ad44bf9df55c88599ec942fc9586b2a32">interface::XFDispatcher</a>
, <a class="el" href="class_x_f_behavior.html#ac826c19b14f3dbf85a56df63119ddcf9">XFBehavior</a>
, <a class="el" href="class_x_f_dispatcher.html#a0f26b105cbecdff2819c860383105e42">XFDispatcher</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>queue_
: <a class="el" href="class_x_f_event_queue.html#a3d6f7968984762a3a210bd4a11d9c1b3">XFEventQueue</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RegionFinished
: <a class="el" href="class_x_f_event_status.html#ac34e2c129013264955388a63de39520fa70119b07e0f3b80171c74eb4abf29dea">XFEventStatus</a>
</li>
<li>relTicks_
: <a class="el" href="class_x_f_timeout.html#a43cbab239bd4636142f078e9335f05eb">XFTimeout</a>
</li>
<li>returnTimeout()
: <a class="el" href="class_x_f_timeout_manager.html#ab2cde664b85877cba3f08f13341598ff">XFTimeoutManager</a>
</li>
<li>run()
: <a class="el" href="class_dispatcher_thread.html#afe411ece9898e72f79d580ae064c0cf2">DispatcherThread</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scheduleTimeout()
: <a class="el" href="classinterface_1_1_x_f_dispatcher.html#afee36b51ca86b0357c0135ae89eade64">interface::XFDispatcher</a>
, <a class="el" href="classinterface_1_1_x_f_timeout_manager.html#a016b390b664dffffce77ac8edff95a96">interface::XFTimeoutManager</a>
, <a class="el" href="class_x_f_dispatcher.html#adbf6b5be5913130ff3a63e43fc3601a7">XFDispatcher</a>
, <a class="el" href="class_x_f_timeout_manager.html#ab7948bd94c117af3e771394302b6b2ff">XFTimeoutManager</a>
</li>
<li>setBehavior()
: <a class="el" href="class_x_f_event.html#abbf3ce3d2bd6533c77900672a195320d">XFEvent</a>
</li>
<li>setDeleteAfterConsume()
: <a class="el" href="class_x_f_custom_event.html#a857fef63d9865fe47548d771ad7a036c">XFCustomEvent</a>
</li>
<li>setDeleteOnTerminate()
: <a class="el" href="classinterface_1_1_x_f_behavior.html#a8d7e3cb115b567df031942552b81d919">interface::XFBehavior</a>
, <a class="el" href="class_x_f_behavior.html#ad2dd82e9165b08e36d7f967bf103bd11">XFBehavior</a>
</li>
<li>start()
: <a class="el" href="classinterface_1_1_x_f_timeout_manager.html#ac1148685b2bcbca13f476955b0988753">interface::XFTimeoutManager</a>
, <a class="el" href="class_x_f_timeout_manager.html#a5025f946081958a650116a7f03362574">XFTimeoutManager</a>
</li>
<li>startBehavior()
: <a class="el" href="classinterface_1_1_x_f_behavior.html#a03ae3f6c68bf16c51d2455d00cef2143">interface::XFBehavior</a>
, <a class="el" href="class_x_f_behavior.html#a84756f7e6fb88fc3efc4bc42b5bd2be9">XFBehavior</a>
</li>
<li>status_
: <a class="el" href="class_x_f_event_status.html#a44a906459a1d26817a6eceb46c6514f7">XFEventStatus</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Terminate
: <a class="el" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91a05421c9d2b62f31c8aff06a0a9013dc7">XFEvent</a>
, <a class="el" href="class_x_f_event_status.html#ac34e2c129013264955388a63de39520fa8d3b26da0a8fd77cdb2af2e9a18d954b">XFEventStatus</a>
</li>
<li>TerminateBehavior
: <a class="el" href="classinterface_1_1_x_f_behavior.html#af194a7243dfd05f3e83508fb59fdba61">interface::XFBehavior</a>
</li>
<li>tick()
: <a class="el" href="classinterface_1_1_x_f_timeout_manager.html#a90f30654c0d7ab0f139da664f9c9c5cb">interface::XFTimeoutManager</a>
, <a class="el" href="class_x_f_timeout_manager.html#a6ae03b2828ff8d6a30c538a0ca25590c">XFTimeoutManager</a>
</li>
<li>tickInterval_
: <a class="el" href="classinterface_1_1_x_f_timeout_manager.html#a3f65977ad3a371be526608c31a70428a">interface::XFTimeoutManager</a>
</li>
<li>Timeout
: <a class="el" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91a04f01a94d013ac0b3cd810b556427496">XFEvent</a>
</li>
<li>TimeoutList
: <a class="el" href="class_x_f_timeout_manager.html#a21682de388732d657850d2b050dc795e">XFTimeoutManager</a>
</li>
<li>timeouts_
: <a class="el" href="class_x_f_timeout_manager.html#ac3ef05de8db19b210442d9dfe10b2fc4">XFTimeoutManager</a>
</li>
<li>tryLock()
: <a class="el" href="classinterface_1_1_x_f_mutex.html#ac90bb5e91af283dbd68f150d92a1cccf">interface::XFMutex</a>
, <a class="el" href="class_x_f_mutex.html#aa730a84538b386cae15b5c78f1a125af">XFMutex</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Unknown
: <a class="el" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91adfc2ad39d30f7a5df70c664bb2e24542">XFEvent</a>
</li>
<li>unlock()
: <a class="el" href="classinterface_1_1_x_f_mutex.html#a201ab90921e662591f0623155f986834">interface::XFMutex</a>
, <a class="el" href="class_x_f_mutex.html#afc627db4f9392a9b47db64e670036b99">XFMutex</a>
</li>
<li>unscheduleTimeout()
: <a class="el" href="classinterface_1_1_x_f_dispatcher.html#a110619a2f91757b083420875a5ed2c51">interface::XFDispatcher</a>
, <a class="el" href="classinterface_1_1_x_f_timeout_manager.html#afcda1c4659e47180be82a1ef99eec41f">interface::XFTimeoutManager</a>
, <a class="el" href="class_x_f_dispatcher.html#ad245be53e06cc8d9bb9256a4ffb2e01a">XFDispatcher</a>
, <a class="el" href="class_x_f_timeout_manager.html#a9f250b76276f4c2bc6fa55bd9004d5e6">XFTimeoutManager</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>XFBehavior()
: <a class="el" href="class_x_f_behavior.html#a2059b0b99e19ed5d126c9c724b219f5c">XFBehavior</a>
</li>
<li>XFCustomEvent()
: <a class="el" href="class_x_f_custom_event.html#ac69745b360a9475342af506c30ae0414">XFCustomEvent</a>
</li>
<li>XFDefaultTransition()
: <a class="el" href="class_x_f_default_transition.html#a5cf92aeedb1c9a947f3c1c92d1e0aa84">XFDefaultTransition</a>
</li>
<li>XFDispatcher()
: <a class="el" href="classinterface_1_1_x_f_dispatcher.html#ad3408783319457342fe3595a87af1c94">interface::XFDispatcher</a>
</li>
<li>XFEvent()
: <a class="el" href="class_x_f_event.html#a139c15cc3abffdd49ba34d2e89e54383">XFEvent</a>
</li>
<li>XFEventStatus()
: <a class="el" href="class_x_f_event_status.html#a5d94f7b57653a3a30d0d66a4114e994f">XFEventStatus</a>
</li>
<li>XFEventType
: <a class="el" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91">XFEvent</a>
</li>
<li>XFMutex()
: <a class="el" href="class_x_f_mutex.html#a89b72b33a9448fa8383860d9d3d64dcf">XFMutex</a>
</li>
<li>XFTimeout()
: <a class="el" href="class_x_f_timeout.html#a70045929c4872d9226b3fd4a46617c2e">XFTimeout</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:48:13 for Simplified XF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
