<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simplified XF: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simplified XF
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Consumed
: <a class="el" href="class_x_f_event_status.html#ac34e2c129013264955388a63de39520fafa48367d81ae56e4a4312c172fc3bddc">XFEventStatus</a>
</li>
<li>DefaultTransition
: <a class="el" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91a4e9bf5642755f9677aa9c4c415a3bcba">XFEvent</a>
</li>
<li>Event
: <a class="el" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91a4eefc024e7a72ce987c701013de3e100">XFEvent</a>
</li>
<li>Initial
: <a class="el" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91adc2df751813b38295784e246f9fe230e">XFEvent</a>
</li>
<li>NotConsumed
: <a class="el" href="class_x_f_event_status.html#ac34e2c129013264955388a63de39520fa619ade43444917a3cbbd0d806614a007">XFEventStatus</a>
</li>
<li>RegionFinished
: <a class="el" href="class_x_f_event_status.html#ac34e2c129013264955388a63de39520fa70119b07e0f3b80171c74eb4abf29dea">XFEventStatus</a>
</li>
<li>Terminate
: <a class="el" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91a05421c9d2b62f31c8aff06a0a9013dc7">XFEvent</a>
, <a class="el" href="class_x_f_event_status.html#ac34e2c129013264955388a63de39520fa8d3b26da0a8fd77cdb2af2e9a18d954b">XFEventStatus</a>
</li>
<li>Timeout
: <a class="el" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91a04f01a94d013ac0b3cd810b556427496">XFEvent</a>
</li>
<li>Unknown
: <a class="el" href="class_x_f_event.html#a944826b381ee833ffddd30342088bf91adfc2ad39d30f7a5df70c664bb2e24542">XFEvent</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:48:13 for Simplified XF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
