<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simplified XF: IDF STM32 Port Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simplified XF
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">IDF STM32 Port Classes</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_x_f.html" title="Static class grouping the basic methods for the XF together.">XF</a> port classes for the <code>IDF STM32</code> port.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for IDF STM32 Port Classes:</div>
<div class="dyncontent">
<div class="center"><img src="group__port__idf__stm32.png" border="0" usemap="#group____port____idf____stm32" alt=""/></div>
<map name="group____port____idf____stm32" id="group____port____idf____stm32">
<area shape="rect" title="XF port classes for the IDF STM32 port." alt="" coords="5,22,177,47"/>
<area shape="rect" href="group__port__idf__qt.html" title="XF port classes for the IDF Qt port." alt="" coords="319,22,463,47"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event_queue.html">XFEventQueue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Qt implementation for the <a class="el" href="class_x_f_event_queue.html" title="Default Qt implementation for the XFEventQueue interface.">XFEventQueue</a> interface.  <a href="class_x_f_event_queue.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_mutex.html">XFMutex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Qt implementation for the <a class="el" href="class_x_f_mutex.html" title="Default Qt implementation for the XFMutex interface.">XFMutex</a> interface.  <a href="class_x_f_mutex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga362aeb583f552072275021bb97ea58f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__idf__stm32.html#ga362aeb583f552072275021bb97ea58f0">XF_tick</a> ()</td></tr>
<tr class="memdesc:ga362aeb583f552072275021bb97ea58f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Must be called regularly in a timer ISR or software timer callback.  <a href="group__port__idf__stm32.html#ga362aeb583f552072275021bb97ea58f0">More...</a><br /></td></tr>
<tr class="separator:ga362aeb583f552072275021bb97ea58f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94704625bc8c4d29827eab535d4f01fe"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__idf__stm32.html#ga94704625bc8c4d29827eab535d4f01fe">XF_tickIntervalInMilliseconds</a> ()</td></tr>
<tr class="separator:ga94704625bc8c4d29827eab535d4f01fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga997e96d1bb5bbdcc95b1dbab4d4ca303"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__idf__stm32.html#ga997e96d1bb5bbdcc95b1dbab4d4ca303">XF_isRunning</a> ()</td></tr>
<tr class="separator:ga997e96d1bb5bbdcc95b1dbab4d4ca303"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><a class="el" href="class_x_f.html" title="Static class grouping the basic methods for the XF together.">XF</a> port classes for the <code>IDF STM32</code> port. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga997e96d1bb5bbdcc95b1dbab4d4ca303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga997e96d1bb5bbdcc95b1dbab4d4ca303">&#9670;&nbsp;</a></span>XF_isRunning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XF_isRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>C function wrapping to <a class="el" href="class_x_f.html#a54056434143ad95d843d52b5bc1923bf" title="Returns true in case the XF is initialized and running.">XF::isRunning()</a> method. </p>

</div>
</div>
<a id="ga362aeb583f552072275021bb97ea58f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga362aeb583f552072275021bb97ea58f0">&#9670;&nbsp;</a></span>XF_tick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XF_tick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Must be called regularly in a timer ISR or software timer callback. </p>
<p>Following functions need to have "C" signature as they can be called in C (and C++). The <a class="el" href="group__port__idf__stm32.html#ga362aeb583f552072275021bb97ea58f0" title="Must be called regularly in a timer ISR or software timer callback.">XF_tick()</a> function must be called with the same interval given to the TimeoutManager (tickInterval).</p>
<p>SysTick_Handler() function is already implemented in the STM32CubeMX generated code (see Src/stm32fxxx_it.c file). Therefore, we must provide here a function which can be explicitly called in SysTick_Handler() to tick the <a class="el" href="class_x_f.html" title="Static class grouping the basic methods for the XF together.">XF</a>. </p>

</div>
</div>
<a id="ga94704625bc8c4d29827eab535d4f01fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94704625bc8c4d29827eab535d4f01fe">&#9670;&nbsp;</a></span>XF_tickIntervalInMilliseconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t XF_tickIntervalInMilliseconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>C function returning the tick interval in milliseconds with which the <a class="el" href="group__port__idf__stm32.html#ga362aeb583f552072275021bb97ea58f0" title="Must be called regularly in a timer ISR or software timer callback.">XF_tick()</a> function should be called. This is the parameter given to the XF::init() method and may be different for each project.</p>
<p>C function wrapping getTickInterval() method of <a class="el" href="class_x_f_timeout_manager.html" title="Default implementation of the XF TimeoutManager.">XFTimeoutManager</a>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:48:13 for Simplified XF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
