<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simplified XF: C:/Users/thomas.sterren/Desktop/03-release/work/src/simplified/xf/include/xf/interface/mutex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simplified XF
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6529456bf0e894bbd172ced5a1b441f6.html">xf</a></li><li class="navelem"><a class="el" href="dir_82ab3dd590b017e50c86444bc9a71ec7.html">interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mutex.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef XF_INTERFACE_MUTEX_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define XF_INTERFACE_MUTEX_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>interface {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classinterface_1_1_x_f_mutex.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classinterface_1_1_x_f_mutex.html">XFMutex</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classinterface_1_1_x_f_mutex.html">XFMutex</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classinterface_1_1_x_f_mutex.html#a37b990e79385bae3fa7fab35a86c75b3">lock</a>() = 0;                                            </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classinterface_1_1_x_f_mutex.html#a201ab90921e662591f0623155f986834">unlock</a>() = 0;                                          </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classinterface_1_1_x_f_mutex.html#ac90bb5e91af283dbd68f150d92a1cccf">tryLock</a>(int32_t timeout = 0) = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">static</span> <a class="code" href="classinterface_1_1_x_f_mutex.html">XFMutex</a> * <a class="code" href="classinterface_1_1_x_f_mutex.html#a7f48fd9da6c5d4766cf60543d2e8d48d">create</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classinterface_1_1_x_f_mutex.html">XFMutex</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <span class="comment">// namespace interface</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif // XF_INTERFACE_MUTEX_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassinterface_1_1_x_f_mutex_html_a37b990e79385bae3fa7fab35a86c75b3"><div class="ttname"><a href="classinterface_1_1_x_f_mutex.html#a37b990e79385bae3fa7fab35a86c75b3">interface::XFMutex::lock</a></div><div class="ttdeci">virtual void lock()=0</div><div class="ttdoc">Blocks until the mutex becomes available.</div></div>
<div class="ttc" id="aclassinterface_1_1_x_f_mutex_html_a7f48fd9da6c5d4766cf60543d2e8d48d"><div class="ttname"><a href="classinterface_1_1_x_f_mutex.html#a7f48fd9da6c5d4766cf60543d2e8d48d">interface::XFMutex::create</a></div><div class="ttdeci">static XFMutex * create()</div><div class="ttdoc">Creates and returns a new mutex instance.</div><div class="ttdef"><b>Definition:</b> mutex.cpp:11</div></div>
<div class="ttc" id="aclassinterface_1_1_x_f_mutex_html"><div class="ttname"><a href="classinterface_1_1_x_f_mutex.html">interface::XFMutex</a></div><div class="ttdoc">Mutex interface needed by the XF to access a mutex.</div><div class="ttdef"><b>Definition:</b> mutex.h:17</div></div>
<div class="ttc" id="aclassinterface_1_1_x_f_mutex_html_a201ab90921e662591f0623155f986834"><div class="ttname"><a href="classinterface_1_1_x_f_mutex.html#a201ab90921e662591f0623155f986834">interface::XFMutex::unlock</a></div><div class="ttdeci">virtual void unlock()=0</div><div class="ttdoc">Releases the mutex so it can be taken by other threads.</div></div>
<div class="ttc" id="aclassinterface_1_1_x_f_mutex_html_ac90bb5e91af283dbd68f150d92a1cccf"><div class="ttname"><a href="classinterface_1_1_x_f_mutex.html#ac90bb5e91af283dbd68f150d92a1cccf">interface::XFMutex::tryLock</a></div><div class="ttdeci">virtual bool tryLock(int32_t timeout=0)=0</div><div class="ttdoc">Tries to get the mutex.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:48:13 for Simplified XF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
