<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simplified XF: C:/Users/thomas.sterren/Desktop/03-release/work/src/simplified/xf/include/xf/interface/dispatcher.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simplified XF
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6529456bf0e894bbd172ced5a1b441f6.html">xf</a></li><li class="navelem"><a class="el" href="dir_82ab3dd590b017e50c86444bc9a71ec7.html">interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dispatcher.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef XF_INTERFACE_DISPATCHER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define XF_INTERFACE_DISPATCHER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;xf/event.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">class </span><a class="code" href="class_x_f.html">XF</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="class_dispatcher_thread.html">DispatcherThread</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>interface {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="class_x_f_behavior.html">XFBehavior</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classinterface_1_1_x_f_dispatcher.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classinterface_1_1_x_f_dispatcher.html">XFDispatcher</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">friend</span> class ::XF;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">friend</span> class ::DispatcherThread;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classinterface_1_1_x_f_dispatcher.html">XFDispatcher</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">static</span> <a class="code" href="classinterface_1_1_x_f_dispatcher.html">XFDispatcher</a> * <a class="code" href="classinterface_1_1_x_f_dispatcher.html#a2f654b19fdb7dc8e770d546ab654674f">getInstance</a>();        </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classinterface_1_1_x_f_dispatcher.html#ad44bf9df55c88599ec942fc9586b2a32">pushEvent</a>(<a class="code" href="class_x_f_event.html">XFEvent</a> * pEvent, <span class="keywordtype">bool</span> fromISR=<span class="keyword">false</span>) = 0;   </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classinterface_1_1_x_f_dispatcher.html#afee36b51ca86b0357c0135ae89eade64">scheduleTimeout</a>(<span class="keywordtype">int</span> timeoutId, <span class="keywordtype">int</span> interval, <a class="code" href="classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a> * pBehavior) = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classinterface_1_1_x_f_dispatcher.html#a110619a2f91757b083420875a5ed2c51">unscheduleTimeout</a>(<span class="keywordtype">int</span> timeoutId, <a class="code" href="classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a> * pBehavior) = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classinterface_1_1_x_f_dispatcher.html#ad3408783319457342fe3595a87af1c94">XFDispatcher</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classinterface_1_1_x_f_dispatcher.html#a5f19f43b4e0780e3ea78a91af20c9dfa">execute</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> * param = <span class="keyword">nullptr</span>) = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classinterface_1_1_x_f_dispatcher.html#af31ffca7fedde5d9483e04b0b84a2e52">executeOnce</a>() = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classinterface_1_1_x_f_dispatcher.html#a65addbde50944781dd5ee0631affb701">dispatchEvent</a>(<span class="keyword">const</span> <a class="code" href="class_x_f_event.html">XFEvent</a> * pEvent) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} <span class="comment">// namespace interface</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif // XF_INTERFACE_DISPATCHER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassinterface_1_1_x_f_dispatcher_html"><div class="ttname"><a href="classinterface_1_1_x_f_dispatcher.html">interface::XFDispatcher</a></div><div class="ttdoc">Interface for the XF dispatcher providing the event processing loop.</div><div class="ttdef"><b>Definition:</b> dispatcher.h:28</div></div>
<div class="ttc" id="aclassinterface_1_1_x_f_dispatcher_html_a65addbde50944781dd5ee0631affb701"><div class="ttname"><a href="classinterface_1_1_x_f_dispatcher.html#a65addbde50944781dd5ee0631affb701">interface::XFDispatcher::dispatchEvent</a></div><div class="ttdeci">virtual void dispatchEvent(const XFEvent *pEvent) const =0</div><div class="ttdoc">Dispatches the event to the corresponding behavioral part.</div></div>
<div class="ttc" id="aclassinterface_1_1_x_f_dispatcher_html_a5f19f43b4e0780e3ea78a91af20c9dfa"><div class="ttname"><a href="classinterface_1_1_x_f_dispatcher.html#a5f19f43b4e0780e3ea78a91af20c9dfa">interface::XFDispatcher::execute</a></div><div class="ttdeci">virtual int execute(const void *param=nullptr)=0</div><div class="ttdoc">Main loop of the dispatcher. Implements event loop processing.</div></div>
<div class="ttc" id="aclassinterface_1_1_x_f_dispatcher_html_ad44bf9df55c88599ec942fc9586b2a32"><div class="ttname"><a href="classinterface_1_1_x_f_dispatcher.html#ad44bf9df55c88599ec942fc9586b2a32">interface::XFDispatcher::pushEvent</a></div><div class="ttdeci">virtual void pushEvent(XFEvent *pEvent, bool fromISR=false)=0</div><div class="ttdoc">Adds event to the events queue.</div></div>
<div class="ttc" id="aclassinterface_1_1_x_f_behavior_html"><div class="ttname"><a href="classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a></div><div class="ttdoc">Interface to receive and process events.</div><div class="ttdef"><b>Definition:</b> behavior.h:24</div></div>
<div class="ttc" id="aclass_x_f_behavior_html"><div class="ttname"><a href="class_x_f_behavior.html">XFBehavior</a></div><div class="ttdoc">Base class for state machines, activities, process and data flows.</div><div class="ttdef"><b>Definition:</b> behavior.h:28</div></div>
<div class="ttc" id="aclassinterface_1_1_x_f_dispatcher_html_af31ffca7fedde5d9483e04b0b84a2e52"><div class="ttname"><a href="classinterface_1_1_x_f_dispatcher.html#af31ffca7fedde5d9483e04b0b84a2e52">interface::XFDispatcher::executeOnce</a></div><div class="ttdeci">virtual void executeOnce()=0</div><div class="ttdoc">Executes once the dispatcher.</div></div>
<div class="ttc" id="aclassinterface_1_1_x_f_dispatcher_html_ad3408783319457342fe3595a87af1c94"><div class="ttname"><a href="classinterface_1_1_x_f_dispatcher.html#ad3408783319457342fe3595a87af1c94">interface::XFDispatcher::XFDispatcher</a></div><div class="ttdeci">XFDispatcher()=default</div></div>
<div class="ttc" id="aclass_x_f_html"><div class="ttname"><a href="class_x_f.html">XF</a></div><div class="ttdoc">Static class grouping the basic methods for the XF together.</div><div class="ttdef"><b>Definition:</b> xf.h:67</div></div>
<div class="ttc" id="aclassinterface_1_1_x_f_dispatcher_html_a2f654b19fdb7dc8e770d546ab654674f"><div class="ttname"><a href="classinterface_1_1_x_f_dispatcher.html#a2f654b19fdb7dc8e770d546ab654674f">interface::XFDispatcher::getInstance</a></div><div class="ttdeci">static XFDispatcher * getInstance()</div><div class="ttdoc">Returns a pointer to the single instance of XFDispatcher.</div><div class="ttdef"><b>Definition:</b> dispatcher.cpp:18</div></div>
<div class="ttc" id="aclass_dispatcher_thread_html"><div class="ttname"><a href="class_dispatcher_thread.html">DispatcherThread</a></div><div class="ttdoc">The DispatcherThread calls the XFDispatcher execute() method in a separate thread.</div><div class="ttdef"><b>Definition:</b> xf.cpp:60</div></div>
<div class="ttc" id="aclassinterface_1_1_x_f_dispatcher_html_afee36b51ca86b0357c0135ae89eade64"><div class="ttname"><a href="classinterface_1_1_x_f_dispatcher.html#afee36b51ca86b0357c0135ae89eade64">interface::XFDispatcher::scheduleTimeout</a></div><div class="ttdeci">virtual void scheduleTimeout(int timeoutId, int interval, interface::XFBehavior *pBehavior)=0</div><div class="ttdoc">Adds a new timeout to be handled.</div></div>
<div class="ttc" id="aclass_x_f_event_html"><div class="ttname"><a href="class_x_f_event.html">XFEvent</a></div><div class="ttdoc">Base class for all types of events and timeouts.</div><div class="ttdef"><b>Definition:</b> event.h:22</div></div>
<div class="ttc" id="aclassinterface_1_1_x_f_dispatcher_html_a110619a2f91757b083420875a5ed2c51"><div class="ttname"><a href="classinterface_1_1_x_f_dispatcher.html#a110619a2f91757b083420875a5ed2c51">interface::XFDispatcher::unscheduleTimeout</a></div><div class="ttdeci">virtual void unscheduleTimeout(int timeoutId, interface::XFBehavior *pBehavior)=0</div><div class="ttdoc">Removes all timeouts corresponding the given parameters.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:48:13 for Simplified XF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
