<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simplified XF: C:/Users/thomas.sterren/Desktop/03-release/work/src/simplified/xf/include/xf/interface/timeoutmanager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simplified XF
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6529456bf0e894bbd172ced5a1b441f6.html">xf</a></li><li class="navelem"><a class="el" href="dir_82ab3dd590b017e50c86444bc9a71ec7.html">interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">timeoutmanager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef XF_INTERFACE_TIMEOUTMANAGER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define XF_INTERFACE_TIMEOUTMANAGER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>interface {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">class </span><a class="code" href="class_x_f_behavior.html">XFBehavior</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="class_x_f_timeout.html">XFTimeout</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>interface {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classinterface_1_1_x_f_timeout_manager.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classinterface_1_1_x_f_timeout_manager.html">XFTimeoutManager</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classinterface_1_1_x_f_timeout_manager.html">XFTimeoutManager</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">static</span> <a class="code" href="classinterface_1_1_x_f_timeout_manager.html">XFTimeoutManager</a> * <a class="code" href="classinterface_1_1_x_f_timeout_manager.html#a9b8a25fcda13f06bd19bc2d66d21092e">getInstance</a>();    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classinterface_1_1_x_f_timeout_manager.html#abec8b9945e0d576c12158b7476f90432">   36</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classinterface_1_1_x_f_timeout_manager.html#abec8b9945e0d576c12158b7476f90432">initialize</a>(int32_t tickInterval)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classinterface_1_1_x_f_timeout_manager.html#a3f65977ad3a371be526608c31a70428a">tickInterval_</a> = tickInterval;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classinterface_1_1_x_f_timeout_manager.html#a905ce79bdbb26c7764b7e258c1b6d85c">   44</a></span>&#160;    <span class="keyword">virtual</span> int32_t <a class="code" href="classinterface_1_1_x_f_timeout_manager.html#a905ce79bdbb26c7764b7e258c1b6d85c">getTickInterval</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classinterface_1_1_x_f_timeout_manager.html#a3f65977ad3a371be526608c31a70428a">tickInterval_</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classinterface_1_1_x_f_timeout_manager.html#ac1148685b2bcbca13f476955b0988753">start</a>(std::function&lt;<span class="keywordtype">void</span>(uint32_t)&gt; startTimeoutManagerTimer = <span class="keyword">nullptr</span>) = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classinterface_1_1_x_f_timeout_manager.html#a016b390b664dffffce77ac8edff95a96">scheduleTimeout</a>(int32_t timeoutId, int32_t interval, <a class="code" href="classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a> * pBehavior) = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classinterface_1_1_x_f_timeout_manager.html#afcda1c4659e47180be82a1ef99eec41f">unscheduleTimeout</a>(int32_t timeoutId, <a class="code" href="classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a> * pBehavior) = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classinterface_1_1_x_f_timeout_manager.html#a90f30654c0d7ab0f139da664f9c9c5cb">tick</a>() = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classinterface_1_1_x_f_timeout_manager.html">XFTimeoutManager</a>() :</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classinterface_1_1_x_f_timeout_manager.html#a3f65977ad3a371be526608c31a70428a">tickInterval_</a>(0)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classinterface_1_1_x_f_timeout_manager.html#a841dbfddb18f1b9906cc9da8d4c385c6">addTimeout</a>(<a class="code" href="class_x_f_timeout.html">XFTimeout</a> * pNewTimeout) = 0;       </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classinterface_1_1_x_f_timeout_manager.html#a3f65977ad3a371be526608c31a70428a">   86</a></span>&#160;    int32_t <a class="code" href="classinterface_1_1_x_f_timeout_manager.html#a3f65977ad3a371be526608c31a70428a">tickInterval_</a>;                                              </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <span class="comment">// namespace interface</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif // XF_INTERFACE_TIMEOUTMANAGER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassinterface_1_1_x_f_timeout_manager_html"><div class="ttname"><a href="classinterface_1_1_x_f_timeout_manager.html">interface::XFTimeoutManager</a></div><div class="ttdoc">Interface for TimerManager classes (and some few 'tick' stuff already provided).</div><div class="ttdef"><b>Definition:</b> timeoutmanager.h:25</div></div>
<div class="ttc" id="aclassinterface_1_1_x_f_timeout_manager_html_a90f30654c0d7ab0f139da664f9c9c5cb"><div class="ttname"><a href="classinterface_1_1_x_f_timeout_manager.html#a90f30654c0d7ab0f139da664f9c9c5cb">interface::XFTimeoutManager::tick</a></div><div class="ttdeci">virtual void tick()=0</div><div class="ttdoc">Called periodically with a delay defined by TimeoutManager::_tickInterval.</div></div>
<div class="ttc" id="aclassinterface_1_1_x_f_timeout_manager_html_a9b8a25fcda13f06bd19bc2d66d21092e"><div class="ttname"><a href="classinterface_1_1_x_f_timeout_manager.html#a9b8a25fcda13f06bd19bc2d66d21092e">interface::XFTimeoutManager::getInstance</a></div><div class="ttdeci">static XFTimeoutManager * getInstance()</div><div class="ttdoc">Returns a pointer to the single instance of TimeoutManager.</div><div class="ttdef"><b>Definition:</b> timeoutmanager.cpp:13</div></div>
<div class="ttc" id="aclassinterface_1_1_x_f_behavior_html"><div class="ttname"><a href="classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a></div><div class="ttdoc">Interface to receive and process events.</div><div class="ttdef"><b>Definition:</b> behavior.h:24</div></div>
<div class="ttc" id="aclass_x_f_behavior_html"><div class="ttname"><a href="class_x_f_behavior.html">XFBehavior</a></div><div class="ttdoc">Base class for state machines, activities, process and data flows.</div><div class="ttdef"><b>Definition:</b> behavior.h:28</div></div>
<div class="ttc" id="aclassinterface_1_1_x_f_timeout_manager_html_a016b390b664dffffce77ac8edff95a96"><div class="ttname"><a href="classinterface_1_1_x_f_timeout_manager.html#a016b390b664dffffce77ac8edff95a96">interface::XFTimeoutManager::scheduleTimeout</a></div><div class="ttdeci">virtual void scheduleTimeout(int32_t timeoutId, int32_t interval, interface::XFBehavior *pBehavior)=0</div></div>
<div class="ttc" id="aclassinterface_1_1_x_f_timeout_manager_html_ac1148685b2bcbca13f476955b0988753"><div class="ttname"><a href="classinterface_1_1_x_f_timeout_manager.html#ac1148685b2bcbca13f476955b0988753">interface::XFTimeoutManager::start</a></div><div class="ttdeci">virtual void start(std::function&lt; void(uint32_t)&gt; startTimeoutManagerTimer=nullptr)=0</div></div>
<div class="ttc" id="aclassinterface_1_1_x_f_timeout_manager_html_a905ce79bdbb26c7764b7e258c1b6d85c"><div class="ttname"><a href="classinterface_1_1_x_f_timeout_manager.html#a905ce79bdbb26c7764b7e258c1b6d85c">interface::XFTimeoutManager::getTickInterval</a></div><div class="ttdeci">virtual int32_t getTickInterval() const</div><div class="ttdoc">Returns tick interval in milliseconds.</div><div class="ttdef"><b>Definition:</b> timeoutmanager.h:44</div></div>
<div class="ttc" id="aclassinterface_1_1_x_f_timeout_manager_html_a3f65977ad3a371be526608c31a70428a"><div class="ttname"><a href="classinterface_1_1_x_f_timeout_manager.html#a3f65977ad3a371be526608c31a70428a">interface::XFTimeoutManager::tickInterval_</a></div><div class="ttdeci">int32_t tickInterval_</div><div class="ttdoc">Interval in milliseconds the TimeoutManager is decrementing the timeouts.</div><div class="ttdef"><b>Definition:</b> timeoutmanager.h:86</div></div>
<div class="ttc" id="aclass_x_f_timeout_html"><div class="ttname"><a href="class_x_f_timeout.html">XFTimeout</a></div><div class="ttdoc">Used by the TimeoutManager to create and handle a timeout.</div><div class="ttdef"><b>Definition:</b> timeout.h:27</div></div>
<div class="ttc" id="aclassinterface_1_1_x_f_timeout_manager_html_afcda1c4659e47180be82a1ef99eec41f"><div class="ttname"><a href="classinterface_1_1_x_f_timeout_manager.html#afcda1c4659e47180be82a1ef99eec41f">interface::XFTimeoutManager::unscheduleTimeout</a></div><div class="ttdeci">virtual void unscheduleTimeout(int32_t timeoutId, interface::XFBehavior *pBehavior)=0</div></div>
<div class="ttc" id="aclassinterface_1_1_x_f_timeout_manager_html_abec8b9945e0d576c12158b7476f90432"><div class="ttname"><a href="classinterface_1_1_x_f_timeout_manager.html#abec8b9945e0d576c12158b7476f90432">interface::XFTimeoutManager::initialize</a></div><div class="ttdeci">virtual void initialize(int32_t tickInterval)</div><div class="ttdef"><b>Definition:</b> timeoutmanager.h:36</div></div>
<div class="ttc" id="aclassinterface_1_1_x_f_timeout_manager_html_a841dbfddb18f1b9906cc9da8d4c385c6"><div class="ttname"><a href="classinterface_1_1_x_f_timeout_manager.html#a841dbfddb18f1b9906cc9da8d4c385c6">interface::XFTimeoutManager::addTimeout</a></div><div class="ttdeci">virtual void addTimeout(XFTimeout *pNewTimeout)=0</div><div class="ttdoc">Adds the timeout to the list of timeouts.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:48:13 for Simplified XF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
