<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simplified XF: C:/Users/thomas.sterren/Desktop/03-release/work/src/simplified/xf/include/xf/interface/eventqueue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simplified XF
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6529456bf0e894bbd172ced5a1b441f6.html">xf</a></li><li class="navelem"><a class="el" href="dir_82ab3dd590b017e50c86444bc9a71ec7.html">interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">eventqueue.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef XF_INTERFACE_EVENT_QUEUE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define XF_INTERFACE_EVENT_QUEUE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">class </span><a class="code" href="class_x_f_event.html">XFEvent</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>interface {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classinterface_1_1_x_f_event_queue.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classinterface_1_1_x_f_event_queue.html">XFEventQueue</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classinterface_1_1_x_f_event_queue.html">XFEventQueue</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classinterface_1_1_x_f_event_queue.html#ac233817695332ff2c5d5d153a8956347">empty</a>() <span class="keyword">const</span> = 0;                                                                                     </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classinterface_1_1_x_f_event_queue.html#afe428e2ae5a3447a593b043c6c592e42">push</a>(<span class="keyword">const</span> <a class="code" href="class_x_f_event.html">XFEvent</a> * pEvent, <span class="keywordtype">bool</span> fromISR = <span class="keyword">false</span>) = 0;        </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_x_f_event.html">XFEvent</a> * <a class="code" href="classinterface_1_1_x_f_event_queue.html#af3ef1cee72ec0c443bdc2650efb86133">front</a>() = 0;                                                                        </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classinterface_1_1_x_f_event_queue.html#a7f231860c5c4abdabe6db23f0dc0df66">pop</a>() = 0;                                                                                                     </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classinterface_1_1_x_f_event_queue.html#af7bd7c5d6fa604536de8249f897013c4">pend</a>() = 0;                                                                                            </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classinterface_1_1_x_f_event_queue.html">XFEventQueue</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <span class="comment">// namespace interface</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif // XF_INTERFACE_EVENT_QUEUE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassinterface_1_1_x_f_event_queue_html_af3ef1cee72ec0c443bdc2650efb86133"><div class="ttname"><a href="classinterface_1_1_x_f_event_queue.html#af3ef1cee72ec0c443bdc2650efb86133">interface::XFEventQueue::front</a></div><div class="ttdeci">virtual const XFEvent * front()=0</div><div class="ttdoc">Returns pointer to next event to pop.</div></div>
<div class="ttc" id="aclassinterface_1_1_x_f_event_queue_html"><div class="ttname"><a href="classinterface_1_1_x_f_event_queue.html">interface::XFEventQueue</a></div><div class="ttdoc">Interface to be implemented by the event queue.</div><div class="ttdef"><b>Definition:</b> eventqueue.h:11</div></div>
<div class="ttc" id="aclassinterface_1_1_x_f_event_queue_html_ac233817695332ff2c5d5d153a8956347"><div class="ttname"><a href="classinterface_1_1_x_f_event_queue.html#ac233817695332ff2c5d5d153a8956347">interface::XFEventQueue::empty</a></div><div class="ttdeci">virtual bool empty() const =0</div><div class="ttdoc">Returns true if no event is in the queue.</div></div>
<div class="ttc" id="aclassinterface_1_1_x_f_event_queue_html_afe428e2ae5a3447a593b043c6c592e42"><div class="ttname"><a href="classinterface_1_1_x_f_event_queue.html#afe428e2ae5a3447a593b043c6c592e42">interface::XFEventQueue::push</a></div><div class="ttdeci">virtual bool push(const XFEvent *pEvent, bool fromISR=false)=0</div><div class="ttdoc">Pushes the given event onto the queue.</div></div>
<div class="ttc" id="aclass_x_f_event_html"><div class="ttname"><a href="class_x_f_event.html">XFEvent</a></div><div class="ttdoc">Base class for all types of events and timeouts.</div><div class="ttdef"><b>Definition:</b> event.h:22</div></div>
<div class="ttc" id="aclassinterface_1_1_x_f_event_queue_html_af7bd7c5d6fa604536de8249f897013c4"><div class="ttname"><a href="classinterface_1_1_x_f_event_queue.html#af7bd7c5d6fa604536de8249f897013c4">interface::XFEventQueue::pend</a></div><div class="ttdeci">virtual bool pend()=0</div><div class="ttdoc">Wait for the next event to arrive. Returns true if an event is in the queue.</div></div>
<div class="ttc" id="aclassinterface_1_1_x_f_event_queue_html_a7f231860c5c4abdabe6db23f0dc0df66"><div class="ttname"><a href="classinterface_1_1_x_f_event_queue.html#a7f231860c5c4abdabe6db23f0dc0df66">interface::XFEventQueue::pop</a></div><div class="ttdeci">virtual void pop()=0</div><div class="ttdoc">Pops the next event from the queue.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:48:13 for Simplified XF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
