<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simplified XF: PTR Execution Framework Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simplified XF
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">PTR Execution Framework Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_xf_intro"></a>
Introduction</h1>
<p>This library implements an e<b>X</b>ecution <b>F</b>ramework (<a class="el" href="class_x_f.html" title="Static class grouping the basic methods for the XF together.">XF</a>) to drive finite state machines. Using this framework, it is possible to drive multiple state machines in a concurrent manner (pseudo-parallel) without having an operating system.</p>
<p>The <a class="el" href="class_x_f.html" title="Static class grouping the basic methods for the XF together.">XF</a> defines an interface which gives the ability to reimplement parts of the <a class="el" href="class_x_f.html" title="Static class grouping the basic methods for the XF together.">XF</a> to make changes to an other target/platform.</p>
<h1><a class="anchor" id="sec_xf_comp"></a>
XF Component Diagram</h1>
<p>The <a class="el" href="class_x_f.html" title="Static class grouping the basic methods for the XF together.">XF</a> is split into two parts. One part is the <b>XF core</b> containing classes which never change across platforms. The other part is the <b>XF port</b> containing classes adjusted for a specific platform:</p>
<div class="image">
<img src="comp-simple-xf.png" alt=""/>
<div class="caption">
Component Class Diagram</div></div>
<p>The <a class="el" href="class_x_f.html" title="Static class grouping the basic methods for the XF together.">XF</a> core together with a port forms a complete <a class="el" href="class_x_f.html" title="Static class grouping the basic methods for the XF together.">XF</a> which can be integrated into a software project.</p>
<h1><a class="anchor" id="sec_xf_cmd"></a>
XF Class Diagram</h1>
<p>Following class diagram shows the basic relations between the most important classes in the PTR <a class="el" href="class_x_f.html" title="Static class grouping the basic methods for the XF together.">XF</a>. It shall give you a basic understanding about the relations between these classes:</p>
<div class="image">
<img src="cmd-simple-xf.png" alt=""/>
<div class="caption">
XF Class Diagram</div></div>
<h1><a class="anchor" id="sec_xf_start"></a>
Starting Point</h1>
<p>A good point to jump into the definitions of the classes is the <code><a class="el" href="class_x_f.html" title="Static class grouping the basic methods for the XF together.">XF</a></code> class. Other classes of interest are <code><a class="el" href="classinterface_1_1_x_f_timeout_manager.html" title="Interface for TimerManager classes (and some few &#39;tick&#39; stuff already provided).">interface::XFTimeoutManager</a></code>, <code><a class="el" href="classinterface_1_1_x_f_dispatcher.html" title="Interface for the XF dispatcher providing the event processing loop.">interface::XFDispatcher</a></code> and <code><a class="el" href="classinterface_1_1_x_f_behavior.html" title="Interface to receive and process events.">interface::XFBehavior</a></code>.</p>
<h1><a class="anchor" id="sec_xf_external_links"></a>
Links to related Documentation</h1>
<ul>
<li><a href="../../../../../../test-bench/doxygen/output/html/index.html">Test Bench Documentation</a></li>
<li><a href="../../../../../../src/mdw/trace/doxygen/output/html/index.html">Trace Documentation</a></li>
</ul>
<h1><a class="anchor" id="sec_xf_releases"></a>
Simplified XF Releases</h1>
<h2><a class="anchor" id="xf_v_1_0_0"></a>
Simplified XF Version: 1.0.0 (2021-07)</h2>
<ul>
<li>sth: Removed from 'Full XF' the OS support and created with that the 'Simplified XF' </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:48:13 for Simplified XF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
