<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simplified XF: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simplified XF
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#_dispatcher_thread" alt=""/>
<map name="_dispatcher_thread" id="_dispatcher_thread">
<area shape="rect" title=" " alt="" coords="5,5,81,32"/>
<area shape="rect" href="class_dispatcher_thread.html" title="The DispatcherThread calls the XFDispatcher execute() method in a separate thread." alt="" coords="129,5,264,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#interface_1_1_x_f_behavior" alt=""/>
<map name="interface_1_1_x_f_behavior" id="interface_1_1_x_f_behavior">
<area shape="rect" href="classinterface_1_1_x_f_behavior.html" title="Interface to receive and process events." alt="" coords="5,5,163,32"/>
<area shape="rect" href="class_x_f_behavior.html" title="Base class for state machines, activities, process and data flows." alt="" coords="211,5,304,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#interface_1_1_x_f_dispatcher" alt=""/>
<map name="interface_1_1_x_f_dispatcher" id="interface_1_1_x_f_dispatcher">
<area shape="rect" href="classinterface_1_1_x_f_dispatcher.html" title="Interface for the XF dispatcher providing the event processing loop." alt="" coords="5,5,176,32"/>
<area shape="rect" href="class_x_f_dispatcher.html" title="A dispatcher implementation which can be used without an OS." alt="" coords="224,5,331,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#interface_1_1_x_f_event_queue" alt=""/>
<map name="interface_1_1_x_f_event_queue" id="interface_1_1_x_f_event_queue">
<area shape="rect" href="classinterface_1_1_x_f_event_queue.html" title="Interface to be implemented by the event queue." alt="" coords="5,5,184,32"/>
<area shape="rect" href="class_x_f_event_queue.html" title="Default Qt implementation for the XFEventQueue interface." alt="" coords="232,5,347,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#interface_1_1_x_f_mutex" alt=""/>
<map name="interface_1_1_x_f_mutex" id="interface_1_1_x_f_mutex">
<area shape="rect" href="classinterface_1_1_x_f_mutex.html" title="Mutex interface needed by the XF to access a mutex." alt="" coords="5,5,145,32"/>
<area shape="rect" href="class_x_f_mutex.html" title="Default Qt implementation for the XFMutex interface." alt="" coords="193,5,269,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#interface_1_1_x_f_timeout_manager" alt=""/>
<map name="interface_1_1_x_f_timeout_manager" id="interface_1_1_x_f_timeout_manager">
<area shape="rect" href="classinterface_1_1_x_f_timeout_manager.html" title="Interface for TimerManager classes (and some few &#39;tick&#39; stuff already provided)." alt="" coords="5,5,215,32"/>
<area shape="rect" href="class_x_f_timeout_manager.html" title="Default implementation of the XF TimeoutManager." alt="" coords="263,5,408,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#_x_f" alt=""/>
<map name="_x_f" id="_x_f">
<area shape="rect" href="class_x_f.html" title="Static class grouping the basic methods for the XF together." alt="" coords="5,5,44,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#_x_f_event" alt=""/>
<map name="_x_f_event" id="_x_f_event">
<area shape="rect" href="class_x_f_event.html" title="Base class for all types of events and timeouts." alt="" coords="5,81,79,108"/>
<area shape="rect" href="class_x_f_custom_event.html" title="Base class for project related events." alt="" coords="138,5,261,32"/>
<area shape="rect" href="class_x_f_default_transition.html" title="State machine transition without trigger." alt="" coords="127,56,272,83"/>
<area shape="rect" href="class_x_f_initial_event.html" title="Initial event to start a behavior." alt="" coords="146,107,253,133"/>
<area shape="rect" href="class_x_f_timeout.html" title="Used by the TimeoutManager to create and handle a timeout." alt="" coords="155,157,244,184"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#_x_f_event_status" alt=""/>
<map name="_x_f_event_status" id="_x_f_event_status">
<area shape="rect" href="class_x_f_event_status.html" title="Event status returned after event processing." alt="" coords="5,5,120,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:48:13 for Simplified XF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
