<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simplified XF: C:/Users/thomas.sterren/Desktop/03-release/work/src/simplified/xf/include/xf/interface/behavior.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simplified XF
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6529456bf0e894bbd172ced5a1b441f6.html">xf</a></li><li class="navelem"><a class="el" href="dir_82ab3dd590b017e50c86444bc9a71ec7.html">interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">behavior.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef XF_INTERFACE_BEHAVIOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define XF_INTERFACE_BEHAVIOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;xf/event.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;xf/eventstatus.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="class_x_f_dispatcher.html">XFDispatcher</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span>XFDispatcherActiveDefault;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span>XFDispatcherPort;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span>XFDispatcherActivePort;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="class_x_f_dispatcher.html">XFDispatcher</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>interface {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classinterface_1_1_x_f_behavior.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classinterface_1_1_x_f_behavior.html">XFBehavior</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// Only XFDispatchers should get access to the &#39;process&#39; method</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">friend</span> class ::XFDispatcher;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">friend</span> class ::XFDispatcherPort;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classinterface_1_1_x_f_behavior.html#af194a7243dfd05f3e83508fb59fdba61">   31</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classinterface_1_1_x_f_behavior.html#af194a7243dfd05f3e83508fb59fdba61">TerminateBehavior</a> = bool;                                     </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classinterface_1_1_x_f_behavior.html">XFBehavior</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classinterface_1_1_x_f_behavior.html#a03ae3f6c68bf16c51d2455d00cef2143">startBehavior</a>() = 0;                                   </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classinterface_1_1_x_f_behavior.html#a9f5d5ae1a61a480817ee4111d9808309">pushEvent</a>(<a class="code" href="class_x_f_event.html">XFEvent</a> * pEvent, <span class="keywordtype">bool</span> fromISR = <span class="keyword">false</span>) = 0; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classinterface_1_1_x_f_behavior.html#a19ebec4052f7e0b8f0ba85b80986bf16">deleteOnTerminate</a>() <span class="keyword">const</span> = 0;                         </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classinterface_1_1_x_f_behavior.html#a8d7e3cb115b567df031942552b81d919">setDeleteOnTerminate</a>(<span class="keywordtype">bool</span> deleteBehaviour) = 0;                </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classinterface_1_1_x_f_behavior.html#af194a7243dfd05f3e83508fb59fdba61">TerminateBehavior</a> <a class="code" href="classinterface_1_1_x_f_behavior.html#ad52280557cdac2dc0bd025dafa9fffbb">process</a>(<span class="keyword">const</span> <a class="code" href="class_x_f_event.html">XFEvent</a> * pEvent) = 0;      </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classinterface_1_1_x_f_behavior.html">XFBehavior</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <span class="comment">// namespace interface</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif // XF_INTERFACE_BEHAVIOR_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassinterface_1_1_x_f_behavior_html_af194a7243dfd05f3e83508fb59fdba61"><div class="ttname"><a href="classinterface_1_1_x_f_behavior.html#af194a7243dfd05f3e83508fb59fdba61">interface::XFBehavior::TerminateBehavior</a></div><div class="ttdeci">bool TerminateBehavior</div><div class="ttdoc">Type returned by the process() method.</div><div class="ttdef"><b>Definition:</b> behavior.h:31</div></div>
<div class="ttc" id="aclassinterface_1_1_x_f_behavior_html"><div class="ttname"><a href="classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a></div><div class="ttdoc">Interface to receive and process events.</div><div class="ttdef"><b>Definition:</b> behavior.h:24</div></div>
<div class="ttc" id="aclass_x_f_dispatcher_html"><div class="ttname"><a href="class_x_f_dispatcher.html">XFDispatcher</a></div><div class="ttdoc">A dispatcher implementation which can be used without an OS.</div><div class="ttdef"><b>Definition:</b> dispatcher.h:32</div></div>
<div class="ttc" id="aclassinterface_1_1_x_f_behavior_html_a19ebec4052f7e0b8f0ba85b80986bf16"><div class="ttname"><a href="classinterface_1_1_x_f_behavior.html#a19ebec4052f7e0b8f0ba85b80986bf16">interface::XFBehavior::deleteOnTerminate</a></div><div class="ttdeci">virtual bool deleteOnTerminate() const =0</div><div class="ttdoc">Tells XF to delete behavior when receiving terminate event.</div></div>
<div class="ttc" id="aclass_x_f_event_html"><div class="ttname"><a href="class_x_f_event.html">XFEvent</a></div><div class="ttdoc">Base class for all types of events and timeouts.</div><div class="ttdef"><b>Definition:</b> event.h:22</div></div>
<div class="ttc" id="aclassinterface_1_1_x_f_behavior_html_ad52280557cdac2dc0bd025dafa9fffbb"><div class="ttname"><a href="classinterface_1_1_x_f_behavior.html#ad52280557cdac2dc0bd025dafa9fffbb">interface::XFBehavior::process</a></div><div class="ttdeci">virtual TerminateBehavior process(const XFEvent *pEvent)=0</div><div class="ttdoc">Called by the dispatcher to process an event.</div></div>
<div class="ttc" id="aclassinterface_1_1_x_f_behavior_html_a9f5d5ae1a61a480817ee4111d9808309"><div class="ttname"><a href="classinterface_1_1_x_f_behavior.html#a9f5d5ae1a61a480817ee4111d9808309">interface::XFBehavior::pushEvent</a></div><div class="ttdeci">virtual void pushEvent(XFEvent *pEvent, bool fromISR=false)=0</div><div class="ttdoc">Injects an event into the class.</div></div>
<div class="ttc" id="aclassinterface_1_1_x_f_behavior_html_a03ae3f6c68bf16c51d2455d00cef2143"><div class="ttname"><a href="classinterface_1_1_x_f_behavior.html#a03ae3f6c68bf16c51d2455d00cef2143">interface::XFBehavior::startBehavior</a></div><div class="ttdeci">virtual void startBehavior()=0</div><div class="ttdoc">Starts the behavior.</div></div>
<div class="ttc" id="aclassinterface_1_1_x_f_behavior_html_a8d7e3cb115b567df031942552b81d919"><div class="ttname"><a href="classinterface_1_1_x_f_behavior.html#a8d7e3cb115b567df031942552b81d919">interface::XFBehavior::setDeleteOnTerminate</a></div><div class="ttdeci">virtual void setDeleteOnTerminate(bool deleteBehaviour)=0</div><div class="ttdoc">Sets/Clears the 'delete on terminate' property.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:48:13 for Simplified XF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
