<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simplified XF: C:/Users/thomas.sterren/Desktop/03-release/work/src/simplified/xf/port/idf-qt/mutex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simplified XF
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_651562d8bf6cfd3e81eff5b570d7df50.html">port</a></li><li class="navelem"><a class="el" href="dir_57cda098af696b4de7fb60a88403e4d2.html">idf-qt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mutex.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef XF_MUTEX_DEFAULT_QT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define XF_MUTEX_DEFAULT_QT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;config/xf-config.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#if (USE_XF_IDF_QT_MUTEX_CLASS != 0)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QMutex&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;xf/interface/mutex.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_x_f_mutex.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_x_f_mutex.html">XFMutex</a> : <span class="keyword">public</span> <a class="code" href="classinterface_1_1_x_f_mutex.html">interface::XFMutex</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classinterface_1_1_x_f_mutex.html">interface::XFMutex</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_f_mutex.html#a0ba8e69809b734834831b483484a100c">lock</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_f_mutex.html#afc627db4f9392a9b47db64e670036b99">unlock</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_x_f_mutex.html#aa730a84538b386cae15b5c78f1a125af">tryLock</a>(int32_t timeout = 0) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_x_f_mutex.html#a89b72b33a9448fa8383860d9d3d64dcf">XFMutex</a>() = <span class="keywordflow">default</span>;     </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_x_f_mutex.html#a9959f62c1c62d19cfb282400fe0e7509">   33</a></span>&#160;    QMutex <a class="code" href="class_x_f_mutex.html#a9959f62c1c62d19cfb282400fe0e7509">mutex_</a>;          </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; <span class="comment">// end of port_idf_qt group</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif // USE_XF_IDF_QT_MUTEX_CLASS</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif // XF_MUTEX_DEFAULT_QT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_x_f_mutex_html_a0ba8e69809b734834831b483484a100c"><div class="ttname"><a href="class_x_f_mutex.html#a0ba8e69809b734834831b483484a100c">XFMutex::lock</a></div><div class="ttdeci">void lock() override</div><div class="ttdoc">Blocks until the mutex becomes available.</div></div>
<div class="ttc" id="aclass_x_f_mutex_html_aa730a84538b386cae15b5c78f1a125af"><div class="ttname"><a href="class_x_f_mutex.html#aa730a84538b386cae15b5c78f1a125af">XFMutex::tryLock</a></div><div class="ttdeci">bool tryLock(int32_t timeout=0) override</div><div class="ttdoc">Tries to get the mutex.</div></div>
<div class="ttc" id="aclassinterface_1_1_x_f_mutex_html"><div class="ttname"><a href="classinterface_1_1_x_f_mutex.html">interface::XFMutex</a></div><div class="ttdoc">Mutex interface needed by the XF to access a mutex.</div><div class="ttdef"><b>Definition:</b> mutex.h:17</div></div>
<div class="ttc" id="aclass_x_f_mutex_html_afc627db4f9392a9b47db64e670036b99"><div class="ttname"><a href="class_x_f_mutex.html#afc627db4f9392a9b47db64e670036b99">XFMutex::unlock</a></div><div class="ttdeci">void unlock() override</div><div class="ttdoc">Releases the mutex so it can be taken by other threads.</div></div>
<div class="ttc" id="aclass_x_f_mutex_html_a89b72b33a9448fa8383860d9d3d64dcf"><div class="ttname"><a href="class_x_f_mutex.html#a89b72b33a9448fa8383860d9d3d64dcf">XFMutex::XFMutex</a></div><div class="ttdeci">XFMutex()=default</div><div class="ttdoc">Do not allow to directly create an object of this class. Call interface::XFMutex::create() instead.</div></div>
<div class="ttc" id="aclass_x_f_mutex_html"><div class="ttname"><a href="class_x_f_mutex.html">XFMutex</a></div><div class="ttdoc">Default Qt implementation for the XFMutex interface.</div><div class="ttdef"><b>Definition:</b> mutex.h:19</div></div>
<div class="ttc" id="aclass_x_f_mutex_html_a9959f62c1c62d19cfb282400fe0e7509"><div class="ttname"><a href="class_x_f_mutex.html#a9959f62c1c62d19cfb282400fe0e7509">XFMutex::mutex_</a></div><div class="ttdeci">QMutex mutex_</div><div class="ttdoc">The real mutex.</div><div class="ttdef"><b>Definition:</b> mutex.h:33</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:48:13 for Simplified XF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
