<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simplified XF: C:/Users/thomas.sterren/Desktop/03-release/work/src/simplified/xf/port/common/timeoutmanager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simplified XF
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_651562d8bf6cfd3e81eff5b570d7df50.html">port</a></li><li class="navelem"><a class="el" href="dir_9608b59ac3ea3c1e535ab29e1ccc0ee7.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">timeoutmanager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef XF_COMMON_TIMEOUTMANAGER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define XF_COMMON_TIMEOUTMANAGER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;config/xf-config.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#if (USE_XF_COMMON_TIMEOUTMANAGER_CLASS != 0)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;xf/interface/timeoutmanager.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;xf/timeout.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;xf/interface/mutex.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_x_f_timeout_manager.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_x_f_timeout_manager.html">XFTimeoutManager</a> : <span class="keyword">public</span> <a class="code" href="classinterface_1_1_x_f_timeout_manager.html">interface::XFTimeoutManager</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classinterface_1_1_x_f_timeout_manager.html">interface::XFTimeoutManager</a> * <a class="code" href="classinterface_1_1_x_f_timeout_manager.html#a9b8a25fcda13f06bd19bc2d66d21092e">interface::XFTimeoutManager::getInstance</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    ~<a class="code" href="class_x_f_timeout_manager.html">XFTimeoutManager</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_f_timeout_manager.html#a5025f946081958a650116a7f03362574">start</a>(std::function&lt;<span class="keywordtype">void</span>(uint32_t)&gt; startTimeoutManagerTimer = <span class="keyword">nullptr</span>) <span class="keyword">override</span>;                   </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_f_timeout_manager.html#ab7948bd94c117af3e771394302b6b2ff">scheduleTimeout</a>(int32_t timeoutId, int32_t interval, <a class="code" href="classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a> * pBehavior) <span class="keyword">override</span>;   </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_f_timeout_manager.html#a9f250b76276f4c2bc6fa55bd9004d5e6">unscheduleTimeout</a>(int32_t timeoutId, <a class="code" href="classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a> * pBehavior) <span class="keyword">override</span>;                   </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_f_timeout_manager.html#a6ae03b2828ff8d6a30c538a0ca25590c">tick</a>() <span class="keyword">override</span>;                                                                                    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_x_f_timeout_manager.html">XFTimeoutManager</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_f_timeout_manager.html#a5911e36cce72d4f1f2056b311c902e5a">addTimeout</a>(<a class="code" href="class_x_f_timeout.html">XFTimeout</a> * pNewTimeout) <span class="keyword">override</span>;      </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_f_timeout_manager.html#ab2cde664b85877cba3f08f13341598ff">returnTimeout</a>(<a class="code" href="class_x_f_timeout.html">XFTimeout</a> * pTimeout);   </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_x_f_timeout_manager.html#a21682de388732d657850d2b050dc795e">   42</a></span>&#160;    <span class="keyword">typedef</span> std::list&lt;XFTimeout *&gt; <a class="code" href="class_x_f_timeout_manager.html#a21682de388732d657850d2b050dc795e">TimeoutList</a>;         </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_x_f_timeout_manager.html#ac3ef05de8db19b210442d9dfe10b2fc4">   44</a></span>&#160;    <a class="code" href="class_x_f_timeout_manager.html#a21682de388732d657850d2b050dc795e">TimeoutList</a> <a class="code" href="class_x_f_timeout_manager.html#ac3ef05de8db19b210442d9dfe10b2fc4">timeouts_</a>;                                                      </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_x_f_timeout_manager.html#a88018a091c06f121b9103bdd96386cc1">   46</a></span>&#160;    <a class="code" href="classinterface_1_1_x_f_mutex.html">interface::XFMutex</a> * <a class="code" href="class_x_f_timeout_manager.html#a88018a091c06f121b9103bdd96386cc1">pMutex_</a>;                                       </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; <span class="comment">// end of port_common group</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif // USE_XF_COMMON_TIMEOUTMANAGER_CLASS</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif // XF_COMMON_TIMEOUTMANAGER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassinterface_1_1_x_f_timeout_manager_html"><div class="ttname"><a href="classinterface_1_1_x_f_timeout_manager.html">interface::XFTimeoutManager</a></div><div class="ttdoc">Interface for TimerManager classes (and some few 'tick' stuff already provided).</div><div class="ttdef"><b>Definition:</b> timeoutmanager.h:25</div></div>
<div class="ttc" id="aclass_x_f_timeout_manager_html_a21682de388732d657850d2b050dc795e"><div class="ttname"><a href="class_x_f_timeout_manager.html#a21682de388732d657850d2b050dc795e">XFTimeoutManager::TimeoutList</a></div><div class="ttdeci">std::list&lt; XFTimeout * &gt; TimeoutList</div><div class="ttdoc">Type used for the _timeouts property.</div><div class="ttdef"><b>Definition:</b> timeoutmanager.h:42</div></div>
<div class="ttc" id="aclass_x_f_timeout_manager_html_ab7948bd94c117af3e771394302b6b2ff"><div class="ttname"><a href="class_x_f_timeout_manager.html#ab7948bd94c117af3e771394302b6b2ff">XFTimeoutManager::scheduleTimeout</a></div><div class="ttdeci">void scheduleTimeout(int32_t timeoutId, int32_t interval, interface::XFBehavior *pBehavior) override</div><div class="ttdoc">See interface::XFTimeoutManager.</div></div>
<div class="ttc" id="aclass_x_f_timeout_manager_html"><div class="ttname"><a href="class_x_f_timeout_manager.html">XFTimeoutManager</a></div><div class="ttdoc">Default implementation of the XF TimeoutManager.</div><div class="ttdef"><b>Definition:</b> timeoutmanager.h:20</div></div>
<div class="ttc" id="aclassinterface_1_1_x_f_timeout_manager_html_a9b8a25fcda13f06bd19bc2d66d21092e"><div class="ttname"><a href="classinterface_1_1_x_f_timeout_manager.html#a9b8a25fcda13f06bd19bc2d66d21092e">interface::XFTimeoutManager::getInstance</a></div><div class="ttdeci">static XFTimeoutManager * getInstance()</div><div class="ttdoc">Returns a pointer to the single instance of TimeoutManager.</div><div class="ttdef"><b>Definition:</b> timeoutmanager.cpp:13</div></div>
<div class="ttc" id="aclassinterface_1_1_x_f_behavior_html"><div class="ttname"><a href="classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a></div><div class="ttdoc">Interface to receive and process events.</div><div class="ttdef"><b>Definition:</b> behavior.h:24</div></div>
<div class="ttc" id="aclass_x_f_timeout_manager_html_ab2cde664b85877cba3f08f13341598ff"><div class="ttname"><a href="class_x_f_timeout_manager.html#ab2cde664b85877cba3f08f13341598ff">XFTimeoutManager::returnTimeout</a></div><div class="ttdeci">void returnTimeout(XFTimeout *pTimeout)</div><div class="ttdoc">Returns timeout back to behavioral class.</div></div>
<div class="ttc" id="aclass_x_f_timeout_html"><div class="ttname"><a href="class_x_f_timeout.html">XFTimeout</a></div><div class="ttdoc">Used by the TimeoutManager to create and handle a timeout.</div><div class="ttdef"><b>Definition:</b> timeout.h:27</div></div>
<div class="ttc" id="aclassinterface_1_1_x_f_mutex_html"><div class="ttname"><a href="classinterface_1_1_x_f_mutex.html">interface::XFMutex</a></div><div class="ttdoc">Mutex interface needed by the XF to access a mutex.</div><div class="ttdef"><b>Definition:</b> mutex.h:17</div></div>
<div class="ttc" id="aclass_x_f_timeout_manager_html_a6ae03b2828ff8d6a30c538a0ca25590c"><div class="ttname"><a href="class_x_f_timeout_manager.html#a6ae03b2828ff8d6a30c538a0ca25590c">XFTimeoutManager::tick</a></div><div class="ttdeci">void tick() override</div><div class="ttdoc">See interface::XFTimeoutManager.</div></div>
<div class="ttc" id="aclass_x_f_timeout_manager_html_a5911e36cce72d4f1f2056b311c902e5a"><div class="ttname"><a href="class_x_f_timeout_manager.html#a5911e36cce72d4f1f2056b311c902e5a">XFTimeoutManager::addTimeout</a></div><div class="ttdeci">void addTimeout(XFTimeout *pNewTimeout) override</div><div class="ttdoc">Adds the timeout to timeouts_.</div></div>
<div class="ttc" id="aclass_x_f_timeout_manager_html_a88018a091c06f121b9103bdd96386cc1"><div class="ttname"><a href="class_x_f_timeout_manager.html#a88018a091c06f121b9103bdd96386cc1">XFTimeoutManager::pMutex_</a></div><div class="ttdeci">interface::XFMutex * pMutex_</div><div class="ttdoc">Mutex to protect access to TimeoutList.</div><div class="ttdef"><b>Definition:</b> timeoutmanager.h:46</div></div>
<div class="ttc" id="aclass_x_f_timeout_manager_html_a9f250b76276f4c2bc6fa55bd9004d5e6"><div class="ttname"><a href="class_x_f_timeout_manager.html#a9f250b76276f4c2bc6fa55bd9004d5e6">XFTimeoutManager::unscheduleTimeout</a></div><div class="ttdeci">void unscheduleTimeout(int32_t timeoutId, interface::XFBehavior *pBehavior) override</div><div class="ttdoc">See interface::XFTimeoutManager.</div></div>
<div class="ttc" id="aclass_x_f_timeout_manager_html_ac3ef05de8db19b210442d9dfe10b2fc4"><div class="ttname"><a href="class_x_f_timeout_manager.html#ac3ef05de8db19b210442d9dfe10b2fc4">XFTimeoutManager::timeouts_</a></div><div class="ttdeci">TimeoutList timeouts_</div><div class="ttdoc">Container holding timeouts to manage.</div><div class="ttdef"><b>Definition:</b> timeoutmanager.h:44</div></div>
<div class="ttc" id="aclass_x_f_timeout_manager_html_a5025f946081958a650116a7f03362574"><div class="ttname"><a href="class_x_f_timeout_manager.html#a5025f946081958a650116a7f03362574">XFTimeoutManager::start</a></div><div class="ttdeci">void start(std::function&lt; void(uint32_t)&gt; startTimeoutManagerTimer=nullptr) override</div><div class="ttdoc">See interface::XFTimeoutManager.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:48:13 for Simplified XF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
