<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simplified XF: C:/Users/thomas.sterren/Desktop/03-release/work/src/simplified/xf/port/idf-stm32/eventqueue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simplified XF
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_651562d8bf6cfd3e81eff5b570d7df50.html">port</a></li><li class="navelem"><a class="el" href="dir_5a361383a26c97640254246527d75310.html">idf-stm32</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">eventqueue.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef XF_IDF_STM32_EVENT_QUEUE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define XF_IDF_STM32_EVENT_QUEUE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;config/xf-config.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#if (USE_XF_IDF_STM32_EVENT_QUEUE_CLASS != 0)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;xf/interface/eventqueue.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;mutex.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="class_x_f_event_queue.html">XFEventQueue</a> : <span class="keyword">public</span> <a class="code" href="classinterface_1_1_x_f_event_queue.html">interface::XFEventQueue</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">using</span> <a class="code" href="classinterface_1_1_x_f_mutex.html">Mutex</a> = <a class="code" href="class_x_f_mutex.html">XFMutex</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_x_f_event_queue.html">XFEventQueue</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_x_f_event_queue.html">XFEventQueue</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// XFEventQueue interface implementation</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_x_f_event_queue.html#a2d8dd5aa2e2ac3fc8dcf67d7ec3dcd3a">empty</a>() <span class="keyword">const override</span>;                                                                                </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_x_f_event_queue.html#ab164fbfa8ad7b5c75194b2b0e8caecc4">push</a>(<span class="keyword">const</span> <a class="code" href="class_x_f_event.html">XFEvent</a> * pEvent, <span class="keywordtype">bool</span> fromISR = <span class="keyword">false</span>) <span class="keyword">override</span>;   </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_x_f_event.html">XFEvent</a> * <a class="code" href="class_x_f_event_queue.html#a91c78f3845e8f4d128ae4b25241c09ec">front</a>() <span class="keyword">override</span>;                                                   </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_f_event_queue.html#a40671cbd4b5731daea332eb3c6844e71">pop</a>() <span class="keyword">override</span>;                                                                </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_x_f_event_queue.html#a53d5e0eca81e14bba6c9b9b75b0e5566">pend</a>() <span class="keyword">override</span>;                                               </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_x_f_event_queue.html#ae37b5d871dd5c5ff1026dd318cd13e1e">   40</a></span>&#160;    <span class="keyword">typedef</span> std::queue&lt;const XFEvent *&gt; <a class="code" href="class_x_f_event_queue.html#ae37b5d871dd5c5ff1026dd318cd13e1e">EventQueue</a>;                                             </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_x_f_event_queue.html#a060b8cf0d21d3c28bbf72e34d1e8fe64">   42</a></span>&#160;    <a class="code" href="class_x_f_mutex.html">Mutex</a> <a class="code" href="class_x_f_event_queue.html#a060b8cf0d21d3c28bbf72e34d1e8fe64">_mutex</a>;                                                                       </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_x_f_event_queue.html#a892fe3703ca55fe92cd6ac6a599a7f43">   43</a></span>&#160;    <a class="code" href="class_x_f_event_queue.html#af64984d52162b36ee640923a664fb446">EventQueue</a> <a class="code" href="class_x_f_event_queue.html#a892fe3703ca55fe92cd6ac6a599a7f43">_queue</a>;                                                                                                  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; <span class="comment">// end of port_idf_stm32 group</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif // USE_XF_IDF_STM32_EVENT_QUEUE_CLASS</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif // __cplusplus</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif // XF_IDF_STM32_EVENT_QUEUE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_x_f_event_queue_html_a892fe3703ca55fe92cd6ac6a599a7f43"><div class="ttname"><a href="class_x_f_event_queue.html#a892fe3703ca55fe92cd6ac6a599a7f43">XFEventQueue::_queue</a></div><div class="ttdeci">EventQueue _queue</div><div class="ttdoc">Internal queue holding the events.</div><div class="ttdef"><b>Definition:</b> eventqueue.h:43</div></div>
<div class="ttc" id="aclass_x_f_event_queue_html_a91c78f3845e8f4d128ae4b25241c09ec"><div class="ttname"><a href="class_x_f_event_queue.html#a91c78f3845e8f4d128ae4b25241c09ec">XFEventQueue::front</a></div><div class="ttdeci">const XFEvent * front() override</div><div class="ttdoc">Returns pointer to next event to pop.</div><div class="ttdef"><b>Definition:</b> eventqueue.cpp:35</div></div>
<div class="ttc" id="aclassinterface_1_1_x_f_event_queue_html"><div class="ttname"><a href="classinterface_1_1_x_f_event_queue.html">interface::XFEventQueue</a></div><div class="ttdoc">Interface to be implemented by the event queue.</div><div class="ttdef"><b>Definition:</b> eventqueue.h:11</div></div>
<div class="ttc" id="aclass_x_f_event_queue_html_a53d5e0eca81e14bba6c9b9b75b0e5566"><div class="ttname"><a href="class_x_f_event_queue.html#a53d5e0eca81e14bba6c9b9b75b0e5566">XFEventQueue::pend</a></div><div class="ttdeci">bool pend() override</div><div class="ttdoc">Wait for the next event to arrive. Returns true if an event is in the queue.</div><div class="ttdef"><b>Definition:</b> eventqueue.cpp:46</div></div>
<div class="ttc" id="aclass_x_f_event_queue_html_a40671cbd4b5731daea332eb3c6844e71"><div class="ttname"><a href="class_x_f_event_queue.html#a40671cbd4b5731daea332eb3c6844e71">XFEventQueue::pop</a></div><div class="ttdeci">void pop() override</div><div class="ttdoc">Pops the next event from the queue.</div><div class="ttdef"><b>Definition:</b> eventqueue.cpp:40</div></div>
<div class="ttc" id="aclass_x_f_event_queue_html_af64984d52162b36ee640923a664fb446"><div class="ttname"><a href="class_x_f_event_queue.html#af64984d52162b36ee640923a664fb446">XFEventQueue::EventQueue</a></div><div class="ttdeci">QQueue&lt; const XFEvent * &gt; EventQueue</div><div class="ttdoc">Type of the event queue.</div><div class="ttdef"><b>Definition:</b> eventqueue.h:36</div></div>
<div class="ttc" id="aclass_x_f_event_queue_html_ae37b5d871dd5c5ff1026dd318cd13e1e"><div class="ttname"><a href="class_x_f_event_queue.html#ae37b5d871dd5c5ff1026dd318cd13e1e">XFEventQueue::EventQueue</a></div><div class="ttdeci">std::queue&lt; const XFEvent * &gt; EventQueue</div><div class="ttdoc">Type of the event queue.</div><div class="ttdef"><b>Definition:</b> eventqueue.h:40</div></div>
<div class="ttc" id="aclass_x_f_event_queue_html"><div class="ttname"><a href="class_x_f_event_queue.html">XFEventQueue</a></div><div class="ttdoc">Default Qt implementation for the XFEventQueue interface.</div><div class="ttdef"><b>Definition:</b> eventqueue.h:21</div></div>
<div class="ttc" id="aclass_x_f_event_queue_html_a060b8cf0d21d3c28bbf72e34d1e8fe64"><div class="ttname"><a href="class_x_f_event_queue.html#a060b8cf0d21d3c28bbf72e34d1e8fe64">XFEventQueue::_mutex</a></div><div class="ttdeci">Mutex _mutex</div><div class="ttdoc">Mutex protecting access to _queue.</div><div class="ttdef"><b>Definition:</b> eventqueue.h:42</div></div>
<div class="ttc" id="aclassinterface_1_1_x_f_mutex_html"><div class="ttname"><a href="classinterface_1_1_x_f_mutex.html">interface::XFMutex</a></div><div class="ttdoc">Mutex interface needed by the XF to access a mutex.</div><div class="ttdef"><b>Definition:</b> mutex.h:17</div></div>
<div class="ttc" id="aclass_x_f_mutex_html"><div class="ttname"><a href="class_x_f_mutex.html">XFMutex</a></div><div class="ttdoc">Default Qt implementation for the XFMutex interface.</div><div class="ttdef"><b>Definition:</b> mutex.h:19</div></div>
<div class="ttc" id="aclass_x_f_event_html"><div class="ttname"><a href="class_x_f_event.html">XFEvent</a></div><div class="ttdoc">Base class for all types of events and timeouts.</div><div class="ttdef"><b>Definition:</b> event.h:22</div></div>
<div class="ttc" id="aclass_x_f_event_queue_html_a2d8dd5aa2e2ac3fc8dcf67d7ec3dcd3a"><div class="ttname"><a href="class_x_f_event_queue.html#a2d8dd5aa2e2ac3fc8dcf67d7ec3dcd3a">XFEventQueue::empty</a></div><div class="ttdeci">bool empty() const override</div><div class="ttdoc">Returns true if no event is in the queue.</div><div class="ttdef"><b>Definition:</b> eventqueue.cpp:20</div></div>
<div class="ttc" id="aclass_x_f_event_queue_html_ab164fbfa8ad7b5c75194b2b0e8caecc4"><div class="ttname"><a href="class_x_f_event_queue.html#ab164fbfa8ad7b5c75194b2b0e8caecc4">XFEventQueue::push</a></div><div class="ttdeci">bool push(const XFEvent *pEvent, bool fromISR=false) override</div><div class="ttdoc">Pushes the given event onto the queue. Returns false if the event could not be pushed.</div><div class="ttdef"><b>Definition:</b> eventqueue.cpp:25</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:48:13 for Simplified XF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
