<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simplified XF: C:/Users/thomas.sterren/Desktop/03-release/work/src/simplified/xf/port/common/dispatcher.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simplified XF
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_651562d8bf6cfd3e81eff5b570d7df50.html">port</a></li><li class="navelem"><a class="el" href="dir_9608b59ac3ea3c1e535ab29e1ccc0ee7.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dispatcher.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef XF_COMMON_DISPATCHER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define XF_COMMON_DISPATCHER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;config/xf-config.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#if (USE_XF_COMMON_DISPATCHER_CLASS != 0)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;xf/interface/dispatcher.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;xf/interface/mutex.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Please include the XFEventQueueDefault class in the xf-config file!</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Example: #include &quot;default/eventqueue-default.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * define the XFEventQueueDefault class as the class representing the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * XFEventQueue used by the dispatcher.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Example: using XFEventQueue = XFEventQueueDefault;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * In case you want to provide you own event queue, you must implement</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * your own XFEventQueue class and include the header file in the xf-config file.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_x_f_dispatcher.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_x_f_dispatcher.html">XFDispatcher</a> : <span class="keyword">public</span> <a class="code" href="classinterface_1_1_x_f_dispatcher.html">interface::XFDispatcher</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_x_f_dispatcher.html">XFDispatcher</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span>  ~<a class="code" href="class_x_f_dispatcher.html">XFDispatcher</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_f_dispatcher.html#a0f26b105cbecdff2819c860383105e42">pushEvent</a>(<a class="code" href="class_x_f_event.html">XFEvent</a> * pEvent, <span class="keywordtype">bool</span> fromISR=<span class="keyword">false</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_f_dispatcher.html#adbf6b5be5913130ff3a63e43fc3601a7">scheduleTimeout</a>(<span class="keywordtype">int</span> timeoutId, <span class="keywordtype">int</span> interval, <a class="code" href="classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a> * pBehavior) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_f_dispatcher.html#ad245be53e06cc8d9bb9256a4ffb2e01a">unscheduleTimeout</a>(<span class="keywordtype">int</span> timeoutId, <a class="code" href="classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a> * pBehavior) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_f_dispatcher.html#a6f9bbeed06f6220e2c1b9d3c3adb51e9">executeOnce</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_x_f_dispatcher.html#af49bf1196f14094917a8d5223f4cd9d9">execute</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> * param = <span class="keyword">nullptr</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_f_dispatcher.html#aed9fed4c3b80dea28d70a48e705f5926">dispatchEvent</a>(<span class="keyword">const</span> <a class="code" href="class_x_f_event.html">XFEvent</a> * pEvent) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_x_f_dispatcher.html#aac23b7040b8a55dbcbe95a2cb341885a">   50</a></span>&#160;    <a class="code" href="class_x_f_event_queue.html">XFEventQueue</a> <a class="code" href="class_x_f_dispatcher.html#aac23b7040b8a55dbcbe95a2cb341885a">_events</a>;               </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_x_f_dispatcher.html#aca140e0f9cc988393002fa620fe26aac">   51</a></span>&#160;    <a class="code" href="classinterface_1_1_x_f_mutex.html">interface::XFMutex</a> * <a class="code" href="class_x_f_dispatcher.html#aca140e0f9cc988393002fa620fe26aac">_pMutex</a>;               </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; <span class="comment">// end of port_common group</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif // USE_XF_COMMON_DISPATCHER_CLASS</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif // XF_COMMON_DISPATCHER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_x_f_dispatcher_html_a6f9bbeed06f6220e2c1b9d3c3adb51e9"><div class="ttname"><a href="class_x_f_dispatcher.html#a6f9bbeed06f6220e2c1b9d3c3adb51e9">XFDispatcher::executeOnce</a></div><div class="ttdeci">void executeOnce() override</div><div class="ttdoc">Executes once the dispatcher.</div></div>
<div class="ttc" id="aclassinterface_1_1_x_f_dispatcher_html"><div class="ttname"><a href="classinterface_1_1_x_f_dispatcher.html">interface::XFDispatcher</a></div><div class="ttdoc">Interface for the XF dispatcher providing the event processing loop.</div><div class="ttdef"><b>Definition:</b> dispatcher.h:28</div></div>
<div class="ttc" id="aclass_x_f_dispatcher_html_aca140e0f9cc988393002fa620fe26aac"><div class="ttname"><a href="class_x_f_dispatcher.html#aca140e0f9cc988393002fa620fe26aac">XFDispatcher::_pMutex</a></div><div class="ttdeci">interface::XFMutex * _pMutex</div><div class="ttdoc">Mutex to protect event queue.</div><div class="ttdef"><b>Definition:</b> dispatcher.h:51</div></div>
<div class="ttc" id="aclassinterface_1_1_x_f_behavior_html"><div class="ttname"><a href="classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a></div><div class="ttdoc">Interface to receive and process events.</div><div class="ttdef"><b>Definition:</b> behavior.h:24</div></div>
<div class="ttc" id="aclass_x_f_dispatcher_html_ad245be53e06cc8d9bb9256a4ffb2e01a"><div class="ttname"><a href="class_x_f_dispatcher.html#ad245be53e06cc8d9bb9256a4ffb2e01a">XFDispatcher::unscheduleTimeout</a></div><div class="ttdeci">void unscheduleTimeout(int timeoutId, interface::XFBehavior *pBehavior) override</div><div class="ttdoc">Removes all timeouts corresponding the given parameters.</div></div>
<div class="ttc" id="aclass_x_f_dispatcher_html_af49bf1196f14094917a8d5223f4cd9d9"><div class="ttname"><a href="class_x_f_dispatcher.html#af49bf1196f14094917a8d5223f4cd9d9">XFDispatcher::execute</a></div><div class="ttdeci">int execute(const void *param=nullptr) override</div><div class="ttdoc">Main loop of the dispatcher. Implements event loop processing.</div></div>
<div class="ttc" id="aclass_x_f_dispatcher_html"><div class="ttname"><a href="class_x_f_dispatcher.html">XFDispatcher</a></div><div class="ttdoc">A dispatcher implementation which can be used without an OS.</div><div class="ttdef"><b>Definition:</b> dispatcher.h:32</div></div>
<div class="ttc" id="aclass_x_f_event_queue_html"><div class="ttname"><a href="class_x_f_event_queue.html">XFEventQueue</a></div><div class="ttdoc">Default Qt implementation for the XFEventQueue interface.</div><div class="ttdef"><b>Definition:</b> eventqueue.h:21</div></div>
<div class="ttc" id="aclassinterface_1_1_x_f_mutex_html"><div class="ttname"><a href="classinterface_1_1_x_f_mutex.html">interface::XFMutex</a></div><div class="ttdoc">Mutex interface needed by the XF to access a mutex.</div><div class="ttdef"><b>Definition:</b> mutex.h:17</div></div>
<div class="ttc" id="aclass_x_f_dispatcher_html_aac23b7040b8a55dbcbe95a2cb341885a"><div class="ttname"><a href="class_x_f_dispatcher.html#aac23b7040b8a55dbcbe95a2cb341885a">XFDispatcher::_events</a></div><div class="ttdeci">XFEventQueue _events</div><div class="ttdoc">Queue holding events waiting to get dispatched.</div><div class="ttdef"><b>Definition:</b> dispatcher.h:50</div></div>
<div class="ttc" id="aclass_x_f_event_html"><div class="ttname"><a href="class_x_f_event.html">XFEvent</a></div><div class="ttdoc">Base class for all types of events and timeouts.</div><div class="ttdef"><b>Definition:</b> event.h:22</div></div>
<div class="ttc" id="aclass_x_f_dispatcher_html_aed9fed4c3b80dea28d70a48e705f5926"><div class="ttname"><a href="class_x_f_dispatcher.html#aed9fed4c3b80dea28d70a48e705f5926">XFDispatcher::dispatchEvent</a></div><div class="ttdeci">void dispatchEvent(const XFEvent *pEvent) const override</div><div class="ttdoc">Dispatches the event to the corresponding behavioral part.</div></div>
<div class="ttc" id="aclass_x_f_dispatcher_html_adbf6b5be5913130ff3a63e43fc3601a7"><div class="ttname"><a href="class_x_f_dispatcher.html#adbf6b5be5913130ff3a63e43fc3601a7">XFDispatcher::scheduleTimeout</a></div><div class="ttdeci">void scheduleTimeout(int timeoutId, int interval, interface::XFBehavior *pBehavior) override</div><div class="ttdoc">Adds a new timeout to be handled.</div></div>
<div class="ttc" id="aclass_x_f_dispatcher_html_a0f26b105cbecdff2819c860383105e42"><div class="ttname"><a href="class_x_f_dispatcher.html#a0f26b105cbecdff2819c860383105e42">XFDispatcher::pushEvent</a></div><div class="ttdeci">void pushEvent(XFEvent *pEvent, bool fromISR=false) override</div><div class="ttdoc">Adds event to the events queue.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:48:13 for Simplified XF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
