<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simplified XF: C:/Users/thomas.sterren/Desktop/03-release/work/src/simplified/xf/include/xf/timeout.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simplified XF
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6529456bf0e894bbd172ced5a1b441f6.html">xf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">timeout.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef XF_TIMEOUT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define XF_TIMEOUT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;xf/event.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>interface {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">class </span><a class="code" href="class_x_f_timeout_manager.html">XFTimeoutManager</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_x_f_timeout.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_x_f_timeout.html">XFTimeout</a> : <span class="keyword">public</span> <a class="code" href="class_x_f_event.html">XFEvent</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classinterface_1_1_x_f_timeout_manager.html">interface::XFTimeoutManager</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_x_f_timeout.html#a70045929c4872d9226b3fd4a46617c2e">XFTimeout</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> interval, <a class="code" href="classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a> * pBehavior);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_x_f_timeout.html#a6b82c572dab611bf18175fe502b22181">operator ==</a>(<span class="keyword">const</span> <a class="code" href="class_x_f_timeout.html">XFTimeout</a> &amp; timeout) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_x_f_timeout.html#a0d4154698f3337e7181a5f3455a16a93">deleteAfterConsume</a>() <span class="keyword">const override</span>;                                                       </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setRelTicks(<span class="keywordtype">int</span> relTicks) { <a class="code" href="class_x_f_timeout.html#a43cbab239bd4636142f078e9335f05eb">relTicks_</a> = relTicks; }                                 </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> getRelTicks()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_x_f_timeout.html#a43cbab239bd4636142f078e9335f05eb">relTicks_</a>; }                                            </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> substractFromRelTicks(<span class="keywordtype">int</span> ticksToSubstract) { <a class="code" href="class_x_f_timeout.html#a43cbab239bd4636142f078e9335f05eb">relTicks_</a> -= ticksToSubstract; }      </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> addToRelTicks(<span class="keywordtype">int</span> ticksToAdd) { <a class="code" href="class_x_f_timeout.html#a43cbab239bd4636142f078e9335f05eb">relTicks_</a> += ticksToAdd; }                          </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_x_f_timeout.html#aa4f99b02d64c50d7269a2afc5d6d2c58">   54</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_x_f_timeout.html#aa4f99b02d64c50d7269a2afc5d6d2c58">interval_</a>;              </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_x_f_timeout.html#a43cbab239bd4636142f078e9335f05eb">   55</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_x_f_timeout.html#a43cbab239bd4636142f078e9335f05eb">relTicks_</a>;              </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; <span class="comment">// end of xf_core group</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif // XF_TIMEOUT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassinterface_1_1_x_f_timeout_manager_html"><div class="ttname"><a href="classinterface_1_1_x_f_timeout_manager.html">interface::XFTimeoutManager</a></div><div class="ttdoc">Interface for TimerManager classes (and some few 'tick' stuff already provided).</div><div class="ttdef"><b>Definition:</b> timeoutmanager.h:25</div></div>
<div class="ttc" id="aclass_x_f_timeout_html_a6b82c572dab611bf18175fe502b22181"><div class="ttname"><a href="class_x_f_timeout.html#a6b82c572dab611bf18175fe502b22181">XFTimeout::operator==</a></div><div class="ttdeci">bool operator==(const XFTimeout &amp;timeout) const</div></div>
<div class="ttc" id="aclass_x_f_timeout_manager_html"><div class="ttname"><a href="class_x_f_timeout_manager.html">XFTimeoutManager</a></div><div class="ttdoc">Default implementation of the XF TimeoutManager.</div><div class="ttdef"><b>Definition:</b> timeoutmanager.h:20</div></div>
<div class="ttc" id="aclassinterface_1_1_x_f_behavior_html"><div class="ttname"><a href="classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a></div><div class="ttdoc">Interface to receive and process events.</div><div class="ttdef"><b>Definition:</b> behavior.h:24</div></div>
<div class="ttc" id="aclass_x_f_timeout_html_aa4f99b02d64c50d7269a2afc5d6d2c58"><div class="ttname"><a href="class_x_f_timeout.html#aa4f99b02d64c50d7269a2afc5d6d2c58">XFTimeout::interval_</a></div><div class="ttdeci">int interval_</div><div class="ttdoc">Timeout interval.</div><div class="ttdef"><b>Definition:</b> timeout.h:54</div></div>
<div class="ttc" id="aclass_x_f_timeout_html"><div class="ttname"><a href="class_x_f_timeout.html">XFTimeout</a></div><div class="ttdoc">Used by the TimeoutManager to create and handle a timeout.</div><div class="ttdef"><b>Definition:</b> timeout.h:27</div></div>
<div class="ttc" id="aclass_x_f_timeout_html_a70045929c4872d9226b3fd4a46617c2e"><div class="ttname"><a href="class_x_f_timeout.html#a70045929c4872d9226b3fd4a46617c2e">XFTimeout::XFTimeout</a></div><div class="ttdeci">XFTimeout(int id, int interval, interface::XFBehavior *pBehavior)</div></div>
<div class="ttc" id="aclass_x_f_event_html"><div class="ttname"><a href="class_x_f_event.html">XFEvent</a></div><div class="ttdoc">Base class for all types of events and timeouts.</div><div class="ttdef"><b>Definition:</b> event.h:22</div></div>
<div class="ttc" id="aclass_x_f_timeout_html_a0d4154698f3337e7181a5f3455a16a93"><div class="ttname"><a href="class_x_f_timeout.html#a0d4154698f3337e7181a5f3455a16a93">XFTimeout::deleteAfterConsume</a></div><div class="ttdeci">bool deleteAfterConsume() const override</div><div class="ttdoc">Tells the dispatcher if the event must be deleted or not.</div></div>
<div class="ttc" id="aclass_x_f_timeout_html_a43cbab239bd4636142f078e9335f05eb"><div class="ttname"><a href="class_x_f_timeout.html#a43cbab239bd4636142f078e9335f05eb">XFTimeout::relTicks_</a></div><div class="ttdeci">int relTicks_</div><div class="ttdoc">Used by the TimeoutManager to calculate remaining time. Can get negative!</div><div class="ttdef"><b>Definition:</b> timeout.h:55</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:48:13 for Simplified XF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
