<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XF Test Bench: TestFactory02 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XF Test Bench
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="class_test_factory02-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestFactory02 Class Reference<div class="ingroups"><a class="el" href="group__test02.html">Second Test Project</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="testfactory02_8h_source.html">testfactory02.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TestFactory02:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_factory02__coll__graph.png" border="0" usemap="#_test_factory02_coll__map" alt="Collaboration graph"/></div>
<map name="_test_factory02_coll__map" id="_test_factory02_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,159,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a510bd12980e00fa1728883a681891bab"><td class="memItemLeft" align="right" valign="top"><a id="a510bd12980e00fa1728883a681891bab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory02.html#a510bd12980e00fa1728883a681891bab">TestFactory02</a> ()</td></tr>
<tr class="memdesc:a510bd12980e00fa1728883a681891bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a510bd12980e00fa1728883a681891bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af8b8cfebfe62a7b56b2dab6a10e7eeaf"><td class="memItemLeft" align="right" valign="top"><a id="af8b8cfebfe62a7b56b2dab6a10e7eeaf"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory02.html#af8b8cfebfe62a7b56b2dab6a10e7eeaf">initialize</a> ()</td></tr>
<tr class="memdesc:af8b8cfebfe62a7b56b2dab6a10e7eeaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the factory. <br /></td></tr>
<tr class="separator:af8b8cfebfe62a7b56b2dab6a10e7eeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0665d45304a66fcf7d830c562a0ba6"><td class="memItemLeft" align="right" valign="top"><a id="a0b0665d45304a66fcf7d830c562a0ba6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory02.html#a0b0665d45304a66fcf7d830c562a0ba6">build</a> ()</td></tr>
<tr class="memdesc:a0b0665d45304a66fcf7d830c562a0ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates components and initializes relations. <br /></td></tr>
<tr class="separator:a0b0665d45304a66fcf7d830c562a0ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:aca9b8363cbbe6f021bea1600934c1664"><td class="memItemLeft" align="right" valign="top"><a id="aca9b8363cbbe6f021bea1600934c1664"></a>
static <a class="el" href="class_state_machine02.html">StateMachine02</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory02.html#aca9b8363cbbe6f021bea1600934c1664">getStaticTask</a> ()</td></tr>
<tr class="memdesc:aca9b8363cbbe6f021bea1600934c1664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to static instance of <a class="el" href="class_state_machine02.html">StateMachine02</a>. <br /></td></tr>
<tr class="separator:aca9b8363cbbe6f021bea1600934c1664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750a4be4762e03c2fc0442aa05d6bbc9"><td class="memItemLeft" align="right" valign="top"><a id="a750a4be4762e03c2fc0442aa05d6bbc9"></a>
static <a class="el" href="class_state_machine02.html">StateMachine02</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory02.html#a750a4be4762e03c2fc0442aa05d6bbc9">getDynamicTask</a> ()</td></tr>
<tr class="memdesc:a750a4be4762e03c2fc0442aa05d6bbc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to dynamically allocated instance of <a class="el" href="class_state_machine02.html">StateMachine02</a>. <br /></td></tr>
<tr class="separator:a750a4be4762e03c2fc0442aa05d6bbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Factory creating all objects used in test2. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/test-bench/test2/src/app/<a class="el" href="testfactory02_8h_source.html">testfactory02.h</a></li>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/test-bench/test2/src/app/testfactory02.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:45:56 for XF Test Bench by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
