<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XF Test Bench: TestFactory04 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XF Test Bench
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_test_factory04-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestFactory04 Class Reference<div class="ingroups"><a class="el" href="group__test04.html">Forth Test Project</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="testfactory04_8h_source.html">testfactory04.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TestFactory04:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_factory04__coll__graph.png" border="0" usemap="#_test_factory04_coll__map" alt="Collaboration graph"/></div>
<map name="_test_factory04_coll__map" id="_test_factory04_coll__map">
<area shape="rect" title=" " alt="" coords="170,961,307,1068"/>
<area shape="rect" href="class_state_machine04a.html" title=" " alt="" coords="44,755,215,891"/>
<area shape="rect" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html" title=" " alt="" coords="77,491,269,685"/>
<area shape="rect" href="class_state_machine04b.html" title=" " alt="" coords="239,748,409,899"/>
<area shape="rect" href="../../../../src/simplified/xf/doxygen/output/html/classinterface_1_1_x_f_behavior.html" title=" " alt="" coords="5,5,197,141"/>
<area shape="rect" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_event.html" title=" " alt="" coords="101,204,246,428"/>
<area shape="rect" href="../../../../src/simplified/xf/doxygen/output/html/classinterface_1_1_x_f_dispatcher.html" title=" " alt="" coords="270,226,442,406"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94ee759451c333e1f2975ed4c8a78d48"><td class="memItemLeft" align="right" valign="top"><a id="a94ee759451c333e1f2975ed4c8a78d48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory04.html#a94ee759451c333e1f2975ed4c8a78d48">TestFactory04</a> ()</td></tr>
<tr class="memdesc:a94ee759451c333e1f2975ed4c8a78d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a94ee759451c333e1f2975ed4c8a78d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a02a3a20f39dd2b7bbb506fe256223e20"><td class="memItemLeft" align="right" valign="top"><a id="a02a3a20f39dd2b7bbb506fe256223e20"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory04.html#a02a3a20f39dd2b7bbb506fe256223e20">initialize</a> ()</td></tr>
<tr class="memdesc:a02a3a20f39dd2b7bbb506fe256223e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the factory. <br /></td></tr>
<tr class="separator:a02a3a20f39dd2b7bbb506fe256223e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e7ce11426bd8c9a878814fedc343b7"><td class="memItemLeft" align="right" valign="top"><a id="a51e7ce11426bd8c9a878814fedc343b7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory04.html#a51e7ce11426bd8c9a878814fedc343b7">build</a> ()</td></tr>
<tr class="memdesc:a51e7ce11426bd8c9a878814fedc343b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates components and initializes relations. <br /></td></tr>
<tr class="separator:a51e7ce11426bd8c9a878814fedc343b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:acae976a5f8d0a69a07d43133454edb81"><td class="memItemLeft" align="right" valign="top"><a id="acae976a5f8d0a69a07d43133454edb81"></a>
static <a class="el" href="class_state_machine04a.html">StateMachine04a</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory04.html#acae976a5f8d0a69a07d43133454edb81">_task01</a></td></tr>
<tr class="memdesc:acae976a5f8d0a69a07d43133454edb81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of <a class="el" href="class_state_machine04a.html">StateMachine04a</a>. <br /></td></tr>
<tr class="separator:acae976a5f8d0a69a07d43133454edb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecd84191f7a03099a981ca6ce0ba808"><td class="memItemLeft" align="right" valign="top"><a id="a8ecd84191f7a03099a981ca6ce0ba808"></a>
static <a class="el" href="class_state_machine04b.html">StateMachine04b</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory04.html#a8ecd84191f7a03099a981ca6ce0ba808">_task02</a></td></tr>
<tr class="memdesc:a8ecd84191f7a03099a981ca6ce0ba808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of <a class="el" href="class_state_machine04b.html">StateMachine04b</a>. <br /></td></tr>
<tr class="separator:a8ecd84191f7a03099a981ca6ce0ba808"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Factory creating all objects used in test4. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/test-bench/test4/src/app/<a class="el" href="testfactory04_8h_source.html">testfactory04.h</a></li>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/test-bench/test4/src/app/testfactory04.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:45:56 for XF Test Bench by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
