<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XF Test Bench: TestFactory05 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XF Test Bench
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_test_factory05-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestFactory05 Class Reference<div class="ingroups"><a class="el" href="group__test05.html">Fifth Test Project</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Factory creating all objects used in test5.  
 <a href="class_test_factory05.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="testfactory05_8h_source.html">testfactory05.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TestFactory05:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_factory05__coll__graph.png" border="0" usemap="#_test_factory05_coll__map" alt="Collaboration graph"/></div>
<map name="_test_factory05_coll__map" id="_test_factory05_coll__map">
<area shape="rect" title="Factory creating all objects used in test5." alt="" coords="158,948,295,1055"/>
<area shape="rect" href="class_state_machine05a.html" title=" " alt="" coords="32,735,203,856"/>
<area shape="rect" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html" title=" " alt="" coords="77,491,269,685"/>
<area shape="rect" href="class_state_machine05b.html" title=" " alt="" coords="227,735,397,856"/>
<area shape="rect" href="../../../../src/simplified/xf/doxygen/output/html/classinterface_1_1_x_f_behavior.html" title=" " alt="" coords="5,5,197,141"/>
<area shape="rect" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_event.html" title=" " alt="" coords="101,204,246,428"/>
<area shape="rect" href="../../../../src/simplified/xf/doxygen/output/html/classinterface_1_1_x_f_dispatcher.html" title=" " alt="" coords="270,226,442,406"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af32d1bcbadf75f03b8237a5e4a005890"><td class="memItemLeft" align="right" valign="top"><a id="af32d1bcbadf75f03b8237a5e4a005890"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory05.html#af32d1bcbadf75f03b8237a5e4a005890">TestFactory05</a> ()</td></tr>
<tr class="memdesc:af32d1bcbadf75f03b8237a5e4a005890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:af32d1bcbadf75f03b8237a5e4a005890"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac2a5ce236da188fbd0c33a0b4d5ecb9c"><td class="memItemLeft" align="right" valign="top"><a id="ac2a5ce236da188fbd0c33a0b4d5ecb9c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory05.html#ac2a5ce236da188fbd0c33a0b4d5ecb9c">initialize</a> ()</td></tr>
<tr class="memdesc:ac2a5ce236da188fbd0c33a0b4d5ecb9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the factory. <br /></td></tr>
<tr class="separator:ac2a5ce236da188fbd0c33a0b4d5ecb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf25e41d49fe36483861d718c7e039ca"><td class="memItemLeft" align="right" valign="top"><a id="acf25e41d49fe36483861d718c7e039ca"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory05.html#acf25e41d49fe36483861d718c7e039ca">build</a> ()</td></tr>
<tr class="memdesc:acf25e41d49fe36483861d718c7e039ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates components and initializes relations. <br /></td></tr>
<tr class="separator:acf25e41d49fe36483861d718c7e039ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a019f4349419e2bc9de6e903831380fec"><td class="memItemLeft" align="right" valign="top"><a id="a019f4349419e2bc9de6e903831380fec"></a>
static <a class="el" href="class_state_machine05a.html">StateMachine05a</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory05.html#a019f4349419e2bc9de6e903831380fec">task01_</a></td></tr>
<tr class="memdesc:a019f4349419e2bc9de6e903831380fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of <a class="el" href="class_state_machine05a.html">StateMachine05a</a> saying 'Tick 500ms'. <br /></td></tr>
<tr class="separator:a019f4349419e2bc9de6e903831380fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb7e4fa2b5507d7fb7f3941872b0917"><td class="memItemLeft" align="right" valign="top"><a id="a0bb7e4fa2b5507d7fb7f3941872b0917"></a>
static <a class="el" href="class_state_machine05b.html">StateMachine05b</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory05.html#a0bb7e4fa2b5507d7fb7f3941872b0917">task02_</a></td></tr>
<tr class="memdesc:a0bb7e4fa2b5507d7fb7f3941872b0917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of <a class="el" href="class_state_machine05b.html">StateMachine05b</a> saying 'One' every second. <br /></td></tr>
<tr class="separator:a0bb7e4fa2b5507d7fb7f3941872b0917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6c4faa1bea0996459a8934262d19cc"><td class="memItemLeft" align="right" valign="top"><a id="afe6c4faa1bea0996459a8934262d19cc"></a>
static <a class="el" href="class_state_machine05b.html">StateMachine05b</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory05.html#afe6c4faa1bea0996459a8934262d19cc">task03_</a></td></tr>
<tr class="memdesc:afe6c4faa1bea0996459a8934262d19cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of <a class="el" href="class_state_machine05b.html">StateMachine05b</a> saying 'Two' every second. <br /></td></tr>
<tr class="separator:afe6c4faa1bea0996459a8934262d19cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb4ec9ca034fd9055fe5466537c13d9"><td class="memItemLeft" align="right" valign="top"><a id="a9fb4ec9ca034fd9055fe5466537c13d9"></a>
static <a class="el" href="class_state_machine05b.html">StateMachine05b</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory05.html#a9fb4ec9ca034fd9055fe5466537c13d9">task04_</a></td></tr>
<tr class="memdesc:a9fb4ec9ca034fd9055fe5466537c13d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of <a class="el" href="class_state_machine05b.html">StateMachine05b</a> saying 'Three' every second. <br /></td></tr>
<tr class="separator:a9fb4ec9ca034fd9055fe5466537c13d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Factory creating all objects used in test5. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/test-bench/test5/src/app/<a class="el" href="testfactory05_8h_source.html">testfactory05.h</a></li>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/test-bench/test5/src/app/testfactory05.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:45:56 for XF Test Bench by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
