<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XF Test Bench: StateMachine01 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XF Test Bench
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_state_machine01-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StateMachine01 Class Reference<div class="ingroups"><a class="el" href="group__test01.html">First Test Project</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="statemachine01_8h_source.html">statemachine01.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StateMachine01:</div>
<div class="dyncontent">
<div class="center"><img src="class_state_machine01__inherit__graph.png" border="0" usemap="#_state_machine01_inherit__map" alt="Inheritance graph"/></div>
<map name="_state_machine01_inherit__map" id="_state_machine01_inherit__map">
<area shape="rect" title=" " alt="" coords="20,461,183,597"/>
<area shape="rect" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html" title=" " alt="" coords="5,189,197,413"/>
<area shape="rect" href="../../../../src/simplified/xf/doxygen/output/html/classinterface_1_1_x_f_behavior.html" title=" " alt="" coords="5,5,197,141"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for StateMachine01:</div>
<div class="dyncontent">
<div class="center"><img src="class_state_machine01__coll__graph.png" border="0" usemap="#_state_machine01_coll__map" alt="Collaboration graph"/></div>
<map name="_state_machine01_coll__map" id="_state_machine01_coll__map">
<area shape="rect" title=" " alt="" coords="92,735,255,871"/>
<area shape="rect" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html" title=" " alt="" coords="77,491,269,685"/>
<area shape="rect" href="../../../../src/simplified/xf/doxygen/output/html/classinterface_1_1_x_f_behavior.html" title=" " alt="" coords="5,5,197,141"/>
<area shape="rect" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_event.html" title=" " alt="" coords="101,204,246,428"/>
<area shape="rect" href="../../../../src/simplified/xf/doxygen/output/html/classinterface_1_1_x_f_dispatcher.html" title=" " alt="" coords="270,226,442,406"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e59a3d7ed9bebba660b4983f3ad4558"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_machine01.html#a6e59a3d7ed9bebba660b4983f3ad4558">StateMachine01</a> (int repeatInterval, string text)</td></tr>
<tr class="separator:a6e59a3d7ed9bebba660b4983f3ad4558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_x_f_behavior"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_x_f_behavior')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el"  href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html">XFBehavior</a></td></tr>
<tr class="memitem:a84756f7e6fb88fc3efc4bc42b5bd2be9 inherit pub_methods_class_x_f_behavior"><td class="memItemLeft" align="right" valign="top"><a id="a84756f7e6fb88fc3efc4bc42b5bd2be9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html#a84756f7e6fb88fc3efc4bc42b5bd2be9">startBehavior</a> () override</td></tr>
<tr class="separator:a84756f7e6fb88fc3efc4bc42b5bd2be9 inherit pub_methods_class_x_f_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac826c19b14f3dbf85a56df63119ddcf9 inherit pub_methods_class_x_f_behavior"><td class="memItemLeft" align="right" valign="top"><a id="ac826c19b14f3dbf85a56df63119ddcf9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html#ac826c19b14f3dbf85a56df63119ddcf9">pushEvent</a> (<a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_event.html">XFEvent</a> *pEvent, bool fromISR=false) override</td></tr>
<tr class="separator:ac826c19b14f3dbf85a56df63119ddcf9 inherit pub_methods_class_x_f_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d578f29658077ea678880e67b060d5 inherit pub_methods_class_x_f_behavior"><td class="memItemLeft" align="right" valign="top"><a id="a23d578f29658077ea678880e67b060d5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html#a23d578f29658077ea678880e67b060d5">deleteOnTerminate</a> () const override</td></tr>
<tr class="separator:a23d578f29658077ea678880e67b060d5 inherit pub_methods_class_x_f_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dd82e9165b08e36d7f967bf103bd11 inherit pub_methods_class_x_f_behavior"><td class="memItemLeft" align="right" valign="top"><a id="ad2dd82e9165b08e36d7f967bf103bd11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html#ad2dd82e9165b08e36d7f967bf103bd11">setDeleteOnTerminate</a> (bool deleteBehaviour) override</td></tr>
<tr class="separator:ad2dd82e9165b08e36d7f967bf103bd11 inherit pub_methods_class_x_f_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a4c91f12289315c5c8438c87feea424d6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_machine01.html#a4c91f12289315c5c8438c87feea424d6">eTimeoutId</a> { <a class="el" href="class_state_machine01.html#a4c91f12289315c5c8438c87feea424d6a560e140ef292acbebd9dd834f4907f99">Timeout_SAY_HELLO_id</a> = 1
 }</td></tr>
<tr class="separator:a4c91f12289315c5c8438c87feea424d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3e24a26eba26f2c2c3ad4792802ee4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_machine01.html#a9b3e24a26eba26f2c2c3ad4792802ee4">eMainState</a> { <a class="el" href="class_state_machine01.html#a9b3e24a26eba26f2c2c3ad4792802ee4a77e7b6a6b9596d97c144ef82a0603224">STATE_UNKNOWN</a> = 0, 
<a class="el" href="class_state_machine01.html#a9b3e24a26eba26f2c2c3ad4792802ee4aa53cb443dce0428eabfcdea1d0ba5e15">STATE_INITIAL</a> = 1, 
<a class="el" href="class_state_machine01.html#a9b3e24a26eba26f2c2c3ad4792802ee4a96ec8d47fea8cfbd18748f807ae0cffc">STATE_SAY_HELLO</a> = 2
 }</td></tr>
<tr class="separator:a9b3e24a26eba26f2c2c3ad4792802ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad6072335a0c69055427d00694cd61d8d"><td class="memItemLeft" align="right" valign="top"><a id="ad6072335a0c69055427d00694cd61d8d"></a>
<a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_event_status.html">XFEventStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_machine01.html#ad6072335a0c69055427d00694cd61d8d">processEvent</a> () override</td></tr>
<tr class="memdesc:ad6072335a0c69055427d00694cd61d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remplementation from <a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html">XFBehavior</a>. <br /></td></tr>
<tr class="separator:ad6072335a0c69055427d00694cd61d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_x_f_behavior"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_x_f_behavior')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el"  href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html">XFBehavior</a></td></tr>
<tr class="memitem:afebc54c4c25d6660272992b888dd8175 inherit pro_methods_class_x_f_behavior"><td class="memItemLeft" align="right" valign="top"><a id="afebc54c4c25d6660272992b888dd8175"></a>
const <a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_event.html">XFEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html#afebc54c4c25d6660272992b888dd8175">getCurrentEvent</a> () const</td></tr>
<tr class="separator:afebc54c4c25d6660272992b888dd8175 inherit pro_methods_class_x_f_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357b7589b7f33c183303f6762e000cc1 inherit pro_methods_class_x_f_behavior"><td class="memItemLeft" align="right" valign="top"><a id="a357b7589b7f33c183303f6762e000cc1"></a>
<a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/classinterface_1_1_x_f_dispatcher.html">interface::XFDispatcher</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html#a357b7589b7f33c183303f6762e000cc1">getDispatcher</a> ()</td></tr>
<tr class="separator:a357b7589b7f33c183303f6762e000cc1 inherit pro_methods_class_x_f_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526e40833adaceb46ce894985e497d55 inherit pro_methods_class_x_f_behavior"><td class="memItemLeft" align="right" valign="top"><a id="a526e40833adaceb46ce894985e497d55"></a>
const <a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_timeout.html">XFTimeout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html#a526e40833adaceb46ce894985e497d55">getCurrentTimeout</a> ()</td></tr>
<tr class="separator:a526e40833adaceb46ce894985e497d55 inherit pro_methods_class_x_f_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classinterface_1_1_x_f_behavior"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classinterface_1_1_x_f_behavior')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el"  href="../../../../src/simplified/xf/doxygen/output/html/classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a></td></tr>
<tr class="memitem:ad52280557cdac2dc0bd025dafa9fffbb inherit pro_methods_classinterface_1_1_x_f_behavior"><td class="memItemLeft" align="right" valign="top"><a id="ad52280557cdac2dc0bd025dafa9fffbb"></a>
virtual <a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/classinterface_1_1_x_f_behavior.html#af194a7243dfd05f3e83508fb59fdba61">TerminateBehavior</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/classinterface_1_1_x_f_behavior.html#ad52280557cdac2dc0bd025dafa9fffbb">process</a> (const <a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_event.html">XFEvent</a> *pEvent)=0</td></tr>
<tr class="separator:ad52280557cdac2dc0bd025dafa9fffbb inherit pro_methods_classinterface_1_1_x_f_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac6209733c246d4614371735cedb49743"><td class="memItemLeft" align="right" valign="top"><a id="ac6209733c246d4614371735cedb49743"></a>
<a class="el" href="class_state_machine01.html#a9b3e24a26eba26f2c2c3ad4792802ee4">eMainState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_machine01.html#ac6209733c246d4614371735cedb49743">currentState_</a></td></tr>
<tr class="memdesc:ac6209733c246d4614371735cedb49743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute indicating currently active state. <br /></td></tr>
<tr class="separator:ac6209733c246d4614371735cedb49743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c39afad88037717ef18c7386133bb9e"><td class="memItemLeft" align="right" valign="top"><a id="a0c39afad88037717ef18c7386133bb9e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_machine01.html#a0c39afad88037717ef18c7386133bb9e">repeatInterval_</a></td></tr>
<tr class="memdesc:a0c39afad88037717ef18c7386133bb9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval in milliseconds to repeat text in state machine. <br /></td></tr>
<tr class="separator:a0c39afad88037717ef18c7386133bb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83719c758f1098b7dc1f0aa16392fd4e"><td class="memItemLeft" align="right" valign="top"><a id="a83719c758f1098b7dc1f0aa16392fd4e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_machine01.html#a83719c758f1098b7dc1f0aa16392fd4e">text_</a></td></tr>
<tr class="memdesc:a83719c758f1098b7dc1f0aa16392fd4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text to display in state machine state. <br /></td></tr>
<tr class="separator:a83719c758f1098b7dc1f0aa16392fd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_x_f_behavior"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_x_f_behavior')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el"  href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html">XFBehavior</a></td></tr>
<tr class="memitem:a22547a43fca4f0d7cb5ac58737bd902f inherit pro_attribs_class_x_f_behavior"><td class="memItemLeft" align="right" valign="top"><a id="a22547a43fca4f0d7cb5ac58737bd902f"></a>
<a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/classinterface_1_1_x_f_dispatcher.html">interface::XFDispatcher</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html#a22547a43fca4f0d7cb5ac58737bd902f">pDispatcher_</a></td></tr>
<tr class="separator:a22547a43fca4f0d7cb5ac58737bd902f inherit pro_attribs_class_x_f_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab756fe572704a385e9954c507c15924c inherit pro_attribs_class_x_f_behavior"><td class="memItemLeft" align="right" valign="top"><a id="ab756fe572704a385e9954c507c15924c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html#ab756fe572704a385e9954c507c15924c">deleteOnTerminate_</a></td></tr>
<tr class="separator:ab756fe572704a385e9954c507c15924c inherit pro_attribs_class_x_f_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ddb90a65aa807034103af1e50846142 inherit pro_attribs_class_x_f_behavior"><td class="memItemLeft" align="right" valign="top"><a id="a2ddb90a65aa807034103af1e50846142"></a>
const <a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_event.html">XFEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html#a2ddb90a65aa807034103af1e50846142">pCurrentEvent_</a></td></tr>
<tr class="separator:a2ddb90a65aa807034103af1e50846142 inherit pro_attribs_class_x_f_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classinterface_1_1_x_f_behavior"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classinterface_1_1_x_f_behavior')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el"  href="../../../../src/simplified/xf/doxygen/output/html/classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a></td></tr>
<tr class="memitem:af194a7243dfd05f3e83508fb59fdba61 inherit pub_types_classinterface_1_1_x_f_behavior"><td class="memItemLeft" align="right" valign="top"><a id="af194a7243dfd05f3e83508fb59fdba61"></a>
typedef bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/classinterface_1_1_x_f_behavior.html#af194a7243dfd05f3e83508fb59fdba61">TerminateBehavior</a></td></tr>
<tr class="separator:af194a7243dfd05f3e83508fb59fdba61 inherit pub_types_classinterface_1_1_x_f_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Task implementing a little state machine saying something in a predefined time interval.</p>
<p>Following you will find the state machine implemented by <a class="el" href="class_state_machine01.html">StateMachine01</a>: </p><div class="image">
<img src="state-machine01.png" alt=""/>
<div class="caption">
State Machine implemented by StateMachine01</div></div>
 </div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a9b3e24a26eba26f2c2c3ad4792802ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b3e24a26eba26f2c2c3ad4792802ee4">&#9670;&nbsp;</a></span>eMainState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_state_machine01.html#a9b3e24a26eba26f2c2c3ad4792802ee4">StateMachine01::eMainState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enumeration used to have a unique identifier for every state in the state machine. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9b3e24a26eba26f2c2c3ad4792802ee4a77e7b6a6b9596d97c144ef82a0603224"></a>STATE_UNKNOWN&#160;</td><td class="fielddoc"><p>Unknown state. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9b3e24a26eba26f2c2c3ad4792802ee4aa53cb443dce0428eabfcdea1d0ba5e15"></a>STATE_INITIAL&#160;</td><td class="fielddoc"><p>Initial state. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9b3e24a26eba26f2c2c3ad4792802ee4a96ec8d47fea8cfbd18748f807ae0cffc"></a>STATE_SAY_HELLO&#160;</td><td class="fielddoc"><p>Say hello state. </p>
</td></tr>
</table>

</div>
</div>
<a id="a4c91f12289315c5c8438c87feea424d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c91f12289315c5c8438c87feea424d6">&#9670;&nbsp;</a></span>eTimeoutId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_state_machine01.html#a4c91f12289315c5c8438c87feea424d6">StateMachine01::eTimeoutId</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Timeout identifier(s) for this state machine </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4c91f12289315c5c8438c87feea424d6a560e140ef292acbebd9dd834f4907f99"></a>Timeout_SAY_HELLO_id&#160;</td><td class="fielddoc"><p>Timeout id for WAIT. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6e59a3d7ed9bebba660b4983f3ad4558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e59a3d7ed9bebba660b4983f3ad4558">&#9670;&nbsp;</a></span>StateMachine01()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StateMachine01::StateMachine01 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>repeatInterval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repeatInterval</td><td>Interval in milliseconds used in state machine. </td></tr>
    <tr><td class="paramname">text</td><td>Text to display by the state machine. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/test-bench/test1/src/app/<a class="el" href="statemachine01_8h_source.html">statemachine01.h</a></li>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/test-bench/test1/src/app/statemachine01.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:45:56 for XF Test Bench by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
