<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XF Test Bench: TestFactory03 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XF Test Bench
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_test_factory03-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestFactory03 Class Reference<div class="ingroups"><a class="el" href="group__test03.html">Thirth Test Project</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="testfactory03_8h_source.html">testfactory03.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TestFactory03:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_factory03__coll__graph.png" border="0" usemap="#_test_factory03_coll__map" alt="Collaboration graph"/></div>
<map name="_test_factory03_coll__map" id="_test_factory03_coll__map">
<area shape="rect" title=" " alt="" coords="105,904,242,1011"/>
<area shape="rect" href="class_state_machine03.html" title=" " alt="" coords="92,735,255,841"/>
<area shape="rect" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html" title=" " alt="" coords="77,491,269,685"/>
<area shape="rect" href="../../../../src/simplified/xf/doxygen/output/html/classinterface_1_1_x_f_behavior.html" title=" " alt="" coords="5,5,197,141"/>
<area shape="rect" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_event.html" title=" " alt="" coords="101,204,246,428"/>
<area shape="rect" href="../../../../src/simplified/xf/doxygen/output/html/classinterface_1_1_x_f_dispatcher.html" title=" " alt="" coords="270,226,442,406"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa28604044d57974320a3b6894262738c"><td class="memItemLeft" align="right" valign="top"><a id="aa28604044d57974320a3b6894262738c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory03.html#aa28604044d57974320a3b6894262738c">TestFactory03</a> ()</td></tr>
<tr class="memdesc:aa28604044d57974320a3b6894262738c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:aa28604044d57974320a3b6894262738c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7f73d33d49d9bb4654f71985dee5889e"><td class="memItemLeft" align="right" valign="top"><a id="a7f73d33d49d9bb4654f71985dee5889e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory03.html#a7f73d33d49d9bb4654f71985dee5889e">initialize</a> ()</td></tr>
<tr class="memdesc:a7f73d33d49d9bb4654f71985dee5889e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the factory. <br /></td></tr>
<tr class="separator:a7f73d33d49d9bb4654f71985dee5889e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af342ed19fd650b5105eb27256a344d1e"><td class="memItemLeft" align="right" valign="top"><a id="af342ed19fd650b5105eb27256a344d1e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory03.html#af342ed19fd650b5105eb27256a344d1e">build</a> ()</td></tr>
<tr class="memdesc:af342ed19fd650b5105eb27256a344d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates components and initializes relations. <br /></td></tr>
<tr class="separator:af342ed19fd650b5105eb27256a344d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:aaf89127cec64365df31a22ad9854467d"><td class="memItemLeft" align="right" valign="top"><a id="aaf89127cec64365df31a22ad9854467d"></a>
static <a class="el" href="class_state_machine03.html">StateMachine03</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory03.html#aaf89127cec64365df31a22ad9854467d">task01_</a></td></tr>
<tr class="memdesc:aaf89127cec64365df31a22ad9854467d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of <a class="el" href="class_state_machine03.html">StateMachine03</a>. <br /></td></tr>
<tr class="separator:aaf89127cec64365df31a22ad9854467d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Factory creating all objects used in test3. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/test-bench/test3/src/app/<a class="el" href="testfactory03_8h_source.html">testfactory03.h</a></li>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/test-bench/test3/src/app/testfactory03.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:45:56 for XF Test Bench by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
