<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XF Test Bench: evRestart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XF Test Bench
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classev_restart-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">evRestart Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="test3_2src_2events_2evrestart_8h_source.html">evrestart.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for evRestart:</div>
<div class="dyncontent">
<div class="center"><img src="classev_restart__inherit__graph.png" border="0" usemap="#ev_restart_inherit__map" alt="Inheritance graph"/></div>
<map name="ev_restart_inherit__map" id="ev_restart_inherit__map">
<area shape="rect" title=" " alt="" coords="47,447,165,597"/>
<area shape="rect" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_custom_event.html" title=" " alt="" coords="5,292,207,399"/>
<area shape="rect" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_event.html" title=" " alt="" coords="33,5,179,244"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for evRestart:</div>
<div class="dyncontent">
<div class="center"><img src="classev_restart__coll__graph.png" border="0" usemap="#ev_restart_coll__map" alt="Collaboration graph"/></div>
<map name="ev_restart_coll__map" id="ev_restart_coll__map">
<area shape="rect" title=" " alt="" coords="47,633,165,784"/>
<area shape="rect" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_custom_event.html" title=" " alt="" coords="5,477,207,584"/>
<area shape="rect" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_event.html" title=" " alt="" coords="33,204,179,428"/>
<area shape="rect" href="../../../../src/simplified/xf/doxygen/output/html/classinterface_1_1_x_f_behavior.html" title=" " alt="" coords="10,5,202,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_x_f_event"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_x_f_event')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el"  href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_event.html">XFEvent</a></td></tr>
<tr class="memitem:a944826b381ee833ffddd30342088bf91 inherit pub_types_class_x_f_event"><td class="memItemLeft" align="right" valign="top"><a id="a944826b381ee833ffddd30342088bf91"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>XFEventType</b> </td></tr>
<tr class="separator:a944826b381ee833ffddd30342088bf91 inherit pub_types_class_x_f_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_x_f_custom_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_x_f_custom_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el"  href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_custom_event.html">XFCustomEvent</a></td></tr>
<tr class="memitem:ac69745b360a9475342af506c30ae0414 inherit pub_methods_class_x_f_custom_event"><td class="memItemLeft" align="right" valign="top"><a id="ac69745b360a9475342af506c30ae0414"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_custom_event.html#ac69745b360a9475342af506c30ae0414">XFCustomEvent</a> (int id, <a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a> *pBehavior=nullptr)</td></tr>
<tr class="separator:ac69745b360a9475342af506c30ae0414 inherit pub_methods_class_x_f_custom_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b119923ef1d0791542e2c7b85b6c5b inherit pub_methods_class_x_f_custom_event"><td class="memItemLeft" align="right" valign="top"><a id="ab7b119923ef1d0791542e2c7b85b6c5b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_custom_event.html#ab7b119923ef1d0791542e2c7b85b6c5b">deleteAfterConsume</a> () const override</td></tr>
<tr class="separator:ab7b119923ef1d0791542e2c7b85b6c5b inherit pub_methods_class_x_f_custom_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_x_f_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_x_f_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el"  href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_event.html">XFEvent</a></td></tr>
<tr class="memitem:a139c15cc3abffdd49ba34d2e89e54383 inherit pub_methods_class_x_f_event"><td class="memItemLeft" align="right" valign="top"><a id="a139c15cc3abffdd49ba34d2e89e54383"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_event.html#a139c15cc3abffdd49ba34d2e89e54383">XFEvent</a> (<a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_event.html#a944826b381ee833ffddd30342088bf91">XFEventType</a> eventType, int id, <a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a> *pBehavior)</td></tr>
<tr class="separator:a139c15cc3abffdd49ba34d2e89e54383 inherit pub_methods_class_x_f_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce814f103406c0a78cad6dd394ac567 inherit pub_methods_class_x_f_event"><td class="memItemLeft" align="right" valign="top"><a id="abce814f103406c0a78cad6dd394ac567"></a>
<a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_event.html#a944826b381ee833ffddd30342088bf91">XFEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_event.html#abce814f103406c0a78cad6dd394ac567">getEventType</a> () const</td></tr>
<tr class="separator:abce814f103406c0a78cad6dd394ac567 inherit pub_methods_class_x_f_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a73a3d804420153b80a88274026d5f7 inherit pub_methods_class_x_f_event"><td class="memItemLeft" align="right" valign="top"><a id="a3a73a3d804420153b80a88274026d5f7"></a>
<a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_event.html#a3a73a3d804420153b80a88274026d5f7">getBehavior</a> () const</td></tr>
<tr class="separator:a3a73a3d804420153b80a88274026d5f7 inherit pub_methods_class_x_f_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf3ce3d2bd6533c77900672a195320d inherit pub_methods_class_x_f_event"><td class="memItemLeft" align="right" valign="top"><a id="abbf3ce3d2bd6533c77900672a195320d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_event.html#abbf3ce3d2bd6533c77900672a195320d">setBehavior</a> (<a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a> *pBehavior)</td></tr>
<tr class="separator:abbf3ce3d2bd6533c77900672a195320d inherit pub_methods_class_x_f_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_x_f_event"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_x_f_event')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el"  href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_event.html">XFEvent</a></td></tr>
<tr class="memitem:a944826b381ee833ffddd30342088bf91adfc2ad39d30f7a5df70c664bb2e24542 inherit pub_attribs_class_x_f_event"><td class="memItemLeft" align="right" valign="top"><a id="a944826b381ee833ffddd30342088bf91adfc2ad39d30f7a5df70c664bb2e24542"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_event.html#a944826b381ee833ffddd30342088bf91adfc2ad39d30f7a5df70c664bb2e24542">Unknown</a></td></tr>
<tr class="separator:a944826b381ee833ffddd30342088bf91adfc2ad39d30f7a5df70c664bb2e24542 inherit pub_attribs_class_x_f_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944826b381ee833ffddd30342088bf91adc2df751813b38295784e246f9fe230e inherit pub_attribs_class_x_f_event"><td class="memItemLeft" align="right" valign="top"><a id="a944826b381ee833ffddd30342088bf91adc2df751813b38295784e246f9fe230e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_event.html#a944826b381ee833ffddd30342088bf91adc2df751813b38295784e246f9fe230e">Initial</a></td></tr>
<tr class="separator:a944826b381ee833ffddd30342088bf91adc2df751813b38295784e246f9fe230e inherit pub_attribs_class_x_f_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944826b381ee833ffddd30342088bf91a4e9bf5642755f9677aa9c4c415a3bcba inherit pub_attribs_class_x_f_event"><td class="memItemLeft" align="right" valign="top"><a id="a944826b381ee833ffddd30342088bf91a4e9bf5642755f9677aa9c4c415a3bcba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_event.html#a944826b381ee833ffddd30342088bf91a4e9bf5642755f9677aa9c4c415a3bcba">DefaultTransition</a></td></tr>
<tr class="separator:a944826b381ee833ffddd30342088bf91a4e9bf5642755f9677aa9c4c415a3bcba inherit pub_attribs_class_x_f_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944826b381ee833ffddd30342088bf91a4eefc024e7a72ce987c701013de3e100 inherit pub_attribs_class_x_f_event"><td class="memItemLeft" align="right" valign="top"><a id="a944826b381ee833ffddd30342088bf91a4eefc024e7a72ce987c701013de3e100"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_event.html#a944826b381ee833ffddd30342088bf91a4eefc024e7a72ce987c701013de3e100">Event</a></td></tr>
<tr class="separator:a944826b381ee833ffddd30342088bf91a4eefc024e7a72ce987c701013de3e100 inherit pub_attribs_class_x_f_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944826b381ee833ffddd30342088bf91a04f01a94d013ac0b3cd810b556427496 inherit pub_attribs_class_x_f_event"><td class="memItemLeft" align="right" valign="top"><a id="a944826b381ee833ffddd30342088bf91a04f01a94d013ac0b3cd810b556427496"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_event.html#a944826b381ee833ffddd30342088bf91a04f01a94d013ac0b3cd810b556427496">Timeout</a></td></tr>
<tr class="separator:a944826b381ee833ffddd30342088bf91a04f01a94d013ac0b3cd810b556427496 inherit pub_attribs_class_x_f_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944826b381ee833ffddd30342088bf91a05421c9d2b62f31c8aff06a0a9013dc7 inherit pub_attribs_class_x_f_event"><td class="memItemLeft" align="right" valign="top"><a id="a944826b381ee833ffddd30342088bf91a05421c9d2b62f31c8aff06a0a9013dc7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_event.html#a944826b381ee833ffddd30342088bf91a05421c9d2b62f31c8aff06a0a9013dc7">Terminate</a></td></tr>
<tr class="separator:a944826b381ee833ffddd30342088bf91a05421c9d2b62f31c8aff06a0a9013dc7 inherit pub_attribs_class_x_f_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_x_f_custom_event"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_x_f_custom_event')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el"  href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_custom_event.html">XFCustomEvent</a></td></tr>
<tr class="memitem:a857fef63d9865fe47548d771ad7a036c inherit pro_methods_class_x_f_custom_event"><td class="memItemLeft" align="right" valign="top"><a id="a857fef63d9865fe47548d771ad7a036c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_custom_event.html#a857fef63d9865fe47548d771ad7a036c">setDeleteAfterConsume</a> (bool bDeleteAfterConsume=true)</td></tr>
<tr class="separator:a857fef63d9865fe47548d771ad7a036c inherit pro_methods_class_x_f_custom_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_x_f_custom_event"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_x_f_custom_event')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el"  href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_custom_event.html">XFCustomEvent</a></td></tr>
<tr class="memitem:aff8ac484b7dd2c685360d83f1dde5978 inherit pro_attribs_class_x_f_custom_event"><td class="memItemLeft" align="right" valign="top"><a id="aff8ac484b7dd2c685360d83f1dde5978"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_custom_event.html#aff8ac484b7dd2c685360d83f1dde5978">bDeleteAfterConsume_</a></td></tr>
<tr class="separator:aff8ac484b7dd2c685360d83f1dde5978 inherit pro_attribs_class_x_f_custom_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_x_f_event"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_x_f_event')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el"  href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_event.html">XFEvent</a></td></tr>
<tr class="memitem:a7b72b2c1edd9fba697b0bccbab3ed350 inherit pro_attribs_class_x_f_event"><td class="memItemLeft" align="right" valign="top"><a id="a7b72b2c1edd9fba697b0bccbab3ed350"></a>
const <a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_event.html#a944826b381ee833ffddd30342088bf91">XFEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_event.html#a7b72b2c1edd9fba697b0bccbab3ed350">eventType_</a></td></tr>
<tr class="separator:a7b72b2c1edd9fba697b0bccbab3ed350 inherit pro_attribs_class_x_f_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae481937e76c817d67f704bfbc3ed2e30 inherit pro_attribs_class_x_f_event"><td class="memItemLeft" align="right" valign="top"><a id="ae481937e76c817d67f704bfbc3ed2e30"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_event.html#ae481937e76c817d67f704bfbc3ed2e30">id_</a></td></tr>
<tr class="separator:ae481937e76c817d67f704bfbc3ed2e30 inherit pro_attribs_class_x_f_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec81ab9c537d5474cea2078d0d090e5 inherit pro_attribs_class_x_f_event"><td class="memItemLeft" align="right" valign="top"><a id="a1ec81ab9c537d5474cea2078d0d090e5"></a>
<a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_event.html#a1ec81ab9c537d5474cea2078d0d090e5">pBehavior_</a></td></tr>
<tr class="separator:a1ec81ab9c537d5474cea2078d0d090e5 inherit pro_attribs_class_x_f_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Restart event used to reset a state machine </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/test-bench/test3/src/events/<a class="el" href="test3_2src_2events_2evrestart_8h_source.html">evrestart.h</a></li>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/test-bench/test3/src/events/evrestart.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:45:56 for XF Test Bench by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
