<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XF Test Bench: StateMachine04a Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XF Test Bench
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_state_machine04a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StateMachine04a Class Reference<div class="ingroups"><a class="el" href="group__test04.html">Forth Test Project</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="statemachine04a_8h_source.html">statemachine04a.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StateMachine04a:</div>
<div class="dyncontent">
<div class="center"><img src="class_state_machine04a__inherit__graph.png" border="0" usemap="#_state_machine04a_inherit__map" alt="Inheritance graph"/></div>
<map name="_state_machine04a_inherit__map" id="_state_machine04a_inherit__map">
<area shape="rect" title=" " alt="" coords="16,461,187,612"/>
<area shape="rect" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html" title=" " alt="" coords="5,189,197,413"/>
<area shape="rect" href="../../../../src/simplified/xf/doxygen/output/html/classinterface_1_1_x_f_behavior.html" title=" " alt="" coords="5,5,197,141"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for StateMachine04a:</div>
<div class="dyncontent">
<div class="center"><img src="class_state_machine04a__coll__graph.png" border="0" usemap="#_state_machine04a_coll__map" alt="Collaboration graph"/></div>
<map name="_state_machine04a_coll__map" id="_state_machine04a_coll__map">
<area shape="rect" title=" " alt="" coords="88,748,259,884"/>
<area shape="rect" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html" title=" " alt="" coords="77,491,269,685"/>
<area shape="rect" href="../../../../src/simplified/xf/doxygen/output/html/classinterface_1_1_x_f_behavior.html" title=" " alt="" coords="5,5,197,141"/>
<area shape="rect" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_event.html" title=" " alt="" coords="101,204,246,428"/>
<area shape="rect" href="../../../../src/simplified/xf/doxygen/output/html/classinterface_1_1_x_f_dispatcher.html" title=" " alt="" coords="270,226,442,406"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c3abbbc6d25d5ce8ae706f0ca2eeba1"><td class="memItemLeft" align="right" valign="top"><a id="a6c3abbbc6d25d5ce8ae706f0ca2eeba1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_machine04a.html#a6c3abbbc6d25d5ce8ae706f0ca2eeba1">StateMachine04a</a> ()</td></tr>
<tr class="memdesc:a6c3abbbc6d25d5ce8ae706f0ca2eeba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a6c3abbbc6d25d5ce8ae706f0ca2eeba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eae61a7f237b988e771aaa03d963f0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_machine04a.html#a5eae61a7f237b988e771aaa03d963f0e">setNeighbour</a> (<a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html">XFBehavior</a> *pNeighbour)</td></tr>
<tr class="separator:a5eae61a7f237b988e771aaa03d963f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886f82be81f8e86f5a547566a9001235"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html">XFBehavior</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_machine04a.html#a886f82be81f8e86f5a547566a9001235">getNeighbour</a> () const</td></tr>
<tr class="separator:a886f82be81f8e86f5a547566a9001235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_x_f_behavior"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_x_f_behavior')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el"  href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html">XFBehavior</a></td></tr>
<tr class="memitem:a84756f7e6fb88fc3efc4bc42b5bd2be9 inherit pub_methods_class_x_f_behavior"><td class="memItemLeft" align="right" valign="top"><a id="a84756f7e6fb88fc3efc4bc42b5bd2be9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html#a84756f7e6fb88fc3efc4bc42b5bd2be9">startBehavior</a> () override</td></tr>
<tr class="separator:a84756f7e6fb88fc3efc4bc42b5bd2be9 inherit pub_methods_class_x_f_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac826c19b14f3dbf85a56df63119ddcf9 inherit pub_methods_class_x_f_behavior"><td class="memItemLeft" align="right" valign="top"><a id="ac826c19b14f3dbf85a56df63119ddcf9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html#ac826c19b14f3dbf85a56df63119ddcf9">pushEvent</a> (<a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_event.html">XFEvent</a> *pEvent, bool fromISR=false) override</td></tr>
<tr class="separator:ac826c19b14f3dbf85a56df63119ddcf9 inherit pub_methods_class_x_f_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d578f29658077ea678880e67b060d5 inherit pub_methods_class_x_f_behavior"><td class="memItemLeft" align="right" valign="top"><a id="a23d578f29658077ea678880e67b060d5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html#a23d578f29658077ea678880e67b060d5">deleteOnTerminate</a> () const override</td></tr>
<tr class="separator:a23d578f29658077ea678880e67b060d5 inherit pub_methods_class_x_f_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dd82e9165b08e36d7f967bf103bd11 inherit pub_methods_class_x_f_behavior"><td class="memItemLeft" align="right" valign="top"><a id="ad2dd82e9165b08e36d7f967bf103bd11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html#ad2dd82e9165b08e36d7f967bf103bd11">setDeleteOnTerminate</a> (bool deleteBehaviour) override</td></tr>
<tr class="separator:ad2dd82e9165b08e36d7f967bf103bd11 inherit pub_methods_class_x_f_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a8c08db4187f3fba8e469362d722dad68"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_machine04a.html#a8c08db4187f3fba8e469362d722dad68">eTimeoutId</a> { <a class="el" href="class_state_machine04a.html#a8c08db4187f3fba8e469362d722dad68a1cd71cb27b8244b44176d1a1f6ccecca">Timeout_WAIT_id</a> = 1
 }</td></tr>
<tr class="separator:a8c08db4187f3fba8e469362d722dad68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5436c68577266affa8e9bd0b32f74b51"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_machine04a.html#a5436c68577266affa8e9bd0b32f74b51">eMainState</a> { <a class="el" href="class_state_machine04a.html#a5436c68577266affa8e9bd0b32f74b51af8c94bff385edbe4b218605215294b8a">STATE_UNKOWN</a> = 0, 
<a class="el" href="class_state_machine04a.html#a5436c68577266affa8e9bd0b32f74b51a0c0af5cec02b5b0a0464a63e7a32993c">STATE_INITIAL</a> = 1, 
<a class="el" href="class_state_machine04a.html#a5436c68577266affa8e9bd0b32f74b51a84835750aa57dd071c371a2eaaccfb91">STATE_WAIT</a> = 2, 
<a class="el" href="class_state_machine04a.html#a5436c68577266affa8e9bd0b32f74b51ac2488a8f558fb99cf703d4f7b6dd5bdb">STATE_SEND_RESTART</a> = 3
 }</td></tr>
<tr class="separator:a5436c68577266affa8e9bd0b32f74b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a44e8910da144002fe813766c9d782ed7"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_event_status.html">XFEventStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_machine04a.html#a44e8910da144002fe813766c9d782ed7">processEvent</a> () override</td></tr>
<tr class="separator:a44e8910da144002fe813766c9d782ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_x_f_behavior"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_x_f_behavior')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el"  href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html">XFBehavior</a></td></tr>
<tr class="memitem:afebc54c4c25d6660272992b888dd8175 inherit pro_methods_class_x_f_behavior"><td class="memItemLeft" align="right" valign="top"><a id="afebc54c4c25d6660272992b888dd8175"></a>
const <a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_event.html">XFEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html#afebc54c4c25d6660272992b888dd8175">getCurrentEvent</a> () const</td></tr>
<tr class="separator:afebc54c4c25d6660272992b888dd8175 inherit pro_methods_class_x_f_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357b7589b7f33c183303f6762e000cc1 inherit pro_methods_class_x_f_behavior"><td class="memItemLeft" align="right" valign="top"><a id="a357b7589b7f33c183303f6762e000cc1"></a>
<a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/classinterface_1_1_x_f_dispatcher.html">interface::XFDispatcher</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html#a357b7589b7f33c183303f6762e000cc1">getDispatcher</a> ()</td></tr>
<tr class="separator:a357b7589b7f33c183303f6762e000cc1 inherit pro_methods_class_x_f_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526e40833adaceb46ce894985e497d55 inherit pro_methods_class_x_f_behavior"><td class="memItemLeft" align="right" valign="top"><a id="a526e40833adaceb46ce894985e497d55"></a>
const <a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_timeout.html">XFTimeout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html#a526e40833adaceb46ce894985e497d55">getCurrentTimeout</a> ()</td></tr>
<tr class="separator:a526e40833adaceb46ce894985e497d55 inherit pro_methods_class_x_f_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classinterface_1_1_x_f_behavior"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classinterface_1_1_x_f_behavior')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el"  href="../../../../src/simplified/xf/doxygen/output/html/classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a></td></tr>
<tr class="memitem:ad52280557cdac2dc0bd025dafa9fffbb inherit pro_methods_classinterface_1_1_x_f_behavior"><td class="memItemLeft" align="right" valign="top"><a id="ad52280557cdac2dc0bd025dafa9fffbb"></a>
virtual <a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/classinterface_1_1_x_f_behavior.html#af194a7243dfd05f3e83508fb59fdba61">TerminateBehavior</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/classinterface_1_1_x_f_behavior.html#ad52280557cdac2dc0bd025dafa9fffbb">process</a> (const <a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_event.html">XFEvent</a> *pEvent)=0</td></tr>
<tr class="separator:ad52280557cdac2dc0bd025dafa9fffbb inherit pro_methods_classinterface_1_1_x_f_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae821698ee4c11c1708fa78bb41d387ab"><td class="memItemLeft" align="right" valign="top"><a id="ae821698ee4c11c1708fa78bb41d387ab"></a>
<a class="el" href="class_state_machine04a.html#a5436c68577266affa8e9bd0b32f74b51">eMainState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_machine04a.html#ae821698ee4c11c1708fa78bb41d387ab">currentState_</a></td></tr>
<tr class="memdesc:ae821698ee4c11c1708fa78bb41d387ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute indicating currently active state. <br /></td></tr>
<tr class="separator:ae821698ee4c11c1708fa78bb41d387ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d55df85f742f036801b28f060b88438"><td class="memItemLeft" align="right" valign="top"><a id="a0d55df85f742f036801b28f060b88438"></a>
<a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html">XFBehavior</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_machine04a.html#a0d55df85f742f036801b28f060b88438">pNeighbour_</a></td></tr>
<tr class="memdesc:a0d55df85f742f036801b28f060b88438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Association to the neigbour state machine. <br /></td></tr>
<tr class="separator:a0d55df85f742f036801b28f060b88438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_x_f_behavior"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_x_f_behavior')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el"  href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html">XFBehavior</a></td></tr>
<tr class="memitem:a22547a43fca4f0d7cb5ac58737bd902f inherit pro_attribs_class_x_f_behavior"><td class="memItemLeft" align="right" valign="top"><a id="a22547a43fca4f0d7cb5ac58737bd902f"></a>
<a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/classinterface_1_1_x_f_dispatcher.html">interface::XFDispatcher</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html#a22547a43fca4f0d7cb5ac58737bd902f">pDispatcher_</a></td></tr>
<tr class="separator:a22547a43fca4f0d7cb5ac58737bd902f inherit pro_attribs_class_x_f_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab756fe572704a385e9954c507c15924c inherit pro_attribs_class_x_f_behavior"><td class="memItemLeft" align="right" valign="top"><a id="ab756fe572704a385e9954c507c15924c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html#ab756fe572704a385e9954c507c15924c">deleteOnTerminate_</a></td></tr>
<tr class="separator:ab756fe572704a385e9954c507c15924c inherit pro_attribs_class_x_f_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ddb90a65aa807034103af1e50846142 inherit pro_attribs_class_x_f_behavior"><td class="memItemLeft" align="right" valign="top"><a id="a2ddb90a65aa807034103af1e50846142"></a>
const <a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_event.html">XFEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html#a2ddb90a65aa807034103af1e50846142">pCurrentEvent_</a></td></tr>
<tr class="separator:a2ddb90a65aa807034103af1e50846142 inherit pro_attribs_class_x_f_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classinterface_1_1_x_f_behavior"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classinterface_1_1_x_f_behavior')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el"  href="../../../../src/simplified/xf/doxygen/output/html/classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a></td></tr>
<tr class="memitem:af194a7243dfd05f3e83508fb59fdba61 inherit pub_types_classinterface_1_1_x_f_behavior"><td class="memItemLeft" align="right" valign="top"><a id="af194a7243dfd05f3e83508fb59fdba61"></a>
typedef bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/classinterface_1_1_x_f_behavior.html#af194a7243dfd05f3e83508fb59fdba61">TerminateBehavior</a></td></tr>
<tr class="separator:af194a7243dfd05f3e83508fb59fdba61 inherit pub_types_classinterface_1_1_x_f_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a state machine sending its neighbour state machine an <em><a class="el" href="classev_restart.html">evRestart</a></em> event every four seconds.</p>
<p>Following you will find the state machine implemented by <a class="el" href="class_state_machine04a.html">StateMachine04a</a>: </p><div class="image">
<img src="state-machine04a.png" alt=""/>
<div class="caption">
State Machine implemented by StateMachine04</div></div>
 </div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a5436c68577266affa8e9bd0b32f74b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5436c68577266affa8e9bd0b32f74b51">&#9670;&nbsp;</a></span>eMainState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_state_machine04a.html#a5436c68577266affa8e9bd0b32f74b51">StateMachine04a::eMainState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enumeration used to have a unique identifier for every state in the state machine. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5436c68577266affa8e9bd0b32f74b51af8c94bff385edbe4b218605215294b8a"></a>STATE_UNKOWN&#160;</td><td class="fielddoc"><p>Unknown state. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5436c68577266affa8e9bd0b32f74b51a0c0af5cec02b5b0a0464a63e7a32993c"></a>STATE_INITIAL&#160;</td><td class="fielddoc"><p>Initial state. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5436c68577266affa8e9bd0b32f74b51a84835750aa57dd071c371a2eaaccfb91"></a>STATE_WAIT&#160;</td><td class="fielddoc"><p>Wait state. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5436c68577266affa8e9bd0b32f74b51ac2488a8f558fb99cf703d4f7b6dd5bdb"></a>STATE_SEND_RESTART&#160;</td><td class="fielddoc"><p>State sending an restart event. </p>
</td></tr>
</table>

</div>
</div>
<a id="a8c08db4187f3fba8e469362d722dad68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c08db4187f3fba8e469362d722dad68">&#9670;&nbsp;</a></span>eTimeoutId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_state_machine04a.html#a8c08db4187f3fba8e469362d722dad68">StateMachine04a::eTimeoutId</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Timeout identifier(s) for this state machine </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8c08db4187f3fba8e469362d722dad68a1cd71cb27b8244b44176d1a1f6ccecca"></a>Timeout_WAIT_id&#160;</td><td class="fielddoc"><p>Timeout id for WAIT. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a886f82be81f8e86f5a547566a9001235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886f82be81f8e86f5a547566a9001235">&#9670;&nbsp;</a></span>getNeighbour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html">XFBehavior</a> * StateMachine04a::getNeighbour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns reference to neighbour state machine. </p>

</div>
</div>
<a id="a44e8910da144002fe813766c9d782ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e8910da144002fe813766c9d782ed7">&#9670;&nbsp;</a></span>processEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_event_status.html">XFEventStatus</a> StateMachine04a::processEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Implements state machine behavior. </p>

<p>Implements <a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html#a0d52aeb051101b13f9258a63ed9b3033">XFBehavior</a>.</p>

</div>
</div>
<a id="a5eae61a7f237b988e771aaa03d963f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eae61a7f237b988e771aaa03d963f0e">&#9670;&nbsp;</a></span>setNeighbour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StateMachine04a::setNeighbour </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html">XFBehavior</a> *&#160;</td>
          <td class="paramname"><em>pNeighbour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the association to the neighbour state machine. Call this method prior the start the state machine. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/test-bench/test4/src/app/<a class="el" href="statemachine04a_8h_source.html">statemachine04a.h</a></li>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/test-bench/test4/src/app/statemachine04a.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:45:56 for XF Test Bench by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
