<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XF Test Bench: StateMachine03 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XF Test Bench
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_state_machine03-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StateMachine03 Class Reference<div class="ingroups"><a class="el" href="group__test03.html">Thirth Test Project</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="statemachine03_8h_source.html">statemachine03.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StateMachine03:</div>
<div class="dyncontent">
<div class="center"><img src="class_state_machine03__inherit__graph.png" border="0" usemap="#_state_machine03_inherit__map" alt="Inheritance graph"/></div>
<map name="_state_machine03_inherit__map" id="_state_machine03_inherit__map">
<area shape="rect" title=" " alt="" coords="20,461,183,568"/>
<area shape="rect" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html" title=" " alt="" coords="5,189,197,413"/>
<area shape="rect" href="../../../../src/simplified/xf/doxygen/output/html/classinterface_1_1_x_f_behavior.html" title=" " alt="" coords="5,5,197,141"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for StateMachine03:</div>
<div class="dyncontent">
<div class="center"><img src="class_state_machine03__coll__graph.png" border="0" usemap="#_state_machine03_coll__map" alt="Collaboration graph"/></div>
<map name="_state_machine03_coll__map" id="_state_machine03_coll__map">
<area shape="rect" title=" " alt="" coords="92,735,255,841"/>
<area shape="rect" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html" title=" " alt="" coords="77,491,269,685"/>
<area shape="rect" href="../../../../src/simplified/xf/doxygen/output/html/classinterface_1_1_x_f_behavior.html" title=" " alt="" coords="5,5,197,141"/>
<area shape="rect" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_event.html" title=" " alt="" coords="101,204,246,428"/>
<area shape="rect" href="../../../../src/simplified/xf/doxygen/output/html/classinterface_1_1_x_f_dispatcher.html" title=" " alt="" coords="270,226,442,406"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a74ae5a9658741240e70a1bc5fcaa75fe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_machine03.html#a74ae5a9658741240e70a1bc5fcaa75fe">eTimeoutId</a> { <a class="el" href="class_state_machine03.html#a74ae5a9658741240e70a1bc5fcaa75feaa6fe1c614aff47d84236e6f01dd1e92d">Timeout_WAIT_id</a> = 1
 }</td></tr>
<tr class="separator:a74ae5a9658741240e70a1bc5fcaa75fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080841c4752dff9512b20f3c69c2bca2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_machine03.html#a080841c4752dff9512b20f3c69c2bca2">eMainState</a> { <a class="el" href="class_state_machine03.html#a080841c4752dff9512b20f3c69c2bca2ad02f690cdf05ff78a076e00eada4b463">STATE_UNKOWN</a> = 0, 
<a class="el" href="class_state_machine03.html#a080841c4752dff9512b20f3c69c2bca2ae8ff26cd13a7b6cdd20bff3c099eda22">STATE_INITIAL</a> = 1, 
<a class="el" href="class_state_machine03.html#a080841c4752dff9512b20f3c69c2bca2aee2562f290aeea725104cfd54cdb31a1">STATE_WAIT</a> = 2, 
<a class="el" href="class_state_machine03.html#a080841c4752dff9512b20f3c69c2bca2a1102c7b4aff8082b6e3e227900e6a1a0">STATE_SEND_RESTART</a> = 3
 }</td></tr>
<tr class="separator:a080841c4752dff9512b20f3c69c2bca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1d5021db56bcc3a1f2d0413be5778dbf"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_event_status.html">XFEventStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_machine03.html#a1d5021db56bcc3a1f2d0413be5778dbf">processEvent</a> () override</td></tr>
<tr class="separator:a1d5021db56bcc3a1f2d0413be5778dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_x_f_behavior"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_x_f_behavior')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el"  href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html">XFBehavior</a></td></tr>
<tr class="memitem:afebc54c4c25d6660272992b888dd8175 inherit pro_methods_class_x_f_behavior"><td class="memItemLeft" align="right" valign="top"><a id="afebc54c4c25d6660272992b888dd8175"></a>
const <a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_event.html">XFEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html#afebc54c4c25d6660272992b888dd8175">getCurrentEvent</a> () const</td></tr>
<tr class="separator:afebc54c4c25d6660272992b888dd8175 inherit pro_methods_class_x_f_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357b7589b7f33c183303f6762e000cc1 inherit pro_methods_class_x_f_behavior"><td class="memItemLeft" align="right" valign="top"><a id="a357b7589b7f33c183303f6762e000cc1"></a>
<a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/classinterface_1_1_x_f_dispatcher.html">interface::XFDispatcher</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html#a357b7589b7f33c183303f6762e000cc1">getDispatcher</a> ()</td></tr>
<tr class="separator:a357b7589b7f33c183303f6762e000cc1 inherit pro_methods_class_x_f_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526e40833adaceb46ce894985e497d55 inherit pro_methods_class_x_f_behavior"><td class="memItemLeft" align="right" valign="top"><a id="a526e40833adaceb46ce894985e497d55"></a>
const <a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_timeout.html">XFTimeout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html#a526e40833adaceb46ce894985e497d55">getCurrentTimeout</a> ()</td></tr>
<tr class="separator:a526e40833adaceb46ce894985e497d55 inherit pro_methods_class_x_f_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classinterface_1_1_x_f_behavior"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classinterface_1_1_x_f_behavior')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el"  href="../../../../src/simplified/xf/doxygen/output/html/classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a></td></tr>
<tr class="memitem:ad52280557cdac2dc0bd025dafa9fffbb inherit pro_methods_classinterface_1_1_x_f_behavior"><td class="memItemLeft" align="right" valign="top"><a id="ad52280557cdac2dc0bd025dafa9fffbb"></a>
virtual <a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/classinterface_1_1_x_f_behavior.html#af194a7243dfd05f3e83508fb59fdba61">TerminateBehavior</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/classinterface_1_1_x_f_behavior.html#ad52280557cdac2dc0bd025dafa9fffbb">process</a> (const <a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_event.html">XFEvent</a> *pEvent)=0</td></tr>
<tr class="separator:ad52280557cdac2dc0bd025dafa9fffbb inherit pro_methods_classinterface_1_1_x_f_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5f669e4b667193d9181e3519401e7448"><td class="memItemLeft" align="right" valign="top"><a id="a5f669e4b667193d9181e3519401e7448"></a>
<a class="el" href="class_state_machine03.html#a080841c4752dff9512b20f3c69c2bca2">eMainState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_machine03.html#a5f669e4b667193d9181e3519401e7448">currentState_</a></td></tr>
<tr class="memdesc:a5f669e4b667193d9181e3519401e7448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute indicating currently active state. <br /></td></tr>
<tr class="separator:a5f669e4b667193d9181e3519401e7448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_x_f_behavior"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_x_f_behavior')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el"  href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html">XFBehavior</a></td></tr>
<tr class="memitem:a22547a43fca4f0d7cb5ac58737bd902f inherit pro_attribs_class_x_f_behavior"><td class="memItemLeft" align="right" valign="top"><a id="a22547a43fca4f0d7cb5ac58737bd902f"></a>
<a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/classinterface_1_1_x_f_dispatcher.html">interface::XFDispatcher</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html#a22547a43fca4f0d7cb5ac58737bd902f">pDispatcher_</a></td></tr>
<tr class="separator:a22547a43fca4f0d7cb5ac58737bd902f inherit pro_attribs_class_x_f_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab756fe572704a385e9954c507c15924c inherit pro_attribs_class_x_f_behavior"><td class="memItemLeft" align="right" valign="top"><a id="ab756fe572704a385e9954c507c15924c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html#ab756fe572704a385e9954c507c15924c">deleteOnTerminate_</a></td></tr>
<tr class="separator:ab756fe572704a385e9954c507c15924c inherit pro_attribs_class_x_f_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ddb90a65aa807034103af1e50846142 inherit pro_attribs_class_x_f_behavior"><td class="memItemLeft" align="right" valign="top"><a id="a2ddb90a65aa807034103af1e50846142"></a>
const <a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_event.html">XFEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html#a2ddb90a65aa807034103af1e50846142">pCurrentEvent_</a></td></tr>
<tr class="separator:a2ddb90a65aa807034103af1e50846142 inherit pro_attribs_class_x_f_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classinterface_1_1_x_f_behavior"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classinterface_1_1_x_f_behavior')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el"  href="../../../../src/simplified/xf/doxygen/output/html/classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a></td></tr>
<tr class="memitem:af194a7243dfd05f3e83508fb59fdba61 inherit pub_types_classinterface_1_1_x_f_behavior"><td class="memItemLeft" align="right" valign="top"><a id="af194a7243dfd05f3e83508fb59fdba61"></a>
typedef bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/classinterface_1_1_x_f_behavior.html#af194a7243dfd05f3e83508fb59fdba61">TerminateBehavior</a></td></tr>
<tr class="separator:af194a7243dfd05f3e83508fb59fdba61 inherit pub_types_classinterface_1_1_x_f_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_x_f_behavior"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_x_f_behavior')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el"  href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html">XFBehavior</a></td></tr>
<tr class="memitem:a84756f7e6fb88fc3efc4bc42b5bd2be9 inherit pub_methods_class_x_f_behavior"><td class="memItemLeft" align="right" valign="top"><a id="a84756f7e6fb88fc3efc4bc42b5bd2be9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html#a84756f7e6fb88fc3efc4bc42b5bd2be9">startBehavior</a> () override</td></tr>
<tr class="separator:a84756f7e6fb88fc3efc4bc42b5bd2be9 inherit pub_methods_class_x_f_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac826c19b14f3dbf85a56df63119ddcf9 inherit pub_methods_class_x_f_behavior"><td class="memItemLeft" align="right" valign="top"><a id="ac826c19b14f3dbf85a56df63119ddcf9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html#ac826c19b14f3dbf85a56df63119ddcf9">pushEvent</a> (<a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_event.html">XFEvent</a> *pEvent, bool fromISR=false) override</td></tr>
<tr class="separator:ac826c19b14f3dbf85a56df63119ddcf9 inherit pub_methods_class_x_f_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d578f29658077ea678880e67b060d5 inherit pub_methods_class_x_f_behavior"><td class="memItemLeft" align="right" valign="top"><a id="a23d578f29658077ea678880e67b060d5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html#a23d578f29658077ea678880e67b060d5">deleteOnTerminate</a> () const override</td></tr>
<tr class="separator:a23d578f29658077ea678880e67b060d5 inherit pub_methods_class_x_f_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dd82e9165b08e36d7f967bf103bd11 inherit pub_methods_class_x_f_behavior"><td class="memItemLeft" align="right" valign="top"><a id="ad2dd82e9165b08e36d7f967bf103bd11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html#ad2dd82e9165b08e36d7f967bf103bd11">setDeleteOnTerminate</a> (bool deleteBehaviour) override</td></tr>
<tr class="separator:ad2dd82e9165b08e36d7f967bf103bd11 inherit pub_methods_class_x_f_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a state machine sending itself an <em><a class="el" href="classev_restart.html">evRestart</a></em> event, to drive the state machine further.</p>
<p>Following you will find the state machine implemented by <a class="el" href="class_state_machine03.html">StateMachine03</a>: </p><div class="image">
<img src="state-machine03.png" alt=""/>
<div class="caption">
State Machine implemented by StateMachine03</div></div>
 </div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a080841c4752dff9512b20f3c69c2bca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080841c4752dff9512b20f3c69c2bca2">&#9670;&nbsp;</a></span>eMainState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_state_machine03.html#a080841c4752dff9512b20f3c69c2bca2">StateMachine03::eMainState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enumeration used to have a unique identifier for every state in the state machine. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a080841c4752dff9512b20f3c69c2bca2ad02f690cdf05ff78a076e00eada4b463"></a>STATE_UNKOWN&#160;</td><td class="fielddoc"><p>Unkown state. </p>
</td></tr>
<tr><td class="fieldname"><a id="a080841c4752dff9512b20f3c69c2bca2ae8ff26cd13a7b6cdd20bff3c099eda22"></a>STATE_INITIAL&#160;</td><td class="fielddoc"><p>Initial state. </p>
</td></tr>
<tr><td class="fieldname"><a id="a080841c4752dff9512b20f3c69c2bca2aee2562f290aeea725104cfd54cdb31a1"></a>STATE_WAIT&#160;</td><td class="fielddoc"><p>Wait state. </p>
</td></tr>
<tr><td class="fieldname"><a id="a080841c4752dff9512b20f3c69c2bca2a1102c7b4aff8082b6e3e227900e6a1a0"></a>STATE_SEND_RESTART&#160;</td><td class="fielddoc"><p>State sending an restart event. </p>
</td></tr>
</table>

</div>
</div>
<a id="a74ae5a9658741240e70a1bc5fcaa75fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ae5a9658741240e70a1bc5fcaa75fe">&#9670;&nbsp;</a></span>eTimeoutId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_state_machine03.html#a74ae5a9658741240e70a1bc5fcaa75fe">StateMachine03::eTimeoutId</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Timeout identifier(s) for this state machine </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a74ae5a9658741240e70a1bc5fcaa75feaa6fe1c614aff47d84236e6f01dd1e92d"></a>Timeout_WAIT_id&#160;</td><td class="fielddoc"><p>Timeout id for WAIT. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d5021db56bcc3a1f2d0413be5778dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5021db56bcc3a1f2d0413be5778dbf">&#9670;&nbsp;</a></span>processEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_event_status.html">XFEventStatus</a> StateMachine03::processEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Implements state machine behavior. </p>

<p>Implements <a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html#a0d52aeb051101b13f9258a63ed9b3033">XFBehavior</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/test-bench/test3/src/app/<a class="el" href="statemachine03_8h_source.html">statemachine03.h</a></li>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/test-bench/test3/src/app/statemachine03.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:45:56 for XF Test Bench by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
