<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XF Test Bench: StateMachine02 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XF Test Bench
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_state_machine02-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StateMachine02 Class Reference<div class="ingroups"><a class="el" href="group__test02.html">Second Test Project</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="statemachine02_8h_source.html">statemachine02.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StateMachine02:</div>
<div class="dyncontent">
<div class="center"><img src="class_state_machine02__inherit__graph.png" border="0" usemap="#_state_machine02_inherit__map" alt="Inheritance graph"/></div>
<map name="_state_machine02_inherit__map" id="_state_machine02_inherit__map">
<area shape="rect" title=" " alt="" coords="20,461,183,612"/>
<area shape="rect" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html" title=" " alt="" coords="5,189,197,413"/>
<area shape="rect" href="../../../../src/simplified/xf/doxygen/output/html/classinterface_1_1_x_f_behavior.html" title=" " alt="" coords="5,5,197,141"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for StateMachine02:</div>
<div class="dyncontent">
<div class="center"><img src="class_state_machine02__coll__graph.png" border="0" usemap="#_state_machine02_coll__map" alt="Collaboration graph"/></div>
<map name="_state_machine02_coll__map" id="_state_machine02_coll__map">
<area shape="rect" title=" " alt="" coords="92,735,255,885"/>
<area shape="rect" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html" title=" " alt="" coords="77,491,269,685"/>
<area shape="rect" href="../../../../src/simplified/xf/doxygen/output/html/classinterface_1_1_x_f_behavior.html" title=" " alt="" coords="5,5,197,141"/>
<area shape="rect" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_event.html" title=" " alt="" coords="101,204,246,428"/>
<area shape="rect" href="../../../../src/simplified/xf/doxygen/output/html/classinterface_1_1_x_f_dispatcher.html" title=" " alt="" coords="270,226,442,406"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a3f3d2bed279212d5ddd109a22c0d1340"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_machine02.html#a3f3d2bed279212d5ddd109a22c0d1340">eTimeoutId</a> { <a class="el" href="class_state_machine02.html#a3f3d2bed279212d5ddd109a22c0d1340a2a2438079c1fcb6609ca145efda26e21">Timeout_PRINT_COUNT_id</a> = 1
 }</td></tr>
<tr class="separator:a3f3d2bed279212d5ddd109a22c0d1340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ab359b87d41aa2ee32a812d366f183"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_machine02.html#ad1ab359b87d41aa2ee32a812d366f183">eMainState</a> { <br />
&#160;&#160;<a class="el" href="class_state_machine02.html#ad1ab359b87d41aa2ee32a812d366f183af7a26cff5e477f917abd18f24579ff73">STATE_UNKOWN</a> = 0, 
<a class="el" href="class_state_machine02.html#ad1ab359b87d41aa2ee32a812d366f183a0c5a500675ff82c3cb9e1a49c58be411">STATE_INITIAL</a> = 1, 
<a class="el" href="class_state_machine02.html#ad1ab359b87d41aa2ee32a812d366f183a7e14b349d831c8a5f422b991ef9bc4ca">STATE_PRINT_COUNT</a> = 2, 
<a class="el" href="class_state_machine02.html#ad1ab359b87d41aa2ee32a812d366f183a44bdea6e4ced029920e0996b4293b431">STATE_CONDITION_01</a> = 3, 
<br />
&#160;&#160;<a class="el" href="class_state_machine02.html#ad1ab359b87d41aa2ee32a812d366f183a66892f0c224b4943f02d14b91ca78e89">STATE_TERMINATION_01</a> = 4
<br />
 }</td></tr>
<tr class="separator:ad1ab359b87d41aa2ee32a812d366f183"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a652724f5d376f82d20495bf83ed7ddb1"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_event_status.html">XFEventStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_machine02.html#a652724f5d376f82d20495bf83ed7ddb1">processEvent</a> () override</td></tr>
<tr class="separator:a652724f5d376f82d20495bf83ed7ddb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_x_f_behavior"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_x_f_behavior')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el"  href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html">XFBehavior</a></td></tr>
<tr class="memitem:afebc54c4c25d6660272992b888dd8175 inherit pro_methods_class_x_f_behavior"><td class="memItemLeft" align="right" valign="top"><a id="afebc54c4c25d6660272992b888dd8175"></a>
const <a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_event.html">XFEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html#afebc54c4c25d6660272992b888dd8175">getCurrentEvent</a> () const</td></tr>
<tr class="separator:afebc54c4c25d6660272992b888dd8175 inherit pro_methods_class_x_f_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357b7589b7f33c183303f6762e000cc1 inherit pro_methods_class_x_f_behavior"><td class="memItemLeft" align="right" valign="top"><a id="a357b7589b7f33c183303f6762e000cc1"></a>
<a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/classinterface_1_1_x_f_dispatcher.html">interface::XFDispatcher</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html#a357b7589b7f33c183303f6762e000cc1">getDispatcher</a> ()</td></tr>
<tr class="separator:a357b7589b7f33c183303f6762e000cc1 inherit pro_methods_class_x_f_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526e40833adaceb46ce894985e497d55 inherit pro_methods_class_x_f_behavior"><td class="memItemLeft" align="right" valign="top"><a id="a526e40833adaceb46ce894985e497d55"></a>
const <a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_timeout.html">XFTimeout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html#a526e40833adaceb46ce894985e497d55">getCurrentTimeout</a> ()</td></tr>
<tr class="separator:a526e40833adaceb46ce894985e497d55 inherit pro_methods_class_x_f_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classinterface_1_1_x_f_behavior"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classinterface_1_1_x_f_behavior')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el"  href="../../../../src/simplified/xf/doxygen/output/html/classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a></td></tr>
<tr class="memitem:ad52280557cdac2dc0bd025dafa9fffbb inherit pro_methods_classinterface_1_1_x_f_behavior"><td class="memItemLeft" align="right" valign="top"><a id="ad52280557cdac2dc0bd025dafa9fffbb"></a>
virtual <a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/classinterface_1_1_x_f_behavior.html#af194a7243dfd05f3e83508fb59fdba61">TerminateBehavior</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/classinterface_1_1_x_f_behavior.html#ad52280557cdac2dc0bd025dafa9fffbb">process</a> (const <a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_event.html">XFEvent</a> *pEvent)=0</td></tr>
<tr class="separator:ad52280557cdac2dc0bd025dafa9fffbb inherit pro_methods_classinterface_1_1_x_f_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab3658eee88deeaa0ee6ad2583fadd737"><td class="memItemLeft" align="right" valign="top"><a id="ab3658eee88deeaa0ee6ad2583fadd737"></a>
<a class="el" href="class_state_machine02.html#ad1ab359b87d41aa2ee32a812d366f183">eMainState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_machine02.html#ab3658eee88deeaa0ee6ad2583fadd737">_currentState</a></td></tr>
<tr class="memdesc:ab3658eee88deeaa0ee6ad2583fadd737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute indicating currently active state. <br /></td></tr>
<tr class="separator:ab3658eee88deeaa0ee6ad2583fadd737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae20bcd66cb2a36e9a8d1bd66feccc3c"><td class="memItemLeft" align="right" valign="top"><a id="aae20bcd66cb2a36e9a8d1bd66feccc3c"></a>
const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_machine02.html#aae20bcd66cb2a36e9a8d1bd66feccc3c">id</a></td></tr>
<tr class="memdesc:aae20bcd66cb2a36e9a8d1bd66feccc3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object identifier. <br /></td></tr>
<tr class="separator:aae20bcd66cb2a36e9a8d1bd66feccc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143f2d5d2402b0f92141f4962a5b03dc"><td class="memItemLeft" align="right" valign="top"><a id="a143f2d5d2402b0f92141f4962a5b03dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_machine02.html#a143f2d5d2402b0f92141f4962a5b03dc">counter</a></td></tr>
<tr class="memdesc:a143f2d5d2402b0f92141f4962a5b03dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count down attribute used in state machine. <br /></td></tr>
<tr class="separator:a143f2d5d2402b0f92141f4962a5b03dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_x_f_behavior"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_x_f_behavior')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el"  href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html">XFBehavior</a></td></tr>
<tr class="memitem:a22547a43fca4f0d7cb5ac58737bd902f inherit pro_attribs_class_x_f_behavior"><td class="memItemLeft" align="right" valign="top"><a id="a22547a43fca4f0d7cb5ac58737bd902f"></a>
<a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/classinterface_1_1_x_f_dispatcher.html">interface::XFDispatcher</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html#a22547a43fca4f0d7cb5ac58737bd902f">pDispatcher_</a></td></tr>
<tr class="separator:a22547a43fca4f0d7cb5ac58737bd902f inherit pro_attribs_class_x_f_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab756fe572704a385e9954c507c15924c inherit pro_attribs_class_x_f_behavior"><td class="memItemLeft" align="right" valign="top"><a id="ab756fe572704a385e9954c507c15924c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html#ab756fe572704a385e9954c507c15924c">deleteOnTerminate_</a></td></tr>
<tr class="separator:ab756fe572704a385e9954c507c15924c inherit pro_attribs_class_x_f_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ddb90a65aa807034103af1e50846142 inherit pro_attribs_class_x_f_behavior"><td class="memItemLeft" align="right" valign="top"><a id="a2ddb90a65aa807034103af1e50846142"></a>
const <a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_event.html">XFEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html#a2ddb90a65aa807034103af1e50846142">pCurrentEvent_</a></td></tr>
<tr class="separator:a2ddb90a65aa807034103af1e50846142 inherit pro_attribs_class_x_f_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a099af89e1bf7e2c33f6fa5b383816203"><td class="memItemLeft" align="right" valign="top"><a id="a099af89e1bf7e2c33f6fa5b383816203"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_machine02.html#a099af89e1bf7e2c33f6fa5b383816203">nextId</a> = 1</td></tr>
<tr class="memdesc:a099af89e1bf7e2c33f6fa5b383816203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static attribute providing identifier for next object. <br /></td></tr>
<tr class="separator:a099af89e1bf7e2c33f6fa5b383816203"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classinterface_1_1_x_f_behavior"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classinterface_1_1_x_f_behavior')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el"  href="../../../../src/simplified/xf/doxygen/output/html/classinterface_1_1_x_f_behavior.html">interface::XFBehavior</a></td></tr>
<tr class="memitem:af194a7243dfd05f3e83508fb59fdba61 inherit pub_types_classinterface_1_1_x_f_behavior"><td class="memItemLeft" align="right" valign="top"><a id="af194a7243dfd05f3e83508fb59fdba61"></a>
typedef bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/classinterface_1_1_x_f_behavior.html#af194a7243dfd05f3e83508fb59fdba61">TerminateBehavior</a></td></tr>
<tr class="separator:af194a7243dfd05f3e83508fb59fdba61 inherit pub_types_classinterface_1_1_x_f_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_x_f_behavior"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_x_f_behavior')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el"  href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html">XFBehavior</a></td></tr>
<tr class="memitem:a84756f7e6fb88fc3efc4bc42b5bd2be9 inherit pub_methods_class_x_f_behavior"><td class="memItemLeft" align="right" valign="top"><a id="a84756f7e6fb88fc3efc4bc42b5bd2be9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html#a84756f7e6fb88fc3efc4bc42b5bd2be9">startBehavior</a> () override</td></tr>
<tr class="separator:a84756f7e6fb88fc3efc4bc42b5bd2be9 inherit pub_methods_class_x_f_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac826c19b14f3dbf85a56df63119ddcf9 inherit pub_methods_class_x_f_behavior"><td class="memItemLeft" align="right" valign="top"><a id="ac826c19b14f3dbf85a56df63119ddcf9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html#ac826c19b14f3dbf85a56df63119ddcf9">pushEvent</a> (<a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_event.html">XFEvent</a> *pEvent, bool fromISR=false) override</td></tr>
<tr class="separator:ac826c19b14f3dbf85a56df63119ddcf9 inherit pub_methods_class_x_f_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d578f29658077ea678880e67b060d5 inherit pub_methods_class_x_f_behavior"><td class="memItemLeft" align="right" valign="top"><a id="a23d578f29658077ea678880e67b060d5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html#a23d578f29658077ea678880e67b060d5">deleteOnTerminate</a> () const override</td></tr>
<tr class="separator:a23d578f29658077ea678880e67b060d5 inherit pub_methods_class_x_f_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dd82e9165b08e36d7f967bf103bd11 inherit pub_methods_class_x_f_behavior"><td class="memItemLeft" align="right" valign="top"><a id="ad2dd82e9165b08e36d7f967bf103bd11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html#ad2dd82e9165b08e36d7f967bf103bd11">setDeleteOnTerminate</a> (bool deleteBehaviour) override</td></tr>
<tr class="separator:ad2dd82e9165b08e36d7f967bf103bd11 inherit pub_methods_class_x_f_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Task implementing a state machine doing a count down from 5 to 1 and terminating.</p>
<p>Following you will find the state machine implemented by <a class="el" href="class_state_machine02.html">StateMachine02</a>: </p><div class="image">
<img src="state-machine02.png" alt=""/>
<div class="caption">
State Machine implemented by StateMachine02</div></div>
 </div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ad1ab359b87d41aa2ee32a812d366f183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ab359b87d41aa2ee32a812d366f183">&#9670;&nbsp;</a></span>eMainState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_state_machine02.html#ad1ab359b87d41aa2ee32a812d366f183">StateMachine02::eMainState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enumeration used to have a unique identifier for every state in the state machine. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad1ab359b87d41aa2ee32a812d366f183af7a26cff5e477f917abd18f24579ff73"></a>STATE_UNKOWN&#160;</td><td class="fielddoc"><p>Unkown state. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad1ab359b87d41aa2ee32a812d366f183a0c5a500675ff82c3cb9e1a49c58be411"></a>STATE_INITIAL&#160;</td><td class="fielddoc"><p>Initial state. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad1ab359b87d41aa2ee32a812d366f183a7e14b349d831c8a5f422b991ef9bc4ca"></a>STATE_PRINT_COUNT&#160;</td><td class="fielddoc"><p>Print count state. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad1ab359b87d41aa2ee32a812d366f183a44bdea6e4ced029920e0996b4293b431"></a>STATE_CONDITION_01&#160;</td><td class="fielddoc"><p>Condition after print count state. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad1ab359b87d41aa2ee32a812d366f183a66892f0c224b4943f02d14b91ca78e89"></a>STATE_TERMINATION_01&#160;</td><td class="fielddoc"><p>Termination state. </p>
</td></tr>
</table>

</div>
</div>
<a id="a3f3d2bed279212d5ddd109a22c0d1340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3d2bed279212d5ddd109a22c0d1340">&#9670;&nbsp;</a></span>eTimeoutId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_state_machine02.html#a3f3d2bed279212d5ddd109a22c0d1340">StateMachine02::eTimeoutId</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Timeout identifier(s) for this state machine </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3f3d2bed279212d5ddd109a22c0d1340a2a2438079c1fcb6609ca145efda26e21"></a>Timeout_PRINT_COUNT_id&#160;</td><td class="fielddoc"><p>Timeout id for WAIT. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a652724f5d376f82d20495bf83ed7ddb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652724f5d376f82d20495bf83ed7ddb1">&#9670;&nbsp;</a></span>processEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_event_status.html">XFEventStatus</a> StateMachine02::processEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Implements state machine behavior. </p>

<p>Implements <a class="elRef" href="../../../../src/simplified/xf/doxygen/output/html/class_x_f_behavior.html#a0d52aeb051101b13f9258a63ed9b3033">XFBehavior</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/test-bench/test2/src/app/<a class="el" href="statemachine02_8h_source.html">statemachine02.h</a></li>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/test-bench/test2/src/app/statemachine02.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:45:56 for XF Test Bench by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
