<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XF Test Bench: EventId Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XF Test Bench
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="class_event_id-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventId Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="test3_2src_2events_2eventids_8h_source.html">eventids.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for EventId:</div>
<div class="dyncontent">
<div class="center"><img src="class_event_id__coll__graph.png" border="0" usemap="#_event_id_coll__map" alt="Collaboration graph"/></div>
<map name="_event_id_coll__map" id="_event_id_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,75,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9c9801dc9e1f675cb86dae8786bd8f91"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_id.html#a9c9801dc9e1f675cb86dae8786bd8f91">eEventId</a> { <br />
&#160;&#160;<a class="el" href="class_event_id.html#a9c9801dc9e1f675cb86dae8786bd8f91ad1a10cf6151d4d6310b5e51972ff1c3f">Unknown</a> = 0, 
<a class="el" href="class_event_id.html#a9c9801dc9e1f675cb86dae8786bd8f91ab699817df6948a8c51a927c0e2a16811">evRestart</a> = 1, 
<a class="el" href="class_event_id.html#a9c9801dc9e1f675cb86dae8786bd8f91ad1a10cf6151d4d6310b5e51972ff1c3f">Unknown</a> = 0, 
<a class="el" href="class_event_id.html#a9c9801dc9e1f675cb86dae8786bd8f91ab699817df6948a8c51a927c0e2a16811">evRestart</a> = 1, 
<br />
&#160;&#160;<a class="el" href="class_event_id.html#a9c9801dc9e1f675cb86dae8786bd8f91ad1a10cf6151d4d6310b5e51972ff1c3f">Unknown</a> = 0, 
<a class="el" href="class_event_id.html#a9c9801dc9e1f675cb86dae8786bd8f91ab699817df6948a8c51a927c0e2a16811">evRestart</a> = 1
<br />
 }</td></tr>
<tr class="separator:a9c9801dc9e1f675cb86dae8786bd8f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9801dc9e1f675cb86dae8786bd8f91"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_id.html#a9c9801dc9e1f675cb86dae8786bd8f91">eEventId</a> { <br />
&#160;&#160;<a class="el" href="class_event_id.html#a9c9801dc9e1f675cb86dae8786bd8f91ad1a10cf6151d4d6310b5e51972ff1c3f">Unknown</a> = 0, 
<a class="el" href="class_event_id.html#a9c9801dc9e1f675cb86dae8786bd8f91ab699817df6948a8c51a927c0e2a16811">evRestart</a> = 1, 
<a class="el" href="class_event_id.html#a9c9801dc9e1f675cb86dae8786bd8f91ad1a10cf6151d4d6310b5e51972ff1c3f">Unknown</a> = 0, 
<a class="el" href="class_event_id.html#a9c9801dc9e1f675cb86dae8786bd8f91ab699817df6948a8c51a927c0e2a16811">evRestart</a> = 1, 
<br />
&#160;&#160;<a class="el" href="class_event_id.html#a9c9801dc9e1f675cb86dae8786bd8f91ad1a10cf6151d4d6310b5e51972ff1c3f">Unknown</a> = 0, 
<a class="el" href="class_event_id.html#a9c9801dc9e1f675cb86dae8786bd8f91ab699817df6948a8c51a927c0e2a16811">evRestart</a> = 1
<br />
 }</td></tr>
<tr class="separator:a9c9801dc9e1f675cb86dae8786bd8f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9801dc9e1f675cb86dae8786bd8f91"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_id.html#a9c9801dc9e1f675cb86dae8786bd8f91">eEventId</a> { <br />
&#160;&#160;<a class="el" href="class_event_id.html#a9c9801dc9e1f675cb86dae8786bd8f91ad1a10cf6151d4d6310b5e51972ff1c3f">Unknown</a> = 0, 
<a class="el" href="class_event_id.html#a9c9801dc9e1f675cb86dae8786bd8f91ab699817df6948a8c51a927c0e2a16811">evRestart</a> = 1, 
<a class="el" href="class_event_id.html#a9c9801dc9e1f675cb86dae8786bd8f91ad1a10cf6151d4d6310b5e51972ff1c3f">Unknown</a> = 0, 
<a class="el" href="class_event_id.html#a9c9801dc9e1f675cb86dae8786bd8f91ab699817df6948a8c51a927c0e2a16811">evRestart</a> = 1, 
<br />
&#160;&#160;<a class="el" href="class_event_id.html#a9c9801dc9e1f675cb86dae8786bd8f91ad1a10cf6151d4d6310b5e51972ff1c3f">Unknown</a> = 0, 
<a class="el" href="class_event_id.html#a9c9801dc9e1f675cb86dae8786bd8f91ab699817df6948a8c51a927c0e2a16811">evRestart</a> = 1
<br />
 }</td></tr>
<tr class="separator:a9c9801dc9e1f675cb86dae8786bd8f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is responsible to distribute to every event used in the project a different event id.</p>
<p>Only values grater than zero should be used </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a9c9801dc9e1f675cb86dae8786bd8f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9801dc9e1f675cb86dae8786bd8f91">&#9670;&nbsp;</a></span>eEventId <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_event_id.html#a9c9801dc9e1f675cb86dae8786bd8f91">EventId::eEventId</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The event identifiers available </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9c9801dc9e1f675cb86dae8786bd8f91ad1a10cf6151d4d6310b5e51972ff1c3f"></a>Unknown&#160;</td><td class="fielddoc"><p>Unknown event. Must not be used. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9c9801dc9e1f675cb86dae8786bd8f91ab699817df6948a8c51a927c0e2a16811"></a>evRestart&#160;</td><td class="fielddoc"><p>Restart event. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9c9801dc9e1f675cb86dae8786bd8f91ad1a10cf6151d4d6310b5e51972ff1c3f"></a>Unknown&#160;</td><td class="fielddoc"><p>Unknown event. Must not be used. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9c9801dc9e1f675cb86dae8786bd8f91ab699817df6948a8c51a927c0e2a16811"></a>evRestart&#160;</td><td class="fielddoc"><p>Restart event. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9c9801dc9e1f675cb86dae8786bd8f91ad1a10cf6151d4d6310b5e51972ff1c3f"></a>Unknown&#160;</td><td class="fielddoc"><p>Unknown event. Must not be used. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9c9801dc9e1f675cb86dae8786bd8f91ab699817df6948a8c51a927c0e2a16811"></a>evRestart&#160;</td><td class="fielddoc"><p>Restart event. </p>
</td></tr>
</table>

</div>
</div>
<a id="a9c9801dc9e1f675cb86dae8786bd8f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9801dc9e1f675cb86dae8786bd8f91">&#9670;&nbsp;</a></span>eEventId <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_event_id.html#a9c9801dc9e1f675cb86dae8786bd8f91">EventId::eEventId</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The event identifiers available </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9c9801dc9e1f675cb86dae8786bd8f91ad1a10cf6151d4d6310b5e51972ff1c3f"></a>Unknown&#160;</td><td class="fielddoc"><p>Unknown event. Must not be used. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9c9801dc9e1f675cb86dae8786bd8f91ab699817df6948a8c51a927c0e2a16811"></a>evRestart&#160;</td><td class="fielddoc"><p>Restart event. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9c9801dc9e1f675cb86dae8786bd8f91ad1a10cf6151d4d6310b5e51972ff1c3f"></a>Unknown&#160;</td><td class="fielddoc"><p>Unknown event. Must not be used. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9c9801dc9e1f675cb86dae8786bd8f91ab699817df6948a8c51a927c0e2a16811"></a>evRestart&#160;</td><td class="fielddoc"><p>Restart event. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9c9801dc9e1f675cb86dae8786bd8f91ad1a10cf6151d4d6310b5e51972ff1c3f"></a>Unknown&#160;</td><td class="fielddoc"><p>Unknown event. Must not be used. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9c9801dc9e1f675cb86dae8786bd8f91ab699817df6948a8c51a927c0e2a16811"></a>evRestart&#160;</td><td class="fielddoc"><p>Restart event. </p>
</td></tr>
</table>

</div>
</div>
<a id="a9c9801dc9e1f675cb86dae8786bd8f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9801dc9e1f675cb86dae8786bd8f91">&#9670;&nbsp;</a></span>eEventId <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_event_id.html#a9c9801dc9e1f675cb86dae8786bd8f91">EventId::eEventId</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The event identifiers available </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9c9801dc9e1f675cb86dae8786bd8f91ad1a10cf6151d4d6310b5e51972ff1c3f"></a>Unknown&#160;</td><td class="fielddoc"><p>Unknown event. Must not be used. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9c9801dc9e1f675cb86dae8786bd8f91ab699817df6948a8c51a927c0e2a16811"></a>evRestart&#160;</td><td class="fielddoc"><p>Restart event. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9c9801dc9e1f675cb86dae8786bd8f91ad1a10cf6151d4d6310b5e51972ff1c3f"></a>Unknown&#160;</td><td class="fielddoc"><p>Unknown event. Must not be used. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9c9801dc9e1f675cb86dae8786bd8f91ab699817df6948a8c51a927c0e2a16811"></a>evRestart&#160;</td><td class="fielddoc"><p>Restart event. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9c9801dc9e1f675cb86dae8786bd8f91ad1a10cf6151d4d6310b5e51972ff1c3f"></a>Unknown&#160;</td><td class="fielddoc"><p>Unknown event. Must not be used. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9c9801dc9e1f675cb86dae8786bd8f91ab699817df6948a8c51a927c0e2a16811"></a>evRestart&#160;</td><td class="fielddoc"><p>Restart event. </p>
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/test-bench/test3/src/events/<a class="el" href="test3_2src_2events_2eventids_8h_source.html">eventids.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:45:56 for XF Test Bench by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
