<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XF Test Bench: C:/Users/thomas.sterren/Desktop/03-release/work/test-bench/test3/ide-cubeide-test3-idf/Drivers/STM32F7xx_HAL_Driver/Inc/Legacy Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XF Test Bench
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d5777063fa38047b3eb00e2ee1038fc4.html">test3</a></li><li class="navelem"><a class="el" href="dir_1d1c85343392ece9fcb5300d3e95c938.html">ide-cubeide-test3-idf</a></li><li class="navelem"><a class="el" href="dir_77102d9fe6953b13c013f332016ec1d4.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_c2bec48dc1b7fbbe6e5616b47f3edc36.html">STM32F7xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_c7acb580fc825a8809ea991a0ca56369.html">Inc</a></li><li class="navelem"><a class="el" href="dir_54e9f67d2833959531524498f03e9b22.html">Legacy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Legacy Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:test3_2ide-cubeide-test3-idf_2_drivers_2_s_t_m32_f7xx___h_a_l___driver_2_inc_2_legacy_2stm32__hal__legacy_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test3_2ide-cubeide-test3-idf_2_drivers_2_s_t_m32_f7xx___h_a_l___driver_2_inc_2_legacy_2stm32__hal__legacy_8h.html">stm32_hal_legacy.h</a> <a href="test3_2ide-cubeide-test3-idf_2_drivers_2_s_t_m32_f7xx___h_a_l___driver_2_inc_2_legacy_2stm32__hal__legacy_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:test3_2ide-cubeide-test3-idf_2_drivers_2_s_t_m32_f7xx___h_a_l___driver_2_inc_2_legacy_2stm32__hal__legacy_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains aliases definition for the STM32Cube HAL constants macros and functions maintained for legacy purpose. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:24:37 for XF Test Bench by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
