<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XF Test Bench: C:/Users/thomas.sterren/Desktop/03-release/work/test-bench/test5/ide-cubeide-test5-idf/Drivers/STM32F7xx_HAL_Driver/Inc -&gt; Legacy Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XF Test Bench
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7c7aec2e09033b4e32d2f5094befacd7.html">test5</a></li><li class="navelem"><a class="el" href="dir_07e57fa13dda5be206605960c5ff5ddc.html">ide-cubeide-test5-idf</a></li><li class="navelem"><a class="el" href="dir_7b100e29fc6f9fe8d21c083d78e16403.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_11bf8ee57f963f62933234ed42088242.html">STM32F7xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_40ad93ab23d6ff2307a27e221720854e.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>Inc &rarr; Legacy Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in test5/ide-cubeide-test5-idf/Drivers/STM32F7xx_HAL_Driver/Inc</th><th class="dirtab">Includes file in test5/ide-cubeide-test5-idf/Drivers/STM32F7xx_HAL_Driver/Inc/Legacy</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="test5_2ide-cubeide-test5-idf_2_drivers_2_s_t_m32_f7xx___h_a_l___driver_2_inc_2stm32f7xx__hal__def_8h.html">stm32f7xx_hal_def.h</a></td><td class="dirtab"><a class="el" href="test5_2ide-cubeide-test5-idf_2_drivers_2_s_t_m32_f7xx___h_a_l___driver_2_inc_2_legacy_2stm32__hal__legacy_8h.html">stm32_hal_legacy.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:24:37 for XF Test Bench by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
