<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XF Test Bench: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XF Test Bench
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OAR1
: <a class="el" href="struct_i2_c___type_def.html#ae8269169fcbdc2ecb580208d99c2f89f">I2C_TypeDef</a>
</li>
<li>OAR2
: <a class="el" href="struct_i2_c___type_def.html#a73988a218be320999c74a641b3d6e3c1">I2C_TypeDef</a>
</li>
<li>OCFastMode
: <a class="el" href="struct_t_i_m___o_c___init_type_def.html#a4c4203c5ed779ac86fb793bb9d628e55">TIM_OC_InitTypeDef</a>
</li>
<li>OCIdleState
: <a class="el" href="struct_t_i_m___o_c___init_type_def.html#ace3e2b76ca2fca0f4961585ed9ebecf5">TIM_OC_InitTypeDef</a>
, <a class="el" href="struct_t_i_m___one_pulse___init_type_def.html#aef11bcea1dbf3e3ddf2a4bbc2846bb1e">TIM_OnePulse_InitTypeDef</a>
</li>
<li>OCMode
: <a class="el" href="struct_t_i_m___o_c___init_type_def.html#ae5faa1cba0b3f1ab6179cc54e1015ee8">TIM_OC_InitTypeDef</a>
, <a class="el" href="struct_t_i_m___one_pulse___init_type_def.html#af127f01162853e39ae616b43cc52b674">TIM_OnePulse_InitTypeDef</a>
</li>
<li>OCNIdleState
: <a class="el" href="struct_t_i_m___o_c___init_type_def.html#a0d70cc51990d7433fd76cc6ed1d06237">TIM_OC_InitTypeDef</a>
, <a class="el" href="struct_t_i_m___one_pulse___init_type_def.html#a37bc0a680d53458bf4c42ebb277b0c2c">TIM_OnePulse_InitTypeDef</a>
</li>
<li>OCNPolarity
: <a class="el" href="struct_t_i_m___o_c___init_type_def.html#a21922d8e2fee659d081c4be4c500d1d4">TIM_OC_InitTypeDef</a>
, <a class="el" href="struct_t_i_m___one_pulse___init_type_def.html#a00deac6c3347b0482955d936351c6388">TIM_OnePulse_InitTypeDef</a>
</li>
<li>OCOLR
: <a class="el" href="struct_d_m_a2_d___type_def.html#a07566e4390ac1c55a3fd7f58dd6e33c6">DMA2D_TypeDef</a>
</li>
<li>OCPolarity
: <a class="el" href="struct_t_i_m___o_c___init_type_def.html#a556b7137d041aceed3e45c87cbfb39cd">TIM_OC_InitTypeDef</a>
, <a class="el" href="struct_t_i_m___one_pulse___init_type_def.html#a3028787ad41698072cbf70ddf1b6c984">TIM_OnePulse_InitTypeDef</a>
</li>
<li>ODR
: <a class="el" href="struct_g_p_i_o___type_def.html#a6fb78f4a978a36032cdeac93ac3c9c8b">GPIO_TypeDef</a>
</li>
<li>OffStateIDLEMode
: <a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html#a49f39e31ac019b9b7a20751bfd01c6c4">TIM_BreakDeadTimeConfigTypeDef</a>
</li>
<li>OffStateRunMode
: <a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html#a5e97751b5e397414e2a5120eb5cef7c6">TIM_BreakDeadTimeConfigTypeDef</a>
</li>
<li>OMAR
: <a class="el" href="struct_d_m_a2_d___type_def.html#a4ecac7187f1a8fcd108b14abdfb4934d">DMA2D_TypeDef</a>
</li>
<li>OneBitSampling
: <a class="el" href="struct_u_a_r_t___init_type_def.html#a1662b82dc43d9137c3a4485794c94388">UART_InitTypeDef</a>
</li>
<li>OOR
: <a class="el" href="struct_d_m_a2_d___type_def.html#a118208b8645815a2aa670e92d6277199">DMA2D_TypeDef</a>
</li>
<li>OPFCCR
: <a class="el" href="struct_d_m_a2_d___type_def.html#a50f9ee49cd295305a56ac58b96d11ded">DMA2D_TypeDef</a>
</li>
<li>OPTCR
: <a class="el" href="struct_f_l_a_s_h___type_def.html#a54026c3b5bc2059f1b187acb6c4817ac">FLASH_TypeDef</a>
</li>
<li>OPTCR1
: <a class="el" href="struct_f_l_a_s_h___type_def.html#a180354afdf5ff27d04befd794c46156d">FLASH_TypeDef</a>
</li>
<li>OptionType
: <a class="el" href="struct_f_l_a_s_h___o_b_program_init_type_def.html#a46bffc2a63ea02e15b9187856535d890">FLASH_OBProgramInitTypeDef</a>
</li>
<li>OPTKEYR
: <a class="el" href="struct_f_l_a_s_h___type_def.html#a793cd13a4636c9785fdb99316f7fd7ab">FLASH_TypeDef</a>
</li>
<li>OR
: <a class="el" href="struct_r_t_c___type_def.html#ac4ec213226146fa48aa9b29e0e80b3ad">RTC_TypeDef</a>
, <a class="el" href="struct_t_i_m___type_def.html#acb0e8a4efa46dac4a2fb1aa3d45924fd">TIM_TypeDef</a>
</li>
<li>OscillatorType
: <a class="el" href="struct_r_c_c___osc_init_type_def.html#af9e7bc89cab81c1705d94c74c7a81088">RCC_OscInitTypeDef</a>
</li>
<li>OSPEEDR
: <a class="el" href="struct_g_p_i_o___type_def.html#a0d233d720f18ae2050f9131fa6faf7c6">GPIO_TypeDef</a>
</li>
<li>OTYPER
: <a class="el" href="struct_g_p_i_o___type_def.html#a910885e4d881c3a459dd11640237107f">GPIO_TypeDef</a>
</li>
<li>OverrunDisable
: <a class="el" href="struct_u_a_r_t___adv_feature_init_type_def.html#af2079d3cf82744589352950855551bbb">UART_AdvFeatureInitTypeDef</a>
</li>
<li>OverSampling
: <a class="el" href="struct_u_a_r_t___init_type_def.html#a77c2c86a2186e09cbf022e27c0c82324">UART_InitTypeDef</a>
</li>
<li>OwnAddress1
: <a class="el" href="struct_i2_c___init_type_def.html#abfb610317ea08e85c8feece82ccc9e16">I2C_InitTypeDef</a>
</li>
<li>OwnAddress2
: <a class="el" href="struct_i2_c___init_type_def.html#a8165caf61b7b52f903edd7517ddaa06b">I2C_InitTypeDef</a>
</li>
<li>OwnAddress2Masks
: <a class="el" href="struct_i2_c___init_type_def.html#a2ac60d8926224856693f49c068533ae1">I2C_InitTypeDef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:24:38 for XF Test Bench by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
