<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XF Test Bench: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XF Test Bench
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>N
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga7e7bbba9b00b0bb3283dc07f1abe37e0">APSR_Type</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga2db9a52f6d42809627d1a7a607c5dbc5">xPSR_Type</a>
</li>
<li>NbSectors
: <a class="el" href="struct_f_l_a_s_h___erase_init_type_def.html#aec98fec1676cd618e3743158c855a76a">FLASH_EraseInitTypeDef</a>
</li>
<li>NDTR
: <a class="el" href="struct_d_m_a___stream___type_def.html#a2cc2a52628182f9e79ab1e49bb78a1eb">DMA_Stream_TypeDef</a>
</li>
<li>nextId
: <a class="el" href="class_state_machine02.html#a099af89e1bf7e2c33f6fa5b383816203">StateMachine02</a>
</li>
<li>NLR
: <a class="el" href="struct_d_m_a2_d___type_def.html#a96a187a30051332f029676b6ecd36167">DMA2D_TypeDef</a>
</li>
<li>NoStretchMode
: <a class="el" href="struct_i2_c___init_type_def.html#a28afdce458703464638f1a01e04da04e">I2C_InitTypeDef</a>
</li>
<li>nPRIV
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga35c1732cf153b7b5c4bd321cf1de9605">CONTROL_Type</a>
</li>
<li>NSACR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga525790dfb9d9e3dd8eb126cdfebcd472">SCB_Type</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:24:38 for XF Test Bench by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
