<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XF Test Bench: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XF Test Bench
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HAINT
: <a class="el" href="struct_u_s_b___o_t_g___host_type_def.html#af3c15285d6f2efdf4890ea5b27258aca">USB_OTG_HostTypeDef</a>
</li>
<li>HAINTMSK
: <a class="el" href="struct_u_s_b___o_t_g___host_type_def.html#aa4ec75921a9699f77ee14f377e1b86dc">USB_OTG_HostTypeDef</a>
</li>
<li>HCCHAR
: <a class="el" href="struct_u_s_b___o_t_g___host_channel_type_def.html#a6f1e046a654010fb0da5eec942fb9a8d">USB_OTG_HostChannelTypeDef</a>
</li>
<li>HCDMA
: <a class="el" href="struct_u_s_b___o_t_g___host_channel_type_def.html#a4204a2dcbc14fb11d371fc45b9f3170f">USB_OTG_HostChannelTypeDef</a>
</li>
<li>HCFG
: <a class="el" href="struct_u_s_b___o_t_g___host_type_def.html#ab44a72e139c005445aac54e866f7750f">USB_OTG_HostTypeDef</a>
</li>
<li>HCINT
: <a class="el" href="struct_u_s_b___o_t_g___host_channel_type_def.html#a6735bbd8fbc28f897f1b44df95f52873">USB_OTG_HostChannelTypeDef</a>
</li>
<li>HCINTMSK
: <a class="el" href="struct_u_s_b___o_t_g___host_channel_type_def.html#a8edfae19390d323525449d2444e93984">USB_OTG_HostChannelTypeDef</a>
</li>
<li>HCSPLT
: <a class="el" href="struct_u_s_b___o_t_g___host_channel_type_def.html#a23b3abb27cf5acff0edc709c90e2e5cb">USB_OTG_HostChannelTypeDef</a>
</li>
<li>HCTSIZ
: <a class="el" href="struct_u_s_b___o_t_g___host_channel_type_def.html#a14cb8c8dbbafdef182c82c0493ca48ab">USB_OTG_HostChannelTypeDef</a>
</li>
<li>hdma
: <a class="el" href="struct_t_i_m___handle_type_def.html#a11d04d227a700b6ed758486a5f3ef75d">TIM_HandleTypeDef</a>
</li>
<li>hdmarx
: <a class="el" href="struct_____i2_c___handle_type_def.html#ae24170b7dfadbc4b81239b068b43a996">__I2C_HandleTypeDef</a>
, <a class="el" href="struct_____u_a_r_t___handle_type_def.html#aa3f6336aa672bd6d0eee3b97ffbf74c8">__UART_HandleTypeDef</a>
</li>
<li>hdmatx
: <a class="el" href="struct_____i2_c___handle_type_def.html#a25b7084c026a3ffcec28f6368293aba2">__I2C_HandleTypeDef</a>
, <a class="el" href="struct_____u_a_r_t___handle_type_def.html#a248d727caf5d654277d5cb425ffbe0e5">__UART_HandleTypeDef</a>
</li>
<li>HFIR
: <a class="el" href="struct_u_s_b___o_t_g___host_type_def.html#a509fd299e7540892623954ea4dc1313c">USB_OTG_HostTypeDef</a>
</li>
<li>HFNUM
: <a class="el" href="struct_u_s_b___o_t_g___host_type_def.html#ab4f17f7ef96cf4933e30b1950925c613">USB_OTG_HostTypeDef</a>
</li>
<li>HFSR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga14ad254659362b9752c69afe3fd80934">SCB_Type</a>
</li>
<li>HIFCR
: <a class="el" href="struct_d_m_a___type_def.html#a1e4f50b935bab2520788ae936f2e55c1">DMA_TypeDef</a>
</li>
<li>HISR
: <a class="el" href="struct_d_m_a___type_def.html#a01a90a5fcd6459e10b81c0ab737dd2e3">DMA_TypeDef</a>
</li>
<li>HNPTXSTS
: <a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a99c998f37e7a88a26f22defb10a1e83a">USB_OTG_GlobalTypeDef</a>
</li>
<li>HPTXFSIZ
: <a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#ad50445f076f99e6b3d0cfb2643f40fac">USB_OTG_GlobalTypeDef</a>
</li>
<li>HPTXSTS
: <a class="el" href="struct_u_s_b___o_t_g___host_type_def.html#af095d2e3da9e07f63ed7da99276eaaca">USB_OTG_HostTypeDef</a>
</li>
<li>HSEState
: <a class="el" href="struct_r_c_c___osc_init_type_def.html#a7e05d6eec98ed8cdaba00ca3d167ff72">RCC_OscInitTypeDef</a>
</li>
<li>HSICalibrationValue
: <a class="el" href="struct_r_c_c___osc_init_type_def.html#a9b2e48e452d0c334f2b9473216064560">RCC_OscInitTypeDef</a>
</li>
<li>HSIState
: <a class="el" href="struct_r_c_c___osc_init_type_def.html#a39b62cae65fe7a251000354e5bba8cb6">RCC_OscInitTypeDef</a>
</li>
<li>HTR
: <a class="el" href="struct_a_d_c___type_def.html#a297ac2d83a1837bfdc0333474b977de0">ADC_TypeDef</a>
</li>
<li>HwFlowCtl
: <a class="el" href="struct_u_a_r_t___init_type_def.html#adbf4734130666b94201c6658464c1622">UART_InitTypeDef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:24:38 for XF Test Bench by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
