<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XF Test Bench: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XF Test Bench
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Sai1ClockSelection
: <a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html#adc2a83ae9e108a3f7afb01c58f3a4f1a">RCC_PeriphCLKInitTypeDef</a>
</li>
<li>Sai2ClockSelection
: <a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html#a16f7cf65806df3589a4bab521315d8df">RCC_PeriphCLKInitTypeDef</a>
</li>
<li>SCR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga3a4840c6fa4d1ee75544f4032c88ec34">SCB_Type</a>
</li>
<li>SDCMR
: <a class="el" href="struct_f_m_c___bank5__6___type_def.html#ad328f49a71561cd3f159af6faf65a641">FMC_Bank5_6_TypeDef</a>
</li>
<li>SDCR
: <a class="el" href="struct_f_m_c___bank5__6___type_def.html#a02f36c81e466bdd87eb63e7d6f65677d">FMC_Bank5_6_TypeDef</a>
</li>
<li>Sdmmc1ClockSelection
: <a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html#a4c0d4ae0c49428a29497ed36ba2685f9">RCC_PeriphCLKInitTypeDef</a>
</li>
<li>SDRTR
: <a class="el" href="struct_f_m_c___bank5__6___type_def.html#ac1887d031d16c1bf2c0a51ee9001f886">FMC_Bank5_6_TypeDef</a>
</li>
<li>SDSR
: <a class="el" href="struct_f_m_c___bank5__6___type_def.html#a9f268f86cf706c2c78d8a6a9fbe9d9a3">FMC_Bank5_6_TypeDef</a>
</li>
<li>SDTR
: <a class="el" href="struct_f_m_c___bank5__6___type_def.html#ac06995b6421347c1420f3d01a1d98f8e">FMC_Bank5_6_TypeDef</a>
</li>
<li>Sector
: <a class="el" href="struct_f_l_a_s_h___erase_init_type_def.html#a13bac8f9a1ba504a265b44345ecf4d2b">FLASH_EraseInitTypeDef</a>
</li>
<li>setNeighbour()
: <a class="el" href="class_state_machine04a.html#a5eae61a7f237b988e771aaa03d963f0e">StateMachine04a</a>
</li>
<li>SFCR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga82273352d2e8c7a28a7b7cbdfc3d6a75">SCB_Type</a>
</li>
<li>sFIFOMailBox
: <a class="el" href="struct_c_a_n___type_def.html#a90ff90723c0ec4ae8a7028d4f3b024f4">CAN_TypeDef</a>
</li>
<li>sFilterRegister
: <a class="el" href="struct_c_a_n___type_def.html#a1aa53d5f37638a6c1788b850e192bbe8">CAN_TypeDef</a>
</li>
<li>SFPA
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gadab539fdfb991718401475bf6853669c">CONTROL_Type</a>
</li>
<li>SHCSR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga7b5ae9741a99808043394c4743b635c4">SCB_Type</a>
</li>
<li>SHIFTR
: <a class="el" href="struct_r_t_c___type_def.html#a6082856c9191f5003b6163c0d3afcaff">RTC_TypeDef</a>
</li>
<li>SHP
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga5c40d124f95a3f7f431a3d5409d6ad28">SCB_Type</a>
</li>
<li>SHPR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac6259676cd7892a1b62f3fa7c0930780">SCB_Type</a>
</li>
<li>SlaveMode
: <a class="el" href="struct_t_i_m___slave_config_type_def.html#a2792de155698128ade1e505618c1bc43">TIM_SlaveConfigTypeDef</a>
</li>
<li>SLEEPCNT
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga416a54e2084ce66e5ca74f152a5ecc70">DWT_Type</a>
</li>
<li>SLOTR
: <a class="el" href="struct_s_a_i___block___type_def.html#aaef957d89b76c3fa2c09ff61ee0db11d">SAI_Block_TypeDef</a>
</li>
<li>SMCR
: <a class="el" href="struct_t_i_m___type_def.html#a67d30593bcb68b98186ebe5bc8dc34b1">TIM_TypeDef</a>
</li>
<li>SMPR1
: <a class="el" href="struct_a_d_c___type_def.html#a73009a8122fcc628f467a4e997109347">ADC_TypeDef</a>
</li>
<li>SMPR2
: <a class="el" href="struct_a_d_c___type_def.html#a9e68fe36c4c8fbbac294b5496ccf7130">ADC_TypeDef</a>
</li>
<li>Speed
: <a class="el" href="struct_g_p_i_o___init_type_def.html#aae3b8ba407fb4f974cbce9cc03fc189d">GPIO_InitTypeDef</a>
</li>
<li>SPPR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga12f79d4e3ddc69893ba8bff890d04cc5">TPI_Type</a>
</li>
<li>SPSEL
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga8cc085fea1c50a8bd9adea63931ee8e2">CONTROL_Type</a>
</li>
<li>SQR1
: <a class="el" href="struct_a_d_c___type_def.html#a0185aa54962ba987f192154fb7a2d673">ADC_TypeDef</a>
</li>
<li>SQR2
: <a class="el" href="struct_a_d_c___type_def.html#a6b6e55e6c667042e5a46a76518b73d5a">ADC_TypeDef</a>
</li>
<li>SQR3
: <a class="el" href="struct_a_d_c___type_def.html#a51dbdba74c4d3559157392109af68fc6">ADC_TypeDef</a>
</li>
<li>SR
: <a class="el" href="struct_a_d_c___type_def.html#a9745df96e98f3cdc2d05ccefce681f64">ADC_TypeDef</a>
, <a class="el" href="struct_d_a_c___type_def.html#a1d3fd83d6ed8b2d90b471db4509b0e70">DAC_TypeDef</a>
, <a class="el" href="struct_d_c_m_i___type_def.html#a1bbe4b3cc5d9552526bec462b42164d5">DCMI_TypeDef</a>
, <a class="el" href="struct_f_l_a_s_h___type_def.html#a52c4943c64904227a559bf6f14ce4de6">FLASH_TypeDef</a>
, <a class="el" href="struct_f_m_c___bank3___type_def.html#a43af4c901144f747741adbf1a479586a">FMC_Bank3_TypeDef</a>
, <a class="el" href="struct_i_w_d_g___type_def.html#a9bbfbe921f2acfaf58251849bd0a511c">IWDG_TypeDef</a>
, <a class="el" href="struct_q_u_a_d_s_p_i___type_def.html#acbabc913eb6a81051e7a73297d1b0756">QUADSPI_TypeDef</a>
, <a class="el" href="struct_r_n_g___type_def.html#a4e4c38cd6a078fea5f9fa5e31bc0d326">RNG_TypeDef</a>
, <a class="el" href="struct_s_a_i___block___type_def.html#ad1505a32bdca9a2f8da708c7372cdafc">SAI_Block_TypeDef</a>
, <a class="el" href="struct_s_p_d_i_f_r_x___type_def.html#ad3ff338b3b53a2d26d0154b0037e2a20">SPDIFRX_TypeDef</a>
, <a class="el" href="struct_s_p_i___type_def.html#a33f3dd6a505d06fe6c466b63be451891">SPI_TypeDef</a>
, <a class="el" href="struct_t_i_m___type_def.html#acedfc978c879835c05ef1788ad26b2ff">TIM_TypeDef</a>
, <a class="el" href="struct_w_w_d_g___type_def.html#a15655cda4854cc794db1f27b3c0bba38">WWDG_TypeDef</a>
</li>
<li>SRCR
: <a class="el" href="struct_l_t_d_c___type_def.html#a502dd9d2d17025a90bdf968eb29827f2">LTDC_TypeDef</a>
</li>
<li>SSCGR
: <a class="el" href="struct_r_c_c___type_def.html#a52270ad1423c68cd536f62657bb669f5">RCC_TypeDef</a>
</li>
<li>SSCR
: <a class="el" href="struct_l_t_d_c___type_def.html#aa5bb98a48470eaf50559e916bce23278">LTDC_TypeDef</a>
</li>
<li>SSPSR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga037901d7cb870199ac51d9ad0ef9fd1a">TPI_Type</a>
</li>
<li>SSR
: <a class="el" href="struct_r_t_c___type_def.html#aefbd38be87117d1fced289bf9c534414">RTC_TypeDef</a>
</li>
<li>STA
: <a class="el" href="struct_s_d_m_m_c___type_def.html#a9bbd3a78b1a7fb30c53e1d17a31b9b32">SDMMC_TypeDef</a>
</li>
<li>State
: <a class="el" href="struct_____d_m_a___handle_type_def.html#a9759b676141bec799cdab94c3e08e6e4">__DMA_HandleTypeDef</a>
, <a class="el" href="struct_____i2_c___handle_type_def.html#a3421cd62d9e34c4a5ff1706916c8ae7a">__I2C_HandleTypeDef</a>
, <a class="el" href="struct_t_i_m___handle_type_def.html#a6b6eeaf94f2e6e3d0a5bdac44adf21d6">TIM_HandleTypeDef</a>
</li>
<li>STATE_CONDITION_01
: <a class="el" href="class_state_machine02.html#ad1ab359b87d41aa2ee32a812d366f183a44bdea6e4ced029920e0996b4293b431">StateMachine02</a>
</li>
<li>STATE_INITIAL
: <a class="el" href="class_state_machine01.html#a9b3e24a26eba26f2c2c3ad4792802ee4aa53cb443dce0428eabfcdea1d0ba5e15">StateMachine01</a>
, <a class="el" href="class_state_machine02.html#ad1ab359b87d41aa2ee32a812d366f183a0c5a500675ff82c3cb9e1a49c58be411">StateMachine02</a>
, <a class="el" href="class_state_machine03.html#a080841c4752dff9512b20f3c69c2bca2ae8ff26cd13a7b6cdd20bff3c099eda22">StateMachine03</a>
, <a class="el" href="class_state_machine04a.html#a5436c68577266affa8e9bd0b32f74b51a0c0af5cec02b5b0a0464a63e7a32993c">StateMachine04a</a>
, <a class="el" href="class_state_machine04b.html#a6cbedd342fba4cc152aa61e6e51f3d08ac7a06f3e776da6568962cde9e46a1604">StateMachine04b</a>
, <a class="el" href="class_state_machine05a.html#a514a5572dec383e11fc3a0744bac179cabe926d790e5d121d1aec53afdbef2588">StateMachine05a</a>
, <a class="el" href="class_state_machine05b.html#a5b365dfa048765081afeb63bcc37192fa1d63c1ea57ac4b573d2dce8db2bd3d9f">StateMachine05b</a>
</li>
<li>STATE_PRINT_COUNT
: <a class="el" href="class_state_machine02.html#ad1ab359b87d41aa2ee32a812d366f183a7e14b349d831c8a5f422b991ef9bc4ca">StateMachine02</a>
</li>
<li>STATE_SAY_HELLO
: <a class="el" href="class_state_machine01.html#a9b3e24a26eba26f2c2c3ad4792802ee4a96ec8d47fea8cfbd18748f807ae0cffc">StateMachine01</a>
</li>
<li>STATE_SAY_TEXT
: <a class="el" href="class_state_machine05a.html#a514a5572dec383e11fc3a0744bac179ca5f404f48d39362d0a2cbb5841f14ce90">StateMachine05a</a>
, <a class="el" href="class_state_machine05b.html#a5b365dfa048765081afeb63bcc37192fa1cc7bcdd345d9af7da82d3425dce4aad">StateMachine05b</a>
</li>
<li>STATE_SEND_RESTART
: <a class="el" href="class_state_machine03.html#a080841c4752dff9512b20f3c69c2bca2a1102c7b4aff8082b6e3e227900e6a1a0">StateMachine03</a>
, <a class="el" href="class_state_machine04a.html#a5436c68577266affa8e9bd0b32f74b51ac2488a8f558fb99cf703d4f7b6dd5bdb">StateMachine04a</a>
</li>
<li>STATE_TERMINATION_01
: <a class="el" href="class_state_machine02.html#ad1ab359b87d41aa2ee32a812d366f183a66892f0c224b4943f02d14b91ca78e89">StateMachine02</a>
</li>
<li>STATE_UNKNOWN
: <a class="el" href="class_state_machine01.html#a9b3e24a26eba26f2c2c3ad4792802ee4a77e7b6a6b9596d97c144ef82a0603224">StateMachine01</a>
, <a class="el" href="class_state_machine05a.html#a514a5572dec383e11fc3a0744bac179ca40fc48e78e734c795c0ce6718aa58000">StateMachine05a</a>
, <a class="el" href="class_state_machine05b.html#a5b365dfa048765081afeb63bcc37192fa0481f46249444f3b106086d2407a1ff4">StateMachine05b</a>
</li>
<li>STATE_UNKOWN
: <a class="el" href="class_state_machine02.html#ad1ab359b87d41aa2ee32a812d366f183af7a26cff5e477f917abd18f24579ff73">StateMachine02</a>
, <a class="el" href="class_state_machine03.html#a080841c4752dff9512b20f3c69c2bca2ad02f690cdf05ff78a076e00eada4b463">StateMachine03</a>
, <a class="el" href="class_state_machine04a.html#a5436c68577266affa8e9bd0b32f74b51af8c94bff385edbe4b218605215294b8a">StateMachine04a</a>
, <a class="el" href="class_state_machine04b.html#a6cbedd342fba4cc152aa61e6e51f3d08a5e246d22804803d10077cca5cf6d55a9">StateMachine04b</a>
</li>
<li>STATE_WAIT
: <a class="el" href="class_state_machine03.html#a080841c4752dff9512b20f3c69c2bca2aee2562f290aeea725104cfd54cdb31a1">StateMachine03</a>
, <a class="el" href="class_state_machine04a.html#a5436c68577266affa8e9bd0b32f74b51a84835750aa57dd071c371a2eaaccfb91">StateMachine04a</a>
, <a class="el" href="class_state_machine04b.html#a6cbedd342fba4cc152aa61e6e51f3d08acb6aed934f04df5098b9bb08610fd1b0">StateMachine04b</a>
</li>
<li>StateMachine01()
: <a class="el" href="class_state_machine01.html#a6e59a3d7ed9bebba660b4983f3ad4558">StateMachine01</a>
</li>
<li>StateMachine04a()
: <a class="el" href="class_state_machine04a.html#a6c3abbbc6d25d5ce8ae706f0ca2eeba1">StateMachine04a</a>
</li>
<li>StateMachine05a()
: <a class="el" href="class_state_machine05a.html#a09c9b5462668ad70fc623e6c1d42add5">StateMachine05a</a>
</li>
<li>StateMachine05b()
: <a class="el" href="class_state_machine05b.html#aa7bc3dfd48966a076caa1dde4617f8fa">StateMachine05b</a>
</li>
<li>STIR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga37de89637466e007171c6b135299bc75">NVIC_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gad70825dd0869b7ccd07fb2b8680fcdb6">SCB_Type</a>
</li>
<li>StopBits
: <a class="el" href="struct_u_a_r_t___init_type_def.html#a6717dfe595617c7b2d57139d9cd306ef">UART_InitTypeDef</a>
</li>
<li>StreamBaseAddress
: <a class="el" href="struct_____d_m_a___handle_type_def.html#ab9250d33bdf9de7b87fa4325382518c4">__DMA_HandleTypeDef</a>
</li>
<li>StreamIndex
: <a class="el" href="struct_____d_m_a___handle_type_def.html#a3ada2bc091757d7b92ab8ca70211ccae">__DMA_HandleTypeDef</a>
</li>
<li>sTxMailBox
: <a class="el" href="struct_c_a_n___type_def.html#ab78f764584ec276cd36960d4f4fcdc1a">CAN_TypeDef</a>
</li>
<li>Swap
: <a class="el" href="struct_u_a_r_t___adv_feature_init_type_def.html#a1bc32023897ca98005319c4de7b84a1f">UART_AdvFeatureInitTypeDef</a>
</li>
<li>SWIER
: <a class="el" href="struct_e_x_t_i___type_def.html#a5c1f538e64ee90918cd158b808f5d4de">EXTI_TypeDef</a>
</li>
<li>SWTRIGR
: <a class="el" href="struct_d_a_c___type_def.html#a4ccb66068a1ebee1179574dda20206b6">DAC_TypeDef</a>
</li>
<li>SYSCLKSource
: <a class="el" href="struct_r_c_c___clk_init_type_def.html#a4ceff1fdbf423e347c63052ca2c1d7e1">RCC_ClkInitTypeDef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 27 2021 19:24:38 for XF Test Bench by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
